<eg>adjoin<eg/>
<kk>KK[əˋdʒɔɪn]<kk/>
<ch>v 貼近；靠近<ch/>
<star>t<star/>
<ear>f<ear/>
<note>及物動詞1. 貼近；毗連New Jersey adjoins New York. 新澤西與紐約毗連。不及物動詞1. 靠近，毗鄰著The two bedrooms adjoin. 這兩間臥室毗連。<note/>
<eg>appearance<eg/>
<kk>KK[əˋpɪrəns]<kk/>
<ch>1. 出現，顯露 2. 外貌，外觀<ch/>
<star>t<star/>
<ear>f<ear/>
<note>名詞
1. 出現；顯露[C]
John's appearance in the doorway was welcomed with shouts. 約翰出現在門口時，大家高喊著歡迎他。
2. 露面；來到；演出[C]
The singer made her first appearance in a concert in Boston. 這位歌唱家第一次演出是在波士頓的一個音樂會上。
She's made a number of television appearances. 她已在電視上好幾次亮相。
3. 出版[C]
4. 出庭，到案[C]
5. 外貌，外觀；外表[U][C]
The appearance of the old house completely changed. 那所舊房子的外觀全變了。
6. 景象，現象[C]
7. 表面跡象[P]
<note/>
<eg>alongside<eg/>
<kk>KK[əˋlɔŋˋsaɪd]<kk/>
<ch>在……旁邊；沿著……的邊<ch/>
<star>t<star/>
<ear>f<ear/>
<note>副詞
1. 在旁邊；沿著；靠攏著；並排地
The police car pulled up alongside. 那輛警車在旁邊停下。
介系詞
1. 在……旁邊；沿著……的邊；與……並排靠攏著
The boat pulled up alongside the dock. 那條船在碼頭旁停靠。
<note/>
<eg>argue<eg/>
<kk>KK[ˋɑrgjʊ]<kk/>
<ch>v 爭論，辯論<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. 爭論，辯論；爭吵[（+with/over/about）]
I'm not going to argue with you tonight. 我今晚不想與你爭辯。
2. 提出理由[（+for/against）]
He argued against the plan. 他據理反對這個計畫。
及物動詞
1. 辯論；議論
We argued the matter over for hours. 我們為這事辯論了幾小時。
2. 主張，認為[+that]
Columbus argued that the world was round. 哥倫布認為地球是圓形的。
3. 說服[（+into/out of）]
We argued her out of going on such a dangerous journey. 我們說服她不要去作這樣危險的旅行。
4. 證明，表明[O2][+that]
<note/>
<eg>ancient<eg/>
<kk>KK[ˋenʃənt]<kk/>
<ch>古代的<ch/>
<star>t<star/>
<ear>f<ear/>
<note>形容詞
1. 古代的
We were impressed by the ruins of an ancient building. 我們對一處古建築廢墟印象頗深。
2. 古老的；古舊的，舊的
He drives an ancient car. 他開著一輛老式汽車。
3. 年老的，高齡的
4. 自古以來的
This is an ancient custom. 這是一個自古相傳下來的習俗。
5. 【口】過時的
可數名詞
1. 老人，年高德劭者
2. 古代人[the P]
<note/>
<eg>astronaut<eg/>
<kk>KK[ˋæstrə͵nɔt]<kk/>
<ch>太空人<ch/>
<star>t<star/>
<ear>t<ear/>
<note>可數名詞
1. 太空人，宇航員
Do you know how an astronaut flies in a spacecraft? 你知道太空人是怎樣乘太空船飛行的嗎？
Neil Armstrong is the first astronaut to walk on the moon. 尼爾‧阿姆斯壯是第一位在月球漫步的太空人。
2. 太空旅行者
<note/>
<eg>analects<eg/>
<kk>KK[͵ænəˋlɛkts]<kk/>
<ch>n 文選；論集<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Analects of Confucius
《論語》<note/>
<eg>anxious<eg/>
<kk>KK[ˋæŋkʃəs]<kk/>
<ch>焦慮的，令人焦慮的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 焦慮的，掛念的[（+about/at/for）]
I'm anxious about her safety. 我對她的安全擔心。
2. 令人焦慮的
The week of the flood was an anxious time for all of us. 鬧水災的那一星期是使我們大家都焦慮不安的日子。
3. 渴望的[F][（+for）][+to-v][+that]
We're anxious for your safe return. 我們盼望你平安歸來。
We were anxious that there be no misunderstanding. 我們極願沒有誤解。
<note/>
<eg>auditorium<eg/>
<kk>KK[͵ɔdəˋtorɪəm]<kk/>
<ch>n. 觀眾席; 聽眾席 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 觀眾席; 聽眾席 
<note/>
<eg>aunt<eg/>
<kk>KK[ænt]<kk/>
<ch>姑姑; 姨母<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 姑姑; 姨母; 伯母; 嬸嬸; 舅母;<note/>
<eg>arrogant<eg/>
<kk>KK[ˋærəgənt]<kk/>
<ch>傲慢的；自大的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 傲慢的；自大的；自負的[（+towards）]
John is so arrogant that he thinks he is better than everyone else. 約翰太驕傲自大，以為比誰都強。
<note/>
<eg>agent<eg/>
<kk>KK[ˋedʒənt]<kk/>
<ch>1. 代理人；代理商；仲介人 2. 執法官，政府代表<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 代理人；代理商；仲介人
I made my assistant my agent while I was abroad. 我請我的助手在我出國期間做我的代理人。
2. 間諜，特工，密探
3. 執法官，政府代表
4. 原動力，起因
Electricity is an important agent in the life of today. 電是今天生活中一項重要的動力。
5. 仲介，媒介
6. 【化】劑
<note/>
<eg>analogy<eg/>
<kk>KK[əˋnælədʒɪ]<kk/>
<ch>n. 相似，類似<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 相似，類似[C][（+between/to/with）]
There's no analogy between his position and yours. 他的見解與你的並無相似之處。
2. 比擬；類推，類比[U][S1]
reason by analogy 用類推的方法論證
3. 【生】同功
4. 【邏】類比
5. 【語】類推（作用）
<note/>
<eg>arise<eg/>
<kk>KK[əˋraɪz]<kk/>
<ch>v 升起，上升<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. 升起，上升
A heavy mist arose from the lake. 湖面起了濃霧。
2. 產生，出現，形成[（+from/out of）]
Unexpected difficulties arose in the course of their experiment. 在他們進行實驗的過程中，出現了意想不到的困難。
Between the copartners serious disagreements arose. 合夥人之間產生了嚴重分歧。
3. 【舊】起立
4. 復活
<note/>
<eg>appalling<eg/>
<kk>KK[əˋpɔlɪŋ]<kk/>
<ch>駭人的，可怕的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 駭人的，可怕的
It is appalling that so many people evade paying taxes. 那麼多人逃稅，真是驚人。
2. 【口】十分低劣的
Mary is an appalling cook. 瑪麗的烹飪功夫實在蹩腳。
3. appal, appall的動詞現在分詞、動名詞
<note/>
<eg>advance<eg/>
<kk>KK[ədˋvæns]<kk/>
<ch>a. 預先的 v. 1. 使向前移動；推進 2. 提升<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使向前移動；推進，促進
The president has done his utmost to advance the national interest. 總統已盡了最大努力來增進國家的利益。
2. 將……提前
The date of the meeting was advanced by four days. 會議提前四天召開。
3. 預付[O1]
We will advance him some money for traveling expenses. 我們將預付給他一些錢以供支付旅費。
4. 提出（建議，看法，理論等）
The theory was advanced by an American professor. 該理論系一位美國教授提出的。
5. 提升；提高（價格）
He was soon advanced to the position of CEO. 不久他被提升為總裁。
6. 貸（款）
The bank advanced him 20,000 dollars to start his business. 銀行預付他兩萬元以開始他的事業。
不及物動詞
1. 前進；向前移動[（+on/upon/against）]
She advanced on him silently. 她悄悄地向他走去。
2. 進展；進步
We had greatly advanced in our knowledge of the world. 我們在世界知識方面大有長進。
3. 被晉升
He advanced shortly to a full professor. 他很快被提升為教授。
4. （物價）上漲
Rice has advanced fifteen cents a pound. 米一磅漲了一角五分。
名詞
1. 前進[S1]
The advance of the enemy troops was halted by a heavy snow. 一場大雪阻止了敵軍的進攻。
2. 發展[C]
Remarkable advances have been made in space science. 太空科學已有了長足的發展。
3. 增長；增高；擢升[C]
Her colleagues were all surprised at her rapid advance in the company. 她的飛速升遷令公司同仁均感驚奇。
4. 預付；預付款[C][（+on）]
He was given an advance of fifty dollars on his salary. 預支了五十圓薪金給他。
5. 友好表示；殷勤[P]
He did not respond to her advances. 他對她的友好表示無動於衷。
6. 候選人出外競選時的先遣助選人員
black advance （在競選對手露面場合安排的）預先搗亂
形容詞
1. 先行的
We sent advance copies of the new course book to the teacher and the students who were to use it. 我們先送了幾冊新教科書給要用書的老師和學生們。
2. 預先的，事先的
I have received an advance payment. 我已收到一筆預付款。
<note/>
<eg>arithmetic<eg/>
<kk>KK[əˋrɪθmətɪk]<kk/>
<ch>n 算術，計算<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 算術，計算[U]
His arithmetic is poor. 他的算術很差。
2. 算術知識（或技巧）[U]
3. 估計，打算[U]
4. 算術課本，算術論著[C]
形容詞
1. 算術的；根據算術的[Z]
<note/>
<eg>apart<eg/>
<kk>KK[əˋpɑrt]<kk/>
<ch>adv 分開地，有距離地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 分開地，有距離地[（+from）]
He lives apart from his family. 他與家人不住在一起。
At that time we were never apart. 那時我們從不分開。
2. 相間隔地
Their houses are two miles apart. 他們的房子相距兩英里。
3. 拆散地，散開地
John took the engine apart. 約翰把引擎拆開。
4. （用在名詞，動名詞後）……除外
All joking apart, we should set to work immediately. 說正經的，我們得立即開始工作。
5. 單獨地，個別地[（+from）]
Viewed apart, what she said sounds right. 單獨看，她的話似乎不錯。
6. 與眾不同地[（+from）]
<note/>
<eg>awkwardly<eg/>
<kk>KK[ˋɔkwɝdlɪ]<kk/>
<ch>笨拙地；難看地；<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 難看地；不雅觀地
2. 笨拙地；無技巧地
3. 困難地；危險地
4. 不方便地；不舒服地
5. 尷尬地；難堪地
<note/>
<eg>anchor<eg/>
<kk>KK[ˋæŋkɚ]<kk/>
<ch>n. 1. 錨；錨狀物 2. 靠山<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 錨；錨狀物
2. 賴以支撐的人（或物），靠山
Her pledge to remain faithful to him was his anchor when he was in prison. 她對他忠貞不渝的保證是他服刑期間的精神支柱。
3. 【美】（電臺或電視臺）新聞節目主播（anchorman, anchorwoman, anchorperson）
An anchor coordinates a newscast in which several correspondents give reports. 新聞節目主播在新聞節目中綜合整理若干記者的報導。
4. 【俚】汽車煞車[P]
及物動詞
1. 拋錨使（船）停泊
2. 使固定，繫住
We anchored the tent with pegs. 我們用樁子固定帳篷。
3. 主持（廣播節目等）
She anchors a 45-minute news show at noon. 她每天中午主持四十五分鐘的新聞廣播。
不及物動詞
1. 拋錨泊船
The boats anchored off Boston. 那幾艘船在波士頓港外海面下錨停泊。
2. 固定
<note/>
<eg>accessory<eg/>
<kk>KK[ækˋsɛsərɪ]<kk/>
<ch>n 配件；附加物件<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 附件，配件；附加物件
A radio is an accessory to a car. 收音機是汽車的附件。
2. 婦女飾品；房間陳設[P1]
3. 從犯，同謀[（+to）]
He was charged with being an accessory to the crime. 他被控告為這項罪行的從犯。
形容詞
1. 附加的，附屬的；輔助的
2. 同謀的，幫兇的
3. 非主要的；副的
<note/>
<eg>applicant<eg/>
<kk>KK[ˋæpləkənt]<kk/>
<ch>申請人<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 申請人[C][（+for）]
There were five applicants for the position. 有五人申請那個職務。
<note/>
<eg>amateur<eg/>
<kk>KK[ˋæmə͵tʃʊr]<kk/>
<ch>a 業餘的，外行的  n 業餘從事者<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. （科學，藝術，運動等的）業餘從事者
Our actors were all enthusiastic amateurs. 我們的演員都是熱心的業餘愛好者。
2. 外行；粗通（某一行）的人
The young politician is an amateur at manipulating public opinion. 那個年輕政客在操縱輿論方面是個外行。
3. 愛好者[（+of）]
 
1. 業餘的
The pictures were taken by an amateur photographer. 這些照片是一位業餘攝影師拍的。
2. 外行的，不熟練的
Her acting was very amateur. 她的演技很難恭維。
<note/>
<eg>appetite<eg/>
<kk>KK[ˋæpə͵taɪt]<kk/>
<ch>n. 食慾，胃口<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 食慾，胃口[（+for）]
Exercise gave her a good appetite. 運動使她胃口大增。
2. 慾望；愛好[（+for）]
At the moment she had no appetite for gossip. 此時此刻她無心閒聊。
<note/>
<eg>autumn<eg/>
<kk>KK[ˋɔtəm]<kk/>
<ch>秋季，秋天<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 秋季，秋天[C][U]
American people use the word fall to mean autumn. 美國人用fall這個字來表示秋天。
2. 成熟期；漸衰期；凋落期[U]
形容詞
1. 秋天的，秋季的[B]
<note/>
<eg>affiliated<eg/>
<kk>KK[əˋfɪlɪ͵etɪd]<kk/>
<ch>附屬的；相關的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 附屬的；相關的
All the affiliated organizations are in favor of the plan. 所有附屬組織都贊成這個計畫。
2. affiliate的動詞過去式、過去分詞
<note/>
<eg>aviation<eg/>
<kk>KK[͵evɪˋeʃən]<kk/>
<ch>n 1. 航空，飛行 2. 航空學，飛行術<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 航空，飛行
2. 航空學，飛行術
3. 飛機製造業
4. （總稱）軍用飛機，飛機
<note/>
<eg>area<eg/>
<kk>KK[ˋɛrɪə]<kk/>
<ch>面積，地區，區域<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 面積[C][U]
The city covers an area of 15 square kilometers. 該城市的面積為十五平方公里。
2. 地區，區域[C]
3. 場地，區[C]
There is a parking area over there. 那兒有一個停車場。
4. 領域，範圍，方面[C]
Mathematics is my special area. 數學是我的專業。
5. 庭院[C]
6. 【英】（地下室等的）採光井[C]
<note/>
<eg>abrupt<eg/>
<kk>KK[əˋbrʌpt]<kk/>
<ch>突然的；意外的，陡峭的，險峻的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 突然的；意外的
The abrupt change of schedule gave me lots of trouble. 行程突然改變給我造成許多麻煩。
2. （態度等）唐突的，魯莽的
She was offended by his abrupt manner. 他的粗率無禮的舉止觸怒了她。
3. 陡峭的，險峻的
She did not dare to bike down the abrupt slope. 她不敢騎著自行車衝下陡峭的斜坡。
4. （文章風格等）不連貫的
<note/>
<eg>altogether<eg/>
<kk>KK[͵ɔltəˋgɛðɚ]<kk/>
<ch>完全，全然<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 完全，全然
I am altogether on your side in this matter. 在這個問題上我完全支持你。
2. 全部，合計
He bought altogether 500 hectares of land. 他總共買了五百公頃土地。
3. 總之，總而言之
Altogether, exports are looking up. 總的說來，出口貿易在好轉。
名詞
1. 整個；裸體[the S]
<note/>
<eg>ache<eg/>
<kk>KK[ek]<kk/>
<ch>v.n. 疼痛<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. （持續性地）疼痛
Mother says she is aching all over with fatigue. 母親說她累得渾身疼痛。
2. 同情，憐憫[（+for）][+to-v]
His heart ached for the suffering child bride. 他對那個受苦的童養媳十分同情。
3. 感到痛苦[（+at）]
4. 【口】極為想念，渴望[（+for）][+to-v]
She was aching for home. 她非常想家。
名詞
1. （持續性的）疼痛[C][U]
There were aches in his joints. 他關節疼痛。
<note/>
<eg>airway<eg/>
<kk>KK[ˋɛr͵we]<kk/>
<ch>（礦井的）風道，風巷，（肺的）氣道，航空路線<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. （礦井的）風道，風巷
2. （肺的）氣道；（麻醉時用的）導氣管
3. 航空路線
an airway beacon 航路燈塔
4. 航空公司[P][J]
British Airways 英國航空公司
<note/>
<eg>assassinate<eg/>
<kk>KK[əˋsæsɪn͵et]<kk/>
<ch>v. 1. 暗殺 2. 詆毀；破壞，糟蹋（名譽等）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 暗殺，對……行刺
President Kennedy was assassinated in Dallas in 1963. 甘迺迪總統於一九六三在達拉斯遭暗殺。
2. 詆毀；破壞，糟蹋（名譽等）
assassinate a person's character 破壞某人的名譽
<note/>
<eg>accumulate<eg/>
<kk>KK[əˋkjumjə͵let]<kk/>
<ch>v 累積，積聚<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 累積，積聚；積攢
They set to work accumulating a huge mass of data. 他們開始累積大量的資料。
不及物動詞
1. 積成堆；累積，聚積
Dust had accumulated during her absence. 她不在時灰塵積了起來。
<note/>
<eg>associate<eg/>
<kk><kk/>
<ch>n. 夥伴；同事 a. 夥伴的；共事的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 夥伴；同事；朋友；合夥人
He is one of my associates at the store. 他是我店裡的一位同事。
2. 有關聯的事物
3. （常大寫）準學士學位獲得者；準會員
形容詞
1. 夥伴的；共事的；合夥的
2. 副的
He is an associate editor of the newspaper. 他是報紙的副主編。
3. 半正式的
4. 有聯繫的；聯合的
<note/>
<eg>attend<eg/>
<kk>KK[əˋtɛnd]<kk/>
<ch>v 出席，參加<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 出席，參加
He did not attend the meeting yesterday. 昨天他沒有參加會議。
2. 上（大學等），前往
The school was attended almost entirely by local children. 上這個學校讀書的幾乎全是當地的孩子。
3. 照料；護理；侍候
There was no one to attend him but Tina. 除了蒂娜，再無人照顧他了。
4. 伴隨，帶有
5. 陪同，護送
不及物動詞
1. 出席，參加[（+at）]
2. 照料，處理[（+to）]
I'll attend to the matter. 我來處理此事。
3. 護理；侍候[（+on/upon）]
4. 注意，傾聽；致力（於）[（+to）]
She didn't attend to what I was saying. 她並不注意聽我所說的話。
<note/>
<eg>apology<eg/>
<kk>KK[əˋpɑlədʒɪ]<kk/>
<ch>n 道歉；陪罪<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 道歉；陪罪[（+to/for）]
I owe you an apology for my rudeness last night. 昨天晚上我太粗暴，應該向你道歉。
2. 辯解，辯護
Her open letter was really an apology for her way of life. 她的公開信實際上是對她生活方式的辯護。
3. 【口】勉強的替代物（或人）
<note/>
<eg>above<eg/>
<kk>KK[əˋbʌv]<kk/>
<ch>在……上面<ch/>
<star>f<star/>
<ear>f<ear/>
<note>介系詞
1. 在……上面
The moon is now above the trees. 月亮正位於樹梢上。
2. 在……之上，超過
They are children above six years old. 他們是六歲以上的孩子。
3. 高於；優於；勝過
In the company, Dick ranks above Tom. 在公司裡，狄克的地位比湯姆高。
4. 不屑於；不致於
He considered himself above doing such things. 他自認為是不會去做那種事的。
副詞
1. 在上面；向上面
There are snowy peaks above. 上面是白雪皚皚的群峰。
2. （級別，數目等）更高；更大；更多
Men and women of eighteen and above are eligible to vote. 年齡在十八歲以上的男女有投票表決權。
3. 在上文
See the examples given above. 見上述例子。
形容詞
1. 上文的，前述的
名詞
1. 上文；上述事實
In addition to all of the above, she won a Pulitzer Prize in 1980. 除上述外，她還在1980年獲得普立茲獎。
<note/>
<eg>autobiography<eg/>
<kk>KK[͵ɔtəbaɪˋɑgrəfɪ]<kk/>
<ch>n 自傳<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 自傳[C]
I enjoy reading Mark Twain's autobiography. 我喜歡讀馬克‧吐溫的自傳。
2. 自傳的寫作；自傳文學[U]
Autobiography is often less truthful than biography. 自傳常常沒有傳記真實。
<note/>
<eg>aspect<eg/>
<kk>KK[ˋæspɛkt]<kk/>
<ch>n 方面，觀點<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 方面，觀點[C][（+of）]
We love the valley in all its aspects. 我們愛這山谷的一切。
2. 方向，方位[C]
3. 外觀，樣子[C][U]
The fierce aspect of the salesman frightened the customer off. 那個店員的兇相把顧客嚇走了。
4. 【文】（動詞的）體，時態，時間[C][U]
5. （建築物等）朝某方向的一面[C]
<note/>
<eg>abstract<eg/>
<kk>KK[ˋæbstrækt]<kk/>
<ch>抽象的，難懂的，深奧的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 抽象的
Some people say beauty itself is abstract. Do you agree? 有些人認為美本身是抽象的。你同意嗎？
2. 難懂的，深奧的
You explain things in a way that is too abstract for me. 你如此解釋事物對我來說太深奧了。
3. 純理論的，非實際的
Your reasoning seems very abstract. 你的推理似乎很抽象。
4. （藝術上的）抽象派的[Z]
Modern art is often rather abstract. 現代藝術往往相當抽象。
可數名詞
1. 摘要，梗概
Harper made an abstract of Prof. Hunter's lecture. 哈珀將亨特教授的講座做了摘要。
2. 抽象派藝術作品
3. 抽象概念
4. 【化】萃取物
<note/>
<eg>altitude<eg/>
<kk>KK[ˋæltə͵tjud]<kk/>
<ch>n. 高，高度<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 高，高度；海拔[S1]
The plane was then flying at an altitude of 8000 feet. 當時飛機在八千英尺的高度飛行。
2. 高處，高地[P1]
He found it difficult to breathe at high altitudes. 他覺得在高空呼吸困難。
3. 【數】頂垂線，高線[C]
4. （指等級，地位等）高級[C]
<note/>
<eg>allergy<eg/>
<kk>KK[ˋælɚdʒɪ]<kk/>
<ch>n. 過敏<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 過敏
to have an allergy to sth.
對某物過敏 
<note/>
<eg>appoint<eg/>
<kk>KK[əˋpɔɪnt]<kk/>
<ch>1. 任命，指派 2. 約定，指定<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 任命，指派[O9][O2][（+as/to）]
They appointed him (to be) manager. 他們任命他為經理。
He appointed Williams as his deputy in the city of York. 他任命威廉斯作為他在約克市的代理人。
2. 約定，指定；安排
Our visitors arrived at the appointed time. 我們的來賓在約定的時間到達了。
3. 給……提供裝備[H]
不及物動詞
1. 委派職務
<note/>
<eg>agony<eg/>
<kk>KK[ˋægənɪ]<kk/>
<ch>極度痛苦；苦惱<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 極度痛苦；苦惱[C][U]
They went through the agonies of war and famine. 他們經歷了戰爭和饑荒的痛苦。
2. 臨死的痛苦[P]
3. （感情的）爆發[C]
The football fans cheered the winning team with agonies of wild joy. 足球迷欣喜若狂地向勝隊歡呼。
<note/>
<eg>artistic<eg/>
<kk>KK[ɑrˋtɪstɪk]<kk/>
<ch>藝術的；美術的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 藝術的；美術的；唯美（主義）的
He was conscious of the artistic value of his plays. 他知道他劇作的藝術價值。
2. 藝術家的[Z]
3. 富有藝術性的，精美的，精彩的
This is an artistic flower arrangement. 這是精巧的插花。
4. 有藝術鑑賞力的；有藝術天賦的
She is very artistic. 她很有藝術天賦。
<note/>
<eg>aisle<eg/>
<kk>KK[aɪl]<kk/>
<ch>通道，走道<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. （戲院，列車，教堂等座席間的）通道，走道
He followed the usher down the aisle. 他跟著領座員沿著通道走過去。
2. （教堂的）側廊
<note/>
<eg>akin<eg/>
<kk>KK[əˋkɪn]<kk/>
<ch> 同類的；近似的<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 同類的；近似的
My friend's feelings are akin to mine. 我那位朋友的感受和我相近。
2. 同族的；有血親關係的
He is near akin to us. 他和我們是近親。
<note/>
<eg>aggression<eg/>
<kk>KK[əˋgrɛʃən]<kk/>
<ch>n. 侵略<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 侵略[U][（+against）]
That country was guilty of aggression. 那個國家犯了侵略罪。
2. 侵略行動；侵犯行為[C][（+on/upon/against）]
Such action constitutes an aggression upon women's rights. 這種行為是對婦女權利的侵犯。
<note/>
<eg>amnesty<eg/>
<kk>KK[ˋæm͵nɛstɪ]<kk/>
<ch>n. v. 赦免<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 大赦；特赦[C][U]
The political exiles returned home under an amnesty. 流放的政治犯根據大赦令回到家園。
All the political prisoners were granted amnesty when the new President took office. 所有的政治犯在新的總統上任時獲得特赦。
及物動詞
1. 對……實行大赦；赦免
<note/>
<eg>awful<eg/>
<kk>KK[ˋɔfʊl]<kk/>
<ch>可怕的，嚇人的，極壞的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 可怕的，嚇人的
We had an awful earthquake here last year. 去年我們這裡發生了可怕的地震。
2. 使人敬畏的；滿懷敬畏的
3. 不舒服的
4. 【口】極壞的，極糟的
His grammar is awful. 他的文法糟透了。
5. 【口】非常的，十分的；大量的[B]
an awful lot of money 大量的錢
副詞
1. 【口】十分，極其
I'm awful tired. 我疲倦極了。
<note/>
<eg>acoustic<eg/>
<kk>KK[əˋkustɪk]<kk/>
<ch>聽覺的音響的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 聽覺的
2. 音響的
3. 聲學的
<note/>
<eg>addiction<eg/>
<kk>KK[əˋdɪkʃən]<kk/>
<ch>n. 癮<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 癮
her addiction to heroin 她的海洛因癮 
<note/>
<eg>aptitude<eg/>
<kk>KK[ˋæptə͵tjud]<kk/>
<ch>天資，才能<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 傾向，習性[U][C][（+for）]
Squirrels have an aptitude for storing food. 松鼠有貯存食物的習性。
2. 天資，才能；穎悟[U][C][（+for）]
He skipped the fourth grade because of his aptitude. 他因天資聰穎從三年級跳到了五年級。
3. 恰當；適宜[U]
<note/>
<eg>aide<eg/>
<kk>KK[ed]<kk/>
<ch>助手, 副官<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 【美】助手
an aide to the former President 前任總統的助手
2. 副官；侍從武官
<note/>
<eg>ax<eg/>
<kk>KK[æks]<kk/>
<ch>斧<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. （長柄）斧；斧形錘
2. 【口】解僱；退學[the S]
3. 樂器（尤指吉他）
及物動詞
1. 用斧劈；用斧修整
2. 【口】解僱
3. 削減；撤銷
After several months the project was axed by the government. 數月後政府中止了該項工程。
<note/>
<eg>admit<eg/>
<kk>KK[ədˋmɪt]<kk/>
<ch>v 1. 承認 2. 准許進入 3. 容許<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 承認[+v-ing][+（that）][O2]
You must admit the task to be difficult. 你得承認這個任務是艱鉅的。
We have to admit that he's a highly competent man. 我們必須承認他是個非常能幹的人。
2. 准許進入；准許……進入（或加入）[（+into/to）]
No one but ticket-holders was admitted. 只有持票者方可入內。
3. 容許；可容納
The theater admits 1000 people. 這劇院可容納一千人。
不及物動詞
1. 承認[（+to）]
I must admit to feeling ashamed of my conduct. 我得承認因自己的行為而感到羞愧。
2. 容許，有餘地[（+of）]
This matter admits of no delay. 這事不容耽擱。
3. 通向[（+to）]
<note/>
<eg>alternative<eg/>
<kk>KK[ɔlˋtɝnətɪv]<kk/>
<ch>兩者（或若干）中擇一的；非此即彼的；替代的；供選擇的<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 兩者（或若干）中擇一的；非此即彼的
2. 替代的；供選擇的
There was no alternative route open to her. 她別無選擇。
3. 不接受世俗準則的；非傳統的；非主流的
名詞
1. 選擇，二擇一[the S][（+of）]
If you don't like the school lunch, you have the alternative of bringing your own. 要是你不喜歡學校準備的午餐，你可以自己帶飯。
2. 供選擇的東西（或辦法等）[C]
What alternatives are there? 還有什麼可選擇的？
3. 選擇的自由（或餘地）[U]
They had no alternative in the matter. 在這件事上，他們沒有選擇的餘地。
<note/>
<eg>assertion<eg/>
<kk>KK[əˋsɝʃən]<kk/>
<ch>n 斷言，言明，主張<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 斷言，言明[C][+（that）]
We do not believe his assertion that he is innocent. 我們不相信他關於自己是無辜的聲明。
2. （權利等的）主張，維護；（意見等的）堅持[U]
assertion of one's rights 對自己權利的維護
<note/>
<eg>articulate<eg/>
<kk>KK[ɑrˋtɪkjə͵let]<kk/>
<ch>v 明確有力地表達；清晰地吐（字）；清晰地發（音）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 清晰地吐（字）；清晰地發（音）
Articulate your words so that we can understand what you are saying. 說話要清楚，這樣我們才能聽明白你的話。
2. 明確有力地表達
3. 使成為系統的整體；使相互連貫
articulate a science program for all grades 統一制訂各年級的科技教學計畫
4. 用關節連接；連接，鉸接[H]
The two bones are articulated like a hinge. 這兩塊骨頭由關節鉸鏈般連接起來。
5. 【語】發（音）
不及物動詞
1. 清楚地講話；清晰地發音
She was too frightened to articulate. 她嚇得連話也說不清。
2. 用關節連接起來；接合
3. 【語】發音
<note/>
<eg>admiration<eg/>
<kk>KK[͵ædməˋreʃən]<kk/>
<ch>n. 欽佩，讚美<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 欽佩，讚美，羨慕[U][（+for）]
The team felt great admiration for the coach. 隊員們都非常欽佩教練。
2. 引人讚美的人（或物）[the S][（+of）]
Her garden was the admiration of the whole neighborhood. 她的花園受到所有鄰里居民們的羨慕。
<note/>
<eg>aerospace<eg/>
<kk>KK[ˋɛrə͵spes]<kk/>
<ch>航空與航天空間（指地球大氣層及其外面的空間）；航空航天學<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 航空航天工業 
<note/>
<eg>astronomy<eg/>
<kk>KK[əsˋtrɑnəmɪ]<kk/>
<ch>n. 天文學 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 天文學 
<note/>
<eg>appetizer<eg/>
<kk>KK[ˋæpə͵taɪzɚ]<kk/>
<ch>n. 開胃菜; 開胃飲料 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 開胃菜; 開胃飲料 
<note/>
<eg>affect<eg/>
<kk>KK[əˋfɛkt]<kk/>
<ch>1. 影響 2. 假裝<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 影響；對……發生作用
The amount of rain affects the growth of crops. 雨量影響作物的生長。
2. 假裝，裝作[+to-v]
He affected not to see her. 他假裝沒看見她。
He affected ignorance of the law. 他假裝不知法。
3. 愛好，愛用
She affects old furniture and china. 她喜歡古老的傢俱和瓷器。
4. 常去
<note/>
<eg>amend<eg/>
<kk>KK[əˋmɛnd]<kk/>
<ch>v 修訂，修改<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 修訂，修改；訂正
The constitution was amended in 1920 to give women the right to vote. 美國憲法於一九二零年修訂，賦予婦女投票權。
The motion to amend the club's constitution was defeated by 20 votes to 15. 修改俱樂部章程的動議以二十票對十五票被否決了。
2. 改進，改善
不及物動詞
1. 改進，改善
2. 改過自新
He was determined to amend. 他決心改過自新。
<note/>
<eg>accommodation<eg/>
<kk>KK[ə͵kɑməˋdeʃən]<kk/>
<ch>n 適應；調節；和解<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 適應；調節[U][S1]
make an accommodation to wartime conditions 適應戰時的條件
2. 調和；和解[U][C]
They reached an accommodation with neighboring countries. 他們同鄰國和解了。
3. 樂於助人[U]
4. 方便；方便設施[U][C]
5. 住處；膳宿[P1][U]
overnight accommodations 過夜的住處
6. 【美】（舟、車等處的）預訂舖位（或座位）[P]
He called the hotel for accommodations. 他打電話給旅館訂房間。
7. 眼調節[U]
8. 【美】貸款
9. 融通票據的簽發
<note/>
<eg>abandon<eg/>
<kk>KK[əˋbændən]<kk/>
<ch>v 丟棄 放棄<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 丟棄；拋棄，遺棄
The crew abandoned the burning ship. 水手們離棄了燃燒中的船。
The broken bike was found abandoned by the river side. 人們發現那輛損壞的腳踏車被扔在河邊。
2. 放棄，中止
He finally abandoned his reformist ideas. 他終於放棄了自己的改良主義思想。
3. （與oneself連用）使放縱；使聽任[（+to）]
She abandoned herself to despair. 她陷入絕望之中。
不可數名詞
1. 放縱，放任
2. 狂放
<note/>
<eg>adjust<eg/>
<kk>KK[əˋdʒʌst]<kk/>
<ch>v 調節；改變……以適應；校正<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 調節；改變……以適應[（+to）]
She must learn to adjust herself to English life. 她必須學會適應英國的生活。
2. 校正；校準；調整
I must adjust my watch, it's fast. 我的表快了，我得把它校準。
3. 解決；調停
4. （保險業中）評定（賠償要求）
不及物動詞
1. 調整；校準
2. 適應[（+to）]
Astronauts in flight must adjust to weightlessness. 太空人在飛行中得適應失重狀態。
<note/>
<eg>anyhow<eg/>
<kk>KK[ˋɛnɪ͵haʊ]<kk/>
<ch>無論如何，不管怎麼說<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞 (=anyway)
1. 無論如何，不管怎麼說
It may snow, but anyhow I will go to town. 可能下雪，但我無論如何要進城。
2. 不管從什麼角度（或用什麼方法），總之
He couldn't convince her anyhow. 他怎麼想辦法也不能使她信服。
3. 草率地，胡亂地
His clothes were thrown down just anyhow. 他的衣服到處亂扔。
<note/>
<eg>accomplished<eg/>
<kk>KK[əˋkɑmplɪʃt]<kk/>
<ch>完成了的；達到了的；已實現的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 完成了的；達到了的；已實現的
an accomplished fact 既成事實
2. 熟練的；有造詣的
Both my parents are accomplished musicians. 我父母親均是有造詣的音樂家。
3. 善於社交的；有教養的
an accomplished lady 有教養的女士
4. accomplish的動詞過去式、過去分詞
<note/>
<eg>allow<eg/>
<kk>KK[əˋlaʊ]<kk/>
<ch>v. 允許<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 允許，准許[O2][+v-ing]
Swimming is not allowed at this beach. 這片海灘禁止游泳。
She allowed us to smoke. 她允許我們抽菸。
2. 准……進；准……出[O]
He doesn't allow cats in the room. 他不允許貓進入房內。
3. 給與，提供；容許[O1][（+for）]
Their teacher allowed them three days for the assignment. 他們的老師給他們三天時間完成作業。
4. 使成為可能[O2]
The windfall allowed me to buy a house. 這意外之財使我得以購置一幢房子。
5. 認可
The judge allowed the claim. 法官同意了這一請求。
6. 【書】承認[+that]
He allowed that they were right. 他承認他們是對的。
不及物動詞
1. 容許[（+of）]
The situation allows of no delay. 情況不容許有任何延誤。
2. 考慮[（+for）]
In working with this cloth, be sure to allow for shrinking. 用這種布縫衣，務必考慮到洗後會縮水。
<note/>
<eg>advanced<eg/>
<kk>KK[ədˋvænst]<kk/>
<ch>1. 在前面的 2. 先進的；開明的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 在前面的
an advanced position 一處前沿陣地
2. 先進的；開明的
Ancient Greece was an advanced civilization. 古希臘是個先進的文明國家。
3. 高級的，高等的
My younger sister studied advanced math. 我妹妹學過高等數學。
4. 年邁的；後階段的
His grandfather died at an advanced age of 98. 他祖父在九十八歲高齡時去世。
5. advance的動詞過去式、過去分詞
<note/>
<eg>addict<eg/>
<kk>KK[əˋdɪkt]<kk/>
<ch>使沉溺，使醉心；使成癮<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使沉溺，使醉心；使成癮[H][（+to）]
She is addicted to television. 她對電視入了迷。
<note/>
<eg>athlete<eg/>
<kk>KK[ˋæθlit]<kk/>
<ch>運動員，體育家<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 運動員，體育家
The athlete won two gold medals in the Olympics. 這位運動員在奧林匹克運動會上獲得兩塊金牌。
2. 身強力壯的人
<note/>
<eg>admission<eg/>
<kk>KK[ədˋmɪʃən]<kk/>
<ch>入場券，門票，進入許可<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. （學校，會場，俱樂部等的）進入許可，加入許可[U][C][（+to/into）]
She has the qualifications for admission to the college. 她具備進入該學院的條件。
2. 入場費[U]；入場券，門票[C]
3. 承認，坦白[C][（+of）][+that]
He made an admission that he had used threatening behavior. 他承認用了恐嚇手段。
4. 任用，錄用[U]
<note/>
<eg>aluminum<eg/>
<kk>KK[əˋlumɪnəm]<kk/>
<ch>鋁<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 【美】鋁[U]
These cooking utensils are made of aluminum. 這些炊具是鋁製的。
<note/>
<eg>assertively<eg/>
<kk>KK[əˋsɝtɪvlɪ]<kk/>
<ch>過分自信地；武斷地；肯定地；獨斷地<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>alphabet<eg/>
<kk>KK[ˋælfə͵bɛt]<kk/>
<ch>字母表<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 字母系統，字母表，全套字母
The English alphabet has 26 letters. 英語共有二十六個字母。
2. 表音（或表意）符號系統
3. 初步，入門[the S]
He taught himself the alphabet of biology. 他自學了生物學的基礎知識。
<note/>
<eg>algebra<eg/>
<kk>KK[ˋældʒəbrə]<kk/>
<ch>n. 代數 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 代數 
<note/>
<eg>acquire<eg/>
<kk>KK[əˋkwaɪr]<kk/>
<ch>v 取得，獲得<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 取得，獲得
The museum has just acquired a famous painting by Pablo Picasso. 該美術館剛剛獲得一幅畢卡索的名畫。
Gradually we acquired experience in how to do the work. 我們逐步獲得了做這工作的經驗。
2. 學到；養成
She has mastered English grammar and acquired a large vocabulary without the help of a teacher. 她在沒有老師指導的情況下，掌握了英文文法，學到了大量字彙。
3. （雷達等）捕獲（目標）
<note/>
<eg>abnormal<eg/>
<kk>KK[æbˋnɔrm!]<kk/>
<ch>不正常的，反常的<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 不正常的，反常的；不規則的
It is abnormal for a man to walk in his sleep. 夢遊是不正常的。
2. 異乎尋常的，例外的
An abnormal amount of snow fell here last week. 上週這裡下了異常大的雪。
3. 變態的；畸形的
It is important to make a study of abnormal psychology. 研究變態心理學是重要的。
<note/>
<eg>absent<eg/>
<kk>KK[ˋæbsnt]<kk/>
<ch>缺席的，缺少的，不存在的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 缺席的，不在場的[（+from）]
Three members of the class were absent this morning. 今天早晨該班有三人缺席。
2. 缺少的，不存在的
Snow is absent in his country. 他的國家不下雪。
3. 茫茫然的，心不在焉的[B]
He had an absent look on his face. 他臉上露出心不在焉的神色。
<note/>
<eg>aggregate<eg/>
<kk>KK[ˋægrɪ͵get]<kk/>
<ch>v 使聚集，總計達<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使聚集
2. 【口】總計達
The audiences aggregated a million people. 觀眾總數達一百萬人。
不及物動詞
1. 聚集
<note/>
<eg>advantage<eg/>
<kk>KK[ədˋvæntɪdʒ]<kk/>
<ch>優點，好處<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 有利條件，優點，優勢[C][U][（+over）]
He had the advantage of a good education. 他具備受過良好教育的優勢。
2. 利益，好處[C][U]
What is the advantage of using nuclear power? 使用核能有何好處？
3. （網球賽中的）優勢分[U]
及物動詞
1. 有利於；使處於優勢
It would advantage him to go abroad. 出國會對他有好處。
不及物動詞
1. 獲利
<note/>
<eg>apparent<eg/>
<kk>KK[əˋpærənt]<kk/>
<ch>表面的，外觀的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 表面的，外觀的；未必真實的
The apparent cause of his illness was excessive drinking, but the real cause was his deep grief at his wife's death. 他生病的表面原因是飲酒過度，但實際原因是喪妻之痛。
2. 明顯的，顯而易見的；明白無誤的[F][（+to）][+that]
It was apparent that he was in no condition to travel. 他的健康狀況顯然不宜旅行。
<note/>
<eg>accurate<eg/>
<kk>KK[ˋækjərɪt]<kk/>
<ch>準確的；精確的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 準確的；精確的[（+in/at）]
The new salesgirl is accurate at figures. 新來的女售貨員計算正確無誤。
His information was accurate. 他的情報是準確的。
<note/>
<eg>acute<eg/>
<kk>KK[əˋkjut]<kk/>
<ch>尖銳的；敏銳的；劇烈的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 尖銳的；敏銳的
He is a man of acute intelligence. 他非常聰穎。
2. 劇烈的，激烈的
She complained of acute pains in her chest. 她自訴胸部劇痛。
3. 嚴重的
It is urgent that the acute problem of air pollution in the city be solved. 該城市空氣汙染這一嚴重問題急須解決。
4. 【醫】急性的
He fell ill with acute appendicitis. 他得了急性闌尾炎。
5. 【數】銳角的
6. 高音的，尖聲的
7. 【語】尖（重）音的[B]
<note/>
<eg>acreage<eg/>
<kk>KK[ˋekərɪdʒ]<kk/>
<ch>英畝數；以英畝計算的土地面積[U]<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 英畝數；以英畝計算的土地面積[U]
the acreage of a plantation
一個種植園的英畝面積
farms with an acreage of over 50 acres
總面積超過50英畝的農場
<note/>
<eg>accustom<eg/>
<kk>KK[əˋkʌstəm]<kk/>
<ch>v 使習慣（於）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. （常後接oneself或用被動式）使習慣（於）[（+to）]
These people are accustomed to hard work. 這些人慣於艱苦的工作。
<note/>
<eg>availability<eg/>
<kk>KK[ə͵veləˋbɪlətɪ]<kk/>
<ch>n. 可利用性; 可獲得性<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 可利用性; 可獲得性
availability of credit 獲得信貸的可能性
demand exceeds availability 供不應求 
<note/>
<eg>awkward<eg/>
<kk>KK[ˋɔkwɚd]<kk/>
<ch>笨拙的；不熟練的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 笨拙的；不熟練的，不靈巧的[（+with）]
She is still awkward with chopsticks. 她用筷子還不熟練。
2. 使用不便的；難操縱的[+to-v]
This machine is awkward to handle. 這臺機器很難操作。
3. 難對付的，棘手的
He asked several awkward questions at the press conference. 他在記者招待會上提了幾個難回答的問題。
4. 不便的，不合適的；尷尬的[（+for）]
He felt awkward and uncomfortable. 他感到尷尬和不舒服。
<note/>
<eg>ashamed<eg/>
<kk>KK[əˋʃemd]<kk/>
<ch>a 羞愧的，感到難為情的<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 羞愧的，感到難為情的[（+of）][+to-v][+that]
She was ashamed of having failed in the examination. 她因考試不及格而感到羞愧。
2. 恥於……的，因難為情而不願……的[+to-v]
She was ashamed to tell anyone that she had fallen in love with him. 她羞於告訴任何人自己愛上了他。
<note/>
<eg>appealing<eg/>
<kk>KK[əˋpilɪŋ]<kk/>
<ch>1. 哀求的 2. 有魅力的；動人的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 哀求的
2. 有魅力的；動人的
3. appeal的動詞現在分詞、動名詞
<note/>
<eg>abstraction<eg/>
<kk>KK[æbˋstrækʃən]<kk/>
<ch>n 抽象<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 抽象；抽象過程[U]
2. 抽象概念；抽象名稱[C]
Whiteness, roundness, and bravery are abstractions. 白、圓和勇敢都是抽象概念。
3. 空想；不切實際的觀念
4. 提取[U]
After the abstraction of the juice from the orange, only a tasteless pulp was left. 柳橙裡的汁去掉後，只剩下不可口的肉了。
5. 出神；心不在焉[U]
He wore a look of abstraction. 他看上去出了神。
6. 抽象派藝術作品
<note/>
<eg>alternatively<eg/>
<kk>KK[ɔlˋtɝnə͵tɪvlɪ]<kk/>
<ch>adv.二者擇一地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adv.二者擇一地
or alternatively we could go home
要不，我們也可以回家<note/>
<eg>aboriginal<eg/>
<kk>KK[͵æbəˋrɪdʒən!]<kk/>
<ch>最早就有的；土著的；原始的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 最早就有的；土著的；原始的
aboriginal forests 原始森林
2. 土著居民的
an aboriginal language 一種土著語言
可數名詞
1. 土著居民
2. 土生動物（或植物）
<note/>
<eg>accumulation<eg/>
<kk>KK[ə͵kjumjəˋleʃən]<kk/>
<ch>n. 積累；積聚<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 積累；積聚；堆積[U]
the accumulation of useful knowledge 有用知識的積累
2. 累積物；積聚的一堆[C]
An accumulation of work is waiting to be done. 一堆積下的工作等著要做。
3. （息金、利潤帶來的）資本增值[U]
<note/>
<eg>autonomy<eg/>
<kk>KK[ɔˋtɑnəmɪ]<kk/>
<ch>n. 自治; 自主 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 自治; 自主 
<note/>
<eg>airforce<eg/>
<kk>KK[ˋɛrfɔrs]<kk/>
<ch>n.空軍<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n.空軍<note/>
<eg>advertising<eg/>
<kk>KK[ˋædvɚ͵taɪzɪŋ]<kk/>
<ch>n 廣告業 廣告<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 廣告業
2. （總稱）廣告
The magazine contains a great deal of advertising. 這本雜誌裡有大量廣告。
3. 做廣告，登廣告
The company secured many customers by advertising. 這家公司用廣告招徠許多客戶。
4. advertise的動詞現在分詞、動名詞
<note/>
<eg>appointment<eg/>
<kk>KK[əˋpɔɪntmənt]<kk/>
<ch>約會，約定<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. （尤指正式的）約會[C][（+with）][+to-v]
I have an appointment with them in the evening. 今晚我與他們有個約會。
2. （會面的）約定[U]
3. 任命，委派[U][（+as/of）]
The appointment of a new judge was reported in the newspaper. 報上報導了任命一位新法官的消息。
4. 職位，官職[C]
I accepted the appointment as chairman. 我同意擔任主席一職。
5. （旅館，船舶等的）陳設，設備[P]
6. 注定，命定
<note/>
<eg>acclaim<eg/>
<kk>KK[əˋklem]<kk/>
<ch>1. 向……歡呼；為……喝采；稱讚 2. 以歡呼聲宣布<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 向……歡呼；為……喝采；稱讚[O9]
Critics acclaimed the new play. 批評家們盛讚這齣新戲。
2. （以歡呼聲）宣布；擁立[O9]
The mob acclaimed him emperor. 亂民擁立他為皇帝。
不及物動詞
1. 歡呼；喝采
名詞
1. 歡呼；喝采；稱讚[U]
His achievements earned him the acclaim of the scientific community. 他的成就贏得了科學界的讚譽。
<note/>
<eg>alternate<eg/>
<kk>KK[ˋɔltɚnɪt]<kk/>
<ch>交替的，輪流的，間隔的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. （兩個）交替的，輪流的
According to the weather forecast, there will be a week of alternate rain and sunshine. 根據天氣預報，下禮拜時雨時晴。
2. 間隔的
They saw each other on alternate Sundays. 他們每隔一個星期天相會一次。
3. 供選擇的；供替換的[B]
名詞
1. 【美】代理人；代替者；候補者[C]
We have several alternates on our team. 我隊有幾名替補隊員。
<note/>
<eg>appeal<eg/>
<kk>KK[əˋpil]<kk/>
<ch>v 1.呼籲，懇求  2.吸引 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. 呼籲，懇求[（+to/for）][+to-v]
He appealed to me for help. 他向我求援。
He appealed to his friends for support. 他請求朋友支持。
2. 訴諸，求助[（+to）]
We will appeal to a great variety of sources of information. 我們將求助於多種資料來源。
3. 有吸引力，迎合愛好[W][（+to）]
The idea appealed to Mary. 這主意正合瑪麗的心意。
4. 【律】上訴[（+to/against）]
He appealed against the five-year sentence he had been given. 他對被判五年徒刑提出上訴。
5. （體育比賽中）訴諸裁判，訴請裁決[（+to/against）]
及物動詞
1. 【美】將……上訴，對……上訴
He appealed his case to a higher court. 他向上一級法院申訴。
名詞
1. 呼籲，請求[C][U][（+to/for）]
He made one last appeal to his father to forgive him. 他最後一次懇求父親寬恕他。
2. 吸引力，感染力[U]
These subjects have lost their appeal for most students. 對多數學生來說，這些學科已經失去了吸引力。
3. 上訴[C][U]
4. 訴諸裁判[C]
<note/>
<eg>aggressive<eg/>
<kk>KK[əˋgrɛsɪv]<kk/>
<ch>侵略的，侵犯的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 侵略的，侵犯的
Tom thought of the war as an aggressive one. 湯姆把這場戰爭視作侵略戰爭。
2. 好鬥的，挑釁的
3. 有進取精神的；有幹勁的
An aggressive young man can go far in our firm. 有進取心的青年人在本公司能大展鴻圖。
<note/>
<eg>asset<eg/>
<kk>KK[ˋæsɛt]<kk/>
<ch>財產，資產<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 財產，資產[P1]
The bank has assets of over five million pounds. 這家銀行有五百萬英鎊以上的資產。
2. （一項）財物，有價值的物品
3. 寶貴的人材；有益的品質，才能；有利條件
Good health is a great asset. 健康的身體是一筆極大的財富。
<note/>
<eg>aboard<eg/>
<kk>KK[əˋbord]<kk/>
<ch>進入，上（船，飛機，車）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 在船（或飛機，車）上；上船（或飛機，車）
All passengers aboard fell into the river. 船上所有乘客皆落入河中。
2. 並排在邊上
介系詞
1. 在（船，飛機，車）上；進入，上（船，飛機，車）
They were the last two to go aboard the ship. 他們是最後兩位上船的。
<note/>
<eg>adverse<eg/>
<kk>KK[ædˋvɝs]<kk/>
<ch>1. 逆向的，相反的；反面的 2. 不利的，有害的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 逆向的，相反的；反面的
Adverse winds hinder ships. 逆風使船隻受阻。
2. 不利的，有害的 (=harmful)
The expedition encountered adverse weather conditions. 探險隊遇到了不利的氣候條件。
3. 反對的，敵對的
<note/>
<eg>applicable<eg/>
<kk>KK[ˋæplɪkəb!]<kk/>
<ch>可應用的 適當的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 可應用的，合用的；可實施的
The new law is applicable from next Monday. 新法令下個星期一開始實施。
2. 適當的，合適的[（+to）]
This rule is not applicable to foreigners. 這項規定不適用於外國人。
<note/>
<eg>ammunition<eg/>
<kk>KK[͵æmjəˋnɪʃən]<kk/>
<ch>n. 彈藥<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 彈藥，軍火
The ammunition depot is heavily guarded. 彈藥庫戒備森嚴。
2. 【喻】砲彈（指抨擊別人的材料，手段或依據等）
3. 投擲物
<note/>
<eg>aspiration<eg/>
<kk>KK[͵æspəˋreʃən]<kk/>
<ch> n. 熱望，志向，抱負<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 熱望，志向，抱負[C][U][（+for/after/to）][+to-v]
He has no aspiration for fame or gain. 他不圖名利。
She has aspirations to become a great writer. 她有做名作家的抱負。
2. 渴望達到的目的
3. 發送氣音；送氣音[U]
the aspiration of p in pin pin中p的送氣發音
4. 呼吸；呼氣
5. 【醫】抽吸；吸引術
6. 【醫】肺內異物的吸入
<note/>
<eg>anniversary<eg/>
<kk>KK[͵ænəˋvɝsərɪ]<kk/>
<ch>a. 週年的 n. 週年紀念<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 週年紀念；週年紀念日
Next Monday is the anniversary of the day I first met you. 下週一是我第一次遇見你的週年紀念日。
2. 結婚週年，結婚週年日
形容詞
1. 週年的；週年紀念的[Z][B]
<note/>
<eg>alcohol<eg/>
<kk>KK[ˋælkə͵hɔl]<kk/>
<ch>n. 酒精；含酒精飲料；酒<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 酒精；【化】醇[U][C]
2. 含酒精飲料；酒[U]
He decided to keep off alcohol after the accident. 發生那次事故後，他決定不再飲酒。
<note/>
<eg>allot<eg/>
<kk>KK[əˋlɑt]<kk/>
<ch>v 1. 分配 2. 指派<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 分配；分配給[O1][（+to）]
They were allotted a house to live in. 他們分到了一幢住房。
The factory allotted a parking-space to each employee. 這家工廠給每一個僱員分配了一個停車的地方。
2. 指派[O1][（+to）]
3. 撥出；撥給[（+to）]
Each speaker was allotted five minutes. 每個發言者限定發言五分鐘。
<note/>
<eg>anthem<eg/>
<kk>KK[ˋænθəm]<kk/>
<ch>聖歌；頌歌；國歌<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 【宗】聖歌；（應答輪唱的）讚美詩
2. （對母校等的）頌歌；國歌
The band played the national anthem. 樂隊奏國歌。
<note/>
<eg>apprentice<eg/>
<kk>KK[əˋprɛntɪs]<kk/>
<ch>學徒，徒弟<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 學徒，徒弟
My grandfather learnt shoe-making as an apprentice to a master craftsman. 我祖父跟一位大師傅當學徒，學會了製鞋。
2. 見習生
3. 初學者，生手
及物動詞
1. 使當學徒
Mr. Smith apprenticed his son to an engineer. 史密斯先生讓他的兒子跟一個工程師當學徒。
不及物動詞
1. 當學徒
<note/>
<eg>array<eg/>
<kk>KK[əˋre]<kk/>
<ch>v 配置（兵力）；整（隊）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 配置（兵力）；整（隊）[H]
The army was arrayed before the commander. 部隊在指揮官前列好陣勢。
2. 打扮；裝飾[H]
The children were arrayed in pretty woollen sweaters. 孩子們穿著漂亮的羊毛衫。
名詞
1. （軍隊等的）列陣[U]
2. （排列整齊的）一批；一系列；大量[S][（+of）]
The government is beset with a complex array of economic problems. 政府為一系列複雜的經濟問題所困擾。
3. 衣服；盛裝[U][C]
The whole city is in holiday array. 整個城市披上了節日的盛裝。
4. 陪審團名單
5. 【數】【電腦】數組，陣列
<note/>
<eg>aircraft<eg/>
<kk>KK[ˋɛr͵kræft]<kk/>
<ch>航空器；飛機，飛艇<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 航空器；飛機，飛艇[M]
The airline ordered 15 new aircraft. 那家航空公司訂購了十五架新飛機。
<note/>
<eg>afterward<eg/>
<kk>KK[ˋæftɚwɚd]<kk/>
<ch>之後，以後，後來<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 之後，以後，後來
You left before eleven. What did you do afterward? 你十一點之前離開後做什麼去了？
Afterward they had lunch in the garden. 然後他們在園子裡吃午飯。
<note/>
<eg>awaken<eg/>
<kk>KK[əˋwekən]<kk/>
<ch>v 1. 醒；覺醒 2. 意識到<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. 醒；覺醒
I awakened early because of the noise. 我因那嘈聲很早就醒了。
2. 意識到；認識到[（+to）]
awaken to new challenges 意識到新的挑戰
及物動詞
1. 喚醒；使覺醒
2. 喚起；激起
His suspicions were awakened. 他起了疑心。
3. 使意識到；使認識到[（+to）]
awaken somebody to a sense of duty 喚起某人的責任感
<note/>
<eg>applaud<eg/>
<kk>KK[əˋplɔd]<kk/>
<ch>v. 鼓掌；稱讚<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 向……鼓掌；向……喝采
The audience applauded the singer for three minutes. 觀眾向歌唱家鼓掌喝采達三分鐘。
2. 稱讚；贊成
We applauded him for his courage. 我們稱讚他的勇敢。
不及物動詞
1. 鼓掌歡迎；喝采
Everyone stood up to applaud. 全體起立鼓掌。
<note/>
<eg>ambiguity<eg/>
<kk>KK[͵æmbɪˋgjuətɪ]<kk/>
<ch>n 意義不明確；模稜兩可的話<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 可作兩種（或多種）解釋；意義不明確[U]
Her answer was above all ambiguity. 她的回答毫不含糊。
2. 模稜兩可的話；含糊話[C]
The dispute resulted from ambiguities in the contract. 爭議是由合同中模稜兩可的詞句引起的。
<note/>
<eg>avenue<eg/>
<kk>KK[ˋævə͵nju]<kk/>
<ch>大街，大道<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 大街，大道
Fifth Avenue is a good place for window shopping. （紐約市）第五街是逛街的好去處。
2. 林蔭大道
3. 通道
We explored every avenue but could not find a good solution. 我們什麼方法都試過了，但是找不出好的解決之道。
4. 途徑，方法[（+to）]
They explored every avenue but could not find a solution. 他們尋求各種途徑，但仍找不到解決辦法。
<note/>
<eg>ambitious<eg/>
<kk>KK[æmˋbɪʃəs]<kk/>
<ch>有雄心的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 有雄心的；野心勃勃的[（+for/of）][+to-v]
She is an ambitious woman. 她是一個雄心勃勃的女人。
2. 顯示野心（或雄心）的
He then attempted something more ambitious, a novel of 200,000 words. 接著他試圖寫作一部更大的作品，一本二十萬字的長篇小說。
3. 炫耀的
<note/>
<eg>ambassador<eg/>
<kk>KK[æmˋbæsədɚ]<kk/>
<ch>n. 大使<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 大使；使節[（+to）]
He was appointed ambassador to France. 他被任命為駐法國大使。
2. 【喻】使者，代表
<note/>
<eg>absorbing<eg/>
<kk>KK[əbˋsɔrbɪŋ]<kk/>
<ch>極有趣的；引人入勝的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 極有趣的；引人入勝的
He has a bellyful of absorbing tales. 他有一肚子好聽的故事。
2. absorb的動詞現在分詞、動名詞
<note/>
<eg>abroad<eg/>
<kk>KK[əˋbrɔd]<kk/>
<ch>adv 在國外；到國外 n. 異國，海外<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 在國外；到國外
My son is still living abroad. 我的兒子仍住在國外。
2. 在外面；到外面
They usually walk abroad in warm days. 在暖和天氣他們通常去戶外散步。
3. 傳開；散開
The news spread abroad that a new factory was going to be built in the county. 將在該縣興建一家新工廠的消息傳開了。
4. 未中目標地，離譜地
He is much abroad in his guess. 他猜得太離譜了。
名詞
1. （用在from後）異國，海外[U]
They just returned from abroad. 他們剛從國外回來。
<note/>
<eg>anonymous<eg/>
<kk>KK[əˋnɑnəməs]<kk/>
<ch>匿名的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 匿名的；姓氏不明的
We received an anonymous letter. 我們收到一封匿名信。
2. 出自無名氏之手的；來源不明的
An anonymous author wrote this book. 這本書出自無名氏之手。
3. 無特色的，無個性特徵的
the anonymous buildings 外觀千篇一律的樓房
<note/>
<eg>ash<eg/>
<kk>KK[æʃ]<kk/>
<ch>n 1 灰燼2 骨灰<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 灰，灰燼[U][P]
The cabin burnt to ashes. 小木屋燒成灰燼。
2. 骨灰，遺骸[P]
3. 廢墟[P]
The castle was left in ashes. 這個城堡成了一片廢墟。
4. 淡灰色[U]
5. 蒼白[P]
<note/>
<eg>accidental<eg/>
<kk>KK[͵æksəˋdɛnt!]<kk/>
<ch>偶然的；意外的；附屬的；附帶的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 偶然的；意外的
Breaking the vase was purely accidental; she did not mean to do it. 打碎花瓶純粹是偶然失手；她無意弄壞它。
2. 非主要的；附屬的；附帶的
accidental benefits 附帶優惠
3. 【音】臨時符的
名詞
1. 非主要的特性，次要方面
2. 【音】臨時符號[C]
<note/>
<eg>archaeology<eg/>
<kk>KK[͵ɑrkɪˋɑlədʒɪ]<kk/>
<ch>n. 考古學 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 考古學 
<note/>
<eg>accounting<eg/>
<kk>KK[əˋkaʊntɪŋ]<kk/>
<ch>會計；會計學<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 會計；會計學
2. 結帳
3. 帳單
4. account的動詞現在分詞、動名詞
<note/>
<eg>announce<eg/>
<kk>KK[əˋnaʊns]<kk/>
<ch>v. 宣布，發布<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 宣布，發布[+that]
They announced that she would give one extra song. 他們宣布說她將再唱一首歌。
The vote was completed. The chairman announced the result. 投票完畢。主席宣布了結果。
2. 通報……的到達；通知……已準備好
The servant announced Mr. and Mrs. Hunter. 僕人通報漢特夫婦駕到。
3. 聲稱[+that]
4. 顯示，預告[+that]
5. 播報
不及物動詞
1. 當播音員，當報幕人
2. 【美】宣布參加競選；宣布支持某人競選[（+for）]
The senator announced for the presidency. 這位參議員宣布參加競選總統。
<note/>
<eg>accompany<eg/>
<kk>KK[əˋkʌmpənɪ]<kk/>
<ch>v 陪同，伴隨，隨著……發生<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 陪同，伴隨
He wished her to accompany him. 他希望她陪他。
2. 隨著……發生，伴有
Lightning usually accompanies thunder. 閃電通常伴著雷聲。
3. 使附有[O]
He accompanied his speech with gestures. 他演講時附帶做著手勢。
4. 為……伴奏，為……伴唱
The pianist accompanied her singing. 鋼琴家為她的歌唱伴奏。
Her mother accompanied her on the piano. 她的母親為她作鋼琴伴奏。
不及物動詞
1. 伴奏，伴唱
<note/>
<eg>apron<eg/>
<kk>KK[ˋeprən]<kk/>
<ch>n. 圍裙；工作裙<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 圍裙；工作裙
A maid in a white apron opened the door. 一個身著白圍裙的女佣開了門。
2. 停機坪
He drove straight to the apron where the plane was waiting. 他驅車直奔停機坪，那兒飛機正等待起飛。
3. 臺口（指舞臺幕布前的部分）
4. 【建】遮簷板；窗臺
<note/>
<eg>alliance<eg/>
<kk>KK[əˋlaɪəns]<kk/>
<ch>結盟；聯盟，同盟<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 結盟；聯盟，同盟；聯姻[C][U][（+with/between）]
They tried to forge an alliance. 他們試圖建立同盟。
2. 結盟諸國；聯姻各方[C][G]
3. 類同，相似；親緣關係[U][C][（+between）]
<note/>
<eg>aesthetic<eg/>
<kk>KK[ɛsˋθɛtɪk]<kk/>
<ch>美學的；藝術的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 美學的
The professor advanced a new aesthetic theory. 那位教授提出了新的美學理論。
2. 美的；藝術的
3. 審美的；具有審美趣味的
an aesthetic person 有審美眼光的人
名詞
1. 美學；美學標準；審美觀[U]
<note/>
<eg>apartment<eg/>
<kk>KK[əˋpɑrtmənt]<kk/>
<ch>公寓房間, 公寓大樓<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 【美】（一戶）公寓房間
They live in the apartment above ours. 他們住在我們樓上的一套公寓房間裡。
2. 【美】公寓大樓
3. 房間
4. 【英】（備有傢俱供短期租用的）房間[P]
<note/>
<eg>agenda<eg/>
<kk>KK[əˋdʒɛndə]<kk/>
<ch>日常工作事項，agendum的名詞複數<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 待議諸事項；議程
item No.3 on the agenda 議程上的第三個事項
2. 日常工作事項
What's on your agenda today? 你今天有那些工作要做？
3. agendum的名詞複數
<note/>
<eg>aid<eg/>
<kk>KK[ed]<kk/>
<ch>n.v.  幫助，救助<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 幫助，救助，支援[O2][（+in/with）]
She made no effort to aid Sophia. 她根本不去幫助蘇菲亞。
2. 有助於
A good dictionary can aid language learning. 一部好詞典有助於語言學習。
不及物動詞
1. 幫助
名詞
1. 幫助，救助，援助[U]
He should be able to read this without the aid of a dictionary. 他應當能夠不用字典就讀懂這個。
2. 幫助者；助手[C]
3. 有輔助作用的事物[C]
a visual aid 視覺教具
4. 助聽器[C]
5. 【美】副官[C]
<note/>
<eg>anticipation<eg/>
<kk>KK[æn͵tɪsəˋpeʃən]<kk/>
<ch>n. 預期，預感，預知<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 預期，期望；預料[U][C]
We are looking forward to their visit with eager anticipation. 我們殷切地期待著他們來訪。
2. 預期的事物[C]
3. 預感，預知[U]
4. 先發制人，搶先[U]
Our anticipation of our competitors meant greater sales for our book. 我們比競爭對手搶先一步，這意味著我們書的銷售量會更多。
5. 【律】（信託財產收益的）預支
6. 【音】先來音
<note/>
<eg>abundance<eg/>
<kk>KK[əˋbʌndəns]<kk/>
<ch>n 豐富；充足；大量<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 豐富；充足[U]
There were deer in abundance in these forests. 這些森林中有許多鹿。
2. 大量，多[S][（+of）]
At the feast there was an abundance of food and drink. 宴會上有豐盛的食品和飲料。
<note/>
<eg>alcoholic<eg/>
<kk>KK[͵ælkəˋhɔlɪk]<kk/>
<ch>酒精的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 酒精的；含酒精的
alcoholic beverages 含酒精的飲料
2. 由酒精引起的
3. 酒精中毒的；酗酒的
She has had enough of her alcoholic husband. 她對酒鬼丈夫再也無法容忍了。
名詞
1. 酒精中毒病人；嗜酒者[C]
<note/>
<eg>await<eg/>
<kk>KK[əˋwet]<kk/>
<ch>v 等候，期待；等待<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 等候，期待；等待[+v-ing]
We got up early and found breakfast awaiting us. 我們早早起身，看見早餐已準備好等我們吃。
We await our test scores. 我們等著測驗分數。
2. 將降臨到……身上
Death awaits all men. 人總有一死。
3. 【廢】埋伏著等待……的到來
不及物動詞
1. 等待
<note/>
<eg>acceleration<eg/>
<kk>KK[æk͵sɛləˋreʃən]<kk/>
<ch>n. 加速<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 加速
the new car has much better acceleration 新車的加速性能良好得多 acceleration time 加速時間 
<note/>
<eg>application<eg/>
<kk>KK[͵æpləˋkeʃən]<kk/>
<ch>n 1. 應用 2. 申請，請求；申請書<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 應用，適用；運用[U][C][（+of/to）]
Biology has practical applications. 生物學有實用性。
2. 申請，請求；申請書[C][U][（+to/for）][+to-v]
I made an application for a loan. 我申請一筆貸款。
3. 施用，敷用搽劑[U][C]
The application of varnish made the desk shine. 上了清漆桌子發亮了。
4. 用功，專心[U][（+to）]
application to one's work 專心工作
<note/>
<eg>adequately<eg/>
<kk>KK[ˋædəkwɪtlɪ]<kk/>
<ch>1. 適當地 2. 足夠地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 適當地
2. 足夠地
3. 充分地
<note/>
<eg>alike<eg/>
<kk>KK[əˋlaɪk]<kk/>
<ch>a 相同的相像的 adv 一樣地相似地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 相同的，相像的[F]
The twins look very much alike. 這對雙胞胎看上去非常相像。
副詞
1. 一樣地，相似地
The boss treats everyone alike. 老板對大家一視同仁。
<note/>
<eg>alien<eg/>
<kk><kk/>
<ch>1. a. 外國的 2.n. 外星人<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 外國的，外國人的；外國僑民的
A law was passed to protect alien property. 通過了一項法律保護外國僑民的財產。
2. 性質不同的；不相容的[（+to/from）]
Her behavior is alien to our ethical values. 她的行為和我們的倫理標準格格不入。
可數名詞
1. （住在他國的）外國人，僑民
Enemy aliens were imprisoned during the war. 戰爭期間敵國僑民遭到監禁。
2. 外星人
及物動詞
1. 【律】轉讓，讓渡（財產，地產等）
<note/>
<eg>assure<eg/>
<kk>KK[əˋʃʊr]<kk/>
<ch>v 向……保證，擔保<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 向……保證，擔保[（+of）][O5]
I can assure you of the reliability of the information. 我向你保證這消息可靠。
The captain of the ship assured the passengers that there was no danger. 船長向乘客保證沒有危險。
2. 使確信，使放心[（+of）][O5]
We assured our clients of an enjoyable holiday. 我們使遊客確信準能過一個愉快的假期。
3. （後接oneself）使弄清楚，使確定[O5]
They assured themselves that the bridge was safe before crossing it. 他們直到弄清楚那座橋確實安全後才通過。
4. 確保，保障
Her future was assured. 她的未來是有保障的。
5. 保證給予[O1]
<note/>
<eg>air-tight<eg/>
<kk><kk/>
<ch>密封包裝<ch/>
<star>f<star/>
<ear>f<ear/>
<note>密封包裝<note/>
<eg>assistant<eg/>
<kk>KK[əˋsɪstənt]<kk/>
<ch>n.  助手，助理<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 助手，助理；助教；店員
He worked as an assistant to the President. 他當過總統助理。
2. 起輔助作用的事物
形容詞
1. 助理的；輔助的[B]
He is an assistant cook. 他是個助理廚師。
2. 有幫助的[（+to）]
The horse is an animal assistant to man. 馬是對人類有幫助的動物。
<note/>
<eg>admirable<eg/>
<kk>KK[ˋædmərəb!]<kk/>
<ch>值得讚揚的；令人欽佩的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 值得讚揚的；令人欽佩的
Honesty is admirable. 誠實值得讚美。
2. 極好的；絕妙的
He came up with an admirable idea. 他想出了一個絕妙的主意。
<note/>
<eg>allied<eg/>
<kk>KK[əˋlaɪd]<kk/>
<ch>結盟的，關連的，同類的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 結盟的；聯姻的
We were allied with them against the aggressor. 我們與他們結盟，一起反抗侵略者。
2. 關連的，同類的[（+to）]
Danish and Swedish are allied languages. 丹麥語與瑞典語是同一語系的語言。
3. （大寫）（第一次世界大戰中）協約國的；（第二次世界大戰中）同盟國的
the Allied Forces 同盟國部隊
4. ally的動詞過去式、過去分詞
<note/>
<eg>airport<eg/>
<kk>KK[ˋɛr͵port]<kk/>
<ch>機場；航空站<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 機場；航空站[C]
They landed at a small airport. 他們在一座小型的機場降落。
<note/>
<eg>alarming<eg/>
<kk>KK[əˋlɑrmɪŋ]<kk/>
<ch>adj. 令人擔憂的; 使人驚慌的 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>adj. 令人擔憂的; 使人驚慌的 
<note/>
<eg>auction<eg/>
<kk>KK[ˋɔkʃən]<kk/>
<ch>n.v. 拍賣<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 拍賣[C][U]
They sold the furniture by auction. 他們拍賣了這套傢俱。
2. 競叫橋牌（一種早期橋牌戲）[U]
及物動詞
1. 拍賣，把……拍賣掉[（+off）]
They are going to auction the pictures at the end of the month. 他們將在月底拍賣這些畫。
<note/>
<eg>ankle<eg/>
<kk>KK[ˋæŋk!]<kk/>
<ch>腳踝<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 踝關節 
to sprain or twist one's ankle 扭傷腳踝 
<note/>
<eg>alley<eg/>
<kk>KK[ˋælɪ]<kk/>
<ch>n. 小巷，胡同(狹窄的街道)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 小巷，胡同；後街
Davies' house is down a long narrow alley. 戴維斯的家在一條狹長的胡同裡。
2. （花園裡的）小徑
3. （保齡球等的）球道；保齡球場
<note/>
<eg>astonish<eg/>
<kk>KK[əˋstɑnɪʃ]<kk/>
<ch>v 使吃驚，使驚訝<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使吃驚，使驚訝
We were astonished at the news of her sudden death. 她突然去世的消息使我們震驚。
<note/>
<eg>absurd<eg/>
<kk>KK[əbˋsɝd]<kk/>
<ch>不合理的，荒謬的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 不合理的，荒謬的；可笑的，愚蠢的
It is absurd to go out in such terrible weather. 在這麼惡劣的天氣裡出去太荒唐。
His idea is absurd. 他的想法是愚蠢可笑的。
<note/>
<eg>alteration<eg/>
<kk>KK[͵ɔltəˋreʃən]<kk/>
<ch>改變，變更<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 改變，變更，修改；變樣[U][C]
My mother had to make some alterations in her new dress. 我母親得替她的新衣服作些修改。
<note/>
<eg>accuracy<eg/>
<kk>KK[ˋækjərəsɪ]<kk/>
<ch>正確（性）；準確（性）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 正確（性）；準確（性）[U]
Accuracy is more important than speed in his new job. 對他的新工作，準確比速度更重要。
<note/>
<eg>appreciate<eg/>
<kk>KK[əˋpriʃɪ͵et]<kk/>
<ch>v  感謝，感激，欣賞，賞識<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 欣賞，賞識
Her talent for music was not appreciated. 她的音樂才能無人賞識。
2. 感謝，感激
They deeply appreciated his kindness. 他們對他的好意深表感謝。
3. 體會，領會，察知[W][+（that）]
I am afraid you have not appreciated the urgency of the matter. 恐怕你還沒有意識到這件事的緊迫性。
4. 正確地評價，鑑別
不及物動詞
1. （土地，貨幣等）增值[（+in）]
Land will continue to appreciate. 土地將繼續增值。
<note/>
<eg>appliance<eg/>
<kk>KK[əˋplaɪəns]<kk/>
<ch>裝置，設備<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 器具，用具；裝置，設備
The kitchen is equipped with modern appliances. 這間廚房裡安裝了各種現代化設備。
2. 【罕】使用，應用[the S][（+of）]
3. 救火車
<note/>
<eg>amid<eg/>
<kk>KK[əˋmɪd]<kk/>
<ch>在……之間；在……之中<ch/>
<star>f<star/>
<ear>f<ear/>
<note>介系詞
1. 在……之間；在……之中
We lost our companions amid the storm and the darkness. 在暴風雨和黑暗中，我們失去了伙伴。
2. 被……包圍
A church stands amid skyscrapers. 摩天大樓之間聳立著一座教堂。
<note/>
<eg>absorb<eg/>
<kk>KK[əbˋsɔrb]<kk/>
<ch>1. 吸收 2. 承受<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 吸收（液體，氣體，光，聲等）
Cotton gloves absorb sweat. 棉手套吸汗。
2. 汲取，理解（知識等）
So many good ideas! It's too much for me to absorb all at once. 這麼多好主意！太多了，很難一下完全吸收。
3. 使全神貫注；吸引（注意等）[H][（+in/by）]
The old man was utterly absorbed in the book. 老人全神貫注地讀這本書。
4. 合併（公司等）；併吞[（+into）]
Small businesses are absorbed by big ones. 小公司被大公司吞併了。
5. 承受；經受
She won't be able to absorb another heavy blow. 她無力承受再一次沉重的打擊。
6. 承擔（費用等）
<note/>
<eg>association<eg/>
<kk>KK[ə͵sosɪˋeʃən]<kk/>
<ch>聯盟，協會，公會，社團<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 協會，公會，社團[C]
Have you joined the teachers' association? 你加入教師協會了嗎？
2. 聯盟[C]
3. 聯合，結合；交往[U][（+with）]
I benefited much from my association with him. 我從跟他的交往中獲益匪淺。
4. 聯想，聯想物[C][U]
What association do you have with the color green? 綠色會使你產生什麼聯想？
5. 夥伴關係[U]
<note/>
<eg>allegation<eg/>
<kk>KK[͵æləˋgeʃən]<kk/>
<ch>n. 斷言；申述；辯解；主張 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 指責; 指控 
to make an allegation (against sb.) （對某人）提出指控 
<note/>
<eg>antique<eg/>
<kk>KK[ænˋtik]<kk/>
<ch>古代的，古老的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 古代的，古老的；年代久遠的
(=ancient)
In the museum we saw antique pewter plates. 我們在博物館看到古時的白鑞盤子。
2. 古風的，古式的
3. 古董的
This antique chair was made in 1750. 這把古老而珍貴的椅子是1750年造的。
4. 陳舊的
That car is positively antique. 那輛汽車的式樣確實是陳舊過時了。
名詞
1. 古物；古董，古玩[C]
Mr. Hunter is very much interested in collecting antiques. 漢特先生對收藏古董非常感興趣。
2. 古風，古式；古希臘和古羅馬藝術風格[the S]
<note/>
<eg>approval<eg/>
<kk>KK[əˋpruv!]<kk/>
<ch>n 批准；認可<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 批准；認可
The plan had the approval of the school authorities. 計畫得到學校當局的認可。
2. 贊成；同意
We went to the party with our parents' approval. 我們取得父母同意後去參加派對。
<note/>
<eg>audience<eg/>
<kk>KK[ˋɔdɪəns]<kk/>
<ch>聽眾，觀眾<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 聽眾，觀眾；讀者群[C][G]
His books have a large audience. 他的書有廣大的讀者。
The audience enjoyed every minute of the performance. 觀眾自始至終欣賞這次演出。
2. 愛好者[C][G]
3. 謁見；覲見[C]
He was granted an audience with the king. 他獲准覲見國王。
4. （對意見，申訴等的）聽取[C][U]
5. 【律】（在法庭上）自由陳述（或申訴）的權利[U]
<note/>
<eg>amazement<eg/>
<kk>KK[əˋmezmənt]<kk/>
<ch>n 驚奇，詫異<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 驚奇，詫異[U]
To our amazement, the visiting team won. 令我們感到驚訝的是，客隊居然打贏了。
She stared at him in amazement. 她驚異地瞪著他看。
<note/>
<eg>acquisition<eg/>
<kk>KK[͵ækwəˋzɪʃən]<kk/>
<ch>n 獲得，取得<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 獲得，取得[U]
He devotes his time to the acquisition of knowledge. 他把時間用在獲取知識上。
2. 獲得物；增添的人（或物）[C]
This dress is Amy's new acquisition. 這衣服是艾咪新添置的。
<note/>
<eg>ape<eg/>
<kk>KK[ep]<kk/>
<ch>猿，大猩猩<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. （無尾）猿，大猩猩，黑猩猩
2. 猴子
3. 模仿他人者
4. 粗笨的大漢
及物動詞
1. 模仿，學……的樣
He apes his elder brother in everything he does. 他一切都模仿他的哥哥。
形容詞
1. 【俚】瘋狂的[Z]
<note/>
<eg>acre<eg/>
<kk>KK[ˋekɚ]<kk/>
<ch>英畝<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 英畝
2. 地產；土地[P]
3. 【口】許多[P][（+of）]
<note/>
<eg>aside<eg/>
<kk>KK[əˋsaɪd]<kk/>
<ch>在旁邊；到（或向）旁邊<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 在旁邊；到（或向）旁邊
He stood aside to let me pass. 他站到一邊讓我通過。
2. （暫時地）離開；撇開
Swimming is easier if you put your fears aside. 要是你不害怕，游泳就比較容易。
可數名詞
1. （戲劇等中的）旁白
Those asides, which the characters deliver to the audience, do not really suit the screen. 角色對觀眾的那些旁白實際上不適合於拍成電影。
2. 私語，悄悄話
3. 離題的話
<note/>
<eg>advocate<eg/>
<kk>KK[ˋædvəkɪt]<kk/>
<ch>v. 擁護；提倡；主張 n. 1. 提倡者； 2. 辯護者；律師<ch/>
<star>f<star/>
<ear>f<ear/>
<note>v.擁護；提倡；主張
可數名詞
1. 提倡者；擁護者[（+of）]
They are advocates of free trade. 他們是自由貿易的倡導者。
2. 辯護者；律師
<note/>
<eg>advisor<eg/>
<kk>KK[ədˋvaɪzɚ]<kk/>
<ch>= adviser<ch/>
<star>f<star/>
<ear>f<ear/>
<note>= adviser<note/>
<eg>absence<eg/>
<kk>KK[ˋæbsns]<kk/>
<ch>n. 缺席 缺少<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 不在，缺席[U][C][（+from）]
She never speaks ill of anyone in his or her absence. 她從不乘人不在時說別人的壞話。
2. 缺少，缺乏[U][（+of）]
The absence of color in that drawing makes it dull. 那幅畫因沒有著色而顯得晦暗。
<note/>
<eg>artillery<eg/>
<kk>KK[ɑrˋtɪlərɪ]<kk/>
<ch>n. 火砲；大砲<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 火砲；大砲[U]
Heavy artillery fire caused great losses. 重砲轟擊造成了很大損失。
2. 砲兵，砲隊[the S][G]
3. 砲術[U]
<note/>
<eg>athletic<eg/>
<kk>KK[æθˋlɛtɪk]<kk/>
<ch>運動的，體育的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 運動的，體育的；運動員的，體育家的[Z][B]
The school athletic meet is to be held next Tuesday. 校運動會定於下星期二舉行。
2. 體格健壯的；行動敏捷的；活躍的
John is an athletic boy. He is good at running. 約翰體魄健壯。他擅長跑步。
<note/>
<eg>ambiguous<eg/>
<kk>KK[æmˋbɪgjʊəs]<kk/>
<ch>adj. 含糊不清的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adj. 含糊不清的
<note/>
<eg>armchair<eg/>
<kk>KK[ˋɑrm͵tʃɛr]<kk/>
<ch>n 扶手椅 a 脫離實際的；無實際經驗的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 扶手椅[C]
形容詞
1. 脫離實際的；無實際經驗的；不切實際的
an armchair detective 不作深入調查的偵探
armchair strategy 不切實際的戰略
<note/>
<eg>assault<eg/>
<kk>KK[əˋsɔlt]<kk/>
<ch>v.n. 攻擊<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 攻擊，襲擊；譴責，抨擊[C][U][（+on/against）]
The soldiers made a strong assault on the town. 士兵們猛襲該城。
2. 【律】侵犯人身[U]
3. 【律】施暴，強姦[U]
及物動詞
1. 攻擊；襲擊
The commander decided to assault the enemy in the darkness. 指揮官決定夜襲敵軍。
2. 譴責，抨擊
3. 【律】對……施暴
不及物動詞
1. 動武
<note/>
<eg>associate<eg/>
<kk>KK[əˋsoʃɪɪt]<kk/>
<ch>1. 夥伴 2. 有聯繫的 3. adj. 副的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 夥伴；同事；朋友；合夥人
He is one of my associates at the store. 他是我店裡的一位同事。
2. 有關聯的事物
3. （常大寫）準學士學位獲得者；準會員
形容詞
1. 夥伴的；共事的；合夥的
2. 副的
He is an associate editor of the newspaper. 他是報紙的副主編。
3. 半正式的
4. 有聯繫的；聯合的
<note/>
<eg>accountant<eg/>
<kk>KK[əˋkaʊntənt]<kk/>
<ch>n. 會計師<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 會計師 
a trainee/qualified/chartered accountant 
實習／註冊／特許會計師 
<note/>
<eg>achieve<eg/>
<kk>KK[əˋtʃiv]<kk/>
<ch>v 完成，實現<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 完成，實現
You will never achieve anything if you spend your time that way. 你若總是這樣消磨時間，就永遠不會有所成就。
2. 達到，贏得
The actor achieved fame when he was only nineteen. 那位演員十九歲時就成名了。
不及物動詞
1. 達到目的
<note/>
<eg>advice<eg/>
<kk>KK[ədˋvaɪs]<kk/>
<ch>n. 1. 勸告，忠告 2. 消息<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 勸告，忠告[U][（+on/to/about）]
I want your advice, sir. I don't know what to do. 先生，我需要您的指點。我不知該怎麼辦才好。
2. 消息，報告[P1]
Advices from abroad indicate that war is about to begin. 來自國外的消息表明戰爭即將開始。
3. 【商】通知[P1]
<note/>
<eg>aloud<eg/>
<kk>KK[əˋlaʊd]<kk/>
<ch>adv 大聲地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 出聲地
We read books aloud a lot in our family. 我們的家人常大聲朗讀書。
She read the story aloud to the children. 她把這個故事大聲朗讀給孩子們聽。
2. 大聲地
The hungry baby cried aloud. 餓了的嬰孩放聲大哭。
<note/>
<eg>attractive<eg/>
<kk>KK[əˋtræktɪv]<kk/>
<ch>有吸引力的；引人注目的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 有吸引力的；引人注目的；嫵媚動人的
The offer is very attractive to us. 這一出價對我們具有很大吸引力。
2. 吸引的
attractive forces between molecules 分子間的引力
<note/>
<eg>accomplishment<eg/>
<kk>KK[əˋkɑmplɪʃmənt]<kk/>
<ch>n. 1. 完成；實現  2. 成就；成績<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 成就；成績[C]
The first walk on the moon was quite an accomplishment. 第一次在月球上行走是一項了不起的成就。
2. 才藝，教養；造詣；技能[P1]
That class increased her accomplishments as a pianist. 那個培訓班增長了她作為鋼琴師的技藝。
3. 完成；實現[U]
This plan is difficult of accomplishment. 這個計畫很難完成。
<note/>
<eg>analyst<eg/>
<kk>KK[ˋæn!ɪst]<kk/>
<ch>分析者；<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 分析員 
<note/>
<eg>ambition<eg/>
<kk>KK[æmˋbɪʃən]<kk/>
<ch>雄心，野心<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 雄心，抱負[U][C]
Her son was filled with ambition to become a great inventor. 她兒子一心想成為偉大的發明家。
2. 野心[U][C]
3. 追求的目標[C]
Her ambition was to become a film star. 她一心追求的是做電影明星。
及物動詞
1. 【口】有……野心；追求
<note/>
<eg>affair<eg/>
<kk>KK[əˋfɛr]<kk/>
<ch>事情，事，事件<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 事情，事，事件
How are your affairs going? 你的情況怎麼樣？
The wedding was a quiet affair. 婚禮是悄悄地進行的。
2. 事務，業務；事態[P]
The premier deals with important affairs of state. 總理處理國家重要事務。
3. 戀愛事件，風流韻事
4. 【美】喜慶（或社交）活動
<note/>
<eg>afford<eg/>
<kk>KK[əˋford]<kk/>
<ch>買得起；有足夠的……（去做……）[+to-v]<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. （常與can, could, be able to連用）買得起；有足夠的……（去做……）[+to-v]
They did not consider whether they could afford the time or not. 他們沒有考慮是否抽得出時間。
We can't afford to pay such a price. 我們付不起這個價錢。
2. 【書】提供，給予[O1]
Dancing affords us pleasure. 跳舞給我們帶來快樂。
<note/>
<eg>albeit<eg/>
<kk>KK[ɔlˋbiɪt]<kk/>
<ch>(連接詞)【書】儘管，雖然<ch/>
<star>f<star/>
<ear>f<ear/>
<note>連接詞
1. 【書】儘管，雖然
The cure for the disease is effective, albeit expensive. 治療這病的藥物雖然昂貴，但極有效。
<note/>
<eg>abolish<eg/>
<kk>KK[əˋbɑlɪʃ]<kk/>
<ch>v. 廢除，廢止<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 廢除，廢止
Bad customs and laws ought to be abolished. 不良的習俗和法規應予以廢除。
2. 徹底破壞
<note/>
<eg>alienate<eg/>
<kk>KK[ˋeljən͵et]<kk/>
<ch>v. 使疏遠<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使疏遠；離間[（+from）]
His behavior alienated his friends. 他的行為使他疏遠了朋友。
2. 【律】轉讓，讓渡（財產等）
3. 使轉移，使轉向
alienate somebody's affections 使某人的感情轉移
<note/>
<eg>assemble<eg/>
<kk>KK[əˋsɛmb!]<kk/>
<ch>v 集合，召集<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 集合，召集，聚集
Over 10,000 people were assembled at the airport to honor the President's visit. 有一萬多人聚集在機場歡迎總統來訪。
2. 收集
3. 配裝，裝
He was busy assembling the bike. 他忙著裝配腳踏車。
4. 【電腦】組合，彙編
不及物動詞
1. 集合，聚集，集會
An hour later the visiting parents assembled in the school hall. 一小時後，來訪的家長聚集在學校大廳裡。
<note/>
<eg>amuse<eg/>
<kk>KK[əˋmjuz]<kk/>
<ch>使歡樂，逗……高興；給……提供娛樂<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使歡樂，逗……高興；使發笑；[H][（+at/by/with）]
A clown's job is to amuse the spectators. 小丑的工作就是娛樂觀眾。
2. 給……提供娛樂，消遣
It was too rainy to play outside, so she amused herself with a book. 雨大，不適合在外面玩，所以她看書消遣。
He amused himself by playing the flute. 他吹笛自娛。
<note/>
<eg>applause<eg/>
<kk>KK[əˋplɔz]<kk/>
<ch>n 1. 鼓掌歡迎，喝采 2. 稱讚，嘉許<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 鼓掌歡迎，喝采
His every sentence was followed by a burst of applause. 他的每一句話都贏得一陣掌聲。
2. 稱讚，嘉許
The tax reform was met with unanimous applause. 稅制改革得到眾口一詞的稱讚。
<note/>
<eg>attach<eg/>
<kk>KK[əˋtætʃ]<kk/>
<ch>v 裝上，貼上，使依附<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 裝上，貼上，繫上[（+to）]
He'll attach the label to your luggage. 他會把標籤繫在你的行李上。
2. 使依附；使附屬[（+to）]
This hospital is attached to the medical college nearby. 這個醫院附屬附近的那所醫學院。
3. （與oneself連用）使參加；使附著[（+to）]
He attached himself to the expedition. 他參加了那個探險隊。
4. 【律】查封，扣押
5. 把……歸於[（+to）]
How can you attach the blame for this accident to the taxi-driver? 你怎麼能把這次事故的責任歸於計程車司機呢？
6. 附加[（+to）]
7. 指派[（+to）]
The new employee was attached to the sales department. 新來的僱員被派在銷售部工作。
8. 使喜愛[H][（+to）]
不及物動詞
1. 附屬；附加[（+to）]
2. 歸屬[（+to）]
The blame for this accident attaches to the man who drove under the influence. 這起事故的責任應由酒後開車的那個人承擔。
3. 伴隨[（+to）]
Those are advantages that attach to the profession. 那些都是從事該職業的種種有利條件。
<note/>
<eg>approach<eg/>
<kk>KK[əˋprotʃ]<kk/>
<ch>1. n. v. 接近，靠近 2. n. 方法<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 接近，靠近
He cautiously approached the house. 他小心地走近那房子。
2. 近乎，即將達到
3. 找……商量（或聯繫）[（+about）]
Have you approached the manager about taking a day off next week? 你是否同經理談過下週請一天假的事？
Did Mary approach you about lending her some money? 瑪麗找你商量過有關借錢給她的事嗎？
4. 著手處理，開始對付
He approached the question as a scientist. 他從科學家的角度來處理這一問題。
不及物動詞
1. 接近，靠近；即將達到
名詞
1. 接近，靠近；即將達到[U][（+of）]
Snow announced the approach of winter. 雪宣告了冬季的來臨。
2. 通道，入口[C][（+to）]
3. 方法，門徑；態度[C][（+to）]
I like her approach to the problem. 我喜歡她解決這個問題的方法。
4. 接近的表示，接洽[P1][（+to）]
<note/>
<eg>aspiring<eg/>
<kk>KK[əˋspaɪrɪŋ]<kk/>
<ch>有志氣的；有抱負的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 有志氣的；有強烈願望的；有抱負的
2. 高聳的
3. 追求……的（+to/after/for）
4. aspire的動詞現在分詞、動名詞
<note/>
<eg>address<eg/>
<kk>KK[əˋdrɛs]<kk/>
<ch>1. 住址 2. 演說，致詞<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 住址，地址[C]
What's your home address? 你家的地址呢？
2. （信封等上的）姓名和地址[C]
Write the address clearly. 地址請寫清楚。
3. 演說，致詞[C]
The mayor gave a television address yesterday evening. 市長昨晚作了電視演講。
4. 舉止，風度，談吐[U]
He is a man of pleasant address. 他是一位舉止文雅的人。
5. 稱呼，頭銜[C]（通常用addresses）
6. （處理問題的）本領，技巧[U]
及物動詞
1. 在……上寫收件人姓名地址
She addressed the parcel wrongly. 她把包裹上收件人的地址寫錯了。
2. 向……致詞，向……發表演說
He is going to address the meeting. 他將向大會作演說。
3. 對……說話
He is addressing the chairman. 他正在跟主席說話。
4. 稱呼[（+as）]
He addressed her as Miss Mattie. 他稱呼她為瑪蒂小姐。
5. （向……）提出，（給……）寫（信）[（+to）]
This letter is addressed to my mother. 這封信是寫給我母親的。
Who ought I to address my request to? 我該向誰提出申請？
6. 對付；滿足
<note/>
<eg>aging<eg/>
<kk>KK[ˋedʒɪŋ]<kk/>
<ch>n. 變老，老化<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 變老，老化
2. （酒等的）陳化，熟化
3. age的動詞現在分詞、動名詞
<note/>
<eg>agriculture<eg/>
<kk>KK[ˋægrɪ͵kʌltʃɚ]<kk/>
<ch>n. 農業<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 農業; 農藝; 農學 
<note/>
<eg>assurance<eg/>
<kk>KK[əˋʃʊrəns]<kk/>
<ch>n 保證<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 保證[U][+（that）]
2. 表示保證（或鼓勵等）的話[C][+（that）]
The contractor gave assurances that the work would be completed on time. 承包人表示過保證按時完工。
3. 把握，信心[U][+（that）]
They answered with assurance that it was against the rules. 他們很有把握地回答說那是違反規定的。
4. 對自己才能的信心，自信[U]
The teacher lacked assurance in front of his class. 那位教師在學生面前缺乏自信。
5. 厚顏無恥[U][the S][+to-v]
He had the assurance to ask me for money. 他竟厚著臉皮向我要錢。
6. 【英】（人壽）保險[U]
<note/>
<eg>automobile<eg/>
<kk>KK[ˋɔtəmə͵bɪl]<kk/>
<ch>汽車<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 【美】汽車[C]
He rode away in an automobile. 他開車走了。
形容詞
1. 汽車的；自動推進的
an automobile engine 汽車引擎
<note/>
<eg>apply<eg/>
<kk>KK[əˋplaɪ]<kk/>
<ch>v 1. 塗，敷 2. 申請，請求 3. 應用；實施<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 塗，敷；將……鋪在表面[（+to）]
The nurse applied the ointment to the wound. 護士把藥膏敷到傷口上。
2. 應用；實施[（+to）]
We should apply both theories in the language classroom. 我們應把兩種理論都運用到語言教室中去。
3. 使起作用；使適用[W][（+to）]
This rule can not be applied to every case. 這條規則並不是在每種情況下都能適用的。
4. 把……用（於）[（+to）]
5. （後常接oneself）使致力（於），使專心從事[（+to）]
He applied himself to learning French. 他致力於學習法語。
不及物動詞
1. 申請，請求[（+for/to）][+to-v]
He has applied for a post in England. 他已申請在英國任職。
2. 起作用；適用[W][（+to）]
3. 專心致志
4. 有關係，相關聯[W][（+to）]
<note/>
<eg>acquaintance<eg/>
<kk>KK[əˋkwentəns]<kk/>
<ch>n. 相識；相識的人，熟人<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. （與人）相識；了解[U][S1][（+with）]
I have some acquaintance with Spanish. 我懂一點西班牙語。
2. 相識的人，熟人[C]
She has many acquaintances in the business community. 她在商界有不少熟人。
<note/>
<eg>analysis<eg/>
<kk>KK[əˋnæləsɪs]<kk/>
<ch>n 分析；解析<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 分析；分解；解析[C][U]
In the last analysis, the responsibility for this failure must lie with the chief engineer. 追根究底，失敗的責任在於總工程師。
I was very much pleased by your analysis of the situation. 我非常滿意你對形勢的分析。
2. 【美】精神分析[U][C]
<note/>
<eg>arrow<eg/>
<kk>KK[ˋæro]<kk/>
<ch>n 箭<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 箭
He shot an arrow at the hare. 他對準野兔射了一箭。
2. 箭狀物
3. （指示方向等的）箭號，箭頭
及物動詞
1. 以箭頭指示
2. 箭一般地飛向（或穿過）
The boy arrowed his way to the bus stop. 那男孩飛快地奔向公車站。
不及物動詞
1. 箭一般地飛速前進
The car arrowed toward the airport. 汽車像箭般向飛機場疾馳。
<note/>
<eg>aborigine<eg/>
<kk>KK[æbəˋrɪdʒəni]<kk/>
<ch>n. 土著居民 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 土著居民 
<note/>
<eg>architecture<eg/>
<kk>KK[ˋɑrkə͵tɛktʃɚ]<kk/>
<ch>n. 1. 結構 2. 建築物, 建築學<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 建築學；建築術[U]
2. 建築式樣，建築風格[U]
He likes Greek architecture. 他喜歡希臘建築式樣。
3. 建築物[U][C]
This is the most impressive architecture I've seen on this trip. 這是我此次旅行見到的最令人難忘的建築。
4. 結構，構造[U]
5. 電腦內部結構
<note/>
<eg>aim<eg/>
<kk>KK[em]<kk/>
<ch>v 把……瞄準；把……對準擲向<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 把……瞄準；把……對準擲向[（+at）]
He aimed the gun at the door. 他把槍對準那扇門。
2. 將……針對；以……用於[（+at）]
This anti-smoking campaign is mainly aimed at young teenagers. 這場反吸菸運動主要是針對青少年的。
不及物動詞
1. 瞄準，對準[（+at）]
The hunter aimed at the lion and fired. 獵人瞄準了獅子開火。
2. 致力，意欲，旨在[（+at/for）][+to-v]
My brother aims to be a novelist. 我兄弟立志當小說家。
We aim at doubling our production. 我們的目標是將生產增加一倍。
名詞
1. 瞄準；瞄準的方向[U]
2. 目標，目的[C][（+of）]
It is now our aim to set up a factory. 我們現在的目的是創辦一座工廠。
<note/>
<eg>accord<eg/>
<kk>KK[əˋkɔrd]<kk/>
<ch>v 1. 符合 2. 使一致，調解<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. （與……）一致，符合，調和[（+with）]
His account of the incident accords with yours. 他對這個事件的描述與你的描述一致。
及物動詞
1. 使一致，調解
The mayor will try to accord the controversy over the housing scheme. 市長試圖調解在住房建築規劃方面的爭議。
2. 【書】給予；贈予；授予[O1]
He was accorded a warm welcome at the airport. 他在機場受到熱烈歡迎。
名詞
1. 一致，符合，調和[U][（+with）]
His words are in complete accord with his thoughts. 他說的話與他的思想完全一致。
2. （國家之間的）協議；條約[C][（+with/on）]
3. 自願[U]
I know you were there of your own accord. 我知道你是自願去那兒的。
<note/>
<eg>arena<eg/>
<kk>KK[əˋrinə]<kk/>
<ch>比賽場，競技場<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. （古羅馬圓形劇場中央的）角鬥場，競技場
2. （周圍有觀眾席的）比賽場，競技場
an arena for boxing matches 拳擊比賽場
3. 【喻】競爭場所，活動場所
A member of congress works in the political arena. 國會議員在政界活動。
4. （圓形劇場中央的）圓形舞臺
<note/>
<eg>advancement<eg/>
<kk>KK[ədˋvænsmənt]<kk/>
<ch>n. 進展, 晉升, 提高<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 前進；進展；促進
The aim of a university should be the advancement of learning. 大學的目標應是促進學術。
2. 晉升；發跡
His advancement to major came two years ago. 他於兩年前被提升為少校。
3. 提高；增加
advancement of one's hopes 某人的希望增加
4. 預付款項
<note/>
<eg>administrator<eg/>
<kk>KK[ədˋmɪnə͵stretɚ]<kk/>
<ch>管理人<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 管理人；行政官員
2. 【律】遺產管理人
3. 【電腦】軟體或作業系統中擁有最高權限的使用者
<note/>
<eg>abortion<eg/>
<kk>KK[əˋbɔrʃən]<kk/>
<ch>n 流產；墮胎<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 流產，小產；墮胎[U][C]
Abortion is illegal in some states. 墮胎在某些州是非法的。
2. 流產的胎兒（或胎）[C]
3. 【生】（動植物器官的）發育不全[U]
<note/>
<eg>advertise<eg/>
<kk>KK[ˋædvɚ͵taɪz]<kk/>
<ch>v 做（或登）廣告<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 為……做廣告；為……宣傳
If you want to sell your product you must advertise it. 如果你要推銷自己的產品，你就必須做廣告。
2. 公布；通知
He advertised them of his decision to withdraw from the election. 他告知他們自己要退出選舉的決定。
3. 使顯眼，使突出
不及物動詞
1. 做（或登）廣告，作宣傳[（+for）]
The company is advertising for typists in the newspapers. 那家公司在報紙上登廣告徵聘打字員。
<note/>
<eg>assertive<eg/>
<kk>KK[əˋsɝtɪv]<kk/>
<ch>堅定自信的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adj. 堅定自信的
his personality is rather too assertive 他的個性過於自信 
<note/>
<eg>ancestral<eg/>
<kk>KK[ænˋsɛstrəl]<kk/>
<ch>祖先的；祖傳的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 祖先的；祖傳的[B]
They kept their ancestral customs. 他們保持了祖輩的習俗。
<note/>
<eg>advise<eg/>
<kk>KK[ədˋvaɪz]<kk/>
<ch>v 1. 勸告，忠告 2. 通知，告知<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 勸告，忠告[O][O2][O5][O6]
We advised her that she (should) wait. 我們勸她等。
We advised him against acting in haste. 我們勸他不要匆忙行事。
2. 當……的顧問[W][（+on）]
3. 通知，告知[（+of）][O5][O6]
Please advise us of any change in your plan. 你們的計畫倘有變更，請告訴我們。
4. 建議採取
不及物動詞
1. 勸告，忠告
I advised against their doing it. 我勸他們不要做這件事。
2. 當顧問[W]
3. 建議
4. 【美】商量
He advised with his partners before making the decision. 他在作出決定前曾與合夥人商量過。
<note/>
<eg>antibody<eg/>
<kk>KK[ˋæntɪ͵bɑdɪ]<kk/>
<ch>【生】抗體<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 【生】抗體[C]
Antibodies are large proteins produced by plasma cells used by the immune system to identify and neutralize bacteria and viruses that invade the body. 抗體是由身體漿細胞產生的一種蛋白，可以辨識並且中和入侵的細菌或毒素。
<note/>
<eg>afraid<eg/>
<kk>KK[əˋfred]<kk/>
<ch>害怕的，恐怕，遺憾<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 害怕的，怕的[（+of）][+to-v][+（that）]
She was afraid that she might lose her job. 她擔心會丟掉工作。
It seems that she is afraid to tell them about it. 似乎她怕將此事告訴他們。
2. （用於提出異議，告訴不好的消息等場合，使語氣婉轉）恐怕，遺憾[+（that）]
I'm afraid your wife had an accident. 很遺憾，你妻子出事了。
I'm afraid I can't help you. 對不起，我不能幫你。
3. 恐懼的，擔心的
The poor little thing looked so afraid. 這可憐的小東西顯得如此驚嚇。
<note/>
<eg>arrest<eg/>
<kk>KK[əˋrɛst]<kk/>
<ch>v 1.逮捕；拘留 2. 阻止，制止<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 逮捕；拘留
He was arrested on a charge of murder. 他因謀殺罪被捕。
2. 阻止，制止
The newly developed drug has arrested the spread of the disease. 這種新藥遏止了疾病的蔓延。
The medicine will arrest the infection in his leg. 這個藥會防止他的腿發炎。
3. 吸引
The title of the essay arrested my attention. 那篇文章的題目吸引了我的注意。
 
1. 逮捕；拘留
The robber was shot dead resisting arrest. 強盜因拒捕而被擊斃。
2. 阻止，遏止
3. 制動器
4. 抓住；奪取
<note/>
<eg>account<eg/>
<kk>KK[əˋkaʊnt]<kk/>
<ch>1. 帳目 2. 帳戶 3. 記述，描述 4. v. 把……視為<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 帳，帳目，帳單[C]
The accounts show we have spent more than we received. 帳目顯示我們已經入不敷出了。
2. 帳戶；客戶[C]
The company is our best account. 這家公司是我們的最佳客戶。
3. 記述，描述；報導[C][（+of）]
The policeman gave an account of the traffic accident. 警察敘述了交通事故的經過。
4. 解釋，說明[C][（+of）]
John gave us a detailed account of his plan. 關於他的計畫，約翰給我們作了詳盡的說明。
5. 根據，理由[U]
He got angry on this account. 由於這個緣故他生氣了。
6. 估價；價值，重要性[U]
7. 利益，好處[U]
及物動詞
1. 把……視為[O9][O8]
He accounted himself lucky. 他自認為很走運。
He was accounted a first-rate actor. 他被認為是一流演員。
不及物動詞
1. 報帳
2. 解釋，說明；對……負責[（+for）]
He could not account for his absence from school. 他無法說清楚為什麼曠課。
3. 導致，產生[（+for）]
Too much rain accounted for the poor crop. 太多的雨水導致莊稼歉收。
4. （在數量等上）佔[（+for）]
5. （在比賽中）擊敗[（+for）]
<note/>
<eg>attainment<eg/>
<kk>KK[əˋtenmənt]<kk/>
<ch>n 成就；達到；獲得<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 達到；獲得；到達[U][（+of）]
The attainment of wealth did not make her happy. 獲得財富並沒有使她幸福。
2. 成就；學識，才能[P]
He's a man of great attainments in several fields. 他是在幾個領域中都有很高造詣的人。
<note/>
<eg>accusation<eg/>
<kk>KK[͵ækjəˋzeʃən]<kk/>
<ch>n. 指控，控告<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 指控，控告；指責[U][C][+（that）]
He brought an accusation of theft against the man. 他指控該男子犯有偷竊罪。
2. （被控告的）罪名[U][（+against）]
The accusation against him was groundless. 對他的控告是沒有根據的。
<note/>
<eg>award<eg/>
<kk>KK[əˋwɔrd]<kk/>
<ch>1. v. 授予 2. v. 判給 3.n. 獎<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 授予，給予[（+to）][O1]
Phil was awarded the top prize. 菲爾獲得頭獎。
2. 判給[（+to）][O1]
The judge awarded him $1000 as damages. 法官判給他損害賠償金一千元。
可數名詞
1. 獎，獎品；獎狀
The novel earned him a literary award. 這部長篇小說為他贏得文學獎。
2. 獎學金
3. 判決；裁定；裁定額
<note/>
<eg>ancestor<eg/>
<kk>KK[ˋænsɛstɚ]<kk/>
<ch>祖宗，祖先<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 祖宗，祖先
He is sprung from noble ancestors. 他出身名門。
2. 原型；先驅
The abacus is the ancestor of the modern computer. 算盤是現代電腦的原型。
3. 【律】被繼承人
<note/>
<eg>arrange<eg/>
<kk>KK[əˋrendʒ]<kk/>
<ch>v 整理 安排<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 整理；布置
She arranged the flowers in a vase. 她把花瓶裡的花插好。
2. 安排；籌備[+to-v][+that][+wh-]
It was arranged that they should leave the following spring. 已安排他們於第二年春天離開。
I will arrange everything. 我會安排一切的。
3. 改編（音樂，劇本等）[（+for）]
不及物動詞
1. 作安排，作準備[（+about/for）]
Bill arranged for this man to come whenever needed. 比爾安排這人隨叫隨到。
2. 洽商，商妥
<note/>
<eg>accuse<eg/>
<kk>KK[əˋkjuz]<kk/>
<ch>v 指控，控告<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 指控，控告；譴責[（+of）]
She accused him of stealing her watch. 她控告他偷她的表。
He accused his boss of having broken his word. 他指責老板不守信。
2. 指責，把……歸咎（於）[O]
Man often accuses nature for his own misfortunes. 人類常把自己的不幸歸咎於天。
<note/>
<eg>appreciation<eg/>
<kk>KK[ə͵priʃɪˋeʃən]<kk/>
<ch>1. 鑑賞，鑑識 2. 感謝<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 欣賞，鑑賞；賞識[U][S1][（+of）]
As he grew older, his appreciation of art grew. 隨著年齡的增長，他對藝術的鑑賞力也提高了。
2. 正確評價，鑑識[U][（+of）]
His appreciation of her chances of getting the promotion was correct. 他對她晉升機會所作的估計是對的。
3. 感謝[U][S1][（+for）]
We showed our appreciation with flowers. 我們用花表示謝意。
4. 漲價；增值[U][S1]
The appreciation of the dollar against the yen is in your favor. 美元對日元的增值對你有利。
5. （尤指贊賞性的）評論文字[C]
<note/>
<eg>admire<eg/>
<kk>KK[ədˋmaɪr]<kk/>
<ch>v 欽佩；稱讚；欣賞<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 欽佩；欣賞[（+for）]
We admire her for her diplomatic tact. 我們佩服她的外交手腕。
We admired him all the more for his frankness. 他的率直使我們對他更加敬佩。
2. 稱讚，誇獎
He admired her new hat. 他稱讚她的新帽子。
3. （常用作反語）對……不勝佩服
<note/>
<eg>adventure<eg/>
<kk>KK[ədˋvɛntʃɚ]<kk/>
<ch>冒險<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 冒險，冒險精神[U]
He is a man full of adventure. 他是一個充滿冒險精神的人。
2. 冒險活動（或經歷）[C]
They set out on a daring space adventure. 他們著手進行一項大膽的太空探險。
3. 激動人心的活動（或經歷）[C]
The storm made our hike a real adventure. 暴風雨使得我們的徒步旅行成了一次真正令人難忘的經歷。
4. 投機活動[C]
及物動詞
1. 冒險去做；使冒險
No man would adventure it. 無人會冒這個險。
2. 大膽說出[+that]
不及物動詞
1. 冒險[+to-v][（+into/upon）]
<note/>
<eg>authority<eg/>
<kk>KK[əˋθɔrətɪ]<kk/>
<ch>n. 權力, 當權者, 官方<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 權，權力；職權[U][（+for）][+to-v]
Who gave you authority to do this? 誰給你權力這樣做的？
2. 當權者，管理機構[C]
3. 官方，當局[P]
The authorities did not interfere with us. 當局不干涉我們。
4. 權威人士；專家，泰斗[C][（+on）]
He is an authority on international law. 他是一位國際法權威。
5. 權威，威信，影響力[U]
6. 授權書[S]
7. 依據，來源[U]
8. 【律】判例
<note/>
<eg>adapt<eg/>
<kk>KK[əˋdæpt]<kk/>
<ch>1. 使適應，使適合 2. 改編，改寫<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使適應，使適合[（+to）]
He tried hard to adapt himself to the new conditions. 他努力使自己適應新的情況。
2. 改編，改寫[（+for）]
The author is going to adapt his play for television. 作者將把他的劇本改編成電視劇。
3. 改建，改造[（+for）]
The boys adapted the old barn for use by the club. 孩子們將這個舊穀倉改造成為俱樂部用房。
不及物動詞
1. 適應[（+to）]
He has not yet adapted to the climate. 他還沒適應這種氣候。
<note/>
<eg>asylum<eg/>
<kk>KK[əˋsaɪləm]<kk/>
<ch>避難，避難所，收容所<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 避難；政治避難權，庇護權[U]
Belgium granted asylum to the political refugees. 比利時給予政治難民避難權。
2. 避難所，庇護所[C]
3. 收容所，救濟院；精神病院[C]
The abandoned children were put into an asylum. 被遺棄的兒童送進了孤兒院。
<note/>
<eg>assume<eg/>
<kk>KK[əˋsjum]<kk/>
<ch>v 1. 假定為 2. 就任；取得<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 以為；假定為；（想當然地）認為[+（that）][O2][O8][O9]
I assumed that he had gone for a stroll. 我想他去散步了。
2. 承擔；就任；取得
The prince assumed power when he was only fifteen. 王子在十五歲時就掌權了。
3. 呈現；採取；採用
His illness assumed a very grave character. 他的病顯得非常的嚴重。
4. 把……視為己有，僭取，奪取
5. 裝出，假裝
He assumed a look of surprise. 他裝出吃驚的神色。
不及物動詞
1. 裝腔作勢
2. 多管閒事
<note/>
<eg>adviser<eg/>
<kk>KK[ədˋvaɪzɚ]<kk/>
<ch>1. 顧問；勸告者[（+on/to）]<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 顧問；勸告者[（+on/to）]
an adviser on foreign affairs 外交事務顧問

He is one of the advisers to the President. 他是總統的顧問之一。

2. 【美】（指導大學新生學科問題等的）指導教授<note/>
<eg>agency<eg/>
<kk>KK[ˋedʒənsɪ]<kk/>
<ch>專業行政機構，局，署，處<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 代辦處，經銷處，代理機構[C]
Our company has agencies in major cities of the country. 我們公司在國內主要城市都設有代理機構。
2. 專業行政機構，局，署，處，社[C]
3. 動力，作用[S][（+of）]
Carbon dioxide is converted into oxygen through the agency of plants. 二氧化碳由於植物的作用轉化為氧氣。
4. 仲介；代理[S][（+of）]
Through the agency of relatives he got the position. 透過親戚的周旋，他得到了那個職位。
<note/>
<eg>ascertain<eg/>
<kk>KK[͵æsɚˋten]<kk/>
<ch>v 查明，確定，弄清<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 查明，確定，弄清[+（that）][+wh-]
Can you ascertain who he is? 你能否查明他是何許人？
We ascertained that he was dead. 我們斷定他已死了。
<note/>
<eg>apprehension<eg/>
<kk>KK[͵æprɪˋhɛnʃən]<kk/>
<ch>n. 恐懼，憂慮<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 恐懼，憂慮，擔心，掛念[C][U][（+about/for/over）]
We felt no little apprehension over the result. 我們對結果甚為憂慮。
2. 【書】逮捕，拘押[U]
They will begin to cooperate in the apprehension of these gangsters. 他們將合作捕捉這些歹徒。
3. 【書】理解，領悟[U]
He is quick of apprehension. 他理解力很敏銳。
<note/>
<eg>armed<eg/>
<kk>KK[ɑrmd]<kk/>
<ch>武裝的，裝甲的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 武裝的，裝甲的
2. 有把手的，有扶手的
3. 【生】有防護器官的
4. arm的動詞過去式、過去分詞
<note/>
<eg>allege<eg/>
<kk>KK[əˋlɛdʒ]<kk/>
<ch>v. 斷言，宣稱<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. （無充分證據而）斷言，宣稱[O2][+（that）]
A newspaper article alleged that the cabinet was going to resign. 一家報紙宣稱內閣即將辭職。
2. （作為理由，藉口或論據等）提出[（+as）][+（that）]
She was late for the meeting and alleged that her watch was wrong. 她開會遲到了，說是因為手錶不準。
<note/>
<eg>archive<eg/>
<kk>KK[ˋɑrkaɪv]<kk/>
<ch>1.n. 檔案館，檔案 2. v. 把……存檔<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 檔案館，檔案保管處；資料庫
2. 檔案；文件；記錄
The museum's Civil War archives are valuable. 這個博物館裡有關內戰的檔案彌足珍貴。
及物動詞
1. 把……存檔；把……收集歸檔
<note/>
<eg>angular<eg/>
<kk>KK[ˋæŋgjəlɚ]<kk/>
<ch>1 有角的；有尖角的 2 笨拙的；生硬的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 有角的；有尖角的
2. 用角度測量的
angular distance 角距離
3. 消瘦的，瘦骨嶙峋的
4. 笨拙的；生硬的
He walked with angular strides. 他邁著僵硬的步伐行進。
<note/>
<eg>adopt<eg/>
<kk>KK[əˋdɑpt]<kk/>
<ch>1. 採取 2. 收養<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 採取；採納；吸收
After much deliberation, the president decided to adopt her suggestion. 總經理再三考慮之後，決定採納她的建議。
2. 過繼，收養[（+as）]
Mr. Kern adopted the orphan as his own son. 克恩先生將那孤兒收養為自己的兒子。
3. 挑選……為候選人[（+as）]
4. 正式通過，接受
The agenda was adopted after some discussion. 經過討論，議事日程獲得通過。
不及物動詞
1. 過繼
<note/>
<eg>aquarium<eg/>
<kk>KK[əˋkwɛrɪəm]<kk/>
<ch>n. 水族館<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 水族館
<note/>
<eg>aftermath<eg/>
<kk>KK[ˋæftɚ͵mæθ]<kk/>
<ch>後果；事件結束後的一段時期<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 後果，餘波；事件結束後的一段時期[S1][（+of）]
Many people were homeless in the aftermath of the earthquake. 地震之後，許多人無家可歸。
2. 再生草[C]
<note/>
<eg>accordingly<eg/>
<kk>KK[əˋkɔrdɪŋlɪ]<kk/>
<ch>1. 照著；相應地 2. 因此；於是<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 照著；相應地
Learn the rules and act accordingly. 學會這些規則，然後就照著做。
2. 因此；於是
He was too sick to stay. Accordingly, we sent him home. 他身體欠安，不能待下去了，於是我們便派人把他送回家去。
<note/>
<eg>accountable<eg/>
<kk>KK[əˋkaʊntəb!]<kk/>
<ch>應負責任的；可說明的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>應負責任的；可說明的<note/>
<eg>attic<eg/>
<kk>KK[ˋætɪk]<kk/>
<ch>n. 閣樓 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 雅典人（語） adj. 雅典風格的 
n. 閣樓 
<note/>
<eg>attendant<eg/>
<kk>KK[əˋtɛndənt]<kk/>
<ch>1 出席者，參加者 2 陪從，隨員<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 陪從，隨員
a queen's attendants 女王的侍從
2. 服務員；侍者
an attendant at the zoo 動物園的管理員
3. 出席者，參加者
4. 伴隨的事物
形容詞
1. 侍候的；護理的
an attendant nurse 隨侍護士
2. 伴隨的[（+on/upon）]
One of the difficulties attendant on shift work is lack of sleep. 輪班工作制帶來的困難之一是睡眠不足。
3. 出席的，參加的
<note/>
<eg>adolescent<eg/>
<kk>KK[͵æd!ˋɛsnt]<kk/>
<ch>n 青少年 a 青少年的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 青少年[C]
形容詞
1. 青春期的
2. 青少年的；幼稚的，未成熟的
Her remarks seemed a bit adolescent. 她的這番話似乎有點幼稚。
<note/>
<eg>artificial<eg/>
<kk>KK[͵ɑrtəˋfɪʃəl]<kk/>
<ch>人工的，人造的；假的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 人工的，人造的；假的
The room was decorated with artificial flowers. 房間用人造花裝飾。
2. 矯揉造作的，不自然的
Her artificial manner made me sick. 她那裝腔作勢的樣子令我噁心。
3. 人為的
<note/>
<eg>arouse<eg/>
<kk>KK[əˋraʊz]<kk/>
<ch>v 喚起；激動<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 喚起；激動，使奮發
You aroused my curiosity. 你引起了我的好奇心。
2. 激起……的情慾
3. 叫醒
They aroused me from my deep sleep. 他們把我從睡夢中叫醒。
I was suddenly aroused by a slight noise. 我突然被一個細小的聲音驚醒。
不及物動詞
1. 激動，發奮
2. 醒來
<note/>
<eg>administrative<eg/>
<kk>KK[ədˋmɪnə͵stretɪv]<kk/>
<ch> 管理的；行政的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 管理的；行政的
He works in an administrative position. 他擔任一項行政工作。
<note/>
<eg>annual<eg/>
<kk>KK[ˋænjʊəl]<kk/>
<ch>一年的；一年一次的<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 一年的；一年一次的
Employees are entitled to an annual paid leave of fifteen days. 職員一年可享受十五天帶薪的假期。
2. 每年的；全年的
Mr. Watson's annual income is US$20,000. 華特生先生的年收入為兩萬美元。
3. 【植】一年生的
可數名詞
1. 年刊，年鑑
2. 一年生植物
Are beans annuals? 豆類是一年生植物嗎？
<note/>
<eg>admiral<eg/>
<kk>KK[ˋædmərəl]<kk/>
<ch>海軍上將；艦隊司令<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 海軍上將；海軍將官
The admiral has written a book about his experiences on the sea. 這位海軍上將寫了一本有關他海上閱歷的書。
2. 艦隊司令
My son wants to be an admiral when he grows up. 我兒子長大了想當一個艦隊司令。
3. 【英】漁船隊長；商船隊長
She married an admiral. 她與一位漁船隊長結了婚。
4. 【昆】（歐洲產）花蝶
There are many admiral samples in the collection. 這部集子裡有許多花蝶標本。
<note/>
<eg>appropriate<eg/>
<kk>KK[əˋproprɪ͵et]<kk/>
<ch>a. 適當的，恰當的  v. 撥出；佔用<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 適當的，恰當的，相稱的[（+to/for）]
She picked up a dress appropriate for the occasion. 她挑了一件適合該場合穿的衣服。
及物動詞
1. 撥出（款項等）[（+for）]
The city will appropriate funds for the new airport. 該市將撥款建造新機場。
2. 佔用；盜用，挪用
The manager was found to have appropriated store money. 那位經理曾經挪用店裡的錢。
<note/>
<eg>avenge<eg/>
<kk>KK[əˋvɛndʒ]<kk/>
<ch>v. 替……報仇<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 替……報仇
avenge one's parents 為父母報仇
2. 為……進行報復[（+on）]
He resolved to avenge the insult on the boss. 他決意為受辱向老板進行報復。
不及物動詞
1. 報仇；報復
<note/>
<eg>arch<eg/>
<kk>KK[ɑrtʃ]<kk/>
<ch>v. 拱，n. 拱門<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 拱，拱門，牌樓
That is an triumphal arch. 那是一座凱旋門。
2. 拱形物；拱形
3. 足背，足弓
及物動詞
1. 使成弧形，使成弓形，拱起
The wind arched the trees over the path. 風把樹吹得彎向路面。
2. 呈拱形覆蓋（或連接）
不及物動詞
1. 形成弧形（或拱頂）
2. 呈弧形移動
<note/>
<eg>advisory<eg/>
<kk>KK[ədˋvaɪzərɪ]<kk/>
<ch>1. 勸告的；忠告的 2. 顧問的，諮詢的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 顧問的，諮詢的
He participated in the conference in an advisory capacity. 他以顧問資格參加了會議。
2. 勸告的；忠告的
She wrote him an advisory letter. 她給他寫了一封勸告信。
名詞
1. （尤指美國氣象局發布的）報告；公告[C]
<note/>
<eg>angler<eg/>
<kk>KK[ˋæŋglɚ]<kk/>
<ch>用不正當手段謀取好處的人<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 垂釣者
Frankly speaking, Andy was more of an angler theoretically than practically. 老實說，安迪是個理論勝於實際的垂釣者。
2. 用不正當手段謀取好處的人[（+for）]
The angler for the position was rejected. 這個用不正當手段謀取職位的人遭到拒絕。
3. 【魚】琵琶魚
The man caught an angler. 那人捉住一條琵琶魚。
<note/>
<eg>adaptation<eg/>
<kk>KK[͵ædæpˋteʃən]<kk/>
<ch>n. 1 適應，適合 2 改編，改寫<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 適應，適合[U][S1]
He made a quick adaptation to the new environment. 他很快適應了新的環境。
2. 改編，改寫；改寫本[U][C]
This play is an adaptation of a novel. 這一劇本是由小說改編的。
3. 【生理】適應性的變化，適應作用[C]
<note/>
<eg>approve<eg/>
<kk>KK[əˋpruv]<kk/>
<ch>v. 贊成，同意<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 贊成，同意；贊許[W]
The professor does not approve the government's foreign policy. 那位教授不贊成政府的外交政策。
2. 批准；認可
The city council has now approved the scheme for the erection of a new public library. 市議會業已核准建造一座新的公共圖書館的計畫。
不及物動詞
1. 贊成；贊許[W][（+of）]
I'm afraid your parents won't approve of your going there. 我擔心你父母不會贊成你到那兒去。
<note/>
<eg>appraisal<eg/>
<kk>KK[əˋprez!]<kk/>
<ch>n. 1. 評價 2. 估量；估價<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
appraiser = 評價人；鑑定人
1. 評價
a layman's appraisal of modern art 外行對現代藝術的評價
2. 估量；估價
The collector made an appraisal of $2000 on the drawing. 收藏家對那幅畫的估價是二千美元。
<note/>
<eg>abolition<eg/>
<kk>KK[͵æbəˋlɪʃən]<kk/>
<ch>v. 廢除；廢止<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 廢除；廢止；消滅
We all hope for the abolition of war. 我們都希望消滅戰爭。
2. （有時大寫）（美國）黑奴制度的廢除
<note/>
<eg>alert<eg/>
<kk>KK[əˋlɝt]<kk/>
<ch>a 警覺的；警惕的 n 警戒，警報<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 警覺的；警惕的；留神的[（+to）]
She is alert to every sound and movement. 她對每一個聲音和動作都很警覺。
2. 機敏的，靈活的[（+in）]
The boy was alert in answering the stranger's questions. 男孩很機敏地回答了陌生人的問題。
可數名詞
1. 警戒，警報
2. 警戒狀態；警戒期間
She was always on the alert for some new calamities. 她總是保持警覺以防某種新的災難。
及物動詞
1. 向……報警；使警覺；使注意[（+to）]
The doctor alerted me to the danger of a heart attack. 醫生提醒我注意心臟病發作的危險。
2. 通知（軍隊，船隻等）待命；通知[（+for/about）][O2]
She's alerted me for weekend duty. 她已通知我週末值班。
<note/>
<eg>adolescence<eg/>
<kk>KK[æd!ˋɛsns]<kk/>
<ch>n 青春期，青少年時期<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 青春期，青少年時期
They are still in their adolescence. 他們還處在青少年時期。
2. （文化等的）發育成形階段
<note/>
<eg>advert<eg/>
<kk>KK[ədˋvɝt]<kk/>
<ch>advertisement<ch/>
<star>f<star/>
<ear>f<ear/>
<note>advertisement<note/>
<eg>alienation<eg/>
<kk>KK[͵eljəˋneʃən]<kk/>
<ch>疏遠；離間<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 疏遠；離間
2. 讓渡；轉讓
3. 【醫】精神錯亂
4. 【哲】異化
<note/>
<eg>asleep<eg/>
<kk>KK[əˋslip]<kk/>
<ch>睡著的 麻木的<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 睡著的
He seems to be fast asleep. 他好像睡得很熟。
2. 已死的
3. （手，腳等）麻木的
When I woke my left arm was asleep. 我醒來時我的左臂麻木了。
4. 靜止的，不活潑的
Her mind was asleep. 她的頭腦停頓了。
5. 缺乏警惕的
She is asleep to the danger. 她對危險缺乏警覺。
副詞
1. 進入睡眠狀態
The fat guy dropped asleep shortly after the film began. 電影開始不久，那個胖子就睡著了。
2. 進入靜止狀態
Their anxieties were put asleep. 他們的焦慮平息了。
<note/>
<eg>accomplish<eg/>
<kk>KK[əˋkɑmplɪʃ]<kk/>
<ch>v 完成，實現，達到<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 完成，實現，達到
They didn't accomplish the purpose desired. 他們沒有達到預期的目的。
They have accomplished their mission successfully. 他們成功地完成了任務。
2. 走完，度過
She has accomplished 95 years of her life. 她已達九十五高齡。
The journey was accomplished in five weeks. 花了五個禮拜走完全部旅程。
3. 使完美
<note/>
<eg>anxiety<eg/>
<kk>KK[æŋˋzaɪətɪ]<kk/>
<ch>n 焦慮，掛念<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 焦慮，掛念[U][C][（+about/for）]
The mother was filled with anxiety about her daughter's health. 母親為女兒的健康憂心忡忡。
2. 焦慮的原因；令人焦慮之事[C][（+to）]
That is a great anxiety to me. 那是一件使我深感焦慮的事情。
3. 渴望[C][（+for）][+to-v]
Their anxiety to go was obvious. 他們想去的急切心情是顯而易見的。
<note/>
<eg>architect<eg/>
<kk>KK[ˋɑrkə͵tɛkt]<kk/>
<ch>建築師；設計師<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 建築師；設計師
Tom is the architect of this building. 湯姆是該建築的設計師。
2. 【喻】締造者，創造者
He was one of the architects of the republic. 他是這個共和國的締造者之一。
<note/>
<eg>appal<eg/>
<kk>KK[əˋpɔl]<kk/>
<ch>vt. 使驚駭<ch/>
<star>f<star/>
<ear>f<ear/>
<note>vt. 使驚駭 
to be appalled at or by sth. 被某事物嚇得魂不附體 
he was appalled to hear that ... 他聽到…後，驚恐萬分 
<note/>
<eg>assembly<eg/>
<kk>KK[əˋsɛmblɪ]<kk/>
<ch>集會；集合；與會者<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 與會者；（為了特定目的）聚集在一起的人[C][G]
The former president addressed a large assembly. 前總統向眾多的與會者講了話。
2. 集會；集合[U]
the right of assembly 集會權
3. （大寫）立法機構；議會；（美國有些州的）州議會眾議院[the S][G]
4. （機械的）裝配[U]
the assembly of the airplane parts 飛機部件的裝配
5. 組合件，配件[C]
6. 【軍】集合號
<note/>
<eg>abide<eg/>
<kk>KK[əˋbaɪd]<kk/>
<ch>v  忍受，容忍<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. （常用於否定句和疑問句）忍受，容忍
I cannot abide the loud noise anymore. 我再也無法忍受這麼大的噪音。
2. 頂住
She resolved to abide the pressure her superiors put on her. 她決心頂住上司們向她施加的壓力。
3. 等候
abide one's time 等待時機
不及物動詞
1. 持續
abide in somebody's love 繼續得到某人的愛
2. 【古】逗留，住[（+at/in）]
He abided here for a month. 他在這兒住了一個月。
<note/>
<eg>atmosphere<eg/>
<kk>KK[ˋætməs͵fɪr]<kk/>
<ch>n. 1. 大氣 空氣 2. 氣氛<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 大氣[the S]
2. （某特定場所的）空氣[S]
The atmosphere of the city is very much polluted. 那個城市的空氣受到嚴重汙染。
3. 氣氛[S1]
The talk was conducted in a cordial atmosphere. 會談是在熱情友好的氣氛中進行的。
4. 情趣；魅力[U]
The ancient palace has a lot of atmosphere. 這座古老的宮殿很有魅力。
5. （標準）氣壓[C]
<note/>
<eg>ascribe<eg/>
<kk>KK[əˋskraɪb]<kk/>
<ch> 把……歸因<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 把……歸因（於）
She ascribed her success to hard work. 她把自己的成功歸之於勤奮。
2. 把……歸屬（於）
The painting was ascribed to an unknown artist. 那幅畫被認定係一不出名的畫家所作。
<note/>
<eg>alas<eg/>
<kk>KK[əˋlæs]<kk/>
<ch>哎呀，唉(感嘆詞)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>感嘆詞
1. （表示悲痛、憐憫、遺憾、關切等）哎呀，唉
Alas! Her only son was drowned. 唉！她的獨生子淹死了。
<note/>
<eg>anecdote<eg/>
<kk>KK[ˋænɪk͵dot]<kk/>
<ch>n. 軼事，趣聞<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 軼事，趣聞
She told us anecdotes about the hospital and the patients. 她告訴我有關這家醫院及病人的趣聞軼事。
2. 祕史，祕聞[P1]
<note/>
<eg>apt<eg/>
<kk>KK[æpt]<kk/>
<ch>易於……的；有……傾向的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 易於……的；有……傾向的；[F][+to-v]
John is apt to be impulsive. 約翰易於衝動。
2. 恰當的，貼切的
It was an apt remark. 這話講得得體。
3. 聰明的，反應敏捷的[（+at）]
He is apt at painting. 他善於繪畫。
<note/>
<eg>acceptance<eg/>
<kk>KK[əkˋsɛptəns]<kk/>
<ch>n 1 接受；領受 2 歡迎；贊同<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 接受；領受
blind acceptance of dogma 對信條的盲目接受
2. 歡迎；贊同
His plan met with universal acceptance. 他的計畫受到普遍歡迎。
3. 相信；承認
4. 【商】（票據等的）承兌，認付
acceptance bill 承兌票據
5. 【律】（契約義務等的）承擔，承諾
<note/>
<eg>affection<eg/>
<kk>KK[əˋfɛkʃən]<kk/>
<ch>n 影響<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 影響[U]
2. 屬性[C]
Love, fear and hope are affections of the mind. 愛，恐懼和希望都是頭腦的屬性。
3. 疾病，感染[C]
The boy is suffering from an affection of the ear. 這男孩正患耳疾。
<note/>
<eg>analyze<eg/>
<kk>KK[ˋæn!͵aɪz]<kk/>
<ch>v 分解；解析<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 分析
The linguists' main interest has been to analyze and describe languages. 語言學家的主要興趣一直在於分析並描述語言。
He analyzed the various factors. 他分析了各種各樣的因素。
2. 對……進行心理分析
3. 分解；解析
They analyzed the ore and found iron in it. 他們分析了礦砂，從中發現了鐵。
<note/>
<eg>ambush<eg/>
<kk>KK[ˋæmbʊʃ]<kk/>
<ch>n.v. 埋伏；伏擊<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 埋伏；伏擊[U][C]
The enemy fell into our ambush. 敵人中了我們的埋伏。
2. 設伏地點；伏兵[C]
及物動詞
1. 埋伏下
The general ambushed his troops in the dense woods. 將軍把部隊埋伏在濃密的樹林裡。
2. 伏擊
The military vehicles were ambushed. 軍車遭到伏擊。
不及物動詞
1. 埋伏下來
<note/>
<eg>antibiotic<eg/>
<kk>KK[͵æntɪbaɪˋɑtɪk]<kk/>
<ch>抗生的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 【生】抗生的；抗菌的
名詞
1. 【微】抗生素，抗菌素
<note/>
<eg>abbreviation<eg/>
<kk>KK[ə͵brivɪˋeʃən]<kk/>
<ch>n 縮寫，省略<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 縮寫字，縮寫式[C]
Mr. is the abbreviation of Mister. Mr.是Mister的縮寫。
2. 縮寫，省略；縮短[U]
3. （樂譜上的）省略號[C]
<note/>
<eg>amusement<eg/>
<kk>KK[əˋmjuzmənt]<kk/>
<ch>娛樂，消遣；娛樂活動<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 樂趣；興味[U]
To our amusement, the actor jumped on and off the stage. 令我們感到有趣的是，那個演員從舞臺跳上跳下。
2. 娛樂，消遣；娛樂活動[C][U]
Reading and seeing movies are among my amusements. 閱讀和看電影也是我的消遣方式。
They often sing for their own amusement. 他們常常唱歌自娛。
<note/>
<eg>academic<eg/>
<kk>KK[͵ækəˋdɛmɪk]<kk/>
<ch>a. 學術的 大學的 n. 學者<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 大學的，學院的；學校的
2. 學術的
Professor Watson is leaving the academic world to take a job in industry. 華森教授將要離開學術界到工業界去工作。
A good historian must have an academic mind. 出色的歷史學家須有學術頭腦。
3. 純理論的
He has no interest in academic questions. 他對純理論問題毫無興趣。
4. 學究式的，不切實的
5. 人文和古典學科的
可數名詞
1. 大學教師，教授；大學生
2. 學者；學究
<note/>
<eg>apparently<eg/>
<kk>KK[əˋpærəntlɪ]<kk/>
<ch>顯然地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞1. 顯然地He was apparently much surprised at the news. 他對那個消息顯然感到十分驚異。2. 表面上，似乎Apparently she did not succeed. 看樣子她沒有成功。<note/>
