<eg>bore<eg/>
<kk>KK[bor]<kk/>
<ch>v. 1. 鑽；挖；鑿 2. 使厭煩，煩擾 n. （鑽成的）孔<ch/>
<star>t<star/>
<note>不及物動詞1. 鑽孔；挖井（或通道）They were boring for water. 他們在鑿井取水。2. 擠過去及物動詞1. 鑽；挖；鑿They were taught how to bore rivet holes in the sides of ships. 有人教他們如何在船的舷側鑽鉚孔。2. 在……上鑽孔3. 擠過，擠出名詞1. （鑽成的）孔2. （槍砲，管道等的）口徑，內膛<note/>
<eg>brood<eg/>
<kk>KK[brud]<kk/>
<ch>v. 1. 孵蛋(hatch) 2. n. 一窩...(孵出的雛雞或雛鳥，昆蟲的卵等）<ch/>
<star>t<star/>
<note>可數名詞1. 一窩孵出的雛雞（或雛鳥）；（昆蟲等）一次產出的卵；一次孵化的幼蟲[G]The bird was trying to find food for its brood. 鳥兒在為牠的一窩小鳥覓食。2. （一個家庭的）所有孩子[G]3. 一夥（人）；一組事物[G]A brood of modern paintings will be exhibited at the museum. 一批現代畫將在博物館展覽。4. 沉思，冥想[S]不及物動詞1. 孵蛋；抱窩似地靜坐2. 憂悶地沉思，考慮；憂傷，擔憂[（+on/over/about）]She brooded over her failure. 她為失敗而鬱鬱沉思。3. （雲等）低覆，籠罩[（+above/over）]及物動詞1. 孵（蛋）；孵出The hen is brooding twelve eggs this time. 這次那隻母雞孵十二個蛋。2. （母雞等）用翅膀遮蔽；庇護3. 盤算，細想He brooded the problem all night. 他一整夜都在思考那個問題。形容詞1. 為繁殖而飼養的She was mad at her son for killing the brood hen. 她因兒子宰了傳種的母雞而對他十分惱火。<note/>
<eg>bloc<eg/>
<kk>KK[blɑk]<kk/>
<ch>團體；聯盟<ch/>
<star>t<star/>
<note>名詞= group（為共同目的而組成的）團體；聯盟；集團With the disintegration of the Soviet Union, the East European bloc disbanded as well. . 蘇聯瓦解之後，東歐集團也形同解散。<note/>
<eg>brochure<eg/>
<kk>KK[broˋʃʊr]<kk/>
<ch>小冊子<ch/>
<star>t<star/>
<note>名詞1. 小冊子[C]a brochure on vacations abroad 國外度假指南冊an advertising brochure 廣告冊子<note/>
<eg>burglar<eg/>
<kk>KK[ˋbɝglɚ]<kk/>
<ch>n 竊賊<ch/>
<star>t<star/>
<note>名詞1. 夜賊，破門盜竊者[C]Burglars broke into his house last night. 昨天夜裡竊賊闖入他家。及物動詞1. 偷盜，搶劫不及物動詞1. 進行盜竊<note/>
<eg>besiege<eg/>
<kk>KK[bɪˋsidʒ]<kk/>
<ch>v 包圍；圍攻；圍困<ch/>
<star>t<star/>
<note>及物動詞1. 圍攻；圍困The Indians besieged the fort. 印第安人圍困了要塞。2. 包圍，圍住The crowd besieged the mayor with questions about their taxes. 人群圍住市長紛紛提出有關他們稅收的問題。3. 煩擾，困擾[（+with）]Besieged with fears, he decided to seek the aid of a psychiatrist. 他終日恐懼不安，決定尋求心理醫生的幫助。<note/>
<eg>breach<eg/>
<kk>KK[britʃ]<kk/>
<ch>n. 突破口 裂口 缺口<ch/>
<star>t<star/>
<note>名詞1. （對法律等的）破壞，違反；（對他人權利的）侵害[C][U]Your action is a breach of the agreement. 你們的行為違背了協議。Police arrested the demonstrators for committing a breach of the peace. 警察以破壞和平罪逮捕了示威者。2. 破裂；裂痕；缺口[C]The waves made a breach in the sea wall. 海浪將防波堤衝開一個缺口。3. 中斷，中止[C]4. 鬧翻，絕交[C]He opened a breach with his cousin after the quarrel. 那次爭吵後，他與表兄鬧翻了。5. （浪的）衝擊；（衝擊海岸的）碎浪[C]及物動詞1. 破壞，違反；侵害breach an agreement 違反協定2. 衝破，突破；撕裂The enemy's fierce attack finally breached the wall. 敵人猛烈進攻，終於攻破城牆。<note/>
<eg>blunder<eg/>
<kk>KK[ˋblʌndɚ]<kk/>
<ch>n.v. 犯大錯；出漏子<ch/>
<star>t<star/>
<note>名詞1. 大錯[C]He committed an astonishing blunder. 他犯了一個驚人的錯誤。不及物動詞1. 犯大錯；出漏子He has blundered again. 他又出漏子了。2. 跌跌撞撞地走；慌亂地走[Q]He blundered out of the bar. 他跌跌撞撞地走出了酒吧。及物動詞1. 做錯，辦錯（事情等）2. 笨拙（或欠考慮）地說出[（+out）]He blundered out a secret. 他無意中洩漏了祕密。<note/>
<eg>brisk<eg/>
<kk>KK[brɪsk]<kk/>
<ch>活潑的，生氣勃勃的<ch/>
<star>t<star/>
<note>形容詞1. 活潑的，生氣勃勃的2. 輕快的，快的He is a brisk walker. 他是個走路輕快的人。3. 興旺的，繁榮的Sales are amazingly brisk. 銷售出奇地興旺。4. 尖刻辛辣的She spoke in a brisk tone of voice. 她用尖刻的語調說話。5. （酒）起泡的，味濃而可口的6. （天氣，風）寒冷而清新的及物動詞1. 使輕快；使活躍；使興旺[（+up）]He brisked up his pace. 他加快了步子。不及物動詞1. 變得輕快；活躍起來；興旺起來[（+up）]I believe that the market will brisk up. 我相信市場會活躍起來。<note/>
<eg>bizarre<eg/>
<kk>KK[bɪˋzɑr]<kk/>
<ch>古怪的 奇異的 (=strange)<ch/>
<star>t<star/>
<note>adj. 古怪的bizarre clothes 奇裝異服 奇異的 <note/>
<eg>bachelor<eg/>
<kk>KK[ˋbætʃəlɚ]<kk/>
<ch>單身男子<ch/>
<star>t<star/>
<note>可數名詞1. 單身男子，單身漢；鰥夫2. （常大寫）學士He became a Bachelor of Arts at the age of twenty. 他二十歲時成了文學士。3. （尚未交配的）小雄獸<note/>
<eg>bond<eg/>
<kk>KK[bɑnd]<kk/>
<ch>n.v. 鐐，銬，聯結，聯繫(=bind)<ch/>
<star>t<star/>
<note>名詞1. 結合力；聯結，聯繫[C][P1]Common interests formed a bond between us. 共同的利益把我們聯繫在一起。2. 鐐，銬；束縛；囚禁[P]It takes courage to break the bonds of convention. 打破傳統的束縛需要勇氣。3. 契約，約定[C]4. 字據；債券；公債[C]People are eager to buy government bonds. 人們急於購買政府公債。5. 黏接；黏著劑[S]6. 【商】關棧保留，保稅[U]7. 保證人[C]及物動詞1. 以……作保；以……作抵押His employer bonded him. 他的僱主為他作保。2. 使……黏合；使結合；將（磚等）砌合[（+together/to）]3. 把（進口貨物）存放保稅倉庫不及物動詞1. 黏合；結合；團結在一起<note/>
<eg>bunker<eg/>
<kk>KK[ˋbʌŋkɚ]<kk/>
<ch>燃料庫；煤倉；地下碉堡<ch/>
<star>t<star/>
<note>名詞1. 燃料庫；煤倉2. 【高爾夫】沙坑3. 地下碉堡及物動詞1. 把球擊入沙坑2. 【喻】使陷入窮境<note/>
<eg>bolt<eg/>
<kk>KK[bolt]<kk/>
<ch>閂，門栓，螺栓(絲)<ch/>
<star>t<star/>
<note>可數名詞1. 閂，門栓She slid the bolt back and opened the door. 她推開門閂，把門打開。2. 螺栓He fastened the bolt. 他把螺栓扭緊。3. 閃電，電光A bolt of lightning lit up the sky. 閃電照亮了天空。4. 弩箭，粗箭5. 衝撞；逃跑[S]At the sight of the policemen coming towards the house, the suspect made a bolt for the door. 瞥見警察向屋子走來，嫌犯便欲奪門而逃。6. （棉布等的）一匹，一捲7. 【美】脫黨行為及物動詞1. 閂上，插上He bolted all the doors and windows before he left. 他出去前把所有門窗都拴起來。2. 將……用螺栓拴緊3. 吞吃，匆忙嚥下[（+down）]He bolted down a bowl of noodles. 他囫圇吞下一碗麵條。4. 脫口說出5. 【美】脫離（政黨，活動等）He decided to bolt the ticket. 他決定退出競選。不及物動詞1. 衝出；逃走；快速移動He bolted out of the room in a rage. 他怒氣沖沖地從房內奔出。2. 狼吞虎嚥3. 【美】脫黨4. 閂住；用螺栓固定副詞1. 突然地；直接地2. 筆直地He sat bolt upright. 他筆直地坐著。<note/>
<eg>brigade<eg/>
<kk>KK[brɪˋged]<kk/>
<ch>n. 【軍】旅 v. 把……編成旅（或隊）<ch/>
<star>t<star/>
<note>可數名詞1. 【軍】旅command a brigade 指揮一個旅2. （為某個目的而成立的）隊，團a rescue brigade 援救隊及物動詞1. 把……編成旅（或隊）<note/>
<eg>bland<eg/>
<kk>KK[blænd]<kk/>
<ch>和藹的；溫和的<ch/>
<star>t<star/>
<note>形容詞1. 和藹的；溫和的The friendly salesman had a bland smile. 那個友善的推銷員面帶和藹的笑容。2. 無刺激性的The sick woman had only bland food. 那個生病的婦人只吃無刺激性的食物。3. 淡而無味的；枯燥乏味的bland stories with little plot 缺乏情節而枯燥乏味的故事<note/>
<eg>bluff<eg/>
<kk>KK[blʌf]<kk/>
<ch>v 以假象欺騙，愚弄；嚇唬<ch/>
<star>t<star/>
<note>及物動詞1. 以假象欺騙，愚弄；嚇唬[（+into）]He bluffed me into believing that he was innocent. 他裝模作樣騙得我相信他是清白的。不及物動詞1. 虛張聲勢嚇唬人Don't be afraid of him, he is just bluffing. 不要怕他，他只是唬人。No one knew whether he was bluffing. 誰也不能斷定他是不是在虛張聲勢嚇唬人。名詞1. 虛張聲勢；嚇唬[U][S1]His threats are merely bluff. 他的威脅僅僅是虛張聲勢。2. 虛張聲勢者；嚇唬別人的人[C]<note/>
<eg>bam<eg/>
<kk><kk/>
<ch>nv 欺騙,哄騙<ch/>
<star>t<star/>
<note>欺騙,哄騙<note/>
<eg>brutal<eg/>
<kk>KK[ˋbrut!]<kk/>
<ch>v. 殘忍的<ch/>
<star>t<star/>
<note>形容詞1. 殘忍的，冷酷的；野蠻的；粗暴的It was brutal of him to do that. 他做那種事是很殘忍的。2. 嚴酷的，苛刻的We had another brutal winter. 我們又度過了一個嚴冬。3. 令人不快卻又無可否認的He confessed the brutal truth. 他供認了事實真相。4. 【古】野獸的<note/>
<eg>bewilder<eg/>
<kk>KK[bɪˋwɪldɚ]<kk/>
<ch>v 使迷惑；使糊塗<ch/>
<star>t<star/>
<note>(wilder vt.【古】使迷途；使迷惑)及物動詞1. 使迷惑；使糊塗；難住We were bewildered by the conflicting road signs. 我們被互相矛盾的路標搞糊塗了。2. 使迷路<note/>
<eg>boil<eg/>
<kk>KK[bɔɪl]<kk/>
<ch>v 沸騰，開，滾<ch/>
<star>t<star/>
<note>不及物動詞1. （水等）沸騰，開，滾The water is boiling. 水開了。2. 煮熟3. （沸騰似地）翻滾，起泡The waves boiled around the ship. 船周圍波濤洶湧起伏。4. 激動，激昂His rudeness made me boil with anger. 他的粗魯使我發火。及物動詞1. 煮沸，燒開2. 烹煮She doesn't know how to boil an egg. 她不會煮蛋。3. 使激動，使發怒 1. 沸騰；煮沸The milk has nearly come to the boil. 牛奶快煮開了。2. 翻滾<note/>
<eg>bunk<eg/>
<kk>KK[bʌŋk]<kk/>
<ch>（車、船等倚壁而設常有上、下舖的）架式床舖<ch/>
<star>t<star/>
<note>可數名詞1. （車、船等倚壁而設常有上、下舖的）架式床舖，舖位2. 【口】睡覺處；帆布床不及物動詞1. 【口】在臨時（或簡陋）的地方睡覺We bunked in an old barn. 我們將就著睡在舊穀倉裡。2. 睡在架式床舖上及物動詞1. 【口】為……提供睡覺處<note/>
<eg>bleak<eg/>
<kk>KK[blik]<kk/>
<ch>荒涼的；無遮蔽的，遭受風吹雨打的<ch/>
<star>t<star/>
<note>形容詞1. 荒涼的；無遮蔽的，遭受風吹雨打的Thousands of trees were planted on the bleak hillside last year. 去年在荒涼的山坡上種了數以千計的樹。2. 寒冷刺骨的，陰冷的I don't like the bleak winters in Moscow. 我不喜歡莫斯科的嚴冬。3. 淒涼的，陰暗的，無希望的The future looked bleak. 前途渺茫。4. 冷酷的，嚴峻的5. 單調的，乏味的This is the bleakest novel I've ever read. 這是我讀過的小說中最乏味的一本。<note/>
<eg>burden<eg/>
<kk>KK[ˋbɝdn]<kk/>
<ch>n 重負=(weight)，重擔 v 加重壓於<ch/>
<star>t<star/>
<note>可數名詞1. 重負，重擔；負擔，沉重的責任The old man bent with a heavy burden on his back. 老人因背著重負而彎腰。2. （船的）裝載噸數，噸位[the S][（+of）]及物動詞1. 加重壓於，加負擔於，煩擾[（+with）]The government burdened the nation with heavy taxes. 政府使國民負擔重稅。2. 加負荷於，使載重[（+with）]He was burdened with a large bundle of magazines. 他吃力地捧著一大捆雜誌。<note/>
<eg>booth<eg/>
<kk>KK[buθ]<kk/>
<ch>1. （有篷的）貨攤 2. 公用電話亭<ch/>
<star>t<star/>
<note>可數名詞1. （有篷的）貨攤I had a Pepsi at a refreshment booth around the corner. 我在轉角處的餐飲攤喝了一杯百事可樂。2. 【美】公用電話亭；崗亭He went into the phone booth and dialed the number. 他走進電話亭撥了號碼。3. 投票站4. （隔開的）小房間；（餐廳等的）雅座<note/>
<eg>bound<eg/>
<kk>KK[baʊnd]<kk/>
<ch>n. 界 範圍 v. 1. 限(=limit) 2. 跳躍(=jump, bounce)<ch/>
<star>t<star/>
<note>不及物動詞1. 跳躍；跳起He bounded to his feet and waved good-bye to his friends. 他一躍而起，向朋友們揮手告別。2. 彈回The ball bounded from the wall. 球從牆上彈了回來。及物動詞1. 使跳躍2. 使彈回可數名詞1. 跳躍My heart gave a violent bound. 我的心猛跳了一下。2. 彈回<note/>
<eg>burst<eg/>
<kk>KK[bɝst]<kk/>
<ch>v 1. 爆炸；破裂 2. 突然出現<ch/>
<star>t<star/>
<note>不及物動詞1. 爆炸；破裂The balloon burst. 氣球爆炸了。2. 衝，闖Her door was thrust open, and Mrs. Page burst in. 她的門被猛地推開，蓓姬太太衝了進來。3. 突然出現；突然發生，爆發4. （用進行式）塞滿，幾乎要脹破[（+with）]I am bursting with pride. 我自豪極了。及物動詞1. 使爆炸；使破裂After ten days of rain the river burst its banks. 下了十天雨後河堤決口了。2. 突然打開；衝出；炸出3. 使脹破可數名詞1. 爆炸；破裂2. 缺口，裂口3. 爆發，突發[（+of）]A burst of hand-clapping followed the ending of the song. 歌聲結束之後響起了一陣掌聲。4. 【俚】鬧飲<note/>
<eg>biography<eg/>
<kk>KK[baɪˋɑgrəfɪ]<kk/>
<ch>傳記<ch/>
<star>t<star/>
<note>名詞1. 傳記[C]I have read a biography of Abraham Lincoln. 我讀過一部亞伯拉罕‧林肯的傳記。2. 傳記文學[U]3. （某種生物，建築，貨幣等的）發展演變史，興衰史[C]<note/>
<eg>bastard<eg/>
<kk>KK[ˋbæstɚd]<kk/>
<ch>n 私生子, a 私生的,不純的,不合標準的<ch/>
<star>t<star/>
<note>可數名詞1. 私生子，庶子2. 雜種3. 劣等貨；贗品4. 討厭鬼；壞蛋He is a prize bastard. 他是個頭號大壞蛋。5. 人，傢伙；可憐蟲Poor bastard! He's been had. 可憐的傢伙，他上當受騙了。形容詞1. 私生的2. 雜種的；品種低劣的3. 外形（或式樣）異常的，尺碼特殊的bastard sizes 特殊規格4. 外形相像的；近似然而不典型的Gneiss is called bastard granite. 片麻岩叫作粗花崗岩。5. 假冒的；劣的houses of bastard design 設計簡陋的房屋<note/>
<eg>bid<eg/>
<kk>KK[bɪd]<kk/>
<ch>v 1. 出價 投標 2. 命令<ch/>
<star>t<star/>
<note>bid, bade, bidden及物動詞1. 命令，吩咐[O3]Do as you are bidden. 按命令行事。He bade me hold my tongue. 他吩咐我不要吭聲。2. 祝；向……表示[O1]He bade his friends good-bye and left. 他與朋友告別後離開了。3. 邀請[（+to）]4. （拍賣中）喊（價），出（價）；索（價）[（+for）]He bid $300 for the oil painting. 他出價三百元買那幅油畫。5. （打橋牌時）叫（牌）6. 【美】【口】接納……為成員7. 企圖[+to-v]He was bidding to discredit his opponent. 他正企圖搞臭對手。不及物動詞1. 命令，吩咐Do as he bids. 照他的吩咐去做。2. 喊價，出價；投標[（+for）]The firm decided to bid on the guidance system. 該公司決定投標導航系統。3. 叫牌可數名詞1. 出價；喊價；投標[（+for）]Bids for the new bridge were invited from firms both at home and abroad. 國內外公司都被邀請對承建該座新橋投標。2. 出價（或投標）數目3. 出價（或投標）的機會Our firm won the bid. 我們公司中了標。4. （橋牌中的）叫牌Whose bid is it? 輪到誰叫牌？5. 企圖；努力[（+for）][+to-v]He made a bid for middle class support. 他努力試圖得到中產階級的支持。<note/>
<eg>bent<eg/>
<kk>KK[bɛnt]<kk/>
<ch>1. 彎曲的; 駝背的 2. 決心的，決意的<ch/>
<star>t<star/>
<note>形容詞1. 彎曲的2. 決心的，決意的[（+on/upon）]He was bent on making them happy. 他一心想讓他們幸福。3. 【俚】不老實的4. 【俚】古怪的名詞1. 愛好，傾向，天分[C]He has a bent for art. 他愛好藝術。2. 耐力[C]3. bend的動詞過去式、過去分詞<note/>
<eg>bulk<eg/>
<kk>KK[bʌlk]<kk/>
<ch>體積，容積(=volume)<ch/>
<star>t<star/>
<note>名詞1. 體積，容積[U]A building of great bulk is to be erected across the road. 這條路對面將要建造一幢大樓。2. 巨大的東西，大塊，大團[C]3. 肥大的身軀[C]4. 大部分，主體，大多數[the S][（+of）]The bulk of the railroad workers voted to go back to work. 大多數鐵路工人投票贊成恢復工作。5. （船艙的）貨物，散裝貨物[U]6. （食物的）纖維性物質[U]形容詞1. 大量的，大批的Sending bulk mails is entitled to some discount. 大宗郵件的寄送可以得到優惠。2. 散裝的不及物動詞1. （常後接large）變得重要，顯得巨大This test bulks large in his mind. 他覺得這一試驗很重要。2. 擴大，膨脹[（+up）]及物動詞1. 使形成大量（或大塊）2. 使擴大，使膨脹[（+out）]<note/>
<eg>blast<eg/>
<kk>KK[blæst]<kk/>
<ch>爆炸(=burst)，爆破，（一陣）疾風（或氣流等）<ch/>
<star>t<star/>
<note>名詞1. （一陣）疾風（或氣流等）[C]A blast of wind blew my hat off. 一陣風吹走了我的帽子。2. （喇叭等的）突然吹奏[C]He gave a blast on his trumpet. 他突然吹起喇叭。A blast of the trumpet gave her a start. 突然發出的喇叭聲嚇了她一跳。3. 爆炸，爆破[C]4. 衝擊波，氣浪[U]5. 【美】【俚】狂歡會[C]；狂歡That was a great party. I had a blast. 那個宴會很棒，我玩得盡興極了。6. 猛烈的批評；狠狠的一擊[C]The leader of the opposition delivered a blast at the President. 反對黨領袖對總統進行了猛烈抨擊。及物動詞1. 炸開，炸出，炸掉[O]The front gate was blasted open with a cannon. 前門被大砲轟開了。2. 使枯萎，損毀The dry hot wind blasted the seedlings. 乾熱的風使秧苗枯萎。3. 吹奏The taxi-driver blasted the horn continuously. 計程車司機不停地按喇叭。4. 嚴厲批評；強烈譴責The newspapers blasted the political corruption. 報紙對政治腐敗加以強烈譴責。5. 噴出，爆發出6. （後接it或其他受詞）詛咒7. 擊斃[（+down）]The bandit was blasted down. 匪徒被擊斃。不及物動詞1. 爆炸；轟擊2. 猛烈抨擊3. 飛速行進The truck blasted toward the terminal. 卡車向終點疾馳。<note/>
<eg>bodily<eg/>
<kk>KK[ˋbɑdɪlɪ]<kk/>
<ch>a 肉體的，身體的；物質上的；有形的；有軀體的<ch/>
<star>f<star/>
<note>形容詞1. 肉體的，身體的；物質上的He likes to be sure of his bodily comforts. 他注重物質上的舒適。2. 有形的；有軀體的副詞1. 親身地；以肉體形式，活生生地The man we thought dead walked bodily into the room. 我們以為死了的那個人活生生地走進了房間。2. 全體地，整體地The audience rose bodily to cheer the hero. 聽眾全體起立向那位英雄歡呼致意。3. 成為一體地<note/>
<eg>bounce<eg/>
<kk>KK[baʊns]<kk/>
<ch>v 彈起，彈回<ch/>
<star>f<star/>
<note>不及物動詞1. （球）彈起，彈回The football bounced off the goalpost. 足球擊中球門柱彈了出去。2. （人）跳（起）；躍；蹦蹦跳跳[Q]Upon hearing shouts of Help, he bounced out of the house. 一聽到有人叫救命，他就衝出屋子。3. （支票）被拒付而退還給開票人Her check has bounced. 她的支票被拒付而退回。4. 【主英】吹牛，說大話及物動詞1. 拍（球）；使彈起2. 使跳起[O]She bounced the child on her knees. 她把孩子放在膝上顛動著玩。3. （經通信衛星等）反射，轉播That TV program was bounced from a satellite in space. 那個電視節目是由太空衛星轉播的。4. 【英】嚇唬，恫嚇[（+into/out of）]5. 【俚】解僱；攆走，逐出After starting a fight, he was bounced from the pub. 在打架鬧事後，他被酒廊逐出來。He was bounced out of college. 他被大學開除了。名詞1. 彈，反彈；跳，躍[C]He got on the bus in a single bounce. 他一躍就上了公車。2. 彈力，彈性[U]The ball has lost its bounce. 這球已失去彈力。3. 【英】吹牛；嚇唬[U][S1]4. 活力，勁兒[U]There is bounce in his step. 他的腳步很有勁兒。5. 【俚】解僱；驅逐[the S]副詞1. 砰地一下子；突然<note/>
<eg>ballet<eg/>
<kk>KK[ˋbæle]<kk/>
<ch>芭蕾舞<ch/>
<star>f<star/>
<note>名詞1. 芭蕾舞[C][U]My niece has practiced ballet for six years. 我姪女已練了六年芭蕾舞了。2. 芭蕾舞音樂[C]He wrote several ballets. 他寫過幾首芭蕾舞曲。3. 芭蕾舞團[C]<note/>
<eg>barely<eg/>
<kk>KK[ˋbɛrlɪ]<kk/>
<ch>僅僅，勉強；幾乎沒有<ch/>
<star>f<star/>
<note>副詞1. 僅僅，勉強；幾乎沒有He has barely enough money to live on. 他的錢僅夠勉強維持生計。2. 貧乏地；光禿禿地The room was furnished barely but neatly. 房間陳設十分簡陋，但很整潔。3. 公開地，露骨地The facts are presented barely, without any comments. 事實原原本本擺了出來，沒有加任何評論。<note/>
<eg>broker<eg/>
<kk>KK[ˋbrokɚ]<kk/>
<ch>經紀人<ch/>
<star>f<star/>
<note>可數名詞1. 經紀人，掮客，代理人，中間人a power broker 權力經紀人act as a broker 當經紀人2. 股票（或證券）經紀人（= stockbroker）3. （訂合同的）中人不及物動詞1. 做掮客（或中人等）2. 作為權力經紀人進行談判及物動詞1. 以中間人等身分安排……broker a deal 代理促成一筆交易<note/>
<eg>breakdown<eg/>
<kk>KK[ˋbrek͵daʊn]<kk/>
<ch>n 1. 【化】分解 2. 故障，損壞；3. 崩潰；破裂<ch/>
<star>f<star/>
<note>可數名詞1. （機器等的）故障，損壞Our car had a breakdown on the road. 我們的汽車在路上拋錨了。2. 垮臺，崩潰；破裂There has been a complete breakdown of law and order. 法律與秩序已蕩然無存。3. （精神、體力等的）衰弱，衰竭She has had a nervous breakdown. 她神經崩潰了。4. 分類；分析The accountant gave a breakdown of the expenses. 會計交出一份開支明細帳。5. 【化】分解6. 跺腳曳步舞（一種喧鬧活潑的美國土風舞）<note/>
<eg>brief<eg/>
<kk>KK[brif]<kk/>
<ch>簡略的，簡短的，短暫的<ch/>
<star>f<star/>
<note>形容詞1. 短暫的I'll make a brief visit to Paris. 我將去巴黎作短時間的訪問。2. 簡略的，簡短的He arose and made a brief speech. 他站起身來作了一個簡短的演講。3. 短距離的4. 簡潔的5. 草率的6. （衣著）短而裸露的可數名詞1. 概要；訴書2. 短而緊的內褲[P]3. 【口】（律師的）當事人；訟案4. （簡要的）情況介紹（會），簡報及物動詞1. 簡報The commander briefed his men. 指揮官向其手下作了必要的指示。2. 作……的提要<note/>
<eg>baptism<eg/>
<kk>KK[ˋbæptɪzəm]<kk/>
<ch>浸禮，洗禮<ch/>
<star>f<star/>
<note> 1. 【宗】浸禮，洗禮accept baptism 接受基督教洗禮2. 【喻】洗禮，考驗；初次經歷That was my baptism into weather wisdom. 那是我第一次預測天氣。<note/>
<eg>bury<eg/>
<kk>KK[ˋbɛrɪ]<kk/>
<ch>v 埋葬，安葬<ch/>
<star>f<star/>
<note>及物動詞1. 埋葬，安葬Where is she buried? 她被埋在哪裡？2. 埋藏，掩藏[（+in）]The pirates buried their treasure. 海盜埋藏了他們的財寶。3. 使沉浸，使專心They buried themselves in their work. 他們埋頭於工作。4. 使湮沒<note/>
<eg>blush<eg/>
<kk>KK[blʌʃ]<kk/>
<ch>n.v. 臉紅<ch/>
<star>f<star/>
<note>不及物動詞1. （因害羞，尷尬等而）臉紅[（+at/with/for）][+to-v]She blushed at the mention of her lover's name. 她聽人提到她情人的名字，臉就紅了。2. 感到慚愧，發窘[（+at/with/for）][+to-v]He blushed to admit that he had made a ridiculous mistake. 他慚愧地承認自己犯了個可笑的錯誤。3. 變成紅色及物動詞1. 紅著臉表示She blushed her consent. 她紅著臉表示同意。2. 使變紅可數名詞1. 臉紅A blush came into his cheeks. 他臉紅了。2. 羞愧3. 紅色4. 一瞥Light's last blushes tinged the distant hills. 殘輝映遠山。<note/>
<eg>bodyguard<eg/>
<kk>KK[ˋbɑdɪ͵gɑrd]<kk/>
<ch>保鏢,護衛 <ch/>
<star>f<star/>
<note>保鏢,護衛 <note/>
<eg>badminton<eg/>
<kk>KK[ˋbædmɪntən]<kk/>
<ch>羽毛球<ch/>
<star>f<star/>
<note>n. 羽毛球運動 they play badminton once a week 他們每週打一次羽毛球 羽毛球 <note/>
<eg>breast<eg/>
<kk>KK[brɛst]<kk/>
<ch>乳房 胸部<ch/>
<star>f<star/>
<note>可數名詞1. 乳房2. 胸部；胸膛；胸脯3. 心情，思想He had a troubled breast. 他心煩意亂。4. 正面；伸出部分及物動詞1. 挺胸面對（或承當）He breasted every trouble as it came. 他勇敢地迎接每個困難。2. 抵抗，與……搏鬥3. 用胸推（或擋）<note/>
<eg>breeder<eg/>
<kk>KK[ˋbridɚ]<kk/>
<ch>飼養動物的人<ch/>
<star>f<star/>
<note>可數名詞1. 飼養動物的人；培育植物的人a dog breeder 飼養狗的人2. 產仔的動物；繁殖的植物3. 來源，起因Great crises are breeders of great events in history. 嚴重的危機引發重大的歷史事件。4. 【核】增殖（反應）堆<note/>
<eg>beloved<eg/>
<kk>KK[bɪˋlʌvɪd]<kk/>
<ch>心愛的，親愛的，受鍾愛的<ch/>
<star>f<star/>
<note>形容詞1. 心愛的，親愛的[B]Her beloved broach was nowhere to be found. 她心愛的飾針找不到了。2. 受鍾愛的，被喜愛的[F][（+by/of）]The little boy was beloved of all the teachers. 老師都喜歡這個小男孩。名詞1. （與代名詞所有格連用，作稱呼語）心愛的（人）（指妻子、丈夫、情人等）The flower is from my beloved. 這花是我心愛的太太（先生）送的。2. 親愛的教友Dearly beloved, let's pray. 親愛的教友，讓我們向上帝祈禱。<note/>
<eg>breathe<eg/>
<kk>KK[brið]<kk/>
<ch>v 呼吸 (n. breath)<ch/>
<star>f<star/>
<note>不及物動詞1. 呼吸；呼氣；吸氣The animal was still breathing, so we knew it was still alive. 那頭動物仍在呼吸，所以我們知道它還活著。2. 通氣，透氣3. 低聲說，輕輕唱4. 活著5. （風）輕吹，輕拂The wind breathed over the lake. 風輕輕吹過湖面。6. 【語】發氣音及物動詞1. 呼吸；呼出；吸入[（+in/out）]All mammals breathe air. 哺乳類動物全都呼吸空氣。2. 使喘息3. 低聲說出He breathed a sigh of relief. 他發出如釋重負的輕嘆。4. 散發；流露His poems breathe sentimentality. 他的詩歌流露多愁善感的情調。5. 【語】發（氣音）<note/>
<eg>bartender<eg/>
<kk>KK[ˋbɑr͵tɛndɚ]<kk/>
<ch>酒保 <ch/>
<star>f<star/>
<note>酒保 <note/>
<eg>beneficial<eg/>
<kk>KK[͵bɛnəˋfɪʃəl]<kk/>
<ch>有益的；有利的<ch/>
<star>f<star/>
<note>形容詞1. 有益的；有利的；有幫助的[（+for/to）]It would be beneficial to keep abreast of developments in Asia. 跟上亞洲形勢的發展會有助益。2. 【律】有權益的；受益的beneficial legacy 有權受益的遺產<note/>
<eg>blossom<eg/>
<kk>KK[ˋblɑsəm]<kk/>
<ch>n 花 v 開花(=bloom)<ch/>
<star>f<star/>
<note>名詞1. （尤指果樹的）花[C]There is no blossom on the cherry trees this year. 今年這些櫻樹沒有開花。2. （一棵樹開的）全部花朵[U]3. 開花；開花期[U]4. 生長期；興旺期[U]5. 花一樣美好的東西[C]不及物動詞1. 開花；生長茂盛2. 發展成[（+into/out）]That small fishing village has now blossomed into an important port. 那個小漁村現已發展成為一個重要港口。3. 出現；興旺His career blossomed from then on. 從那時起他的事業興旺起來。<note/>
<eg>boycott<eg/>
<kk>KK[ˋbɔɪ͵kɑt]<kk/>
<ch>抵制(=resist)；聯合抵制；拒絕參加<ch/>
<star>f<star/>
<note>及物動詞1. 杯葛；聯合抵制；拒絕參加（或購買等）；一致與……絕交They boycotted the meeting. 他們拒絕參加那個會議。名詞1. 杯葛；聯合抵制；拒絕參加[C]We put the production under a boycott. 我們聯合抵制該商品。<note/>
<eg>budget<eg/>
<kk>KK[ˋbʌdʒɪt]<kk/>
<ch>預算<ch/>
<star>f<star/>
<note>可數名詞1. 預算；預算費；生活費，經費[（+for）]It is essential to balance one's budget. 量入為出是很重要的。She tried to keep her monthly budget below $400. 她試圖將每月的開支限制在四百元以下。2. （一）批，（一）堆；大信息量長信[（+of）]We have a budget of news today. 今天我們有許多新聞。及物動詞1. 把……編入預算；按照預算來計畫The school budgeted one million dollars for a new library. 學校編列了一百萬美元建新圖書館的預算。2. 安排，預定She is extremely busy, so she has to budget her time carefully. 她忙極了，所以必須好好安排時間。不及物動詞1. 編列預算[（+for）]The old couple budgeted for the coming year. 老兩口為下一年定預算。形容詞1. 低廉的，收費公道的[B]He bought the house at a budget price. 他以低廉的價錢買下這所房子。<note/>
<eg>bright<eg/>
<kk>KK[braɪt]<kk/>
<ch>亮的；發亮的；晴朗的<ch/>
<star>f<star/>
<note>形容詞1. 明亮的；發亮的；晴朗的The bright sun lit up the meadow. 燦爛的太陽照亮草地。2. （顏色）鮮亮的，鮮明的The box was painted bright red. 盒子被漆成鮮紅色。3. 歡快的；開朗的；生氣勃勃的She has blue and bright eyes. 她有一對藍色的歡快的眼睛。4. 聰穎的；機靈的He is full of bright ideas. 他足智多謀。5. 前途光明的If you work hard, you will have a bright future. 如果努力工作，你將會有一個美好的前程。6. （聲音等）清晰嘹亮的副詞1. 明亮地The fire shines bright. 火光明亮地照耀著。2. 歡快地名詞1. 【美】【口】（汽車的）車頭燈光[P]<note/>
<eg>bullet<eg/>
<kk>KK[ˋbʊlɪt]<kk/>
<ch>子彈<ch/>
<star>f<star/>
<note>可數名詞1. 子彈，槍彈，彈丸A bullet-proof car stops bullets from passing through it. 防彈車防止子彈穿透。2. 【俚】豆子3. 【俚】解僱通知[the S]The boss gave me the bullet. 老板給了我解僱通知。4. 在貸款期限末一次性還清的貸款<note/>
<eg>bored<eg/>
<kk><kk/>
<ch>無趣的,煩人的,無聊的 <ch/>
<star>f<star/>
<note>bore的動詞過去式、過去分詞adj. 厭倦的to get/be bored 感到厭倦to look bored 顯得厭倦 無趣的,煩人的,無聊的 <note/>
<eg>bet<eg/>
<kk>KK[bɛt]<kk/>
<ch>v 打賭 敢斷定<ch/>
<star>f<star/>
<note>及物動詞1. 以（錢，物等）打賭；與（某人）打賭[（+on）][O5][O1]I'll bet ten dollars on the chestnut horse. 我要在這匹栗色馬上下十元賭注。2. 敢斷定，確信[+（that）]I bet you'll win. 我肯定你會贏。不及物動詞1. 打賭[（+on/against）]I bet against the feasibility of the plan. 我打賭斷定這個計畫行不通。可數名詞1. 打賭[（+on）]Let's have a bet on the result of the election. 讓我們就選舉結果打個賭吧！2. 賭金，賭注3. 被打賭的事物The white horse is a poor bet. 那匹白馬輸的可能性大。4. 意見，猜測[+（that）]My bet is that she won't refuse his invitation. 我認為她不會拒絕他的邀請。5. 對策，辦法<note/>
<eg>bump<eg/>
<kk>KK[bʌmp]<kk/>
<ch>v 碰，撞<ch/>
<star>f<star/>
<note>不及物動詞1. 碰，撞[Q][（+against/into）]The bus bumped into the car in front. 巴士撞上了前面那輛汽車。2. 顛簸著行進[Q][（+along）]The jeep bumped along the rough mountain road. 吉普車在崎嶇的山路上顛簸行駛。及物動詞1. （使）猛擊；（使）衝撞；撞傷The room was dark and he bumped his head against the shelf. 房間一片漆黑，他將頭撞到了架子上。2. 【美】【俚】擠掉……的座位；取代……的職務3. 【俚】殺死，謀殺可數名詞1. 重擊；猛撞，碰撞A bump on the head caused her amnesia. 她因頭部撞了一下而得了健忘症。2. （因碰撞而起的）腫塊I had a bump on my leg. 我腿上有個腫塊。3. （路面的）凸塊She tripped over a bump on the road. 她被路上一塊隆起的地面絆了一下。4. 【口】能力，才能[the S]5. （飛機因氣流上升而產生的）空中顛簸6. 因客滿而未能搭乘原定班機Some passengers have to be bumped through over-booking. 由於航空公司劃位超額，有些旅客不能搭乘原預定班機，只好改搭下一班。副詞1. 突然地；猛烈地My car ran bump into the wall. 我的汽車猛然撞上牆壁。<note/>
<eg>bother<eg/>
<kk>KK[ˋbɑðɚ]<kk/>
<ch>v 煩擾，打攪<ch/>
<star>f<star/>
<note>及物動詞1. 煩擾，打攪I can't bother him with my little affairs. 我不能因自己那點小事去打擾他。2. 使惱怒The way my brother talked to Mother bothered me. 我兄弟對母親說話的那副模樣惹我惱火。3. 使困惑，使不安The complexities of interpersonal relations bothered her. 人際關係的複雜情況使她困惑不已。4. （用於命令式）讓……見鬼去不及物動詞1. 煩惱，擔心[（+with/about）]Don't bother about that trifling matter. 別為那件小事煩惱。2. 麻煩，費心[（+with/about）][+to-v][+v-ing]You needn't bother to come to my office. 你不必特地來我辦公室。名詞1. 煩惱，麻煩[U]We had a lot of bother finding a vacant apartment. 我們費了不少周折才找到一間空的公寓。2. 使人煩惱的人（或事物）[S]Tom is a bother to his teacher. 湯姆使他老師大傷腦筋。3. 努力[U]感嘆詞1. 討厭！去你的！<note/>
<eg>breed<eg/>
<kk>KK[brid]<kk/>
<ch>n. 品種 v. 養育；培育<ch/>
<star>f<star/>
<note>及物動詞1. （動物）產（子），孵（卵）2. 使繁殖，飼養They used to breed fish in the reservoir. 他們過去一直在水庫養魚。3. 養育；培育；教養[H][O2]They were bred up as acrobats. 他們從小被作為雜技藝人培養。4. 引起，惹起；產生Dirt breeds disease. 汙穢惹起疾病。5. 【核】增殖，再生不及物動詞1. （動物）生產；孕育Rabbits breed quickly. 兔子繁殖快。2. 繁殖，育種3. 滋生，產生可數名詞1. （尤指經人工培育的動植物）品種[（+of）][G]We have the finest breed of sheep. 我們擁有最優品種的羊。2. 種類，類型<note/>
<eg>bold<eg/>
<kk>KK[bold]<kk/>
<ch>英勇的，無畏的；大膽的<ch/>
<star>f<star/>
<note>形容詞1. 英勇的，無畏的；大膽的[+to-v]Mr. Jordan made a bold speech. 喬丹先生做了一次大膽的演講。2. 放肆的，厚顏無恥的She was hurt by his bold remark. 她被他唐突無禮的話所傷害。3. 顯著的，輪廓清晰的4. 險峻的5. （字等）粗筆畫的，黑體的[Z]His drawings were done in a few bold lines. 他的畫以幾筆粗線揮就。6. 活躍的，無拘束的He drew on his bold imagination in composing music. 他憑借自由馳騁的想像力作曲。7. 魯莽的，冒失的<note/>
<eg>button<eg/>
<kk>KK[ˋbʌtn]<kk/>
<ch>1. 鈕扣 2. 按鈕<ch/>
<star>f<star/>
<note>可數名詞1. 鈕扣，釦子2. 按鈕I pushed the button to turn on the light. 我按電鈕把燈打開。3. 釦狀物4. 【美】圓形小徽章5. 無價值的小東西6. 【美】【俚】少量，一點點Her idea is not worth a button. 她的看法一文不值。7. 芽，花蕾8. 【英】【口】（穿制服的）服務員及物動詞1. 扣上，扣住[（+up）]He buttoned the top button of his shirt. 他把襯衫最上面一顆鈕扣扣起來。2. 在……上裝鈕扣3. 【口】緊閉（嘴）不及物動詞1. 裝有鈕扣；扣上鈕扣<note/>
<eg>bald<eg/>
<kk>KK[bɔld]<kk/>
<ch>禿頭的<ch/>
<star>f<star/>
<note>形容詞1. 禿頭的，禿頂的When he grew bald he bought a toupee. 他頭髮日漸稀少，於是買了假髮。2. 無毛的，禿的He's as bald as a coot. 他濯濯童山。3. 無草木的；無樹葉的4. （織物等）磨得光光的Your tire is bald and unsafe. 你的輪胎磨平了，不安全。5. 露骨的，赤裸裸的This is a bald falsehood. 這是赤裸裸的謊言。6. 無裝飾的，單調的He gave a bald statement of the facts. 他對事實作了枯燥無味的陳述。7. （馬等）頭部有白斑的<note/>
<eg>bundle<eg/>
<kk>KK[ˋbʌnd!]<kk/>
<ch>捆，卷，束 (=bind)<ch/>
<star>f<star/>
<note>可數名詞1. 捆，卷，束；包裹[（+of）]My uncle sent me a large bundle on my birthday. 我生日時叔父給我寄來一個大包裹。2. 【口】大堆，大批，大量[S][（+of）]Dad found a bundle of spelling mistakes in my composition. 爸爸在我作文裡找出一大堆拼寫錯誤。3. 【解】神經束，肌肉束4. 【植】維管束5. 【俚】一大筆錢[S]及物動詞1. 捆；把……紮成一包He bundled the back numbers. 他把舊雜誌紮成一梱。2. 把……亂堆亂塞[O]She bundled all the clothes into that bag. 她把衣服全都塞進那隻包裡。3. 匆匆送走（或趕走）[（+away/off/out）]The injured girl was bundled off to hospital. 那個受傷的女孩被匆匆送到醫院。不及物動詞1. 匆忙離去，匆匆移動She bundled away. 她匆匆離去。<note/>
<eg>behalf<eg/>
<kk>KK[bɪˋhæf]<kk/>
<ch>n 代表<ch/>
<star>f<star/>
<note>名詞1. 代表；利益（用於慣用語）I wrote several letters on his behalf. 我代表他寫了好幾封信。<note/>
<eg>bat<eg/>
<kk>KK[bæt]<kk/>
<ch>1. 用球棒（或球拍）打（球） 2. 蝙蝠<ch/>
<star>f<star/>
<note>可數名詞1. （棒球；板球的）球棒；（桌球等的）球拍2. 短棍3. 擊球4. （板球等的）擊球手He is an excellent bat. 他是個擊球能手。5. 【口】（棒等的）一擊，猛擊6. 棉胎；氈[P]7. 【俚】狂歡，鬧飲They went on a bat last night. 昨晚他們縱酒作樂。及物動詞1. 用球棒（或球拍）打（球）He batted the ball into the left field. 他把球打到左外野。2. 揮打3. 擊球率達……；成功率達……This player can bat 35%. 這個擊球手擊球率能達到百分之三十五。4. 【美】【俚】詳細討論，反覆推敲不及物動詞1. 用球棒（或球拍）打球；輪到擊球It's his turn to bat. 輪到他擊球。<note/>
<eg>besides<eg/>
<kk>KK[bɪˋsaɪdz]<kk/>
<ch>此外，而且<ch/>
<star>f<star/>
<note>(=moreover, in addition)副詞1. 此外，而且，加之The driver couldn't see either. Besides, the roads are nearly impassable. 剛才司機也看不清楚。而且這些路簡直無法通行。Besides, I want you to promise me one thing. 此外，我要你答應我一件事。2. 在其他方面介系詞1. 在……之外，除……之外What has he done, besides reading the paper? 除了看報，他還做了什麼？He had other people to take care of besides me. 除我之外，他還要照顧別人。<note/>
<eg>baggage<eg/>
<kk>KK[ˋbægɪdʒ]<kk/>
<ch>行李<ch/>
<star>f<star/>
<note>名詞1. 【主美】行李[U]Passengers checked their baggage before boarding the plane. 旅客上飛機前託運了行李。2. （軍隊的）輜重；（探險隊的）裝備[U]3. 精神包袱[U]4. 【幽】調皮的姑娘[C]You little baggage! 你這小丫頭！5. 【口】妓女；無用的女人；令人厭惡的老婦人[C]<note/>
<eg>bleed<eg/>
<kk>KK[blid]<kk/>
<ch>v 出血，流血<ch/>
<star>f<star/>
<note>不及物動詞1. 出血，流血He was bleeding badly. 他流了很多血。2. 犧牲[（+for）]3. 悲傷；心疼My heart bleeds for you. 我衷心同情你。及物動詞1. 榨取，勒索He bled them for US$1,500. 他向他們榨取一千五百美元。2. 給……抽血（或放血）3. 從……中抽水（或放氣）；放掉4. 取……的汁5. 【印】使成出血版，印刷到紙邊上<note/>
<eg>Briton<eg/>
<kk>KK[ˋbrɪtən]<kk/>
<ch>不列頓人,大不列顛人,英國人<ch/>
<star>f<star/>
<note>n. 英國人 不列頓人,大不列顛人,英國人 <note/>
<eg>belief<eg/>
<kk>KK[bɪˋlif]<kk/>
<ch>n 相信，信念，信仰<ch/>
<star>f<star/>
<note>名詞1. 相信；信任，信賴[U][S][（+in）][+（that）]My father hadn't much belief in doctors of traditional Chinese medicine. 我父親不太相信中醫。2. 信念，看法[U][S][+（that）]My belief is that the visiting team will lose. 我看客隊會輸。3. 信仰[C][（+in）]4. 信條，教義[C]He explained the beliefs of Taoism to us. 他向我們講解了道教教義。<note/>
<eg>businesslike<eg/>
<kk>KK[ˋbɪznɪs͵laɪk]<kk/>
<ch>井然有序的；效率高的；講究實際的<ch/>
<star>f<star/>
<note>形容詞1. 井然有序的；效率高的；講究實際的The talks were frank and businesslike. 會談是坦率的，講究實效的。2. 認真的；有目的的<note/>
<eg>boot<eg/>
<kk>KK[but]<kk/>
<ch>（長筒）靴<ch/>
<star>f<star/>
<note>可數名詞1. （長筒）靴[P1]2. 【英】男短筒靴；橡膠套鞋3. 一踢；解僱[the S]He came back drunk after lunch so the boss gave him the order of the boot. 他吃完午飯醉醺醺地回來，因此老板解僱了他。4. 【英】（汽車後部的）行李箱5. 罩，防護罩6. 夾足刑具7. 【口】快感He got a big boot out of hunting in Africa. 他曾去非洲打獵，從中得到極大的樂趣。8. 【美】【俚】擦鞋童[P]及物動詞1. 使穿靴2. 猛踢[O]The boy booted the banana skin to the garbage heap. 男孩把香蕉皮踢到垃圾堆旁。3. 趕走，逐出[（+out）]He booted the kids out of the orchard. 他把孩子們攆出果園。4. 【電腦】開機<note/>
<eg>below<eg/>
<kk>KK[bəˋlo]<kk/>
<ch>在下面<ch/>
<star>f<star/>
<note>副詞1. 在下面；到下面；在下方；在樓下；在甲板下From the hill top we could see the plains below. 從山頂上我們可以看到山下的大平原。2. 在下級；在某一級以下I mean officers of the rank of major and below. 我是說少校及少校以下的軍官們。3. 在水面（或地面）下The miners are working below. 礦工們在地下幹活。4. 在本頁下面（或下面一頁）See p.17 below. 見下面的第十七頁。5. 【書】在塵世上6. 【口】（溫度）在零下7. 在下游介系詞1. （指位置）在……下面；到……下面Her skirt came below her knees. 她的裙長過膝。2. （指數量，程度等）在……以下The cost of the whole work was below two thousand dollars. 辦理此事的全部費用在兩千元以下。3. （指地位等）低於His position in the company is below hers. 他在公司裡職位比她低。4. 在……的下游5. 有失……的身分；無……的價值Stan thought doing that kind of thing below him. 斯坦認為做那種事有失自己的身分。<note/>
<eg>border<eg/>
<kk>KK[ˋbɔrdɚ]<kk/>
<ch>邊緣，邊沿<ch/>
<star>f<star/>
<note>可數名詞1. 邊緣，邊沿2. 飾邊，滾邊3. 邊界，邊境，國界[（+between/with）]They were near the border between France and Germany. 他們在法德邊界附近。及物動詞1. 形成……的邊，圍住2. 與……有共同邊界，與……接壤The racecourse borders the city on the east. 賽馬場鄰接東城。3. 為……鑲邊[（+with）]She bordered her dress with silk. 她用絲綢為她的衣服鑲了邊。不及物動詞1. 毗鄰，接界[（+on/upon）]Myanmar borders on India. 緬甸與印度接壤。2. 近似[（+on/upon）]His remarks bordered on rudeness. 他的言詞簡直是無禮。<note/>
<eg>brush<eg/>
<kk>KK[brʌʃ]<kk/>
<ch>n.v. 刷 n. 刷子<ch/>
<star>f<star/>
<note>可數名詞1. （常構成複合詞）刷，刷子2. 毛筆，畫筆I paint with a brush. 我用畫筆作畫。3. 刷狀物4. 一刷，一拂，一抹5. 小接觸，小摩擦，小爭吵[（+with）]I had a brush with the customs men. 我與海關官員小衝突了一場。6. （畫家或作家的）筆法7. 狐狸尾巴及物動詞1. 刷；（用毛筆）寫；（用畫筆）畫I'm going to brush my teeth. 我要去刷牙了。2. 擦掉，拂去，推開[O]The maid brushed the crumbs from the table. 女佣拂去桌上的麵包屑。3. 擦過，掠過不及物動詞1. 刷，拂[（+at）]2. 刷牙，梳頭髮3. 擦過，掠過[（+past/by/through）]The wind blew lightly, brushing through her hair. 微風輕輕吹過她的頭髮。4. 輕觸，擦到[（+against）]<note/>
<eg>brilliant<eg/>
<kk>KK[ˋbrɪljənt]<kk/>
<ch>1. 明亮的；色彩豔麗的 2. 傑出的，優秀的；輝煌的；出色的<ch/>
<star>f<star/>
<note>形容詞1. 光輝的；明亮的；色彩豔麗的The moon was brilliant. 月光明亮極了。2. 傑出的，優秀的；輝煌的；出色的He came up with a brilliant idea. 他想出了一個絕妙的主意。3. 才華橫溢的；技藝高超的；英明的She is a brilliant swimmer. 她是個技藝超群的游泳健兒。4. 極為順利的名詞1. （琢磨而成的）多面形鑽石[C]2. 3.5磅因的鉛字（最小號的鉛字）[C]<note/>
<eg>barbarian<eg/>
<kk>KK[bɑrˋbɛrɪən]<kk/>
<ch>n. 野蠻人 a. 野蠻人的，未開化的<ch/>
<star>f<star/>
<note>可數名詞1. 野蠻人，未開化的人They are not barbarians at all. 他們根本不是野蠻人。2. 粗野的人；殘暴的人3. 無教養的人Anyone who dislikes Beethoven must be a barbarian. 誰不喜愛貝多芬的作品，誰必定是個沒有教養的人。4. 外國人，異族人5. （從基督教角度）異教徒形容詞1. 野蠻人的，未開化的There is a barbarian tribe living in this forest. 有一個原始部落居住在這個林區。2. 粗野的，殘暴的，野蠻的3. 無教養的，不文明的4. 異邦的；異教徒的<note/>
<eg>beckon<eg/>
<kk>KK[ˋbɛkn]<kk/>
<ch>v 招手；吸引；引誘<ch/>
<star>f<star/>
<note>及物動詞1. （招手或點頭）向……示意；召喚He beckoned me to follow. 他招手要我跟他走。2. 吸引；引誘The smell of bread beckoned the hungry boy. 麵包香味吸引著那個飢餓的男孩。不及物動詞1. （招手或點頭）示意；召喚[（+to）]He beckoned to me from across the street. 他在街對面向我打招呼。2. 吸引；引誘The woods beckon. 樹林吸引人們。名詞1. （表示召喚等意思的）點頭；手勢[C]<note/>
<eg>beyond<eg/>
<kk>KK[bɪˋjɑnd]<kk/>
<ch>在更遠處；往更遠處<ch/>
<star>f<star/>
<note>副詞1. (=farther) 在更遠處；往更遠處；再往後The dog came to the front door, but not beyond. 狗走到前門，但沒有再向前走。2. 此外They provided the essentials of education but nothing beyond. 他們提供教育的要點，但僅此而已。介系詞1. 在……的那一邊；向……的那一邊；越過Beyond the mountains is a thick forest. 山那邊是一片濃密的森林。2. 遲於，晚於Don't stay there beyond the visiting hours. 待在那兒別超過會客時間。3. （指程度）深於；（指範圍）越出Its benefits go beyond this. 它帶來的好處還不止於此。Few children remained in the school beyond the age of 15 then. 那時很少有十五歲以上的兒童繼續上學的。4. （指品質等）處於……之外，超脫於She has intelligence beyond the ordinary. 她聰明過人。5. （常用於含疑問或否定意義的結構中）除……之外He has nothing beyond the house. 除這幢房子外，他別的什麼也沒有。名詞1. 遠處Young Columbus dreamed of crossing the ocean someday to the great beyond. 年輕時的哥倫布夢想有一日渡過大洋到達遠方的彼岸。2. （常大寫）來世[the S]<note/>
<eg>blend<eg/>
<kk>KK[blɛnd]<kk/>
<ch>v 使混和，使混雜；使交融<ch/>
<star>f<star/>
<note>及物動詞1. 使混和，使混雜；使交融[（+with/into）]He blended butter and sugar together. 他將奶油和糖混合在一起。2. 染黑（毛皮）的毛不及物動詞1. 混和，混雜；交融[（+into/with）]Animals' protective coloring enables them to blend with their surroundings. 動物的保護色使它們能和環境融成一體而不被發現。2. 協調，相稱[（+in/into/with）]This tie blends with your striped suit. 這條領帶同你那套條紋西裝很相配。可數名詞1. 混合，混雜；交融2. 混合物，混合品These cigarettes are a blend of the best tobaccos. 這些香菸是用最好的菸草混合製成的。<note/>
<eg>belong<eg/>
<kk>KK[bəˋlɔŋ]<kk/>
<ch>v 合適；適用<ch/>
<star>f<star/>
<note> 1. 應被放置（在某處）[Q]The chair belongs in the corner. 這張椅子應放在角落處。2. 合適；適用；適宜[Q]Jean belongs in the movies. 琴適合於拍電影。3. （在分類上）屬，應歸入；（在關係方面）屬（於）[Q]They belong to a younger generation. 他們屬於較年輕的一代。4. 合得來；成為集體的一分子He felt he did not belong among those people. 他感到他和那些人格格不入。5. 居住She belongs in New York city. 她住在紐約。<note/>
<eg>bookcase<eg/>
<kk>KK[ˋbʊk͵kes]<kk/>
<ch>書架,書櫃 <ch/>
<star>f<star/>
<note>書架,書櫃 <note/>
<eg>bar<eg/>
<kk>KK[bɑr]<kk/>
<ch>1. 棒，條狀物 2. 閂，橫槓 3. 酒吧<ch/>
<star>f<star/>
<note>可數名詞1. 棒，條；（長方或橢圓形的）條狀物Here is a bar of soap. 這兒有一條肥皂。2. 閂，橫槓3. 障礙，限制4. 沙洲，沙灘5. 條紋，帶6. 槓，代表軍階的橫槓7. 酒吧；小吃店；櫃臺There are several bars in the hotel. 這家旅館有好幾個酒吧。8. 【音】小節，（樂譜的）小節線9. 法庭；（法庭的）欄杆10. （常大寫）律師業；司法界[the S][G]及物動詞1. 閂住He barred the door. 他閂上了門。2. 封鎖[H]；阻塞；阻攔Fallen trees barred the way. 倒下的樹木堵塞了道路。3. 中止；禁止He has been barred from practicing medicine. 他被禁止行醫。4. 對……不予考慮；排斥5. 在……上飾以條紋[H]介系詞1. 除……外<note/>
<eg>brew<eg/>
<kk>KK[bru]<kk/>
<ch>v 釀造 泡（茶），煮（咖啡）<ch/>
<star>f<star/>
<note>及物動詞1. 釀造；用……釀酒This wine is brewed from rice. 這種酒是用米釀造的。2. 泡（茶），煮（咖啡），調製（飲料）3. 為……泡（茶），為……煮（咖啡）[O1]Shall I brew you some tea? 我去給你沏點茶好嗎？4. 圖謀，策劃；醞釀Those imps are brewing mischief. 那些小淘氣們正在打壞主意。不及物動詞1. 釀（啤）酒2. 被沖泡（或煮）The tea is brewing. 茶正煮著。3. 醞釀著，即將發生A war seems to be brewing between the two countries. 兩國間似乎正在醞釀戰爭。可數名詞1. 釀製飲料，啤酒，酒2. （釀製飲料的）質地，口味They produce the country's best brews of beer. 他們生產該國的佳釀啤酒。3. 一次釀製的酒；一次沖泡的茶；一次煮成的咖啡4. （啤酒，茶等）一瓶（或一杯等）<note/>
<eg>behind<eg/>
<kk>KK[bɪˋhaɪnd]<kk/>
<ch>在……的背後<ch/>
<star>f<star/>
<note><=> (ahead, forward)介系詞1. 在……的背後；在……的後面；向……的背後There is a garden behind the house. 屋後有個花園。2. 落後於，不如George always falls behind his schedule. 喬治老是不能按時完成計畫。3. 遲於；晚於She arrived at the office ten minutes behind her usual time. 她到辦公室時比往常晚了十分鐘。4. 支持The senators are fully behind his welfare policy. 參議院的議員們完全支持他的社會福利政策。副詞1. 在背後；向背後Mary drove. Her ten-year-old daughter sat behind. 瑪麗開車，她的十歲的女兒坐在背後。2. （留）在原處；（遺留）在後Both of them stayed behind. 他們兩個留下未走。3. 遲；落後[（+with/in）]We are lagging far behind. 我們大大落後了。名詞1. 【口】屁股[C]Little Tom gave him a kick in the behind. 小湯姆在他屁股上踢了一腳。2. （上衣等的）背後部分，後襟<note/>
<eg>billionaire<eg/>
<kk>KK[͵bɪljəˋnɛr]<kk/>
<ch>億萬富翁 <ch/>
<star>f<star/>
<note>n. 億萬富翁 億萬富翁 <note/>
<eg>boom<eg/>
<kk>KK[bum]<kk/>
<ch>隆隆聲<ch/>
<star>f<star/>
<note>可數名詞1. （雷，大砲等的）隆隆聲；（波浪的）澎湃聲；（蜂等的）嗡嗡聲2. （商業等的）景氣，繁榮；（政治形勢等的）突然好轉The city is having a building boom. 這個城市正在大興土木。3. 激增，暴漲不及物動詞1. 發出隆隆聲（或嗡嗡聲等）The big guns boomed in the distance. 遠處大砲聲隆隆作響。2. 聲音隆隆而過3. 激增，暴漲；迅速發展，興旺The county boomed when gold was discovered there. 那個縣在發現了黃金後便繁榮起來。Business boomed after the depression. 蕭條之後生意興隆起來。4. 名聲大噪及物動詞1. 用隆隆聲表達[（+out）]The foghorn boomed out its warning. 霧角鳴聲示警。2. 使迅速發展；使興旺；使出名Foreign investments boomed the city. 國外投資使這個城市迅速繁榮起來。3. 為……大力鼓吹<note/>
<eg>backward<eg/>
<kk>KK[ˋbækwɚd]<kk/>
<ch>向後的，反向的<ch/>
<star>f<star/>
<note><=>forward形容詞1. 向後的，反向的，返回的[Z]2. 落後的，發展遲緩的[（+in）]In some cities housing conditions went backward. 某些城市的住房條件越來越差。The teacher was patient with backward children. 那位老師對遲鈍的學童十分耐心。3. 怕羞的，畏縮的；猶豫的[F]Frank was so backward that he hesitated to ask her to dance. 法蘭克非常靦腆，不好意思請她跳舞。4. 遲來的副詞1. 向後；倒She looked backward over her shoulder. 她回頭往後看。2. 背在前地3. 在退步，在惡化<note/>
<eg>bloom<eg/>
<kk>KK[blum]<kk/>
<ch>n. 花 n.v. 開花<ch/>
<star>f<star/>
<note>名詞1. （尤指觀賞的）花；（一棵樹或一季內開的）全部花朵[U]2. 開花；開花期[U]The daffodils are in full bloom. 水仙花盛開。3. （葡萄等成熟後表面生成的）白霜，粉衣[U][S]4. （面頰的）紅潤，瑰玫色[U]5. 最佳時期，最有利的時期[the S][（+of）]She was in the bloom of youth. 她風華正茂。不及物動詞1. 開花；生長茂盛Cherry trees bloom in early spring. 櫻樹於早春開花。2. 青春煥發；容光煥發3. 繁榮，興盛；成長Poetry was blooming in China in the Tang dynasty. 中國的詩歌在唐代十分盛行。4. 大量出現<note/>
<eg>bush<eg/>
<kk>KK[bʊʃ]<kk/>
<ch>灌木，灌木叢<ch/>
<star>f<star/>
<note>可數名詞1. 灌木，灌木叢A bird in the hand is worth two in the bush. 雙鳥在林不如一鳥在手。2. 未開墾的荒野地區[the S]3. 【美】【俚】鄉村，小鎮[the P]4. 蓬亂的頭髮；【俚】鬍鬚不及物動詞1. 叢生，茂密地生長及物動詞1. 用灌木圍住（或覆蓋）2. 【口】使筋疲力盡The work completely bushed him. 那個工作弄得他精疲力盡。<note/>
<eg>bridegroom<eg/>
<kk>KK[ˋbraɪd͵grʊm]<kk/>
<ch>新郎<ch/>
<star>f<star/>
<note>名詞1. 新郎[C]The bridegroom was dressed in a grey suit. 新郎穿一套灰色禮服。<note/>
<eg>belly<eg/>
<kk>KK[ˋbɛlɪ]<kk/>
<ch>腹，腹部<ch/>
<star>f<star/>
<note>名詞1. 腹，腹部，腹腔；肚子[C]The snake crawls on its belly. 那條蛇匍匐而行。2. 胃[C]3. 食慾[U]4. （物體的）鼓起部分；內部[C]the belly of a ship 船艙5. （物體的）前部，下側[C]6. 捧腹大笑[C]及物動詞1. 使鼓起，使脹滿[（+out）]The wind bellied out the sail. 風把帆張滿了。不及物動詞1. 鼓起，脹滿[（+out）]The sail bellied out in the wind. 帆在風中張滿。2. 爬行<note/>
<eg>bail<eg/>
<kk>KK[bel]<kk/>
<ch>n.v. 保釋 n. 保釋金<ch/>
<star>f<star/>
<note>名詞1. 保釋[U]The criminal was granted bail. 犯人獲准交保釋放。2. 保釋金[U]He paid 5,000 dollars in bail for his son. 他繳了五千元保釋出他兒子。3. 保釋人[C]及物動詞1. 保釋（某人）；（法官）將（在押犯）交保釋放[（+out）]The lawyer bailed the prisoner out of jail. 律師保釋犯人出獄。2. 託付（財物）3. 幫助（某人）脫離困境[（+out）]My friends bailed me out with economic aid. 我的朋友們從經濟上幫助我使我脫離困境。<note/>
<eg>brick<eg/>
<kk>KK[brɪk]<kk/>
<ch>磚；磚塊<ch/>
<star>f<star/>
<note>名詞1. 磚；磚塊[C][U]2. 磚塊狀物I bought a brick of ice cream for my daughter. 我給女兒買了塊冰磚。He bought a brick of cheese and a bottle of wine. 他買了一塊乳酪和一瓶葡萄酒。3. 【英】積木[C]Lance is a regular brick. 蘭斯是個大好人。4. 【英】【口】好心腸的人；可靠的好人[C]5. 【美】【俚】人行道；街道[the P][J]及物動詞1. 用磚砌（或圍）[（+up/in/over）] 1. 磚砌的The house is brick, not wood. 這房子是用磚砌成的，不是用木頭造的。2. 似磚的<note/>
<eg>biochemistry<eg/>
<kk>KK[ˋbaɪoˋkɛmɪstrɪ]<kk/>
<ch>生物化學 <ch/>
<star>f<star/>
<note>n. 生物化學 biochemistry laboratory 生物化學實驗室 生物化學 <note/>
<eg>break-up<eg/>
<kk><kk/>
<ch>打碎, 拆開; 結束, (婚姻或男女朋友)關係中止<ch/>
<star>f<star/>
<note>片語1. 打碎, 拆開; 結束, (婚姻或男女朋友)關係中止; 開始放假I broke up the candy and give each child a small piece. 我將糖果弄碎, 給每一個小孩一小塊。The meeting broke up at one. 會議在一點鐘時結束。2. (指群體中的成員)解散, 散去The meeting broke up at eleven o'clock. 會議在十一點鐘散會。3. (指學校、教職員或學生)期末放假When do you break up for Christmas? 你們什麼時候放聖誕節假?4. 變得衰弱; 瓦解; 崩潰He was breaking up under the strain. 他勞累過度, 身體逐漸衰弱。5. (尤指一段時期的好天氣)結束The weather shows signs of breaking up. 好天氣看樣子要過去了。<note/>
<eg>batter<eg/>
<kk>KK[ˋbætɚ]<kk/>
<ch>n. 打擊手，（用雞蛋，牛奶，麵粉等調成的）糊狀物<ch/>
<star>f<star/>
<note>1.（棒球等的）打擊手2.（用雞蛋，牛奶，麵粉等調成的）糊狀物<note/>
<eg>bureaucracy<eg/>
<kk>KK[bjʊˋrɑkrəsɪ]<kk/>
<ch>（總稱）官僚<ch/>
<star>f<star/>
<note>名詞1. 官僚政治2. （總稱）官僚3. 繁文褥節；形式主義<note/>
<eg>bitterness<eg/>
<kk>KK[ˋbɪtɚnɪs]<kk/>
<ch>n 痛苦，悲痛<ch/>
<star>f<star/>
<note>名詞1. 苦味2. 痛苦，悲痛3. 酷烈<note/>
<eg>bitterly<eg/>
<kk>KK[ˋbɪtɚlɪ]<kk/>
<ch>苦澀地；痛苦地；不痛快地<ch/>
<star>f<star/>
<note>副詞1. 苦澀地；痛苦地；不痛快地She wept bitterly when she heard the news. 她聽到那個消息就悲痛地哭了。2. 殘酷地；激烈地；非常地It is bitterly cold today. 今天冷得很。<note/>
<eg>barber<eg/>
<kk>KK[ˋbɑrbɚ]<kk/>
<ch>n 理髮師 v 理髮<ch/>
<star>f<star/>
<note>名詞1. 理髮師[C]I had a shave at the barber's. 我在理髮店剃鬚修面。及物動詞1. 給……理髮；理（髮）2. 剪短，修整（草木）They sat in twos and threes on the trim barbered lawn. 他們三三兩兩地坐在修剪平整的草坪上。不及物動詞1. 給人理髮，當理髮師2. 【美】【俚】饒舌；聊天<note/>
<eg>barkeeper<eg/>
<kk>KK[ˋbɑr͵kipɚ]<kk/>
<ch>酒吧老闆,酒保<ch/>
<star>f<star/>
<note>n. 酒吧老闆 酒吧老闆,酒保 <note/>
<eg>balcony<eg/>
<kk>KK[ˋbælkənɪ]<kk/>
<ch>陽臺，（劇場等的）包廂，樓座<ch/>
<star>f<star/>
<note>可數名詞1. 陽臺，露臺You can see the sea from our balcony. 從我們的陽臺，你可以看到大海。2. （劇場等的）包廂，樓座，樓廳<note/>
<eg>blues<eg/>
<kk>KK[bluz]<kk/>
<ch>1. 沮喪 感傷 2. 藍調<ch/>
<star>f<star/>
<note>1. 沮喪 感傷2. 藍調<note/>
<eg>bias<eg/>
<kk>KK[ˋbaɪəs]<kk/>
<ch>n 偏見，成見；偏心 a 斜的<ch/>
<star>f<star/>
<note>可數/不可數名詞1. 偏見，成見；偏心Some people have a bias against foreigners. 有些人對外國人有偏見。2. 傾向，趨勢；偏愛The pianist has a bias in favour of Chopin. 這位鋼琴家偏愛蕭邦。3. 斜線，斜紋4. 【電】偏壓形容詞1. 斜的；斜紋的副詞1. 偏斜地，對角地及物動詞1. 使存偏見；使有偏心[H]The newspapers biased their readers against the new government. 報紙使得讀者們對新政府產生偏見。He was biased against the plan from the beginning. 他從一開始就對這個計畫有偏見。2. 加偏壓於<note/>
<eg>bow<eg/>
<kk>KK[bo]<kk/>
<ch>n. 弓 v. 鞠躬<ch/>
<star>f<star/>
<note>可數名詞1. 弓Believe it or not, she can draw a strong bow. 你信不信由你，她能挽強弓。2. 虹3. 弓狀物；弧形物4. 弦樂器的弓；琴弓的一拉5. 蝴蝶結；蝴蝶領結She tied her shoelaces in a bow. 她把鞋帶打成蝴蝶結。形容詞1. 弓形的；彎曲的及物動詞1. 弄彎2. 用弓拉（曲等）[O]不及物動詞1. 形成弓形，彎曲The wall bows inward. 牆向內彎曲。2. 拉琴<note/>
<eg>browse<eg/>
<kk>KK[braʊz]<kk/>
<ch>nv 瀏覽<ch/>
<star>f<star/>
<note>不及物動詞1. （牲畜）吃葉（或嫩枝）；吃[（+on）]Camels browse on trees as well as on ground cover. 駱駝既吃地被植物也吃樹的枝葉。2. 瀏覽，隨便翻閱[（+through）]I browsed through some magazines while I waited. 我邊等邊瀏覽幾本雜誌。3. （在商店）漫不經心地看商品及物動詞1. （牲畜）吃（葉或嫩枝）；吃……上的草Deer browsed the hillside. 鹿在山坡上吃草。2. 隨便翻閱；隨意觀看browse store windows 瀏覽商店櫥窗名詞1. （牲畜吃的）嫩葉，嫩枝，嫩芽[U]2. 吃草[U]3. 瀏覽[U][S1]I had a browse through the books on her shelf. 我瀏覽了一下她書架上的書。<note/>
<eg>brake<eg/>
<kk>KK[brek]<kk/>
<ch>n.v. 剎車<ch/>
<star>f<star/>
<note>可數名詞1. 揉碎機；（亞麻等的）麻梳2. 揉麵機3. 重型耙4. （柳條）剝皮器5. （金屬板）壓彎成形機及物動詞1. 揉碎（麻等）<note/>
<eg>buffalo<eg/>
<kk>KK[ˋbʌf!͵o]<kk/>
<ch>水牛<ch/>
<star>f<star/>
<note>名詞1. 水牛Several different kinds of buffalo live in Asia, Africa, and America. 幾種不同的水牛生活在亞洲，非洲和美洲。2. （北美）野牛3. 水陸兩用坦克4. （大寫）（美國紐約州城市）水牛城5. 野牛皮蓋膝毯 1. 恐嚇Don't buffalo me into doing something I don't want to do. 別威脅我做我不想做的事。2. 使困惑；愚弄His maneuvers in the market had his competitors buffaloed. 他在市場上所耍的花招把他的競爭對手都搞糊塗了。<note/>
<eg>brace<eg/>
<kk>KK[bres]<kk/>
<ch>n.v. 支撐<ch/>
<star>f<star/>
<note>可數名詞1. 支柱；支撐物2. 大括號[P]3. 【英】褲子吊帶[P]4. （牙齒）矯正器；【醫】支架The little girl had braces on her teeth. 這個小女孩牙齒上戴著矯正器。5. （獵禽等的）一對，一雙[M]He came home with two brace of rabbits in the bag. 他帶著裝有兩對野兔的獵袋回家來了。6. 【機】手搖曲柄鑽及物動詞1. 支撐；加固The roof was braced with four poles. 屋頂由四根柱子支撐。2. 使繃緊3. 使防備[（+for）]The villagers braced themselves for a possible flood. 村民們作了可能發生洪水泛濫的防備。4. 激勵，振奮不及物動詞1. 鼓起勇氣[（+up）]She braced up for the arduous task. 她鼓起勇氣去從事那艱鉅的任務。2. 做好準備[（+for/against）]It is urgent that we brace against typhoons. 我們必須做好防颱風的準備。<note/>
<eg>broaden<eg/>
<kk>KK[ˋbrɔdn]<kk/>
<ch>v 變寬，變闊；擴大<ch/>
<star>f<star/>
<note>不及物動詞1. 變寬，變闊；擴大One's views broaden at college. 一個人的見解在大學時代變得開闊起來。及物動詞1. 使寬，使闊；使擴大This narrow highway should be broadened. 這條狹窄的公路應該加寬。<note/>
<eg>bowling<eg/>
<kk>KK[ˋbolɪŋ]<kk/>
<ch>保齡球<ch/>
<star>f<star/>
<note>不可數名詞1. 保齡球戲；滾木球戲2. 【板】投球3. bowl的動詞現在分詞、動名詞<note/>
<eg>biscuit<eg/>
<kk>KK[ˋbɪskɪt]<kk/>
<ch>小麵包；餅乾<ch/>
<star>f<star/>
<note>名詞1. 【美】小麵包；軟餅[C]2. 【英】餅乾[C]3. 淡褐色；灰黃色[U]4. 陶瓷素燒坯[U]<note/>
<eg>behavior<eg/>
<kk>KK[bɪˋhevjɚ]<kk/>
<ch>n 行為<ch/>
<star>f<star/>
<note>不可數名詞1. 行為，舉止；態度He was on his best behavior. 他表現極好。2. （機器等的）運轉狀態，性能The aircraft's behavior was satisfactory on its first test flight. 那架飛機在第一次試飛時運轉情況令人滿意。3. （事物的）反應，變化；作用<note/>
<eg>benefit<eg/>
<kk>KK[ˋbɛnəfɪt]<kk/>
<ch>n 利益，好處<ch/>
<star>f<star/>
<note>名詞1. 利益，好處；優勢[U][C]The new hospital will be a great benefit to the town. 新建成的醫院將給全城帶來莫大好處。2. 津貼，救濟金[C][U]3. 義演，義賣[C]4. 【美】（收入的）免稅部分[U]及物動詞1. 對……有益，有益於The sea air will benefit you. 海邊的空氣對你有益。不及物動詞1. 得益，受惠[（+by/from）]We benefited greatly by this frank talk. 這次坦率的談話使我們獲益匪淺。<note/>
<eg>bridge<eg/>
<kk>KK[brɪdʒ]<kk/>
<ch>橋，橋樑<ch/>
<star>f<star/>
<note>可數名詞1. 橋，橋樑Have you ever visited the Golden Gate Bridge in San Francisco? 你觀光過舊金山的金門大橋嗎？2. （艦船的）橋樓；艦橋；駕駛臺3. 鼻樑4. （眼鏡的）鼻樑架5. （提琴等上的）琴馬6. （假牙上的）齒橋7. 【喻】橋樑，紐帶A common language is a bridge between different cultures. 共同的語言是不同文化之間交流的橋樑。8. （檯球）（球杆的）凹口支架及物動詞1. 架橋於They chopped down a tree to bridge the stream. 他們砍下一棵樹在小溪上架起一座橋。2. 把……連結（或彌合）起來；縮短距離；使渡過Politeness will bridge a lot of difficulties. 待人以禮，會幫你度過不少難關。<note/>
<eg>blonde<eg/>
<kk>KK[blɑnd]<kk/>
<ch>亞麻色的，金黃色的<ch/>
<star>f<star/>
<note>形容詞1. （人的毛髮）亞麻色的，金黃色的2. （皮膚）白皙的The lady was young, blonde, and dressed in blue. 這位女士年輕，皮膚白皙，穿著藍色的衣服。3. （人）白膚金髮碧眼的4. 淺色的Blonde skirts were the vogue for young women last summer. 去年夏天淺色裙子在年輕婦女中風靡一時。名詞1. 白膚金髮碧眼的女人（或女孩）[C]My younger brother married a blonde. 我弟弟娶了個白膚金髮碧眼的女人。<note/>
<eg>bench<eg/>
<kk>KK[bɛntʃ]<kk/>
<ch>n 長凳<ch/>
<star>f<star/>
<note>可數名詞1. 長凳；長椅The old man sitting on the park bench looked familiar. 坐在公園長椅上的那個老人看上去很面熟。2. 法官席；法官；法庭[the S]He served on the bench for many years. 他當過多年法官。3. 全體法官[the S][G]4. （英國議會的）議席5. （官員的）席位，職位6. 【美】替補隊員席7. 工作臺，鉗工臺及物動詞1. 在……放長凳2. 給……以席位The last election benched Mr. Taylor in the district court. 上次選舉使泰勒先生當上地方法院法官。3. 【美】換下（場上隊員）<note/>
<eg>ballroom<eg/>
<kk>KK[ˋbɔl͵rʊm]<kk/>
<ch>舞廳,跳舞場 <ch/>
<star>f<star/>
<note>舞廳,跳舞場 <note/>
<eg>being<eg/>
<kk>KK[ˋbiɪŋ]<kk/>
<ch>1. 生物 2. 存在；生存<ch/>
<star>f<star/>
<note>名詞1. 存在；生存；生命[U]When did the universe come into being? 宇宙最初是何時形成的？2. 生物；人[C]Has anybody ever seen any beings from outer space? 有人見到過外星人嗎？3. （常指有生命體之）本質[U]4. be的動詞現在分詞、動名詞<note/>
<eg>breathtaking<eg/>
<kk>KK[ˋbrɛθ͵tekɪŋ]<kk/>
<ch>驚人的；令人屏息的；極其美麗的<ch/>
<star>f<star/>
<note>形容詞1. 驚人的；令人屏息的；極其美麗的The view at Toroko Gorge, Hua-lien is breathtaking. 花蓮太魯閣的景色美得令人屏息。<note/>
<eg>boost<eg/>
<kk>KK[bust]<kk/>
<ch>n.v. 推動；幫助；促進<ch/>
<star>f<star/>
<note> 1. 一舉，一抬；一推He gave me a boost over the fence. 他抬我一把助我翻越籬笆。2. 推動；幫助；促進a boost to their morale 對他們士氣的激勵3. 提高；增加及物動詞1. 舉，抬；推Boost me into the saddle. 請抬我一把，讓我跨上馬鞍。2. 推動；促進；為……作宣傳boost a program 為一項綱領作宣傳3. 提高；增加The company boosted its sales this year. 這家公司使今年的銷售量增加了。<note/>
<eg>biological<eg/>
<kk>KK[͵baɪəˋlɑdʒɪk!]<kk/>
<ch>生物的；生物學的<ch/>
<star>f<star/>
<note>形容詞1. 生物的；生物學的biological studies 生物學研究2. 根據應用生物學製成的；供生物學實驗室使用的a biological preparation 生物製劑名詞1. 生物製品[C]<note/>
<eg>boulevard<eg/>
<kk>KK[ˋbulə͵vɑrd]<kk/>
<ch>n 林蔭大道; 大道 (帶有行道樹和側路，寬度較寬的大街)<ch/>
<star>f<star/>
<note>n. 林蔭大道; 大道 林蔭大道 <note/>
<eg>bankrupt<eg/>
<kk>KK[ˋbæŋkrʌpt]<kk/>
<ch>破產的<ch/>
<star>f<star/>
<note>形容詞1. 破產的；有關破產的His business failed and he went bankrupt. 他的生意失敗了，他也破產了。2. 已完全失敗的，枯竭了的a morally bankrupt society 道德淪喪的社會3. 徹底缺乏的，喪失……的[（+of/in）]He was bankrupt of original ideas. 他毫無獨創性的見解。及物動詞1. 使破產；使赤貧He has spent so much money on the venture that it will bankrupt him. 他花了這麼多錢從事這冒險買賣，到頭來會破產的。2. 使枯竭可數名詞1. 破產者；赤貧者2. （在某方面）完全喪失者These people are intellectual bankrupts. 這些人一點知識也沒有。<note/>
<eg>ballad<eg/>
<kk>KK[ˋbæləd]<kk/>
<ch>民謠，民歌<ch/>
<star>f<star/>
<note>可數名詞1. 民謠，民歌；敘事歌謠Older people prefer ballads to pop music. 年紀大一些的人喜歡民歌，而不喜歡流行音樂。2. 歌；情歌；（節奏緩慢的）流行抒情歌曲<note/>
<eg>borrow<eg/>
<kk>KK[ˋbɑro]<kk/>
<ch>v 借<ch/>
<star>f<star/>
<note>及物動詞1. 借，借入[（+from）]How much have you borrowed from him? 你向他借了多少錢？2. 【婉】擅自取走3. 借用；採用[（+from）]Some of his ideas were borrowed from other sources. 他的某些見解是從別處借用來的。4. 從其他語言中引入[（+from）]These words were borrowed from French. 這幾個字是從法語引進的。不及物動詞1. 借；借東西，借錢[（+from）]She often borrows from them. 她時常向他們借這借那。2. 視風向擊輕球<note/>
<eg>binomial<eg/>
<kk>KK[baɪˋnomɪəl]<kk/>
<ch>二項式；二種名稱<ch/>
<star>f<star/>
<note>形容詞1. 二項式的；二種名稱的名詞1. 二項式；二種名稱<note/>
<eg>bank<eg/>
<kk>KK[bæŋk]<kk/>
<ch>1. 堤；岸 2. 銀行 3. （一）排；（一）組<ch/>
<star>f<star/>
<note>可數名詞1. 堤；岸They stood on the river bank to fish. 他們站在河岸邊釣魚。2. 田埂3. （形似堤岸的雲，雪，土）堆，一堆；一團（雲，雪，泥等）There was a bank of snow over ten feet deep in there. 那裡有一堆深達十英尺多的雪。4. 邊坡（路面或賽車跑道彎角的斜坡，方便汽車安全轉彎）5. 沙洲及物動詞1. 築堤防護[（+up）]We have banked up the river to prevent flooding. 我們已沿河築堤以防河水泛濫。2. 把……堆積起來[（+up）]不及物動詞1. 堆積[（+up）]Snow banked up along the road. 沿途堆積著雪。2. （飛機，汽車等）帶坡度轉彎<note/>
<eg>belongings<eg/>
<kk>KK[bəˋlɔŋɪŋz]<kk/>
<ch>財產,所有物<ch/>
<star>f<star/>
<note>npl. 財物 personal belongings 個人物品 財產,所有物,行李 <note/>
<eg>broad<eg/>
<kk>KK[brɔd]<kk/>
<ch>寬的，闊的<ch/>
<star>f<star/>
<note>形容詞1. 寬的，闊的The broad highway has six traffic lanes. 那條寬闊的公路有六線車道。2. （置於表長度名詞之後）寬度，……寬的The river is about 20 feet broad. 河寬約二十英尺。3. 遼闊的Broad prairies stretch out as far as the eye can see. 遼闊的草原一望無邊。4. 廣泛的；非限制的；各式各樣的The menu offers a broad choice of desserts. 菜單上有各式各樣的甜點心。5. 概括的；粗略的；主要的[B]Just give me a broad outline of the lecture. 只要將該演講的要點告訴我就行了。6. 明顯的；完全明朗的[B]She criticized them in broad phrases. 她對他們作了坦率的批評。7. （在發音等方面）方言性的；口音重的8. 露骨的，粗鄙的，下流的副詞1. 寬闊地2. 鄉音很重地名詞1. 寬闊部分[the S]2. 【英】（尤指英格蘭東部的）江河的開闊部分[the P]3. 【美】【俚】【貶】女人[C]<note/>
<eg>blame<eg/>
<kk>KK[blem]<kk/>
<ch>v 責備，指責<ch/>
<star>f<star/>
<note>及物動詞1. 責備，指責[（+on/for）]He blamed you for the neglect of duty. 他責備你怠忽職守。I don't blame you; I blame myself. 我不怪你；怪我自己。2. 把……歸咎（於）；歸因於[（+on/onto）]I am ready to take the blame for the mistake. 我準備承擔這一錯誤的責任。3. 【美】【俚】詛咒不可數名詞1. 責備，指責[（+for）]2. 責任[（+for）]<note/>
<eg>basin<eg/>
<kk>KK[ˋbesn]<kk/>
<ch>洗碗槽；盆；臉盆<ch/>
<star>f<star/>
<note>可數名詞1. 盆；臉盆；食物盆2. 洗滌槽3. 水坑，水池4. 盆地，凹地5. （河川的）流域The Amazon Basin is very large. 亞馬遜河流域很大。6. 海灣，內港Part of the harbour is a yacht basin. 港灣的一部分是個停泊遊艇的內港。7. （帶閘的）船塢<note/>
<eg>barbarous<eg/>
<kk>KK[ˋbɑrbərəs]<kk/>
<ch>野蠻的，未開化的，原始的<ch/>
<star>f<star/>
<note>形容詞1. 野蠻的，未開化的，原始的2. 殘暴的，禽獸般的It was barbarous to treat prisoners in that manner. 如此對待犯人，真是太殘忍了。3. 粗野的；無教養的；無文化的It is barbarous to call at 5 a.m. 清晨五點給人打電話是缺乏教養的行為。4. （用語、文體）不合規範的a barbarous style 粗鄙的文體5. 外邦的；異族的6. （在古代）非希臘（或羅馬）的；非基督教的7. 粗聲粗氣的；粗啞的<note/>
<eg>bucket<eg/>
<kk>KK[ˋbʌkɪt]<kk/>
<ch>水桶，（一）桶<ch/>
<star>f<star/>
<note>可數名詞1. 水桶，提桶，吊桶2. 桶狀物；（挖土機等的）鏟斗，勺斗；（唧筒的）活塞3. （一）桶；滿桶[（+of）]He came down the hill carrying a bucket of water. 他提著一桶水下山來了。4. 大量[P]When she heard about her brother's death she cried buckets. 當得知兄弟的死訊時，她淚流滿面。5. 【俚】屁股不及物動詞1. 下傾盆大雨[（+down）]The rain bucketed down. 大雨傾盆。The jeep bucketed over the bumpy road. 吉普車在崎嶇不平的路上顛簸行進。2. 急速（或顛簸著）行進，駕車飛駛；亂跑[Q]及物動詞1. 用桶提（或裝運）The girl was bucketing water from the well. 那姑娘在用桶從井裡打水。2. 催（馬）拼命跑；（橫衝直撞地）駕駛（車等）3. 利用（顧客的資金）買空賣空<note/>
<eg>bear<eg/>
<kk>KK[bɛr]<kk/>
<ch>v. 忍受 揹負 n 熊<ch/>
<star>f<star/>
<note>及物動詞1. 支持，承受；承擔Mrs. Ann Bader bears all expenses. 安妮‧巴德太太承擔一切費用。2. 運送；攜帶；帶走[O]3. 忍受；經得起[+to-v][+v-ing][+that][O2]He could not bear that his friends should laugh at him. 他受不了朋友們竟也嘲笑他。I can't bear to see you like this. 我不忍見你這樣。4. 容許5. 佩帶；擁有；具有6. 寫有，印有，帶有Her face bore signs of tears. 她的臉上帶著淚痕。7. 懷有，對……抱有[O1][（+for/against）]8. 生（小孩）[O1]；開（花）；結（果）She has borne five children. 她生了五個孩子。9. 產（莊稼）；生（利息）10. 值得，需要11. （與oneself連用）表現[O]不及物動詞1. 承受重量（或壓力）Those bamboo beams will not bear. 這幾根竹製的橫樑承受不住壓力。2. 用力推（或擠，壓）3. 開花結果Our apple trees will bear well this year. 今年我們的蘋果樹會結許多果實。4. （依一定方向）延伸<note/>
<eg>brook<eg/>
<kk>KK[brʊk]<kk/>
<ch>n. 溪 小河 v. 容忍；容許<ch/>
<star>f<star/>
<note>及物動詞1. （主要用於否定句）容忍；容許He will not brook any interference. 他不會容忍他人的任何干涉。He could brook no interruptions. 他不能容忍打插。<note/>
<eg>buck<eg/>
<kk>KK[bʌk]<kk/>
<ch>雄鹿<ch/>
<star>f<star/>
<note>可數名詞1. （複數用buck或bucks）雄鹿；公羊；牡兔；羚羊2. 【罕】花花公子，紈褲子弟3. 【美】【貶】青年男黑人（或印第安人）4. 【美】鋸木架；【體】鞍馬5. 【美】【俚】元People are into making a quick buck. 人人都想賺容易錢。6. 【英】捕鱔魚的竹籠不及物動詞1. （馬等）猛然彎背躍起2. 【美】（山羊等）低著頭撞過去3. 【美】【口】強烈反抗，反對[（+at/against）]She bucked at her husband's plan for the holidays. 她堅決反對丈夫的度假計畫。4. 【美】【口】（車輛）顛簸及物動詞1. （馬等）猛然彎背躍起把（騎者）摔下來[（+off）]The horse bucked the rider off. 馬猛然弓背躍起把騎者摔了下來。2. 【美】低著頭衝3. 【美】【口】強烈反抗，反對4. 【美】傳遞You'd better buck the question on to Mr. Mailer. 你最好把這個問題交給梅勒先生去解答。形容詞1. 雄的Both are buck rabbits. 兩隻都是雄兔。2. 【美】【俚】男的3. （某一軍銜等級中）最低一級的<note/>
<eg>botany<eg/>
<kk>KK[ˋbɑtənɪ]<kk/>
<ch>植物學<ch/>
<star>f<star/>
<note>不可數名詞1. 植物學2. （總稱）一個地區的植物；一個地區的植物生態the botany of Greenland 格陵蘭地區的植物生態3. 植物（或一類植物）的性狀<note/>
<eg>bowl<eg/>
<kk>KK[bol]<kk/>
<ch>碗<ch/>
<star>f<star/>
<note>碗<note/>
<eg>beard<eg/>
<kk>KK[bɪrd]<kk/>
<ch>鬍鬚，山羊鬍<ch/>
<star>f<star/>
<note>可數名詞1. （下巴上的）鬍鬚，山羊鬍The man with a beard looks familiar. 蓄山羊鬍的那個人看上去很面熟。2. （動物的）頜毛；（植物的）芒3. （魚鉤等的）倒刺4. 【美】【俚】蓄鬍子的人及物動詞1. 公然反對，與……對抗He didn't dare to beard his superior. 他不敢公然與上級對抗。2. 抓……的鬍鬚<note/>
<eg>board<eg/>
<kk>KK[bord]<kk/>
<ch>1. 木板 2. 黑板 布告牌<ch/>
<star>f<star/>
<note>名詞1. 木板；板[C]He sawed the board in half. 他將木板鋸成兩塊。2. 牌子；布告牌；黑板；（棋）盤[C]3. 膳食；伙食[U]We will provide room and board for them. 我們將提供他們的食宿。4. 委員會；理事會；董事會；（政府的）部，局，會[C][G]He has recently joined the board of the company. 他最近加入了該公司的董事會。5. 厚紙板[C]；（書本的）封面[P]6. 舞臺；演員的職業[the P]He quit the boards years ago. 數年前他就離開了舞臺。7. 船舷，船側[C]及物動詞1. 用木板覆蓋（或封閉）[（+up/over）]He boarded up the windows. 他用木板將窗釘上。2. 上（船，車，飛機等）The passengers boarded the plane at 9 a.m. 旅客們上午九時登上飛機。3. 包飯；供……膳宿不及物動詞1. 搭伙，包飯；膳宿[Q]She boarded with a Japanese family. 她寄宿在一個日本人的家裡。2. 逆風作之字形航行<note/>
<eg>blanket<eg/>
<kk>KK[ˋblæŋkɪt]<kk/>
<ch>被子，毛毯，毯子<ch/>
<star>f<star/>
<note>可數名詞1. 毛毯，毯子2. 毯狀物；（厚厚的）覆蓋層[（+of）]The valley was covered with a blanket of snow. 山谷白雪如毯。形容詞1. 總括的，全體的The boss promised a blanket wage increase. 老板答應全面加薪。2. 適用於所有情況的；沒有限制的及物動詞1. （似）用毯覆蓋[H][（+with）]The valley was blanketed with snow. 山谷中覆蓋著如毯的白雪。2. 掩蓋<note/>
<eg>beef<eg/>
<kk>KK[bif]<kk/>
<ch>牛肉<ch/>
<star>f<star/>
<note>名詞1. 牛肉[U]He loves beef steak. 他愛吃牛排。2. 食用牛[C]3. （屠宰後的）牛體[C]4. 肌肉；體重；膂力；努力[U]Work hard, put some beef into the design. 努力吧！在這個設計上加把勁。Plenty of exercise will take some of the beef off you. 多多運動可以給你減掉一些體重。5. 【美】【俚】抱怨，牢騷[C]What's your beef this time? 這次你的牢騷是什麼？My beef is that it took too much time. 我的抱怨是太花時間了。不及物動詞1. 【美】【俚】抱怨，發牢騷[（+about）]He is forever beefing about that. 他沒完沒了地為那事抱怨。2. 申訴，告發及物動詞1. 養（牛）2. 【口】加強，增強；改進[（+up）]Security needs beefing up. 保安措施需要強化。<note/>
<eg>bravery<eg/>
<kk>KK[ˋbrevərɪ]<kk/>
<ch>n. 勇敢，勇氣<ch/>
<star>f<star/>
<note>名詞1. 勇敢，勇氣[U]The policeman showed great bravery in the face of danger. 那名警察面臨危險時表現出大無畏精神。2. 華麗；華麗的衣服；壯觀[U][C]They visited all the braveries of the city. 他們參觀了城裡的所有美景。She came to the party in all the bravery of her new dress. 她穿著一身鮮豔的新衣前來參加聚會。<note/>
<eg>bare<eg/>
<kk>KK[bɛr]<kk/>
<ch>裸的<ch/>
<star>f<star/>
<note>形容詞1. 裸的The child was bare to the waist. 那孩子打赤膊。2. 光禿禿的3. 空的4. 無陳設的；無裝飾的5. 不加掩飾的6. 勉強的；僅僅的All they had were the bare necessities of life. 他們所有的僅僅是生活必需品而已。7. 沒有……的[（+of）]The little room was almost bare of furniture. 這個小房間幾乎沒有什麼傢俱。及物動詞1. 使赤裸；露出Their backs were bared. 他們的背裸露著。2. 揭露；透露不及物動詞1. （在無足夠保險的情況下）做生意<note/>
<eg>bait<eg/>
<kk>KK[bet]<kk/>
<ch>n. 餌 v. 引誘<ch/>
<star>f<star/>
<note> 1. 餌The little fish took the bait. 小魚吞下誘餌。2. 引誘物，誘餌，圈套He lured her with the bait of a good job. 他以給一份好差使引誘她。3. 【古】中途休息（或吃東西）及物動詞1. 置餌於[（+with）]The hunter baited his traps. 獵人在陷阱裡下了誘餌。2. 引誘，誘惑He baited the broker by promises of higher commissions. 他答應給更高的佣金來引誘那位經紀人。3. 折磨；欺負；逗弄不及物動詞1. 【古】中途休息（或吃東西）<note/>
<eg>bomb<eg/>
<kk>KK[bɑm]<kk/>
<ch>n 炸彈 v 轟炸，投彈<ch/>
<star>f<star/>
<note>可數名詞1. 炸彈A time bomb exploded twenty minutes after the plane took off. 飛機起飛後二十分鐘一枚定時炸彈爆炸了。2. 原子彈；核武器[the S]3. 筒形高壓氣體容器；放射性物質容器4. 突發事件；轟動一時的事物5. 【美】【俚】大失敗That play turned out to be a total bomb. 那齣戲結果徹底失敗。6. 【英】大成功The novel was selling like a bomb. 那本小說賣得如火如荼。及物動詞1. 轟炸；轟擊The enemy planes bombed the city twice in a week. 敵機一週內對此城轟炸過兩次。2. 【美】【俚】徹底打敗不及物動詞1. 轟炸，投彈2. 【美】【俚】慘敗Their new products bombed on the home market. 他們的新產品在國內市場銷售失敗。<note/>
<eg>blameworthy<eg/>
<kk>KK[ˋblem͵wɝðɪ]<kk/>
<ch>該受責備的,應受譴責的<ch/>
<star>f<star/>
<note>adj. 負有責任的 該受責備的,應受譴責的 <note/>
<eg>barrier<eg/>
<kk>KK[ˋbærɪr]<kk/>
<ch>障礙物；路障，柵欄<ch/>
<star>f<star/>
<note>可數名詞1. 障礙物；路障，柵欄The police put up barriers to control the crowd. 警察設置障礙物，藉以控制人群。2. 障礙，阻礙[（+to）]They soon overcame the language barrier. 不久他們便克服了語言上的障礙。3. 界線[（+between）]4. 剪票口；海關關卡Mike was stopped at the barrier because he forgot to show his ticket. 麥克在剪票口被攔住了，因為他忘記出示車票。<note/>
<eg>bathe<eg/>
<kk>KK[beð]<kk/>
<ch>v 給……洗澡，浸洗<ch/>
<star>f<star/>
<note>及物動詞1. 把……浸入，浸洗2. 給……洗澡Will you help me bathe the baby? 你能幫我替孩子洗澡嗎？3. 弄濕；上藥水The nurse bathed his wound with iodine. 護士在他的傷口上塗碘酒。4. 使沉浸其中[H][（+in/with）]Her eyes were bathed in tears. 她眼淚汪汪。The garden was bathed in sunlight. 花園中陽光普照。5. 沖刷，湧上The waves bathed the sunny shores. 波浪沖刷著陽光海岸。不及物動詞1. 【美】洗澡；日光浴She is bathing for the baby. 她在替嬰孩洗澡。2. 【英】（在河，海中）游泳3. 沉浸He bathed in luscious strains. 他沉浸在悅耳的樂曲中。名詞1. 【英】（在河，海中的）游泳（或洗澡）[S]We took a bathe in the river. 我們在河裡洗了個澡。<note/>
<eg>basement<eg/>
<kk>KK[ˋbesmənt]<kk/>
<ch>n. 地下室 <ch/>
<star>f<star/>
<note>n. 地下室 a basement kitchen 位於地下室的廚房 地下室,地窖 <note/>
<eg>behave<eg/>
<kk>KK[bɪˋhev]<kk/>
<ch>v 表現，行為舉止<ch/>
<star>f<star/>
<note>不及物動詞1. 表現，行為舉止[Q]The young lady behaved courageously in the face of danger. 那位年輕女士面對危險表現得十分勇敢。2. 行為檢點，聽話，表現好3. （機器等）開動，運轉How is the new machine behaving? 新機器的性能怎樣？4. （事物）起某種作用The chemical can behave as an acid. 這種化學製品能起酸的作用。及物動詞1. （後接oneself）使檢點，使守規矩Behave yourself! 規矩點！2. （後接oneself）使表現得（……）[O]<note/>
<eg>Buddhism<eg/>
<kk>KK[ˋbʊdɪzəm]<kk/>
<ch>佛教 <ch/>
<star>f<star/>
<note>n. 佛教 佛教 <note/>
<eg>beggar<eg/>
<kk>KK[ˋbɛgɚ]<kk/>
<ch>乞丐，窮人<ch/>
<star>f<star/>
<note>可數名詞1. 乞丐，叫化子2. 窮人，窮光蛋3. 【主英】【口】傢伙及物動詞1. 使淪為乞丐；使貧窮They were beggared by trying to pay for their son's education. 為了要支付兒子的教育費用，他們給弄窮了。2. 使不足；使不能Her beauty beggars description. 她的美貌難以形容。<note/>
<eg>bargain<eg/>
<kk>KK[ˋbɑrgɪn]<kk/>
<ch>n 買賣，交易 v 討價還價<ch/>
<star>f<star/>
<note>可數名詞1. 協議[（+with）][+that]2. 買賣，交易Clement made a satisfactory bargain with him. 克雷孟特和他作了一次滿意的交易。3. 特價商品，便宜貨These toys are a real bargain at such low prices. 這些玩具的價格這麼便宜，真划得來。4. （修飾另一名詞）廉價不及物動詞1. 討價還價[（+with/over/about）]She bargained with the fishmonger over the price. 她與魚販講價錢。2. 達成協議They bargained on a two-year term. 他們講定以兩年為期。3. （常與否定詞連用）預料，指望[（+for/on）]及物動詞1. 討價還價後賣掉2. 經談判後使得[O]They finally bargained out the obstacles to an agreement. 他們透過談判終於排除了達成協議的障礙。3. 提出……條件[+that]The trade union bargained that its members should have another week's holiday. 工會提出其會員增加一週假日的要求。4. 保證[+that]I bargain that the job will be done in three days. 我保證這一工作在三天內完成。<note/>
<eg>bud<eg/>
<kk>KK[bʌd]<kk/>
<ch>芽；葉芽；花蕾<ch/>
<star>f<star/>
<note>名詞1. 芽；葉芽[C][U]2. 花蕾[C][U]The peach flowers are now in bud. 桃花正含苞待放。3. 萌芽，未成熟的事物[C][U]Any ill-feeling has to be nipped in the bud. 一切惡感都必須在萌芽狀態就消滅。4. 小孩；少女[C]不及物動詞1. 發芽，抽芽The apple trees are budding. 蘋果樹正在抽芽。2. 開始生長3. （鳥）啄食嫩芽及物動詞1. 使發芽；發芽生出2. 接（芽）<note/>
<eg>blaze<eg/>
<kk>KK[blez]<kk/>
<ch>火焰；火災；熊熊燃燒<ch/>
<star>f<star/>
<note>可數名詞1. 火焰；火災；熊熊燃燒Several houses had been burnt to the ground when the blaze was put out. 大火撲滅時，好幾間房子已全部燒毀。2. 強烈的光，光輝The new building was a blaze of light. 那幢新大樓一片燈光。3. 鮮明的色彩，燦爛4. 迸發，爆發[S][（+of）]In a blaze of fury he shouted at his wife. 狂怒之下，他衝著他太太吼叫。5. （槍）猛烈的掃射[S][（+of）]6. 【俚】地獄[P]Go to blazes! 該死！不及物動詞1. 燃燒A fire was blazing on the hearth. 火在爐中燃燒。2. 閃耀Meteors usually blaze for only a few seconds. 流星往往只閃亮幾秒鐘。3. 炫示4. 迸發，爆發He was blazing with anger. 他怒火中燒。及物動詞1. 使燃燒2. 閃耀出；顯示出Her eyes blazed fire. 她的眼睛閃著怒火。<note/>
<eg>brutality<eg/>
<kk>KK[bruˋtælətɪ]<kk/>
<ch>n. 殘忍，野蠻<ch/>
<star>f<star/>
<note>名詞1. 殘忍，野蠻[U]The hostages were subjected to extreme brutality. 那些人質遭受慘無人道的對待。2. 暴虐行為，蠻橫行為[C]the brutalities of war 戰爭的暴行<note/>
<eg>banker<eg/>
<kk>KK[ˋbæŋkɚ]<kk/>
<ch>n. 銀行家<ch/>
<star>f<star/>
<note>n. （石匠，雕刻家等的）工作臺[C] n. 銀行家; 銀行高級職員 銀行業者,挖土工人,莊家 <note/>
<eg>beg<eg/>
<kk>KK[bɛg]<kk/>
<ch>nv 乞討<ch/>
<star>f<star/>
<note>及物動詞1. 乞討From whom did he beg this money? 他向誰討到這錢的？2. 請求，懇求[O2][+to-v][+that]I beg that neither of you will say anything. 我請求你們誰也別說了。She begged him to remain at home. 她懇求他待在家裡。3. （禮貌用語）請（原諒），請（允許）[+to-v]I beg to suggest a different plan. 請允許我提出一個不同的計畫。4. 假定……為正確不及物動詞1. 乞討[（+for）]The blind man begged for a living. 那個盲人以乞討為生。2. 請求，懇求[（+of/for）]The criminal begged for mercy. 那個罪犯懇求饒恕。3. （狗）蹲坐舉前腳於胸前<note/>
<eg>bulb<eg/>
<kk>KK[bʌlb]<kk/>
<ch>電燈泡<ch/>
<star>f<star/>
<note>可數名詞1. 【植】球莖，鱗莖；鱗莖植物2. 球狀物；溫度計的球部3. 電燈泡The bulb has burned out. 燈泡燒壞了。4. 電子管不及物動詞1. 生球莖2. 膨脹成球狀<note/>
<eg>bass<eg/>
<kk>KK[ˋbes]<kk/>
<ch>男低音 a 低沉的；男低音的<ch/>
<star>f<star/>
<note>名詞1. 男低音[U]The opera star is a fine bass. 這位歌劇明星是優秀的男低音歌手。2. 男低音歌手[C]3. 男低音部；低音樂器部4. 低音樂器；樂器的低音音程5. 低沉的聲音形容詞1. （聲音）低沉的；男低音的He has a fine bass voice. 他的聲音低沉悅耳。2. （樂器）低音的<note/>
<eg>biology<eg/>
<kk>KK[baɪˋɑlədʒɪ]<kk/>
<ch>生物學<ch/>
<star>f<star/>
<note>不可數名詞1. 生物學He is a biology professor. 他是生物教授。2. （一個地區的全部）生物3. （一種生物的）生活規律He is knowledgeable about the biology of the honeybee. 他對蜜蜂的生活規律知之甚多。<note/>
<eg>bestseller<eg/>
<kk>IPA[ˌbestˈselə(r)]<kk/>
<ch>暢銷書<ch/>
<star>f<star/>
<note>暢銷書<note/>
<eg>bun<eg/>
<kk>KK[bʌn]<kk/>
<ch>n. 麵包<ch/>
<star>f<star/>
<note>可數名詞1. 小圓麵包（有時摻有葡萄乾等）；小圓糕點2. （女子的）圓髮髻She wore her hair in a bun. 她把頭髮挽成小圓髻。<note/>
<eg>breeze<eg/>
<kk>KK[briz]<kk/>
<ch>微風，和風<ch/>
<star>f<star/>
<note>名詞1. 微風，和風[C][U]The flags fluttered in the breeze. 旗幟在微風中飄揚。2. 【美】【口】輕而易舉的事[S]Teaching is by no means a breeze. 教書決非易事。3. 謠傳，傳聞[C]There came a breeze that his wife had eloped with her lover. 有謠言說他妻子與她情人私奔了。4. 【英】【口】騷動，爭吵[C]不及物動詞1. 吹著微風2. 一陣風似地走[Q]Helen breezed into the sitting room. 海倫輕盈地走進了起居室。3. 輕易地通過[Q]She breezed through that difficult book. 她毫無困難地把那本難讀的書讀完了。He breezed through the test. 他輕輕鬆鬆地通過考試。4. 【美】【俚】越獄逃走<note/>
<eg>beside<eg/>
<kk>KK[bɪˋsaɪd]<kk/>
<ch>1. 除此以外 2. 在……近旁；在旁邊<ch/>
<star>f<star/>
<note>介系詞1. 在……近旁；在旁邊He sat down beside Emma. 他在艾瑪身旁坐下。2. 和……相比She seems dull beside that girl. 與那個女孩相比，她顯得乏味。3. 和……無關；離（題）That's beside the point. 那事與此不相干。4. 除此以外（現在一般用besides）<note/>
<eg>band<eg/>
<kk>KK[bænd]<kk/>
<ch>1. 帶，細繩；箍 2. 樂隊 3. （無線電的）波段，頻帶<ch/>
<star>f<star/>
<note>可數名詞1. 帶，細繩；箍2. 橡皮圈，鬆緊帶3. 【機】傳送帶，傳動帶4. （無線電的）波段，頻帶5. 條紋；嵌條The blue pitcher has yellow bands around the neck. 那把藍色水壺的頸上有一圈圈黃色條紋。及物動詞1. 用帶捆；為……裝箍If you band the bird's leg, you can identify it later. 如果你在鳥腿上套上標記環，以後就能認出它。2. 用條紋裝飾3. 給……鑲邊<note/>
<eg>ballot<eg/>
<kk>KK[ˋbælət]<kk/>
<ch>v.n. 投票 n 選票<ch/>
<star>f<star/>
<note>名詞1. 投票用紙，選票[C]I cast a ballot for him. 我投他一票。2. （尤指無記名的）投票[U][C]Chairman of the committee was elected by ballot. 該委員會主任是投票選舉的。3. 投票權[the S]4. 投票總數[C]5. 候選人名單[the S]6. 抽籤[U]Her name has been put on the ballot. 她已被列為候選人。不及物動詞1. （以無記名）投票，投票表決[（+for/against）]They balloted for a new chairman. 他投票選舉了新主席。及物動詞1. 投票選舉（或決定）2. 向……拉票3. 透過投票了解（人們）的意向<note/>
<eg>butcher<eg/>
<kk>KK[ˋbʊtʃɚ]<kk/>
<ch>肉販<ch/>
<star>f<star/>
<note>可數名詞1. 肉販，肉店老板2. 屠夫3. 劊子手4. 【口】笨蛋及物動詞1. 屠宰（牲口）2. 屠殺，殘殺The dictator butchered dissidents. 那個獨裁者大肆屠殺持異議的人。3. 【口】弄糟He butchered the painting by spilling coffee over it. 他把咖啡濺在畫上，糟蹋了這幅圖。<note/>
<eg>beware<eg/>
<kk>KK[bɪˋwɛr]<kk/>
<ch>v 當心，小心<ch/>
<star>f<star/>
<note>不及物動詞1. 當心，小心[（+of/lest）]Beware of pickpockets. 當心扒手。及物動詞1. 注意，提防[+wh-][+that]Julius Caesar was advised to beware the eye of March before he was murdered. 凱撒大帝在被刺殺前就被警告說要謹防三月的眼睛（三月十五日）。Beware how you handle the toxic chemical. 小心處理有毒的化學藥品。<note/>
<eg>bishop<eg/>
<kk>KK[ˋbɪʃəp]<kk/>
<ch>主教<ch/>
<star>f<star/>
<note>可數名詞1. （天主教及英國國教等的）主教2. （基督教的）監督3. （摩門教的）大祭司4. （西洋棋的）象，主教棋子（相當於中國象棋的象）5. 熱果子酒<note/>
<eg>beneath<eg/>
<kk>KK[bɪˋniθ]<kk/>
<ch>在……之下；向……下面<ch/>
<star>f<star/>
<note><=> (on)副詞1. 在下；向下As we flew over the mountains we could see that there were snowy peaks beneath. 我們飛過群山時看到了底下被雪覆蓋著的山巔。2. （地位等）較低；較劣介系詞1. 在……之下；向……下面The sun is now beneath the horizon. 太陽此刻落到地平線下了。2. （地位等）低於；劣於He is beneath his brother intellectually. 他在智力方面不如他兄弟。3. 對……不適合（或不值得）He considered that job beneath him. 他認為做那個工作有失他的身分。4. 在……影響下<note/>
<eg>beer<eg/>
<kk>KK[bɪr]<kk/>
<ch>啤酒<ch/>
<star>f<star/>
<note>名詞1. 啤酒[U][C]Most beers are made from barley. 多數種類的啤酒是用大麥釀製的。2. 一瓶（杯，罐）啤酒[C]Buy me a beer, Jack. 傑克，給我買杯啤酒。3. 發酵性的飲料[U]<note/>
<eg>behold<eg/>
<kk>KK[bɪˋhold]<kk/>
<ch>v 看；看見；注視<ch/>
<star>f<star/>
<note>及物動詞1. 看；看見They beheld the night scene of the city. 他們看了那個城市的夜景。2. 注視[O3]He beheld the boat sink. 他注視著那條船下沉。感嘆詞1. 瞧，看呀Behold! What a beautiful sight it is! 看呀！這風景多麼美麗！<note/>
<eg>bend<eg/>
<kk>KK[bɛnd]<kk/>
<ch>v 使彎曲，折彎<ch/>
<star>f<star/>
<note>及物動詞1. 使彎曲，折彎He bent the iron bar as if it had been made of rubber. 他將鐵棍折彎，彷彿那是用橡皮做成的。2. 使低垂3. 使致力（於）[（+on/to）]The boys bent their attention on making model ships. 男孩們聚精會神地製作船舶模型。4. 使屈服（於）[（+to）]She tried to bend her husband to her wishes. 她設法使丈夫順從她的願望。5. 使朝向[（+on/to/toward）]All eyes were bent on me. 所有的目光都注視著我。6. 挽，拉7. 篡改不及物動詞1. 彎曲；轉彎The road bends to the right. 公路向右轉彎。2. 俯[（+down/over）]The nurse bent down and kissed the child. 護士彎下身子吻了孩子一下。3. 致力[（+to）]4. 屈從[（+to/before）]5. 傾向[（+toward）]可數名詞1. 彎，曲；俯2. （道路等的）轉彎處There is a sharp bend in the road here. 這段路上有一處急轉彎。3. 彎腰，行禮4. 傾向<note/>
<eg>boldly<eg/>
<kk>KK[ˋboldlɪ]<kk/>
<ch>勇敢地；大膽地<ch/>
<star>f<star/>
<note>副詞1. 勇敢地；大膽地The airman boldly jumped from the airplane with his parachute. 飛行員帶著降落傘勇敢地跳下飛機。2. 冒失地；放肆地；厚顏地3. 顯著地，輪廓分明地<note/>
<eg>baby-sitter<eg/>
<kk><kk/>
<ch>嬰兒保姆<ch/>
<star>f<star/>
<note><note/>
<eg>breakthrough<eg/>
<kk>KK[ˋbrek͵θru]<kk/>
<ch>n 突破,突破性進展(發現)<ch/>
<star>f<star/>
<note>n 突破,突破性進展(發現)<note/>
<eg>blur<eg/>
<kk>KK[blɝ]<kk/>
<ch>n.v. 模糊；n. 模糊不清的事物<ch/>
<star>f<star/>
<note>名詞1. 模糊；模糊不清的事物[S]Everything becomes a blur when you travel beyond a certain speed. 當你超過一定的速度行進時，一切都變得模模糊糊的。2. 汙點，汙跡[C]The letter had many blots and blurs. 信上有許多墨水漬和汙跡。及物動詞1. 使模糊不清，使朦朧Tears blurred her eyes. 她淚眼模糊。2. 弄髒；玷汙I blurred my report by spilling milk on it. 我不小心把牛奶潑了出來，弄髒了報告。不及物動詞1. 變模糊Her eyes blurred with tears. 他的視線因淚水變得模糊不清。2. 沾上汙跡<note/>
<eg>Buddha<eg/>
<kk>KK[ˋbʊdə]<kk/>
<ch>佛陀<ch/>
<star>f<star/>
<note>名詞1. 佛陀2. 佛3. 佛像<note/>
<eg>bulletin<eg/>
<kk>KK[ˋbʊlətɪn]<kk/>
<ch>公報；公告<ch/>
<star>f<star/>
<note>可數名詞1. 公報；公告2. 新聞快報3. （醫師團對名人的）病情報告Here is the latest bulletin about the President's health. 這裡是有關總統健康的最新公報。4. （學會的）會報，學報，期刊及物動詞1. 公告，公布<note/>
<eg>blind<eg/>
<kk>KK[blaɪnd]<kk/>
<ch>瞎的，盲的<ch/>
<star>f<star/>
<note>形容詞1. 瞎的，盲的[Z][R]He is blind in one eye. 他一隻眼睛失明。2. 盲人的，為了盲人的[B]3. 視而不見的，不願承認的[F][（+to）]We must not be blind to the suffering of others. 我們不能對他人的痛苦視而不見。4. 盲目的，未加思考的；無目的的He made a blind guess. 他胡猜一通。5. 人力不能控制的6. （飛機等）單憑儀表駕駛的The pilot made a blind landing in the fog. 飛行員在霧天盲目著了陸。7. 【俚】極少的[B]8. 隱蔽的，難以察覺的Watch out for blind intersections. 留神不易看清的道路交叉口。9. （信件）地址未寫清楚的10. （路等）走不通的副詞1. 看不見地2. 盲目地；輕率地The old man is always blind obstinate. 那個老漢總是盲目地固執。3. 單憑儀表駕駛地The pilot had to fly blind in this weather. 在這種天氣飛行員只好盲目飛行。及物動詞1. 使看不見，使失明2. 使失去理智（或判斷力）His anger blinded his reason. 憤怒使他失去了理智。可數名詞1. 百葉窗；窗簾[P1]2. 掩飾，借口3. 【美】埋伏處When he hunts ducks, he hides behind a blind of twigs and leaves. 他打野鴨時，總是藏身在用樹枝和樹葉做成的隱蔽處。4. 單憑儀表的駕駛5. 遮眼物<note/>
<eg>bunch<eg/>
<kk>KK[bʌntʃ]<kk/>
<ch>串，束<ch/>
<star>f<star/>
<note>可數名詞1. 串，束[（+of）]Miss White received a bunch of flowers from her admirer. 懷特小姐收到愛慕者所送的一束花。2. 【口】群，伙，幫[G]A bunch of children were at play. 一群孩子在玩。3. 突出物，隆起及物動詞1. 使成一串（或一群等）[（+up/together）]2. 使打褶不及物動詞1. 形成一串（或一群等）[（+up/together）]2. 突出，隆起[（+out）]His arm muscles bunched out when he lifted the stone lion. 他舉起石獅時臂上的肌肉一塊一塊隆起。3. 打褶<note/>
<eg>bride<eg/>
<kk>KK[braɪd]<kk/>
<ch>新娘<ch/>
<star>f<star/>
<note>n. 新娘; 準新娘 the bride and (bride)groom 新娘新郎 新娘 <note/>
<eg>beverage<eg/>
<kk>KK[ˋbɛvərɪdʒ]<kk/>
<ch>n 飲料<ch/>
<star>f<star/>
<note>名詞1. 飲料[C]Beverages are not allowed in the school bus. 校車上不准喝飲料。<note/>
<eg>boast<eg/>
<kk>KK[bost]<kk/>
<ch>v 自吹自擂；誇耀<ch/>
<star>f<star/>
<note>不及物動詞1. 自吹自擂；誇耀[（+about/of）]The captain is always boasting of his military valor. 上尉老是自誇陣前之勇。及物動詞1. 自吹自擂說，吹噓[Y][+that]2. （指物）以有……而自豪；擁有，包含[W]Our school library boasts quite a few rare books. 我們學校圖書館以藏有好多珍本書而自豪。可數名詞1. 自吹，牛皮，大話That brother of yours is full of boasts. 你那個寶貝兄弟滿口大話。2. 引以為榮的事物It is his boast that he has never been late for work. 他為自己上班從未遲到感到自豪。<note/>
<eg>bacteria<eg/>
<kk>KK[bækˋtɪrɪə]<kk/>
<ch>細菌<ch/>
<star>f<star/>
<note>細菌 bacterium的複數<note/>
<eg>belt<eg/>
<kk>KK[bɛlt]<kk/>
<ch>n 腰帶；皮帶 v 用帶捆住（或佩上）<ch/>
<star>f<star/>
<note>可數名詞1. 腰帶；皮帶；帶狀物There is a belt of trees between the two fields. 那兩塊地之間有一片狹長樹林。2. 傳送帶；傳動帶3. （常大寫）地帶，地區Iowa is in the corn belt. 愛荷華州地處玉米帶。the Cotton Belt 棉花地帶4. 【俚】猛擊，狠揍5. （自動武器的）子彈帶6. 海峽及物動詞1. 用皮帶抽打2. 用帶捆住（或佩上）[（+up）]The air hostess asked everyone to belt himself in. 空中小姐要求大家扣好安全帶。On seeing the downpour, she belted (up) her raincoat. 一看到傾盆大雨，她就用皮帶束好雨衣。3. 用帶（或條紋）標明All the boxes to be shipped were belted in green. 所有交運的箱子都用綠帶標明。4. 環繞5. 【俚】猛擊The tennis player belted the ball right out of the court. 那位網球選手將球用力打出球場去了。不及物動詞1. 【俚】猛擊；痛罵2. 【俚】疾馳[Q]He belted along on his motorcycle. 他騎著摩托車一路疾馳。<note/>
<eg>banquet<eg/>
<kk>KK[ˋbæŋkwɪt]<kk/>
<ch>n. 宴會，盛宴 v. 參加宴會<ch/>
<star>f<star/>
<note>可數名詞1. 宴會，盛宴A banquet was given in honor of the visiting President. 為來訪的總統舉行了宴會。2. 宴請，款待不及物動詞1. 參加宴會及物動詞1. 宴請，設宴款待They banqueted him like a king. 他們猶如對待國王般設盛宴款待他。<note/>
<eg>blank<eg/>
<kk>KK[blæŋk]<kk/>
<ch>空白的<ch/>
<star>f<star/>
<note>形容詞1. 空白的He handed me a blank check. 他遞給我一張空白支票。2. 空的，無內容的3. 無表情的，茫然的There was a blank look on his face. 他臉上沒有表情。4. 無變化的，單調的5. （詩）無韻的6. 十足的，完全的可數名詞1. 空白，空白處；空白表格Fill in the blanks with appropriate pronouns. 在空格處填入適當的代名詞。2. 空虛3. （無彈頭的）空彈4. （表示省略的）破折號及物動詞1. 使模糊[（+out）]He suggested that those entries be blanked out. 他建議刪去那幾個條目。2. 刪去[（+out）]3. 封鎖[（+off/up）]不及物動詞1. 消失；變得模糊，成為空白[（+out）]The television screen blanked out. 電視螢幕變得模糊不清。<note/>
<eg>buffet<eg/>
<kk>KK[ˋbʌfɪt]<kk/>
<ch>自助餐<ch/>
<star>f<star/>
<note>可數名詞1. （手或拳的）一擊；毆打2. （風浪等的）衝擊；（命運對人的）打擊All life's buffets should be met with dignity and good sense. 所有人生之打擊都應以尊嚴和理智對付之。及物動詞1. 揍，打[H]2. 連續衝擊；傷害[H]She has been buffeted by misfortunes. 她不斷遭到厄運的打擊。不及物動詞1. 打擊2. 奮勇前進We buffeted with the storm all the way. 我們一路上與暴風雨搏鬥著。<note/>
<eg>bone<eg/>
<kk>KK[bon]<kk/>
<ch>骨頭<ch/>
<star>f<star/>
<note>名詞1. 骨，骨頭[C]Doris suffered a broken bone in her foot. 多麗絲的一隻腳骨折了。2. 骨質[U]3. 骨骼；身體；屍骸[P]Let me rest my weary bones for a minute. 我的身體很累，讓我稍稍休息一下吧。4. 骨製品[C]5. （使乳罩，襯衣領等堅挺的）金屬或塑膠薄條[C]6. 【口】骰子[P]及物動詞1. 剔去……的骨He sells completely boned beef. 他賣全部無骨頭的牛肉。2. 用鯨骨（或鋼架等）撐（婦女上衣）3. 施骨肥於不及物動詞1. 【美】【俚】苦學；考前臨時抱佛腳[（+up）]Bred was boning up for an examination. 布里德為了迎接考試正在拼命準備。<note/>
<eg>blink<eg/>
<kk>KK[blɪŋk]<kk/>
<ch>v 眨眼睛；瞇著眼看<ch/>
<star>f<star/>
<note>不及物動詞1. 眨眼睛；瞇著眼看[（+at）]2. 閃亮，閃爍The light blinked through darkness. 燈光在黑暗中閃爍不停。3. 視若無睹；驚愕地看[（+at）]The girl blinked at the height of the basketball player. 這女孩對那個籃球運動員的身高感到驚訝。及物動詞1. 眨（眼睛）；眨眼睛擠掉（眼淚等）Little Tom blinked his eyes in surprise. 小湯姆驚奇地眨著眼睛。2. 使閃爍，使閃光3. 對……視而不見；躲避It is no use blinking the fact that inflation keeps getting worse. 不能無視通貨膨脹日益惡化這一事實。4. 以閃光信號表示可數名詞1. 眨眼睛，一瞥2. 一瞬間The boy disappeared around the corner in a blink of an eye. 一眨眼，這男孩就在拐角處不見了。3. 閃光<note/>
<eg>bakery<eg/>
<kk>KK[ˋbekərɪ]<kk/>
<ch>麵包（糕點）店<ch/>
<star>f<star/>
<note>名詞1. 麵包（糕點）烘房；麵包（糕點）店[C]He works at a bakery. 他在一家麵包房工作。2. 烘烤食品（麵包、糕點等的總稱）<note/>
<eg>briefcase<eg/>
<kk>KK[ˋbrif͵kes]<kk/>
<ch>公事包<ch/>
<star>f<star/>
<note>n. 公文包 公事包 <note/>
<eg>bully<eg/>
<kk>KK[ˋbʊlɪ]<kk/>
<ch>恃強欺弱者；惡霸<ch/>
<star>f<star/>
<note>可數名詞1. 恃強欺弱者；惡霸He is a bully with a coward's heart. 他是個色厲內荏的傢伙。2. 【古】為妓女拉客者，拉皮條者及物動詞1. 威嚇，脅迫；欺侮[（+into/out of）]The new boy was constantly bullied at school. 新來的男孩在校老是被人欺侮。不及物動詞1. 欺侮人；橫行霸道形容詞1. 【口】特好的，第一流的What a bully idea! 多妙的主意！2. 霸道的；像流氓的副詞1. 很，極；突出地I like swimming bully well. 我非常喜歡游泳。感嘆詞1. 【口】好，妙Bully for us! 好啊！<note/>
<eg>barrel<eg/>
<kk>KK[ˋbærəl]<kk/>
<ch>一桶的量；（液量單位）桶<ch/>
<star>f<star/>
<note>可數名詞1. （中間粗兩端細的）大桶The wine is left to mature in oak barrels. 葡萄酒在橡木桶中陳釀。a beer barrel 啤酒桶2. 一桶的量；（液量單位）桶[（+of）]This country produces about 50 million barrels of oil per month. 該國每月產油五千萬桶。How much does a barrel of oil cost? 一桶石油要多少錢？3. 槍管；砲筒4. 筒形物；筆桿；活塞筒；羽毛管5. （牛，馬的）軀幹6. 【口】大量，許多[（+of）]a barrel of fun 十分好玩He has a barrel of money about him. 他身上帶著許多錢。及物動詞1. 將……裝桶不及物動詞1. 【美】【俚】高速行進<note/>
<eg>bottle<eg/>
<kk>KK[ˋbɑt!]<kk/>
<ch>n 瓶子<ch/>
<star>f<star/>
<note>名詞1. 瓶子[C]2. 一瓶的容量[C][（+ of）]He can drink two bottles of wine at one time. 他一次能喝兩瓶酒。3. 酒；喝酒；酒癖[the S]Ann is on the bottle again. 安妮又在喝酒了。4. （取代母乳的）瓶裝牛奶[the S]5. 【英】【俚】勇敢；膽量；膽力[U]及物動詞1. 把……裝入瓶中I don't know when this wine was bottled. 我不知道這酒是何時裝瓶的。2. 把（水果，蔬菜等）裝瓶醃製3. 約束，抑制（感情）；隱藏[（+up）]It is better to express your anger, rather than bottle it up. 生氣寧可發洩出來而不要悶在肚內。4. 圍困；關閉[（+up）]<note/>
<eg>Biblical<eg/>
<kk>KK[ˋbɪblɪk!]<kk/>
<ch>《聖經》的<ch/>
<star>f<star/>
<note>形容詞1. 《聖經》的；《聖經》中的the biblical story of Adam and Eve 《聖經》中亞當和夏娃的故事2. 按照《聖經》的；恪守《聖經》的the biblical history 《聖經》中所述的歷史3. 似《聖經》的He tried to write in a biblical style. 他試著以《聖經》體寫作。<note/>
<eg>bureau<eg/>
<kk>KK[ˋbjʊro]<kk/>
<ch>（政府機構的）局，司，署，處<ch/>
<star>f<star/>
<note>可數名詞1. 事務處，聯絡處，詢問處；社，分社2. （政府機構的）局，司，署，處3. 【美】五斗櫃；衣櫥；梳妝臺4. 【英】寫字臺，書桌<note/>
<eg>brighten<eg/>
<kk>KK[ˋbraɪtn]<kk/>
<ch>v. 發亮<ch/>
<star>f<star/>
<note> 1. 明亮，變明亮；閃亮，生輝The sky brightened after the storm. 暴風雨過後天空明亮起來了。2. 快樂高興，開顏；活躍Ruth's face brightened. 露絲臉上露出喜色。 1. 使明亮；使閃亮，使生輝Sunlight brightened the room. 陽光使房間明亮起來。2. 使快樂高興，使開顏；使活躍Her presence greatly brightened up the evening party. 她的出席使晚會大為活躍。<note/>
