<eg>each<eg/>
<kk>KK[itʃ]<kk/>
<ch>adj./adv./pron.各個<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. （兩個或兩個以上人或物中的）各；各自的；每
Each boy gets a present. 每個男孩得到一份禮物。
代名詞
1. （視作單數）各個；每個
Each did his share. 各人都做了自己的一份工作。
副詞
1. 各個（地）；各自（地）；每一個
The apples are fifty cents each. 蘋果每只售價五十美分。
<note/>
<eg>eager<eg/>
<kk>KK[ˋigɚ]<kk/>
<ch>adj.熱切的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 熱心的，熱切的
He looked around the circle of eager faces. 他看了看四周熱切的臉龐。
2. 渴望的，急切的[F][（+for）][+to-v][+（that）]
She is eager for success. 她渴望成功。
Maggie was eager to visit me. 瑪姬急於來看我。
<note/>
<eg>eagerly<eg/>
<kk>KK[ˋigɚlɪ]<kk/>
<ch>adv.渴望地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 渴望地；熱切地
They began to talk eagerly. 他們開始熱切地交談起來。
<note/>
<eg>eagle<eg/>
<kk>KK[ˋig!]<kk/>
<ch>n.鷹<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 鷹 
鷹 
<note/>
<eg>ear<eg/>
<kk>KK[ɪr]<kk/>
<ch>n.耳朵；聽力<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 耳[C]
The sound of music is pleasant to the ear. 音樂聲很動聽。
Don't shout into my ear, please. 請別對著我的耳朵大聲嚷嚷。
2. 聽覺；聽力
You don't have to shout; we have good ears. 你不必大叫大嚷；我們聽力很好。
3. 音感；辨音力[S][（+for）]
She has a good ear for music. 她對音樂很有鑑賞力。
I have no ear for music. 我沒有音樂欣賞能力。
4. 傾聽，注意[the S]
Mike has lost the ear of his boss. 麥克說的話他的老板已不再要聽。
5. 耳狀物；（器物兩旁的）耳子，捏把[C]
<note/>
<eg>early<eg/>
<kk>KK[ˋɝlɪ]<kk/>
<ch>adj./adv.早的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 早的；提早的；早產的，早熟的
They were much earlier than I expected. 他們比我期待的早多了。
We had an early dinner today. 今天我們晚餐吃得早。
2. 早期的，早先的，在前的
In his early years, he was a keen basketball player. 他早年熱衷於打籃球。
3. 不久的，很快的[Z][B]
We look forward to an early reply. 我們期望早日得到答覆。
副詞
1. 早；提早
Please come to see me early tomorrow morning. 請明天一早來見我。
Please come early. 請早點來。
2. 在開始階段，在初期
<note/>
<eg>earn<eg/>
<kk>KK[ɝn]<kk/>
<ch>v.賺取；贏得<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 賺得，掙得
How much do you earn a week? 你一週賺多少錢？
2. 博得，贏得
3. 使得到，使贏得[O1]
His achievements earned him respect and admiration. 他的成就贏得人們的尊敬和仰慕。
<note/>
<eg>earnest<eg/>
<kk>KK[ˋɝnɪst]<kk/>
<ch>adj.認真的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 認真的；誠摯的；熱心的[（+in/about/over）]
Mrs. White is earnest about community work. 懷特太太對社區工作十分熱心。
She is earnest in her work. 她工作很認真。
2. 重要的；嚴肅的
名詞
1. 認真，誠摯[U]
I'm not joking; I'm in earnest. 我不是開玩笑；我是認真的。
<note/>
<eg>earnings<eg/>
<kk>KK[ˋɝnɪŋz]<kk/>
<ch>n.收入；工資<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 收入，薪資
You must show your annual earnings in the tax form. 你必須在稅單上注明你的年收入。
2. 利潤，收益
<note/>
<eg>earplug<eg/>
<kk>KK[ˋɪr͵plʌg]<kk/>
<ch>n.耳塞<ch/>
<star>f<star/>
<ear>f<ear/>
<note>耳栓 
<note/>
<eg>earth<eg/>
<kk>KK[ɝθ]<kk/>
<ch>n.陸地；地球<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. （常大寫）地球[the S]
How far is the Earth from the sun? 地球離太陽多遠？
2. 陸地；地面，地上[U]
The balloon burst and fell to earth. 氣球炸了，落到地上。
3. 土，泥[U]
The farmer examined a handful of earth. 那個農夫察看了一把泥土。
4. 【英】【電】（接）地；地線[C]
5. 【英】（狐等的）穴[C]
6. 【化】金屬氧化物[C]
7. （地球上的）全人類[the S]
The whole earth rejoiced. 全人類歡欣鼓舞。
8. 塵世，人間[U]
That's a paradise on earth. 那是人間天堂。
及物動詞
1. 【英】【電】把（電器）接地
Is your TV set earthed? 你的電視機接地嗎？
2. 用土掩蓋（植物或根部）[（+up）]
He carefully earthed up the roots of the newly-planted tree. 他仔細地在新栽的樹的根部培上土。
<note/>
<eg>earthquake<eg/>
<kk>KK[ˋɝθ͵kwek]<kk/>
<ch>n.地震<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 地震
The town was destroyed by the earthquake. 整座城鎮被地震毀滅了。
2. （社會等的）大動盪
<note/>
<eg>earthworm<eg/>
<kk>KK[ˋɝθ͵wɝm]<kk/>
<ch>n.蚯蚓<ch/>
<star>f<star/>
<ear>f<ear/>
<note>蚯蚓 
<note/>
<eg>ease<eg/>
<kk>KK[iz]<kk/>
<ch>n./v.容易；減輕<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 容易；不費力
Their team won the game with ease. 他們隊輕鬆地贏了那場比賽。
2. 舒適；悠閒
The retired couple lived a life of ease. 這對退休夫婦過著安逸的生活。
3. 自在，不拘束
The hostess greeted her guests with ease. 女主人自然大方地迎接客人。
4. （限制等的）放鬆，緩和
及物動詞
1. 減輕，緩和
The aspirin eased his headache. 阿斯匹靈減輕了他的頭痛。
2. 使安心，使舒適
I eased her mind by telling her that the children were safe. 我告訴她孩子們平安無恙，讓她安心。
3. 小心地移置[O]
不及物動詞
1. 減輕；緩和；放鬆[（+off）]
The relationship between these two countries has eased. 兩國之間的關係有所緩和。
<note/>
<eg>east<eg/>
<kk>KK[ist]<kk/>
<ch>adj./adv./n.東方的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 東，東方[the S]
China faces the Pacific on the east. 中國東臨太平洋。
2. （常大寫）（一國，一地區之）東部；美國東部；東方國家，亞洲國家[the S]
Japan is in the east of Asia. 日本位於亞洲東部。
3. 東風
形容詞
1. 東的，東方的，東部的
The east wall of the house is painted red. 這房子的東牆被塗成紅色。
He has just returned from East Africa. 他剛從東非回來。
2. 在東方的；向東的；朝東的
3. （風等）來自東方的
an east wind 東風
副詞
1. 向東方；在東方；來自東方
He walked east. 他向東走去。
<note/>
<eg>Easter<eg/>
<kk>KK[ˋistɚ]<kk/>
<ch>n.復活節<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 復活節 
復活節 
<note/>
<eg>eastwards<eg/>
<kk>KK[ˋistwɚdz]<kk/>
<ch>adv.向束<ch/>
<star>f<star/>
<ear>f<ear/>
<note>東方地,向東方地 
<note/>
<eg>easy<eg/>
<kk>KK[ˋizɪ]<kk/>
<ch>adj./adv.容易的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 容易的；不費力的[+to-v]
This new dancing looked easy. 這種新式舞看起來很容易。
2. 安逸的，安樂的；寬裕的
The rich young woman has an easy life. 那位富有的年輕女人過著舒適的生活。
3. 寬容的，不苛求的
Go easy on them, please. 請對他們寬容一些。
4. 易順從的
5. 從容的，自在的；大方的
He is easy in conversation and graceful in manner. 他談吐從容，舉止優雅。
副詞
1. 不費力地；從容地
Change does not come easy. 改變現狀並非易事。
<note/>
<eg>eat<eg/>
<kk>KK[it]<kk/>
<ch>v.吃；喝<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 吃；喝
He ate his breakfast quickly. 他匆匆地吃了早餐。
2. 腐蝕（金屬等）；蛀；耗完；毀壞[O]
The sea had eaten away much of the shore. 海水浸蝕了大片海岸。
3. 【口】使煩惱；使不安
Could you tell me what is eating her? 你能告訴我她為什麼煩惱嗎？
不及物動詞
1. 進食；用膳
Where shall we eat today? 今天我們去哪裡吃飯？
2. 腐蝕；侵蝕；損耗；毀壞[Q]
The acid has eaten through the metal cover. 酸已把金屬蓋子蝕穿了。
<note/>
<eg>eccentric<eg/>
<kk>KK[ɪkˋsɛntrɪk]<kk/>
<ch>adj./n.古怪的(人)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. （人、行為等）古怪的，反常的
My neighbor is an eccentric young man. 我的鄰居是個古怪的年輕人。
2. 不同圓心的
3. 【天】（軌道）不正圓的；【機】偏心的
That is an eccentric wheel. 那是個偏心輪。
可數名詞
1. 古怪的人
The old lady is a bit of an eccentric. 這位老太是個有點古怪的人。
2. 偏心圓
3. 【機】偏心輪
<note/>
<eg>echo<eg/>
<kk>KK[ˋɛko]<kk/>
<ch>n.回聲；回響<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 回聲；回響[C][U]
This wall is famous for producing echoes. 這牆壁因能發出回聲而出名。
2. （輿論等的）反應；共鳴[U][C]
His words aroused no echo in their hearts. 他的話未能在他們心中引起共鳴。
3. 重複；仿效[U][C]
4. 附和者；應聲蟲[C]
The young man is only an echo of his mother's opinions. 那個年輕人只不過是他母親意見的附和者。
不及物動詞
1. 發出回聲，產生回響[（+with/to）]
The hall echoed with the audience's laughter. 大廳裡回響著觀眾們的笑聲。
His shout echoed across the valley. 他的喊聲在山谷迴盪。
2. 重複他人的話（或行動等）
及物動詞
1. 反射（聲音等）
2. 重複（他人的話等）
He is always echoing what his boss says. 他老是重複他老板的話。
<note/>
<eg>eclipse<eg/>
<kk>KK[ɪˋklɪps]<kk/>
<ch>n.(日、月)蝕<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 【天】蝕[C]
There will be a total eclipse of the sun next Monday. 下禮拜一將有全日蝕。
2. 被遮蔽；（聲名、威望等的）黯然失色[C][U]
及物動詞
1. 蝕，遮蔽（其他天體的光）
The moon eclipses the sun. 月球遮住太陽。
2. 使失色
This news eclipses everything else. 這條消息使其他一切都顯得無足輕重了。
3. （對幸福等）投下陰影
<note/>
<eg>ecology<eg/>
<kk>KK[ɪˋkɑlədʒɪ]<kk/>
<ch>n.生態學<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 【生】生態學
Ecology is a branch of science that studies the relation between humans and the environment. 生態學是一門研究人類與其環境之間關係的科學。
2. 生態，環境
More attention has been paid to workplace ecology recently. 近來工作環境受到了更多地注意。
3. 【社】社會生態學，人文生態學
Human ecology is a branch of social science. 人文生態學是社會科學的一個分支。
<note/>
<eg>economic<eg/>
<kk>KK[͵ikəˋnɑmɪk]<kk/>
<ch>adj.經濟上的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 經濟上的；經濟學的[Z][B]
They bought an old house for economic reasons. 出於經濟上的原因他們買了一所舊房子。
2. 合算的，有利可圖的
<note/>
<eg>economical<eg/>
<kk>KK[͵ikəˋnɑmɪk!]<kk/>
<ch>adj.經濟的；節儉的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 經濟的，節約的
This car is economical to run because it doesn't use much fuel. 開這輛車省錢，因為它耗油不多。
be economical of time and energy 節省時間和精力
2. 節儉的
She is an economical housewife. 她是個節儉的家庭主婦。
3. 經濟學的；經濟上的
<note/>
<eg>economically<eg/>
<kk>KK[͵ikəˋnɑmɪk!ɪ]<kk/>
<ch>adv.節約的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 節約地，節儉地；節省
We live very economically. 我們生活得很節儉。
2. 在經濟上
Economically, the country is in a very healthy state. 這個國家經濟狀況良好。
<note/>
<eg>economics<eg/>
<kk>KK[͵ikəˋnɑmɪks]<kk/>
<ch>n.經濟學<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 經濟學[J]
She is studying economics at college. 她在大學裡讀經濟學。
2. （國民的）經濟情況；經濟[K]
The economics of national growth are of great importance. 國民經濟的增長情況具有極大的重要性。
<note/>
<eg>economist<eg/>
<kk>KK[iˋkɑnəmɪst]<kk/>
<ch>n.經濟學者<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 經濟學家 
經濟學家,節儉的人 
<note/>
<eg>economy<eg/>
<kk>KK[ɪˋkɑnəmɪ]<kk/>
<ch>n.節約；經濟<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 節約，節省[C][U]
The employees of the firm practised economy in doing everything. 該公司的僱員做任何事都勵行節約。
2. 經濟；經濟情況；經濟結構[U][C]
The nation's economy is growing rapidly. 這個國家的經濟在快速增長。
3. （客機的）經濟艙（= economy class）
形容詞
1. 廉價的；經濟的
<note/>
<eg>edge<eg/>
<kk>KK[ɛdʒ]<kk/>
<ch>n./v.邊緣；使鋒利<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 邊，稜；邊緣[C][U]
They lived in a house on the edge of a forest. 他們住在森林邊緣一所房子裡。
2. 刃，刀口[C]
He sharpened the edge of his knife on a grindstone. 他在磨石上磨快了他的刀刃。
3. 優勢；優越條件[S]
The Democrats hold the edge in the Senate. 民主黨人在參議院中佔優勢。
4. （言語等）尖銳；敏銳；激烈[S1]
His remark has a biting edge to it. 他的話非常尖銳辛辣。
及物動詞
1. 使鋒利；將（刀）開刃
You'll have to edge the knife, it's blunt. 你得把這刀磨一磨，它鈍了。
2. 給……加上邊[（+with）]
The main streets were edged on both sides with grass. 主要街道兩邊都種上了草。
3. 使漸進；徐徐地移動；擠掉[O]
She edged her chair nearer to the fireplace. 她把椅子移近壁爐。
不及物動詞
1. 徐徐移動；側著移動[Q]
He edged to the front of the crowd. 他側身擠到了人群前頭。
<note/>
<eg>edible<eg/>
<kk>KK[ˋɛdəb!]<kk/>
<ch>adj.可食的；食用的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 可食的，食用的
These white mushrooms are edible. 這些白蘑菇可以食用。
名詞
1. 食品；適合吃的東西[P]
<note/>
<eg>edit<eg/>
<kk>KK[ˋɛdɪt]<kk/>
<ch>v.編輯<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 編輯；校訂
He spent all morning editing the book. 他整個上午都在編寫該書。
2. 剪輯；剪接（影片，錄音等）
3. 主編（報紙，雜誌等）；擔任（出版物等）的編輯
He edited a daily paper before he came to teach at our college. 他來我們學院任教之前充任過一份日報的主編。
<note/>
<eg>edition<eg/>
<kk>KK[ɪˋdɪʃən]<kk/>
<ch>n.發行數；版本<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. （發行物的）版；（某版的）發行數
This is a second edition. 這是一部再版書。
2. 版本
A pocket edition of the dictionary will come out soon. 這一字典的袖珍版即將問世。
3. 極相似的人（或物），翻版
<note/>
<eg>editorial<eg/>
<kk>KK[͵ɛdəˋtɔrɪəl]<kk/>
<ch>n.社論<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 編輯（上）的；編者的；主管的
Hearst expanded his editorial staff. 赫斯特擴大了他的編輯部。
2. 社論的；社論式的
名詞
1. （報刊的）社論；（電臺，電視臺的）重要評論
He writes editorials for the newspaper. 他為這家報紙撰寫社論。
<note/>
<eg>educate<eg/>
<kk>KK[ˋɛdʒə͵ket]<kk/>
<ch>v.教育；教導<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 教育
She was educated in England in the 1930s. 她三十年代在英國受教育。
2. 培養；訓練
<note/>
<eg>educated<eg/>
<kk>KK[ˋɛdʒʊ͵ketɪd]<kk/>
<ch>adj.受過教育的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 受過教育的
He is an educated person. 他是個受過教育的人。
2. 有教養的
3. 根據知識或經驗的
This is an educated guess. 這是一個憑經驗所作的猜測。
4. educate的動詞過去式、過去分詞
<note/>
<eg>education<eg/>
<kk>KK[͵ɛdʒʊˋkeʃən]<kk/>
<ch>n.教育；教育學<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 教育；培養；訓練[U][C][S1]
The government's policy on higher education is a success. 政府的高等教育政策很成功。
2. 受到的教育[U][S1]
She has had a good education. 她受過良好的教育。
3. 教育學[U]
<note/>
<eg>educational<eg/>
<kk>KK[͵ɛdʒʊˋkeʃən!]<kk/>
<ch>adj.有教育意義的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 教育的
an educational institution 教育機構
2. 有關教育的；有教育意義的
The sixth grade saw an educational film yesterday. 六年級學生昨天看了一部教育片。
<note/>
<eg>educator<eg/>
<kk>KK[ˋɛdʒʊ͵ketɚ]<kk/>
<ch>n.教育工作者<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 教育工作者 
教育者,教育工作者 
<note/>
<eg>eel<eg/>
<kk>KK[il]<kk/>
<ch>n.鰻<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 鰻 
鰻魚,鱔魚 
<note/>
<eg>effect<eg/>
<kk>KK[ɪˋfɛkt]<kk/>
<ch>n.結果；作用；影響<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 結果[C][U][（+on/upon）]
2. 效果，效力；作用；影響[C][U][（+on/upon）]
This had a great effect upon the future of both mother and son. 這對母子倆的將來影響很大。
3. 要旨，意義[the S]
I said a few words to the effect that all he had told us was already well known. 我說了幾句話，大意是他所告訴我們的一切早已為人熟知。
4. （法律的）效力，產生效力[U]
5. （色彩，聲音等產生的）印象；效果[C][P1]
6. 財產，動產[P]
及物動詞
1. 造成；產生；招致
Rose tried to effect a reconciliation. 羅絲試圖進行調解。
2. 實現，達到（目的）
He effected several important changes. 他完成了幾項重要的改革。
<note/>
<eg>effective<eg/>
<kk>KK[ɪˋfɛktɪv]<kk/>
<ch>adj.有效的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 有效的[（+against/in）][+to-v]
Window screens are effective in keeping out mosquitoes. 紗窗能有效地擋住蚊子。
2. （法律等）生效的，起作用的[Z]
A bill passed by congress becomes effective as soon as the President signs it. 國會通過的法案一經總統簽署立即生效。
3. 給人深刻印象的，有力的
That's rather an effective use of color. 那樣使用顏色效果甚佳。
4. 實際的，事實上的[Z]
Although there is a parliament, the army is in effective control of the country. 雖然有議會存在，但軍隊實際上控制著這個國家。
5. 有戰鬥力的[Z]
名詞
1. 實際可作戰的部隊（或士兵）[P]
<note/>
<eg>effectively<eg/>
<kk>KK[ɪˋfɛktɪvlɪ]<kk/>
<ch>adv.有效地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 有效地；生效地
They attempted to make the system work more effectively. 他們試圖使該系統工作得更有效。
2. 實際上
Effectively, their response was a refusal. 實際上，他們的答覆是一種拒絕。
3. 有力地，給人深刻印象地
4. 有戰鬥力地
<note/>
<eg>efficiency<eg/>
<kk>KK[ɪˋfɪʃənsɪ]<kk/>
<ch>n.效率<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 效率；效能；功效
These machines have increased our work efficiency many times. 這些機器使我們的工作效率提高了許多倍。
2. 【物】效率
<note/>
<eg>efficient<eg/>
<kk>KK[ɪˋfɪʃənt]<kk/>
<ch>有效率的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 效率高的；有能力的，能勝任的[（+in）]
He is an efficient manager. 他是一位辦事效率高的經理。
2. （直接）生效的；有效的；收效大的
It is not efficient to hire poorly trained workers. 僱用未經嚴格訓練的工人會妨礙工作效率。
<note/>
<eg>effort<eg/>
<kk>KK[ˋɛfɚt]<kk/>
<ch>n.努力<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 努力，盡力[U][C][+to-v]
I decided to make one more effort. 我決定再作一次努力。
His efforts had no smallest chance of success. 他的努力毫無成功的希望。
2. 努力的成果；成就[C]
His recent novel is a fine literary effort. 他新近的小說是一本文學佳作。
<note/>
<eg>egg<eg/>
<kk>KK[ɛg]<kk/>
<ch>n.蛋；卵細胞<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 蛋；雞蛋[C][U]
You've got some egg on your necktie. 你的領帶上沾了一點蛋。
Eggs are 99 cents a dozen. 雞蛋九十九美分一打。
2. 卵；卵細胞[C]
This fish lays eggs in spring. 這種魚春天產卵。
3. 【口】（通常用形容詞修飾）人，傢伙[C]
He's a good egg. 他是個好人。
及物動詞
1. 用蛋黃（或蛋白）調拌
2. 【口】向……擲雞蛋
<note/>
<eg>ego<eg/>
<kk>KK[ˋigo]<kk/>
<ch>n.自我<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 自我；自我意識[C][U]
He has an enormous ego. 他具有強烈的自我意識。
2. 自尊心；自負[U]
That failure was a blow to my ego. 那項失敗是對我自尊心的一個打擊。
<note/>
<eg>eight<eg/>
<kk>KK[et]<kk/>
<ch>adj./n八<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 八[C]
2. 八個；八人[K]
3. 八個一組；八人的划船隊[G]
形容詞
1. 八的；八個的
<note/>
<eg>eighteen<eg/>
<kk>KK[ˋeˋtin]<kk/>
<ch>adj./n.十八<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 十八[C]
Two times nine makes eighteen. 二乘九等於十八。
2. 十八個；十八人[K]
3. 十八點；十八分；十八歲[U]
She is eighteen now. 她現在十八歲了。
形容詞
1. 十八的；十八個的；十八人的
There are eighteen students in that classroom. 那教室裡有十八個學生。
2. 十八歲的[F]
<note/>
<eg>eighty<eg/>
<kk>KK[ˋetɪ]<kk/>
<ch>adj./n.八十<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 八十[C]
Eighty divided by four equals twenty. 八十除以四等於二十。
2. 八十個；八十人[K]
3. 八十歲[U]
4. 八十年代；八十到八十九歲[the P]
a man in the eighties 一個八十多歲的人
形容詞
1. 八十的；八十個的；八十人的
2. 八十歲的[F]
His father is eighty. 他父親八十歲。
<note/>
<eg>either<eg/>
<kk>KK[ˋiðɚ]<kk/>
<ch>adj./pron.(兩者之中)任一的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. （兩者之中）任一的
You may go by either road. 你兩條路都可以走。
2. （兩者之中）每一方的；每一的
She studied history and philosophy, but she had little interest in either subject. 她學過歷史和哲學，但對這兩門課都沒有多少興趣。
He had a bag in either hand. 他兩手各拿一個提袋。
代名詞
1. （兩者之中）任何一個
I don't agree with either of you on these issues. 在這些問題上，你們兩個我都不同意。
連接詞
1. （通常與or連用）或者
Either you or your father must see this young man today. 你或是你的父親今天必須見這位年輕人。
She is coming either today or tomorrow. 她不是今天就是明天來。
副詞
1. （用在否定句中）也，而且；根本
If you don't go, I won't either. 你如不去，我也不去。
It won't do them any good, but it won't do them any harm either. 這對他們沒有好處，但也沒有壞處。
<note/>
<eg>either<eg/>
<kk>KK[ˋiðɚ]<kk/>
<ch>adv.(在否定句中)也<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. （兩者之中）任一的
You may go by either road. 你兩條路都可以走。
2. （兩者之中）每一方的；每一的
She studied history and philosophy, but she had little interest in either subject. 她學過歷史和哲學，但對這兩門課都沒有多少興趣。
He had a bag in either hand. 他兩手各拿一個提袋。
代名詞
1. （兩者之中）任何一個
I don't agree with either of you on these issues. 在這些問題上，你們兩個我都不同意。
連接詞
1. （通常與or連用）或者
Either you or your father must see this young man today. 你或是你的父親今天必須見這位年輕人。
She is coming either today or tomorrow. 她不是今天就是明天來。
副詞
1. （用在否定句中）也，而且；根本
If you don't go, I won't either. 你如不去，我也不去。
It won't do them any good, but it won't do them any harm either. 這對他們沒有好處，但也沒有壞處。
<note/>
<eg>elaborate<eg/>
<kk>KK[ɪˋlæbə͵ret]<kk/>
<ch>adj.精巧的；複雜的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 精心製作
They elaborated a plan of study. 他們仔細制訂了學習計畫。
2. 詳盡闡述，發揮
Some of these points will be elaborated in the following chapter. 其中幾點將在下一章作詳細闡述。
3. 由簡單成分合成為（複雜有機物）
不及物動詞
1. 詳細說明；詳盡計畫[（+on/upon）]
The minister did not elaborate on his plan. 部長沒有詳細說明他的計畫。
2. 變得複雜
<note/>
<eg>elastic<eg/>
<kk>KK[ɪˋlæstɪk]<kk/>
<ch>adj.有彈性的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 有彈性的，有彈力的
Rubber is elastic. 橡膠有彈性。
2. 靈活的，可伸縮的
My plans are fairly elastic. 我的計畫相當有彈性。
3. （心情）能恢復的；開朗的
Don't worry about him; he is a cheerful and elastic man. 別為他擔心；他是個快活開朗的人。
名詞
1. 橡皮帶，鬆緊帶；橡皮圈[U][C]
It snapped back like a piece of elastic. 它像一條橡皮帶那樣迅速彈回。
<note/>
<eg>elbow<eg/>
<kk>KK[ˋɛlbo]<kk/>
<ch>n.肘部；扶手<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 肘；（衣服的）肘部
2. 肘狀物；（路，河等的）急彎；彎頭；彎管
3. （椅子等的）扶手
及物動詞
1. 用肘推，擠進[O]
He elbowed his way over to where we stood. 他向我們站的地方擠了過來。
不及物動詞
1. 用肘擠著前進[Q]
<note/>
<eg>elder<eg/>
<kk>KK[ˋɛldɚ]<kk/>
<ch>adj./n.年齡較大的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 年齡較大的
Her elder daughter is in college. 她的長女在上大學。
2. 從前的
3. 資格老的；地位高的
An elder educator is due to lecture at 3 tomorrow afternoon. 一位資深教育家定於明天下午三點演講。
名詞
1. 年齡較大者[S1]
You are my elder by five years. 你比我大五歲。
2. 長者，前輩[P]
In some things you must trust to your elders. 有些事，你得信賴你的長者。
3. 前人，祖先[P]
4. 元老，長老[C]
<note/>
<eg>elderly<eg/>
<kk>KK[ˋɛldɚlɪ]<kk/>
<ch>adj.年長的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 年長的；上了年紀的[R]
Who will take care of the elderly? 誰來照料上了年紀的人？
My father is rather elderly now and can't walk very fast. 我的父親挺老了，走路走不快。
2. 老式的，過時的
<note/>
<eg>elect<eg/>
<kk>KK[ɪˋlɛkt]<kk/>
<ch>v.選舉<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 選舉；推選[O9][O2]
They elected Tom as their representative. 他們選舉湯姆作為他們的代表。
We elected our monitor by a show of hands. 我們舉手選舉了班長。
2. 選擇，決定[Y][+to-v]
形容詞
1. 選定的，當選的[A]
2. 當選而尚未上任的[A]
The president-elect will be inaugurated in February. 總統當選人將於二月就職。
He is the President elect. 他是總統當選人。
3. 卓越的
名詞
1. 被選定的人們；特殊階層[the S][K]
2. （宗）上帝的選民[the S]
<note/>
<eg>election<eg/>
<kk>KK[ɪˋlɛkʃən]<kk/>
<ch>n.選舉<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 選舉；當選[U][C]
Her election to the board of directors caused great surprise. 她被選進董事會，令人大為吃驚。
<note/>
<eg>elective<eg/>
<kk>KK[ɪˋlɛktɪv]<kk/>
<ch>adj.由選舉產生的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 選舉的；選修的
名詞
1. 【美】選修課程
<note/>
<eg>electric<eg/>
<kk>KK[ɪˋlɛktrɪk]<kk/>
<ch>adj.電的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 電的；導電的；發電的[Z][B]
I got an electric shock from the wire. 我被這根電線電擊了一下。
2. 用電的；電動的[Z]
The child likes electric toys. 這孩子喜歡電動玩具。
3. 令人震驚的；極其強烈的
His speech had an electric effect on the audience. 他的演講令觀眾震驚不已。
<note/>
<eg>electrician<eg/>
<kk>KK[͵ilɛkˋtrɪʃən]<kk/>
<ch>n.電工；電氣技師<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 電工 
電學家,電氣技師,電氣工 
<note/>
<eg>electricity<eg/>
<kk>KK[͵ilɛkˋtrɪsətɪ]<kk/>
<ch>n.電；電流<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 電；電流；電力
2. 電學
3. 極度的興奮；激情
You can feel the electricity in the crowd. 你可感到群眾的激情。
<note/>
<eg>electronic<eg/>
<kk>KK[ɪlɛkˋtrɑnɪk]<kk/>
<ch>adj.電子的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 電子的；電子操縱的
electronic control 電子控制
electronic equipment 電子設備
<note/>
<eg>electronics<eg/>
<kk>KK[ɪlɛkˋtrɑnɪks]<kk/>
<ch>n電子學<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 電子學[J]
the American electronics industry 美國電子工業
<note/>
<eg>elegant<eg/>
<kk>KK[ˋɛləgənt]<kk/>
<ch>adj.優雅的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 雅緻的，優美的，漂亮的
Her writing was elegant. 她的文章優美。
2. 講究的，精緻的
3. （論述等）簡練確切的
His elegant piece of reasoning impressed me deeply. 他簡要明確的論證給我留下深刻的印象。
4. 【口】上品的，第一流的
<note/>
<eg>element<eg/>
<kk>KK[ˋɛləmənt]<kk/>
<ch>n.元素<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 【化】元素[C]
Carbon is an element, while carbon dioxide is a compound. 碳是元素，而二氧化碳是化合物。
2. 要素，成分[C]
Honesty, industry and kindness are elements of a good life. 誠實，勤奮和善良是良善的生活要素。
3. 一點兒，（……的）氣味[S][（+of）]
There is an element of truth in what she has just said. 她的話有一點兒道理。
4. （特定的）一群人[C][P1]
5. 電熱絲，電熱元件[C]
6. 【古】（土，水，氣，火）四行之一[C]
7. 自然力，惡劣天氣[the P]
8. 自然環境，適宜的環境[U]
9. （學科的）基礎，原理[the P][（+of）]
<note/>
<eg>elemental<eg/>
<kk>KK[͵ɛləˋmɛnt!]<kk/>
<ch>adj.自然力的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 自然力的
The city was struck by the elemental violence of the storm. 該城市遭到了大自然強烈風暴的襲擊。
2. 基本的；原始的
Hunger and sex are elemental drives of human beings. 食慾和性慾是人類的原始衝動。
3. 四大要素（土、水、風、火）的
4. 強大的，巨大的
outbursts of elemental rage 巨大憤怒的爆發
5. 【化】元素的
名詞
1. 基本原理[P]
<note/>
<eg>elementary<eg/>
<kk>KK[͵ɛləˋmɛntərɪ]<kk/>
<ch>adj.基本的；初級的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 基本的
2. 初級的，基礎的
He is a self-educated man. He didn't finish even elementary school. 他是一個自學成材的人。他連小學也未讀完。
3. 【化】元素的
Tin is an elementary substance. 錫是一種元素物質。
4. 自然力的
5. （問題）容易回答的
<note/>
<eg>elephant<eg/>
<kk>KK[ˋɛləfənt]<kk/>
<ch>n.象<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 大象 
象,大象 
<note/>
<eg>elevate<eg/>
<kk>KK[ˋɛlə͵vet]<kk/>
<ch>v.使提高<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 舉起；抬起；使上升
Earth movements in the past elevated great areas of the seabed. 地球過去的運動使海底大片地區隆起。
2. 提高（嗓子，道德品質，信心等）
3. 振奮（情緒等）
The good news elevated our spirits. 這個好消息使我們精神振奮。
4. 提升……的職位
He was elevated to the position of captain. 他擢升船長。
<note/>
<eg>elevator<eg/>
<kk>KK[ˋɛlə͵vetɚ]<kk/>
<ch>n.電梯；升降機<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 【美】電梯；升降機
Many department stores have both elevators and escalators. 許多百貨公司既有電梯又有自動扶梯。
2. 起重機，起卸機
3. （備有起吊設備等的）穀倉
4. 【空】升降舵
<note/>
<eg>eleven<eg/>
<kk>KK[ɪˋlɛvn]<kk/>
<ch>n.十一<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 十一的，十一個的
名詞
1. 十一，十一個
<note/>
<eg>eligible<eg/>
<kk>KK[ˋɛlɪdʒəb!]<kk/>
<ch>adj./n.有資格的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 有資格當選的；法律上合格的[F][（+for）][+to-v]
He is eligible for retirement. 他合乎退休條件。
Only citizens are eligible to vote. 只有公民有選舉資格。
2. （尤指婚姻等）合適的，合意的
Helen married an eligible bachelor. 海倫嫁給了一個中意的單身漢。
名詞
1. 合格者，合適的人
<note/>
<eg>eliminate<eg/>
<kk>KK[ɪˋlɪmə͵net]<kk/>
<ch>v.消滅；排除<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 排除，消除，消滅[（+from）]
Our goal is to eliminate poverty. 我們的目標是消滅貧困。
2. （比賽中）淘汰[（+from）]
Our team was eliminated from the competition in the first round. 我隊在第一輪比賽中就被淘汰。
3. 不加考慮，忽視
4. 【口】殺（人）
<note/>
<eg>elite<eg/>
<kk>KK[eˋlit  ɪˋlit]<kk/>
<ch>n.精英<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 社會精英 the ruling elite 統治精英 adj. 高層次的; 精銳的; 上等的 
精華,精銳,中堅分子 
<note/>
<eg>eloquent<eg/>
<kk>KK[ˋɛləkwənt]<kk/>
<ch>adj.雄辯的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 雄辯的，有說服力的
The speaker made an eloquent appeal for human rights. 該發言人就人權問題發出了強有力的呼籲。
2. 富於表現的
Eyes are more eloquent than lips. 眉目傳情勝過言語。
<note/>
<eg>else<eg/>
<kk>KK[ɛls]<kk/>
<ch>adv.其他；另外<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. （用於疑問詞，不定代名詞後）其他，另外
I'm going to take you somewhere else. 我要帶你去別處。
I don't think there is anything else we need discuss tonight. 我認為今晚我們不需討論別的事了。
2. （常與or連用）否則，要不然
Drink this, else you will be sick. 把這喝下去，否則你會生病的。
You must go there quickly or else you will not be back in time. 你必須快點去那兒，否則你就不能及時返回了。
<note/>
<eg>elsewhere<eg/>
<kk>KK[ˋɛls͵hwɛr]<kk/>
<ch>adv.在別處<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 在別處；往別處；到別處
He lived elsewhere during the summer months. 他夏天住在別處。
You can't find anything like this elsewhere. 像這樣的東西你在別處找不到。
<note/>
<eg>e-mail<eg/>
<kk>KK[ˋiˋmel]<kk/>
<ch>n./v.電子郵件<ch/>
<star>f<star/>
<ear>f<ear/>
<note>abbr. = electronic mail 電子郵件 
電子郵件,電子信函 ( ELECTRONIC MAIL 的縮寫。利用網絡間彼此的連結來相互傳遞郵件。通過電子信件的傳遞, 相隔很遠的人也能在短時間內收到彼此的訊息) 
<note/>
<eg>embargo<eg/>
<kk>KK[ɪmˋbɑrgo]<kk/>
<ch>v./n.禁止通商<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數/不可數名詞
1. 封港令；禁運
The country has put an embargo on all imports. 該國對所有進口品實行禁運。
2. 禁止（或限制）買賣
impose an embargo on commerce with some country 禁止與某國通商
3. 禁止，阻止
lay an embargo on free speech 箝制言論自由
及物動詞
1. 禁止（船隻）出入港口
They embargoed those ships. 他們禁止那些船隻出入港口。
2. 禁運（貨物）；禁止（買賣等）
3. 徵用（船隻，物資）
<note/>
<eg>embark<eg/>
<kk>KK[ɪmˋbɑrk]<kk/>
<ch>v.裝船；從事<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. 上船（或飛機等）
We embarked on a cruiser. 我們登上一艘遊艇。
2. 從事，著手[（+on/in/upon）]
They embarked on a campaign to get people to vote. 他們展開一場動員人們投票的運動。
及物動詞
1. 使上船（或飛機等）；裝載
The ship embarked passengers and cargo. 那艘船載上乘客，裝上貨物。
2. 使從事，使著於[H]
We are already embarked on a new course. 我們已開始踏上一條新的道路。
3. 投（資）
He embarked his fortune in trade. 他把財產投資做生意。
<note/>
<eg>embarrass<eg/>
<kk>KK[ɪmˋbærəs]<kk/>
<ch>v.使出糢<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使窘；使不好意思，使侷促不安[H][（+with/by）]
Arthur seemed embarrassed by the question. 亞瑟似乎被這個問題弄得有些窘迫。
2. 使負債；使拮据
A large family embarrassed him. 他子女多，這使他經濟拮据。
3. 妨礙，阻礙
Wearing the heavy coat embarrassed his movements. 穿著厚大衣妨礙了他的行動。
4. 使（問題）複雜化；使困惑
<note/>
<eg>embarrassment<eg/>
<kk>KK[ɪmˋbærəsmənt]<kk/>
<ch>n.使人為難的人（或事物）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 窘；難堪[U]
My face turned red with embarrassment. 我窘得臉都紅了。
2. 使人為難的人（或事物）[C]
Coughing at a concert can be a real embarrassment. 在音樂會上咳嗽真會使人難堪。
3. 拮据[U]
Financial embarrassment made her sell her house. 財政拮据逼得她賣掉她自己的房子。
<note/>
<eg>embassy<eg/>
<kk>KK[ˋɛmbəsɪ]<kk/>
<ch>n.大使館<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. （常大寫）大使館[C]
They went to a reception at the American Embassy in Moscow. 他們去參加了莫斯科的美國大使館的招待會。
2. （有時大寫）大使館全體人員[G]
3. 大使的地位（或職務，使命等）[U][S1]
<note/>
<eg>embody<eg/>
<kk>KK[ɪmˋbɑdɪ]<kk/>
<ch>v.包括<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 體現，使具體化[（+in）]
The Statue of Liberty embodies the spirit of freedom. 自由女神像體現了熱愛自由的精神。
2. 包含，收錄
The experiments of ten scientists were embodied in the report. 十位科學家的試驗情況收入了那份報告。
3. 賦予……以形體
<note/>
<eg>embryo<eg/>
<kk>KK[ˋɛmbrɪ͵o]<kk/>
<ch>n./adj.胚胎；未成熟的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 胚芽；胚胎
2. 初期
形容詞
1. 胚芽的；胎兒的
2. 初期的
<note/>
<eg>emerge<eg/>
<kk>KK[ɪˋmɝdʒ]<kk/>
<ch>v.浮現；顯露<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. 浮現；出現[（+from/out of）]
The moon emerged from behind a cloud. 月亮從雲層後面鑽了出來。
2. （問題等）發生，顯露；（事實等）暴露
Nothing emerged from the bilateral talks. 雙邊會談沒有結果。
3. （從困境等中）擺脫；露頭，出頭[（+from）]
<note/>
<eg>emergency<eg/>
<kk>KK[ɪˋmɝdʒənsɪ]<kk/>
<ch>n.緊急情況<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 緊急情況；突然事件；非常時刻[U][C]
In an emergency, call 119. 遇有緊急情況，請打119。
<note/>
<eg>emigrant<eg/>
<kk>KK[ˋɛməgrənt]<kk/>
<ch>n.移民<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 移居（他國）的；移民的
They are emigrant labourers. 他們是移居他國的勞工。
名詞
1. （往他國的）移民；移出者[C][（+to）]
He is a British emigrant to Australia. 他是個移居澳大利亞的英國人。
<note/>
<eg>emission<eg/>
<kk>KK[ɪˋmɪʃən]<kk/>
<ch>n.散發<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 放射；散發
2. 射出物
3. 發行
<note/>
<eg>emotion<eg/>
<kk>KK[ɪˋmoʃən]<kk/>
<ch>n.情感；激動<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 感情，情感[C]
Love, hatred, and grief are emotions. 愛，恨和悲都是情感。
2. 激動[U]
<note/>
<eg>emotional<eg/>
<kk>KK[ɪˋmoʃən!]<kk/>
<ch>adj.感情上的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 感情（上）的
Winning gave us emotional satisfaction. 獲勝給予我們感情上的滿足。
2. 易動情的；感情脆弱的
She is an emotional woman. 她是個易動情的婦人。
3. 訴諸感情的，激起情感的
I don't like that slushy emotional music. 我不喜歡那過於傷感的催人淚下的音樂。
<note/>
<eg>emperor<eg/>
<kk>KK[ˋɛmpərɚ]<kk/>
<ch>n.統治者；皇帝<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 皇帝 
皇帝,君主 
<note/>
<eg>emphasis<eg/>
<kk>KK[ˋɛmfəsɪs]<kk/>
<ch>n.強調<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 強調，重視，重點[C][U][（+on/upon）]
They put emphasis on quality rather than on quantity. 他們重質不重量。
2. 【語】加強語氣
3. 【語】重音[U]
In the word employ the emphasis is on the second syllable. employ這個字中，重音在第二個音節上。
<note/>
<eg>emphasize<eg/>
<kk>KK[ˋɛmfə͵saɪz]<kk/>
<ch>v.強調<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 強調，著重[+that][+wh-]
The speaker emphasized what he was saying by waving his hands. 發言人揮舞雙手強調他所說的。
My boss emphasized that everyone should come on time. 我的老板強調指出每個人都該準時到。
2. 加強……的語氣
3. 使顯得突出
emphasize one's eyes with mascara 塗睫毛油以使眼廓分明
<note/>
<eg>empire<eg/>
<kk>KK[ˋɛmpaɪr]<kk/>
<ch>n.帝國；王權<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 帝國[C]
2. 大企業[C]
He started off with one small factory, and now he's the head of an oil empire. 他開始只經營一家小工廠，如今已成為一個石油大企業的頭兒。
3. 君權，皇權；絕對統治[U]
<note/>
<eg>empirical<eg/>
<kk>KK[ɛmˋpɪrɪk!]<kk/>
<ch>adj.憑經驗的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adj. 以經驗為依據的 empirical evidence/research/method 實踐經驗的證據／以經驗為基礎的研究／經驗主義的方法 
完全跟據經驗的,經驗主義的 
<note/>
<eg>employ<eg/>
<kk>KK[ɪmˋplɔɪ]<kk/>
<ch>v.雇用<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 僱用[（+as）][O2]
The mill employs a thousand workers. 這家工廠僱用了一千名工人。
2. 使用，利用
How do you employ your spare time? 你是怎樣利用你的空餘時間的？
3. （常與oneself連用或用被動式）使忙於，使從事於[（+in）]
The children were employed in painting. 孩子們忙於畫畫兒。
The children employed themselves in painting. 孩子們忙於畫畫兒。
名詞
1. 僱用；使用[U]
<note/>
<eg>employment<eg/>
<kk>KK[ɪmˋplɔɪmənt]<kk/>
<ch>n.雇用<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 僱用；受僱[U]
A large office requires the employment of many people. 一個大事務所需要僱用許多人。
2. 職業，工作[U]
He found employment as a mechanic. 他找到了一份機修工的工作。
3. 【書】使用，運用[U][（+of）]
The employment of airplanes sped up delivery. 使用飛機加快了投遞的速度。
4. 【書】事務，活動[C]
Picnicking is a pleasant employment for our holidays. 遠足是我們假日喜愛的活動。
<note/>
<eg>employee<eg/>
<kk>KK[͵ɛmplɔɪˋi]<kk/>
<ch>n.雇員<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 受僱者，僱工，僱員，從業員工[C][（+of）]
The firm has 1000 employees. 這家公司有一千名員工。
<note/>
<eg>employer<eg/>
<kk>KK[ɪmˋplɔɪɚ]<kk/>
<ch>n.雇主<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 僱主，僱用者[C]
The university is a major employer in the area. 該大學是這一地區的大僱主。
<note/>
<eg>empty<eg/>
<kk>KK[ˋɛmptɪ]<kk/>
<ch>adj./v.空的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 空的；未佔用的；無人居住的
The streets were almost empty. 街上幾乎空無一人。
2. 無，沒有，缺少[F][（+of）]
His words are empty of sincerity. 他的話沒有誠意。
3. 空洞的，無意義的；徒勞的
He didn't want to retire and lead an empty life. 他不想退休過空虛的生活。
及物動詞
1. 使成為空的[（+out）][（+of）]
The police made the thief empty out his pocket. 警察讓小偷把口袋中的東西全部掏出來。
He emptied out all his pockets onto the table. 他將所有口袋裡的東西都拿出來放在桌子上。
2. 倒，倒空[O]
They emptied the bottle of XO. 他們把那瓶XO喝完了。
3. 使流入
不及物動詞
1. 成為空的；流空
2. （江，河等）流入[（+into）]
<note/>
<eg>enable<eg/>
<kk>KK[ɪnˋeb!]<kk/>
<ch>v.使能夠<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使能夠；賦予……能力[O2]
Training will enable you to find work. 培訓將使你找到工作。
2. 使成為可能
The program will enable a large increase in student numbers. 這一計畫能使學生人數大量增加。
<note/>
<eg>enchant<eg/>
<kk>KK[ɪnˋtʃænt]<kk/>
<ch>v.使入迷<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使著魔，對……用魔法
The sorcerer enchanted the beautiful princess. 巫師使漂亮的公主中了魔法。
2. 使陶醉；使喜悅；使入迷[H][（+by/with）]
The family was enchanted with the cute little girl. 這一家子非常喜歡這個漂亮的小姑娘。
She enchanted all her friends. 她把她所有的朋友都迷住了。
<note/>
<eg>enclose<eg/>
<kk>KK[ɪnˋkloz]<kk/>
<ch>v.圍住；把(公文等)封入<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 圍住；圈起；關閉住[H][（+with/by）]
The palace is enclosed by a high wall. 皇宮為高牆圍住。
A white fence enclosed the house. 房子周圍有一圈白色的籬笆。
2. 把（公文，票據等）封入
A check is enclosed herewith. 隨信附寄支票一張。
<note/>
<eg>encounter<eg/>
<kk>KK[ɪnˋkaʊntɚ]<kk/>
<ch>v./n.遭遇；衝突<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 遭遇（敵人）；遇到（困難，危險等）
I encountered great difficulties in learning English grammar. 我在學習英文文法時遇到了很大困難。
2. 意外地遇見（朋友等）
The first person she encountered was Cyril Scott. 她遇到的第一個人是西瑞爾‧史考特。
不及物動詞
1. 偶然相遇（或遭遇）
可數名詞
1. 遭遇，衝突[（+with）]
2. 偶然（或短暫的）碰見[（+with）]
A fortunate encounter brought us together. 一次幸運的邂逅使我們相識。
<note/>
<eg>encourage<eg/>
<kk>KK[ɪnˋkɝɪdʒ]<kk/>
<ch>v.鼓勵<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 鼓勵；慫恿[O2]
She encouraged him to talk to her. 她鼓勵他與她交談。
2. 促進，助長；激發
Don't encourage her laziness by doing things for her. 別替她做事，這會助長她的懶惰。
3. 支持
<note/>
<eg>encouragement<eg/>
<kk>KK[ɪnˋkɝɪdʒmənt]<kk/>
<ch>n.鼓勵<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 鼓勵；獎勵；促進[U]
He owed his success to his wife's encouragement. 他的成功歸功於他妻子給他的鼓勵。
2. 鼓勵的話（或行為）；刺激[C]
His words were an encouragement to me. 他的話鼓舞了我。
<note/>
<eg>encouraging<eg/>
<kk>KK[ɪnˋkɝɪdʒɪŋ]<kk/>
<ch>adj.有激勵作用的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adj. 令人鼓舞的 
獎勵的,可獎勵的 
<note/>
<eg>encyclopedia<eg/>
<kk>KK[ɪn͵saɪkləˋpidɪə]<kk/>
<ch>n.百科全書<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 百科全書 
百科全書 
<note/>
<eg>end<eg/>
<kk>KK[ɛnd]<kk/>
<ch>v./n.結束<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 末端；盡頭；最後部分，末尾
My companion waited for me at the end of the street. 我的同伴在街道盡頭等我。
2. 殘片；殘餘[P1]
cigarette ends 菸蒂
3. 目的；目標
I used the scientific method to attain this end. 我用科學的方法來達到這一目的。
4. 【口】部分；方面
I'll look after the advertising end. 我來負責廣告方面的工作。
5. 死亡；下場；結局[S1]
He met his end in the air crash. 他在這次空難中死去。
6. 結束；終止；極限[S1]
There is no end to his grumbles. 他的抱怨沒完沒了。
及物動詞
1. 結束；終止；了結
I hoped that this might end my suffering. 我希望這會結束我的苦痛。
2. 作為……的結尾
A brass band ended the parade. 遊行隊伍的最後是銅管樂隊。
不及物動詞
1. 結束；終止
The book ends in tragedy. 這本書以悲劇結尾。
2. 死
<note/>
<eg>endanger<eg/>
<kk>KK[ɪnˋdendʒɚ]<kk/>
<ch>v.使瀕臨危機<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 危及；使遭到危險
The oil spill endangered thousands of birds. 石油的溢洩危及成千上萬的鳥兒。
<note/>
<eg>endless<eg/>
<kk>KK[ˋɛndlɪs]<kk/>
<ch>adj.無盡的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 無盡的；長久的
The journey seemed endless. 這旅程彷彿是無窮無盡的。
He has given me endless love all his life. 他一輩子給了我無盡的愛。
2. 不斷的；無休止的
I am tired of his endless interruptions. 我討厭他不斷的打擾。
3. 環狀的
This is an endless chain. 這是條循環鏈。
<note/>
<eg>endorse<eg/>
<kk>KK[ɪnˋdɔrs]<kk/>
<ch>v.贊同<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 在（發票、票據等）背面簽名，背書；簽署（姓名）
She has already endorsed the check. 她已在這支票背書。
I am willing to endorse your plan without any qualifications. . 我願意為你的計劃背書，沒有任何條件。
2. 批註（公文等）；【英】在（駕駛執照背面）註上違章事項
His driving licence has been endorsed. 他的駕駛執照上有違章記錄。
3. 贊同；認可
Many senators endorsed the new bill. 很多議員贊同該項新法案。
<note/>
<eg>endowment<eg/>
<kk>KK[ɪnˋdaʊmənt]<kk/>
<ch>n.天資<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. （基金、財產等的）捐贈[U]
2. 捐贈的基金、財產等[P1]
That university has numerous endowments. 那所大學有許多的捐款。
3. 才能，天資[P1]
His endowments are limited, and scarcely fit him for this post. 他的天資有限，不太適合擔任這項職務。
<note/>
<eg>endurance<eg/>
<kk>KK[ɪnˋdjʊrəns]<kk/>
<ch>n.耐力<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 忍耐，耐久力
He came to the end of his endurance. 他忍無可忍了。
2. 持久（力）；耐久（力）
Running the marathon tests a person's endurance. 馬拉松賽跑考驗人的耐力。
3. 苦難，磨練
<note/>
<eg>endure<eg/>
<kk>KK[ɪnˋdjʊr]<kk/>
<ch>v.忍受<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 忍耐，忍受
The old man had to endure a toothache. 這位老人不得不忍受牙痛。
2. （常與cannot等否定詞連用）容忍[+to-v][+v-ing]
I could endure it no longer. 我對此再也無法忍受了。
不及物動詞
1. 忍耐，忍受
2. 持久，持續
I can't endure to see/seeing you so discouraged. 我不忍看到你如此頹喪。
They vowed their love would endure forever. 他們海誓山盟地久天長。
<note/>
<eg>enemy<eg/>
<kk>KK[ˋɛnəmɪ]<kk/>
<ch>n.敵人<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 敵人，仇敵[C]
Don't make an enemy of him. 不要與他為敵。
2. 敵軍[the S][G]
The enemy was/were attacking the town. 敵軍正在攻打該城。
The enemy gave up without resistance. 敵軍沒有抵抗就投降了。
3. 敵艦；敵國；敵機[C]
The enemy was shot down by our anti-aircraft fire. 敵機被我方的高射砲火擊落。
4. 大敵；大害；危害物[S1]
Frost is an enemy of flowers. 霜凍是花卉的大敵。
形容詞
1. 敵人的，敵方的
Enemy aircraft were detected by our radar. 敵機被我方雷達發現。
<note/>
<eg>energetic<eg/>
<kk>KK[͵ɛnɚˋdʒɛtɪk]<kk/>
<ch>adj.充滿活力的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 精力旺盛的；精神飽滿的
He is an energetic tennis player. 他是個精力充沛的網球手。
2. 有力的；積極的
an energetic campaigner in the cause of women's lib 一位婦女解放事業的大力倡導者
<note/>
<eg>energy<eg/>
<kk>KK[ˋɛnɚdʒɪ]<kk/>
<ch>n.活力<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 活力，幹勁[U]
They are working with energy. 他們正在幹勁十足地工作。
2. 精力，能力[U][P]
They devoted all their energies to the job. 他們把全副精力投入這項工作。
3. 【物】能，能量[U]
<note/>
<eg>enforce<eg/>
<kk>KK[ɪnˋfors]<kk/>
<ch>v.實施<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 實施，執行
The police department enforces the law. 警察部門執行法律。
2. 強制；強迫[（+on/upon）]
Don't enforce your will on the child, please. 請別把你的意願強加給這孩子。
3. 堅持（要求、主張等）
He enforced high standards. 他堅持高標準。
<note/>
<eg>enforcement<eg/>
<kk>KK[ɪnˋforsmənt]<kk/>
<ch>n.實施<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 實施，執行；強制；強迫[U]
The police are responsible for the enforcement of the law. 警察負責法律的實施。
<note/>
<eg>engage<eg/>
<kk>KK[ɪnˋgedʒ]<kk/>
<ch>v.訂婚<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 吸引；佔用（時間，精力等）
The book engaged my full attention. 這本書把我完全吸引住了。
Housework engages much of her time. 家事佔用她很多時間。
2. 使（齒輪等）嚙合
3. 與……交戰，進攻
4. 僱，聘[（+as）][O2]
They engaged a cook for the summer. 那個夏天他們僱了一個廚子。
5. 預訂（房間，座位等）
6. 使訂婚[H]
David is engaged to Ann. 大衛與安訂了婚。
7. 使從事，使忙於[H]
He was busily engaged in painting the furniture. 他忙於油漆傢俱。
8. 保證
The company engaged to finish the building by May. 那家公司保證五月份造好房子。
不及物動詞
1. 嚙合，接合[（+with）]
2. 交戰，交手[（+with）]
3. 從事，參加[（+in/upon）]
They engage in the study of music. 他們從事音樂研究。
4. 保證；答應
<note/>
<eg>engagement<eg/>
<kk>KK[ɪnˋgedʒmənt]<kk/>
<ch>n.訂婚<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 訂婚；婚約[C][（+to）]
Jack and Amy invited many friends to their engagement party. 傑克和艾咪邀請了許多朋友參加他們的訂婚晚會。
2. 諾言，保證[C]；需償付的款項[P]
He has only enough money to meet his engagements. 他的錢剛夠付約定的款項。
3. 約會[C]
I have an engagement with him this afternoon. 今天午後我和他有個約會。
4. 僱用；僱用期[C]
The singer signed a contract for a two-week engagement. 那位歌手簽了為期兩週的演出合同。
5. 交戰；戰鬥[C]
win an engagement 打贏一仗
6. 【機】囓合[U][C]
<note/>
<eg>engine<eg/>
<kk>KK[ˋɛndʒən]<kk/>
<ch>n.發動機；引擎<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 發動機，引擎
2. 機車，火車頭
3. 器械，工具
4. 消防車，救火車
<note/>
<eg>engineer<eg/>
<kk>KK[͵ɛndʒəˋnɪr]<kk/>
<ch>n.工程師<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 工程師，技師
2. 機械工；輪機手
3. 【美】火車司機
4. 精明幹練的人
5. 【軍】工兵
6. 專家
及物動詞
1. 精明地處理；操縱；策劃
She engineered the whole thing from start to finish. 這事從頭至尾都是她策劃的。
2. 設計；建造[H]
不及物動詞
1. 設計，建造
<note/>
<eg>engineering<eg/>
<kk>KK[͵ɛndʒəˋnɪrɪŋ]<kk/>
<ch>n.工程<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 工程；工程學[U]
genetic engineering 生物遺傳工程（學）
civil engineering 土木工程（學）
2. engineer的動詞現在分詞、動名詞
<note/>
<eg>enhance<eg/>
<kk>KK[ɪnˋhæns]<kk/>
<ch>v.增加<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 提高，增加（價值，品質，吸引力等）
Beautiful coloured illustrations enhanced the book. 漂亮的彩色插圖使這本書更具吸引力。
<note/>
<eg>enjoy<eg/>
<kk>KK[ɪnˋdʒɔɪ]<kk/>
<ch>v.享受<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 欣賞；享受；喜愛[+v-ing]
I enjoyed reading these books very much. 我很喜歡讀這些書。
Tom doesn't enjoy going to school. 湯姆不喜歡上學。
2. 【書】享有（利益，權利，聲譽等）
We enjoy free medical care. 我們享受免費醫療。
I enjoy good health. 我身體很健康。
3. 使過得快活；使得到樂趣[+oneself]
Are you enjoying yourself? 你玩得高興嗎？
<note/>
<eg>enjoyment<eg/>
<kk>KK[ɪnˋdʒɔɪmənt]<kk/>
<ch>n.享受<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 樂趣，享受[U]
We work in the garden for enjoyment. 我們為尋求樂趣而在園子裡勞作。
2. 令人愉快的事[C]
Reading is one of my enjoyments. 閱讀是我的一大享受。
3. 享有[the S][（+of）]
One of the best things in life is the enjoyment of good health. 人生樂事之一是享有健康。
<note/>
<eg>enjoyable<eg/>
<kk>KK[ɪnˋdʒɔɪəb!]<kk/>
<ch>adj.有樂趣的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adj. 令人愉快的; 有趣的; 美味的 
可享受的,令人愉快的 
<note/>
<eg>enlarge<eg/>
<kk>KK[ɪnˋlɑrdʒ]<kk/>
<ch>v.擴大<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 擴大；擴展
The house was enlarged with a new wing. 增建的廂房使房屋擴大了。
2. 放大（照片）
I asked the photographer to enlarge the picture. 我請攝影師把那張照片放大。
3. 【美】釋放
不及物動詞
1. 擴大
2. 詳述[（+on/upon）]
Could you enlarge upon your plan? 你能否詳細談談你的計畫？
<note/>
<eg>enlargement<eg/>
<kk>KK[ɪnˋlɑrdʒmənt]<kk/>
<ch>n.擴大<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 擴大；擴展；（書的）增訂[U]
2. （建築物的）增建；增補物[U][C]
3. （照相的）放大；放大的照片[U][C]
I'm sending mother an enlargement of the baby's photo. 我給母親寄張小寶寶的放大的照片。
<note/>
<eg>enlighten<eg/>
<kk>KK[ɪnˋlaɪtn]<kk/>
<ch>v.敵發<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 啟發，啟迪；使擺脫矇昧
Can you enlighten me on this issue? 你能否在這個問題上指點我一番？
2. 教育，教導
I like those TV programs which enlighten the viewer as well as entertain him. 我喜歡那些既使觀眾得到娛樂又使觀眾受到教育的電視節目。
<note/>
<eg>enlist<eg/>
<kk>KK[ɪnˋlɪst]<kk/>
<ch>v.入伍<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 徵募，使入伍，徵（兵）
We must enlist more men. 我們必須招更多的人從軍。
2. 謀取……的贊助（或支持）；獲得（支持，幫助等）[（+in/for）]
Can I enlist your help in collecting money for the orphans? 我們為那些孤兒募集錢，你能出一點嗎？
不及物動詞
1. 從軍，入伍，應募
Many people enlisted for the defense of their country. 許多人為了保衛國家而從軍了。
2. 贊助，支持，（熱心）參加[（+in）]
Many people enlist in the Red Cross drive each year. 許多人每年參加紅十字會運動。
<note/>
<eg>enormous<eg/>
<kk>KK[ɪˋnɔrməs]<kk/>
<ch>adj.巨大的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 巨大的，龐大的
Their sitting room was enormous. 他們的起居室很大。
2. 【古】極惡的，兇暴的
<note/>
<eg>enough<eg/>
<kk>KK[əˋnʌf]<kk/>
<ch>adj./adv./n.足夠的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 足夠的，充足的
We have enough chairs for everyone. 我們有足夠的椅子讓大家坐。
I was fool enough to trust him. 我真傻，竟會信賴他。
名詞
1. 足夠，充分[+to-v][（+for）]
We earned enough to buy a new house. 我們掙的錢足夠買一幢新房子。
I've had enough, thank you. 我夠了，謝謝。
副詞
1. 足夠地；充分地[+to-v]
They cannot walk fast enough. 他們走得不夠快。
I'm old enough to handle my own affairs. 我已經長大了，可以處理我自己的事情。
2. 很，十分
3. 相當地，尚
The situation is serious enough. 情況相當嚴重。
<note/>
<eg>enrich<eg/>
<kk>KK[ɪnˋrɪtʃ]<kk/>
<ch>v.使富裕<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使富裕
The success of the new business has enriched the owners. 新的生意的成功使店主們富裕起來。
2. 使豐富
Music can enrich your life. 音樂能豐富你的生活。
3. 使（土壤）肥沃
soil enriched with manure 由於施肥而肥沃的土壤
4. 裝飾
5. 增進（食品的）營養價值
<note/>
<eg>enroll<eg/>
<kk>KK[ɪnˋrol]<kk/>
<ch>v.使加入；註冊<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 把……記入名冊，登記（名字等）
The secretary enrolled our names. 祕書登記了我們的名字。
2. 使入會；使入學，招（生）；使入伍，徵（兵）
The school will enroll new students in August. 這所學校將於八月份招收新生。
They enrolled us as members of the club. 他們將我們吸收為該俱樂部會員。
3. 記錄，記下
4. 捲起，包起
不及物動詞
1. 記入名冊，被登記
All contestants must enroll by Saturday. 所有參賽者必須在星期六前登記。
2. 入會，參加；入學，註冊；入伍，應徵
She enrolled in the literature course. 她註冊學習文學課程。
<note/>
<eg>ensue<eg/>
<kk>KK[ɛnˋsu]<kk/>
<ch>v.接著發生<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 接著發生；接踵而來
After the heavy rains, floods ensued. 大雨之後，接著發生了洪水。
2. （因……而）產生[（+from）]
His illness ensued from malnutrition. 他的病是營養不良引起的。
<note/>
<eg>ensure<eg/>
<kk>KK[ɪnˋʃʊr]<kk/>
<ch>v.確保<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 保證；擔保[O9][+that][+v-ing]
I can't ensure his being on time. 我不能保證他的準時。
I can't ensure that he will be there on time. 我不能擔保他會及時到那兒。
2. 使安全，保護[Q][（+from/against）]
These are safety devices to ensure workers against accidents. 這些安全設施是為了保護工人不出事故。
<note/>
<eg>entail<eg/>
<kk>KK[ɪnˋtel]<kk/>
<ch>v.使成為必要<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 必需；使承擔[+v-ing]
This job would entail your learning how to use a computer. 這工作將需要你學會怎樣用電腦。
That plan entails work. 那項計畫需要工作。
2. 【律】限定繼承[（+on/upon）][H]
The castle is entailed on the eldest son. 這城堡限定由長子繼承。
名詞
1. 限定繼承[U]
2. 限定繼承的財產[C]
<note/>
<eg>enter<eg/>
<kk>KK[ˋɛntɚ]<kk/>
<ch>v.進入；參加<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 進入
He entered the classroom. 他進了教室。
2. 參加；加入
The United States did not enter the war until April 19, 1917. 美國直到一九一七年四月十九日才參戰。
3. 使參加；使進入
They entered their child at a private school. 他們讓他們的孩子在一所私立學校就讀。
4. 開始從事；開始進入
He entered politics at the age of 30. 他三十歲開始從政。
5. 登錄；將……輸入
He showed me how to enter data into the computer. 他告訴我如何將數據輸入電腦。
不及物動詞
1. 進入
He rose as she entered. 他在她進來時站起身來。
2. 參加，加入[（+for）]
He decided not to enter for the race. 他決定不報名參加比賽。
<note/>
<eg>entertain<eg/>
<kk>KK[͵ɛntɚˋten]<kk/>
<ch>v.娛樂<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使歡樂，使娛樂
We were all entertained by his humorous stories. 他的幽默故事使我們大家都很開心。
2. 招待，款待[（+with/at/to）]
They often entertained their friends at weekends. 他們常在週末招待朋友。
3. 懷著，抱著；持有（信心等）
I have never entertained any illusions about him. 我從來沒有對他抱過幻想。
4. 接受，準備考慮
不及物動詞
1. 款待，請客
<note/>
<eg>entertainment<eg/>
<kk>KK[͵ɛntɚˋtenmənt]<kk/>
<ch>n.娛樂<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 招待，款待[U]
We are delighted in entertainment of our friends. 我們喜歡款待朋友。
2. 遊藝，演藝；餘興[U][C]
She played the piano for our entertainment. 她彈鋼琴為我們助興。
3. 娛樂，消遣[U][C]
This law applies to all places of public entertainment. 這一法律適用於一切公共娛樂場所。
4. 懷有（希望，懷疑等）[U][（+of）]
<note/>
<eg>enthusiasm<eg/>
<kk>KK[ɪnˋθjuzɪ͵æzəm]<kk/>
<ch>n.熱心<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 熱心，熱情，熱忱[C][U][（+for/about）]
The proposal was greeted with great enthusiasm. 這個建議受到熱情的響應。
<note/>
<eg>enthusiastic<eg/>
<kk>KK[ɪn͵θjuzɪˋæstɪk]<kk/>
<ch>adj.有熱忱的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 熱情的；熱烈的；熱心的[（+about/over/at）]
David is very enthusiastic about the plan. 大衛對該項計畫十分熱心。
They are enthusiastic admirers of that movie star. 他們是那位電影明星的狂熱崇拜者。
<note/>
<eg>entire<eg/>
<kk>KK[ɪnˋtaɪr]<kk/>
<ch>adj.全部的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 全部的，整個的[B]
It took us an entire week to finish painting the home. 它花去了我們整整一星期的時間才把房子粉刷好。
2. 全然的，完全的[B]
I am in entire agreement with you. 我完全同意你。
3. 未斷的，連續的
4. 【生】全緣的
名詞
1. 全部，整體
<note/>
<eg>entrance<eg/>
<kk>KK[ˋɛntrəns]<kk/>
<ch>n 入口；進入<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 入口，門口[C][（+to）]
We used the back entrance to the building. 我們是從大樓的後門入口走進去的。
2. 進入，登場，就任，入學[C][U]
Entrance into college was a great event in my life. 進大學是我一生中的一件大事。
3. 進入的權利；入學許可[U]
They were refused entrance to the theater. 他們被拒於戲院大門之外。
<note/>
<eg>entry<eg/>
<kk>KK[ˋɛntrɪ]<kk/>
<ch>n.進入<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 進入，入場；出賽，參加[C][U][（+into）]
He supported that country's entry into the European Common Market. 他支持那個國家加入歐洲共同體。
2. 進入權[U]
The people without a ticket are denied entry. 沒有票的人不許入內。
3. 入口；門口；河口；通道[C][（+to/of）]
The entry of the cave was hidden by trees. 洞穴的入口被樹叢遮掩。
4. 參賽者；參賽物，參賽作品[C]
The illustrator is going to judge the entries in the children's painting competition. 那位插畫家將評審兒童繪畫比賽的參賽作品。
The Marathon had sixty entries. 報名參加馬拉松賽的共有六十名。
5. 【商】報關手續；報單[C][（+for）]
6. 登記；記帳；項目；詞條；帳目[C][U]
The new edition contains 5,000 entries. 新版收錄五千個詞條。
7. 【律】對房屋的侵入，對土地的侵佔[U][C]
<note/>
<eg>envelope<eg/>
<kk>KK[ˋɛnvə͵lop]<kk/>
<ch>n.信封<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 信封；封皮；封套
Mother addressed the envelope. 母親在信封上寫姓名地址。
2. 外殼，殼層
3. （氣艇，氣球等的）氣囊
<note/>
<eg>envious<eg/>
<kk>KK[ˋɛnvɪəs]<kk/>
<ch>adj.妒嫉的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 嫉妒的；羨慕的[（+of）]
Do not be envious of your neighbors. 不要妒忌你的鄰居。
<note/>
<eg>environment<eg/>
<kk>KK[ɪnˋvaɪrənmənt]<kk/>
<ch>n.環境；圍繞<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 環境；四周狀況[C][S1]
Children need a happy home environment. 孩子們需要愉快的家庭環境。
2. 自然環境；生態環境[the S]
It is highly important to preserve the environment. 維護自然環境至關重要。
3. 包圍；圍繞；圍繞物[U][C]
<note/>
<eg>environmental<eg/>
<kk>KK[ɪn͵vaɪrənˋmɛnt!]<kk/>
<ch>adj.環境的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adj. 環境的 environmental noise/conditions 周圍的噪聲／環境條件 
環境的,環境產生的 
<note/>
<eg>envisage<eg/>
<kk>KK[ɪnˋvɪzɪdʒ]<kk/>
<ch>v.預見<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 想像，設想[+（that）][+v-ing]
When do you envisage being able to pay me back? 你估計什麼時候能夠還錢給我？
We had not envisaged that the situation would get so bad. 我們沒有設想到局面會變得這麼糟。
2. 【罕】正視，面對
<note/>
<eg>envy<eg/>
<kk>KK[ˋɛnvɪ]<kk/>
<ch>v.嫉妒；羨慕<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 妒忌；羨慕[U][（+at/of/towards）]
She said it out of envy. 她出於嫉妒說了這話。
2. 妒忌的對象；羨慕的目標[the S][（+of）]
His talent is the envy of his colleagues. 他的同事都羨慕他的才能。
及物動詞
1. 妒忌；羨慕[O1]
I envy you your good luck. 我羨慕你的好運。
<note/>
<eg>enzyme<eg/>
<kk>KK[ˋɛnzaɪm]<kk/>
<ch>n.酵素<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 酶 
□ 
<note/>
<eg>epic<eg/>
<kk>KK[ˋɛpɪk]<kk/>
<ch>n./adj.史詩(般的)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 史詩，敘事詩
an epic of ancient Greece 古希臘的一部敘事詩
2. 史詩般的作品
That movie was an epic about the Roman Empire. 那電影是一部有關羅馬帝國的史詩般的作品。
形容詞
1. 史詩的，敘事詩的
2. 英雄的；壯麗的
The landing on the moon in 1969 was an epic achievement. 一九六九年的登月是一項壯舉。
<note/>
<eg>epigram<eg/>
<kk>KK[ˋɛpə͵græm]<kk/>
<ch>n.雋語<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 警句，雋語
I can resist everything except temptation is a very interesting epigram. 除了誘惑我什麼都能夠抵制是句非常有趣的雋語。
2. 機智的短詩；諷刺短詩
The audience was amused by his speech full of epigrams. 聽眾被他充滿機智短詩的演講迷住了。
<note/>
<eg>equal<eg/>
<kk>KK[ˋikwəl]<kk/>
<ch>adj./n./v.相等的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 相等的；相當的；均等的[（+to/in）]
A dime is equal to 10 cents. 一角的硬幣相當於十美分。
Not all men are equal in ability. 人的能力不都是一樣的。
2. 勝任的；能對付的[F][（+to）]
I'm not equal to the task. 我不能勝任這項任務。
3. 平等的
All men are created equal. 所有的人生來都是平等的。
可數名詞
1. （地位等）相同的人
In spelling she had no equal. 在拼寫方面她沒有對手。
In natural talent he was their equal or superior. 在天賦方面他與他們匹敵或在他們之上。
2. 相等的事物；相等的數量
3 x 5 is the equal of 10 + 5. 三乘以五與十加五相等。
及物動詞通常不用進行式
1. 等於[C]
Two plus two equals four. 二加二等於四。
2. 比得上；敵得過[（+in/as）]
No one equals him in strength. 論力氣，無人能和他相比。
<note/>
<eg>equality<eg/>
<kk>KK[iˋkwɑlətɪ]<kk/>
<ch>n.相等；平等；均等<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 相等；平等；均等
equality of size 尺寸相同
racial equality 種族平等
2. 【數】等式
<note/>
<eg>equip<eg/>
<kk>KK[ɪˋkwɪp]<kk/>
<ch>v.裝備<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 裝備，配備[（+for/with）]
Our laboratory is well equipped. 我們的實驗室裝備良好。
2. 使有能力；使有資格；賦予[（+for/with）][O2]
Your training will equip you for your future job. 你的訓練使得你能夠勝任將來的工作。
His work experience equipped him to deal with all kinds of people. 他的工作經驗使他能與各種各樣的人打交道。
<note/>
<eg>equipment<eg/>
<kk>KK[ɪˋkwɪpmənt]<kk/>
<ch>n.裝備<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 配備，裝備
The complete equipment of the new hospital will take a year. 把這個新醫院的設備配齊要花一年時間。
2. 設備；器械；用具
The store sells tents and other camping equipment. 這家商店出售帳篷和其他野營用具。
3. 才能，知識；素養
We never doubted his equipment for this important position. 我們從未懷疑過他擔任此項要職的能力。
<note/>
<eg>equivalent<eg/>
<kk>KK[ɪˋkwɪvələnt]<kk/>
<ch>adj./n.相同的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 相等的，相同的[（+to）]
His reply is equivalent to a refusal. 他的回答等於是拒絕。
2. 等價的，等值的；等量的；等效的[（+to）]
A meter is equivalent to 39.37 inches. 一米相當於三十九點三七英寸。
3. 同意義的
4. 【化】等價的
5. 【數】等面積的，等體積的
可數名詞
1. 相等物；等價物[（+of/to）]
A dime is the equivalent of two nickels. 一角硬幣等於兩個五分鎳幣。
2. 同義字[（+of/for）]
Some English words have no Chinese equivalents. 有些英文字在中文裡沒有對應的詞。
3. 【化】【物】當量
<note/>
<eg>era<eg/>
<kk>KK[ˋɪrə]<kk/>
<ch>n.年代<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 時代；年代；歷史時期
Some say the computer has ushered in a new era. 有人說電腦引入了一個新時代。
2. 紀元
The Christian era is counted from the birth of Christ. 公元是從基督的生年算起的。
3. 【地】代
<note/>
<eg>erase<eg/>
<kk>KK[ɪˋres]<kk/>
<ch>v.擦掉；抹去<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 擦掉，抹去[（+from）]
Don't erase the tape yet. 現在還不能把錄音抹去。
The teacher erased the letters on the blackboard. 老師擦掉了黑板上的字母。
2. 消除，清除；忘卻
Time cannot erase his memories of the war. 時間抹不掉他對戰爭的記憶。
3. 【電腦】擦除，清除
4. 【俚】殺死，幹掉
不及物動詞
1. 被擦去，被抹掉
These marks don't erase easily, I'm afraid. 這些記號恐怕不容易擦掉。
2. 擦去記號（或字跡）；消去錄音
<note/>
<eg>eraser<eg/>
<kk>KK[ɪˋresɚ]<kk/>
<ch>n.擦除器(如橡皮擦)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 橡皮擦; 黑板擦 
擦子 
<note/>
<eg>erode<eg/>
<kk>KK[ɪˋrod]<kk/>
<ch>v.侵蝕<ch/>
<star>f<star/>
<ear>f<ear/>
<note>vt. 侵蝕; 使…風化; 腐蝕 
腐蝕,侵蝕受腐蝕 
<note/>
<eg>erosion<eg/>
<kk>KK[ɪˋroʒən]<kk/>
<ch>n.侵蝕<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 侵蝕；腐蝕[U]
Soil erosion by rain and wind is a serious problem here. 雨和風對土壤的侵蝕在這兒是個嚴重問題。
<note/>
<eg>err<eg/>
<kk>KK[ɝ]<kk/>
<ch>v.犯錯<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. 犯錯誤；（書刊，儀器等）出差錯[（+in）]
He erred on the side of severity. 他失之過嚴。
To err is human. 犯錯誤是人之常情。
2. 作惡，犯罪
<note/>
<eg>errand<eg/>
<kk>KK[ˋɛrənd]<kk/>
<ch>n.差事；任務<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 差事，差使
I've no time to run errands for you. 我沒有時間為你跑腿。
2. 任務，使命
How many errands did you do in the trip? 你這次出行完成幾項任務？
<note/>
<eg>error<eg/>
<kk>KK[ˋɛrɚ]<kk/>
<ch>n.錯誤<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 錯誤，失誤，差錯[C]
There's an error in your calculation. 你計算中有個錯誤。
2. 犯錯誤，出錯[U]
Are all men liable to error? 人人都可能犯錯誤嗎？
3. 過失，罪過，不正行為[C]
4. 誤差[C]
<note/>
<eg>escalator<eg/>
<kk>KK[ˋɛskə͵letɚ]<kk/>
<ch>n.電扶梯<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 自動樓梯，電扶梯
The new store has escalators to carry customers from one floor to another. 這家新商店有自動扶梯將顧客從一層樓面運送到另一層樓面。
2. （薪資等）按生活指數作出調整的條款
<note/>
<eg>escape<eg/>
<kk>KK[əˋskep]<kk/>
<ch>v./n.逃跑；逃避<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. 逃跑；逃脫[（+from）]
The soldier escaped from the enemy's prison. 這個士兵從敵人的監獄裡逃了出來。
2. 避免[（+from/out of）]
He traveled extensively to escape from boredom. 他到處旅遊以解煩悶。
3. 漏出；流出[（+from/out of）]
Gas is escaping from the pipe. 瓦斯正從管中逸出。
及物動詞
1. 逃避；逃脫；避免[+v-ing]
We were lucky to escape being punished. 我們很幸運，沒有受罰。
He escaped the trials after the war. 戰後他逃過了審判。
2. 沒有被……注意到；被……忘掉
The matter has quite escaped my memory. 這件事我完全記不得了。
Her name escapes me. 我記不起她的名字了。
名詞
1. 逃跑；逃脫[C][U]
He made his escape in disguise. 他化裝後逃走了。
2. 漏出[C][U]
Can you smell an escape of gas? 你能聞到漏出的瓦斯嗎？
3. 逃避（現實）；解悶[S]
She read detective stories as an escape. 她看偵探小說解悶。
4. 逃路；逃跑工具[C]
We must cut off his escape. 我們必須切斷他的退路。
<note/>
<eg>escort<eg/>
<kk>KK[ˋɛskɔrt]<kk/>
<ch>v./n.護衛(者)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 護衛隊；護航隊；護航艦；護航飛機；儀隊[C][G]
The queen's escort totaled fifty men. 女王的警衛隊共有五十名。
2. 護衛者，護送者[C]
3. 陪伴女性赴宴會（或舞會等）的男士[C]
4. 護衛，護送；護航；陪同[U]
The prisoners were taken to another jail under escort. 囚犯們被護送到另一個監獄。
及物動詞
1. 護送；為……護航；陪同[（+to）]
I'm going to escort her home. 我打算護送她回家。
<note/>
<eg>essay<eg/>
<kk>KK[ˋɛse]<kk/>
<ch>n.散文；論說文<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 論說文；散文，隨筆，小品文[（+on/about）]
The professor wrote an essay on Homer. 這位教授寫了一篇關於荷馬的文章。
2. 【書】嘗試；企圖[（+at）]
This is a bold essay in the field of electrochemistry. 這是在電化學領域中的一個大膽嘗試。
<note/>
<eg>essence<eg/>
<kk>KK[ˋɛsns]<kk/>
<ch>n.本質；精華<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 本質，實質；要素；本體[the S][（+of）]
The essence of his long speech was that we must all work harder. 他那長篇大論的核心是我們大家必須更努力地工作。
The essence of language is communication. 語言的本質是溝通。
2. 精髓，精華[U]
3. 香精；香料，精油[U][C]
essence of roses 玫瑰香料
<note/>
<eg>essential<eg/>
<kk>KK[ɪˋsɛnʃəl]<kk/>
<ch>adj.必要的；精華的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 必要的，不可缺的[（+to/for）]
Hard work is essential to success. 成功必須努力工作。
2. 本質的，實質的；基本的[B]
There is no essential difference between the two drafts. 兩份草稿沒有本質上的不同。
3. 提煉的，精華的
 
1. 要素，要點；必需品
Our course deals with the essentials of management. 我們的課程講述管理的基本要點。
2. 本質，實質
<note/>
<eg>essentially<eg/>
<kk>KK[ɪˋsɛnʃəlɪ]<kk/>
<ch>adv.基本上<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adv. 本質上 
本質上,實質上,基本上 
<note/>
<eg>establish<eg/>
<kk>KK[əˋstæblɪʃ]<kk/>
<ch>v.建立<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 建立；設立；創辦
Our hospital was established in 1950. 我們的醫院建於1950年。
2. 確立；使得到承認；使立足於[（+as/in）]
She established her fame as an actress. 她已成為大名鼎鼎的演員。
3. 確定；證實；表明[+that][+wh-]
The new evidence establishes the suspect's guilt. 新證據證實嫌疑犯有罪。
4. 安置
5. 制定；規定
6. 定……為國教[H]
<note/>
<eg>establishment<eg/>
<kk>KK[ɪsˋtæblɪʃmənt]<kk/>
<ch>n.建立<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 建立；設立，創立；確立，證明[U][（+of）]
They used their savings for the establishment of the business. 他們把積蓄化在創辦生意上。
2. 建立的機構；公司；會社；學校；機關；企業；家庭；住宅[C]
The factory is a well-run establishment. 該工廠是家經營良好的企業。
3. （大寫）國家統治集團；權勢集團；體制[the S][G]
The Establishment is trying to hide the truth. 當局想要掩蓋真相。
4. （大寫）英國國教會[the S]
5. （官署、軍隊的）常設編制[C]
<note/>
<eg>esteem<eg/>
<kk>KK[ɪsˋtim]<kk/>
<ch>n./v.尊敬<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 尊重，尊敬
I have great esteem for his quick decision. 我對他的果斷甚為敬佩。
2. 【古】評價；意見；價值
及物動詞
1. 尊重，尊敬；珍重
No one can esteem you more than I do. 沒有人會比我更敬重你。
2. 認為，視為[（+as）][O2][O8][O9][+that]
I did not esteem him to be worthy of trust. 我認為他不可信賴。
3. 估價，評價
<note/>
<eg>estimate<eg/>
<kk>KK[ˋɛstə͵met]<kk/>
<ch>n./v.估計；預計<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 估計，估量[（+at）][O2][+（that）]
The police estimated the number of demonstrators at about 5,000. 警方估計示威者的人數為五千左右。
The medicare cost is estimated to be one billion dollars. 老年醫療保健費用估計為十億美元。
2. 評價；判斷
不及物動詞
1. 估計；估價[（+for）]
I asked a contractor to estimate for the repair of the house. 我請了承包商估計修繕這幢房子的費用。
可數名詞
1. 估計；估價；估計數
The expert's estimate is that the painting is worth one million. 專家估計這幅畫值一百萬元。
2. （承包人的）估價單
3. 評價；判斷；看法
My estimate of the situation is not so optimistic. 我對形勢的估計不那麼樂觀。
<note/>
<eg>etemity<eg/>
<kk><kk/>
<ch>n.永恆<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>ethic<eg/>
<kk>KK[ˋɛθɪk]<kk/>
<ch>n.倫理<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 倫理（學）的；道德的
名詞
1. 倫理標準
<note/>
<eg>ethics<eg/>
<kk>KK[ˋɛθɪks]<kk/>
<ch>n.倫理(學)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 倫理學，道德學[J]
Ethics deals with moral conduct. 倫理學研討道德行為。
2. 倫理學著作（或論文）[J]
3. 倫理觀；道德標準；（某種職業的）規矩[G]
The ethics of his profession do not permit him to do that. 他的職業道德不容許他那樣做。
<note/>
<eg>ethnic<eg/>
<kk>KK[ˋɛθnɪk]<kk/>
<ch>adj.種族的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adj. 民族的; 種族的; 部落的 ethnic communities/traditions 種族社區／民族傳統 
種族的,人種的 
<note/>
<eg>etiquette<eg/>
<kk>KK[ˋɛtɪkɛt]<kk/>
<ch>n.禮節<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 禮節；禮儀
This is a book on etiquette. 這是本有關禮儀的書。
According to etiquette, you should stand up to meet a guest. 按照禮節你應該站起來接待客人。
2. （同業間的）規矩；成規
medical etiquette 醫學界的規矩
<note/>
<eg>evaluate<eg/>
<kk>KK[ɪˋvæljʊ͵et]<kk/>
<ch>v.評估<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 估……的價
2. 對……評價；為……鑑定
3. 【數】求……的數值
<note/>
<eg>evaluation<eg/>
<kk>KK[ɪ͵væljʊˋeʃən]<kk/>
<ch>n.估算<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 評估；估價，評價；估算[C][U]
I attempted an honest evaluation of my own life. 我試圖如實地評價我自己的一生。
2. 【數】賦值，值的計算[U]
<note/>
<eg>evaporate<eg/>
<kk>KK[ɪˋvæpə͵ret]<kk/>
<ch>v.蒸發<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使蒸發；使揮發
The sun soon evaporated the morning dew. 太陽很快蒸發了晨露。
2. 使脫水，去除……的水分
3. 使消失；使消散
不及物動詞
1. 蒸發；揮發
The pool of water evaporated in the sun. 那一灘水在太陽照射下蒸發掉了。
2. 發散蒸氣
3. 消失；失蹤
His anger evaporated as the misunderstanding was explained. 當誤解被解釋清楚之後，他的怒氣消失了。
<note/>
<eg>eve<eg/>
<kk>KK[iv]<kk/>
<ch>n.前夕<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. （通常大寫）（節日等的）前夜，前夕[U]
They held a party on New Year's Eve. 他們在除夕舉行了晚會。
2. （重大事件發生的）前一刻，前夕[the S][（+of）]
Clay was nervous on the eve of the examination. 克萊在考試前夕很緊張。
3. 【書】傍晚[U]
<note/>
<eg>even<eg/>
<kk>KK[ˋivən]<kk/>
<ch>adv.甚至；連adj./v.平坦的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 平的，平坦的，平滑的[（+with）]
The road wasn't even. 這條路不平。
2. 一致的；同樣的；齊的[（+with）]
Her teeth were white and even. 她的牙齒潔白而整齊。
3. 對等的；均等的，相等的
The score is now even. 現在得分相等。
4. 【數】偶數的[Z]
5. 均勻的；平穩的
The car went with an even motion. 汽車行駛平穩。
6. 恰好的，整整的
Twelve apples makes an even dozen. 十二個蘋果正好一打。
副詞
1. （加強語氣）甚至；連
Even Mrs. Smith could not help laughing. 甚至史密斯太太也忍不住笑了起來。
2. （用於比較級前）甚至更，還
This book is even more useful than that. 這本書比那本甚至還更有用。
3. 實際上；甚至可以說
He is ready, even eager to go. 他樂意甚至可以說渴望前去。
及物動詞
1. 使平坦；弄平
She evened the edges by trimming them. 她把邊緣修齊。
2. 使相等
Our team evened the score in the last minute. 我們隊在最後一分鐘將比分拉平。
<note/>
<eg>evening<eg/>
<kk>KK[ˋivnɪŋ]<kk/>
<ch>n.晚上<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 傍晚；晚上[C][U]
I'll do my homework in the evening. 我將在晚上做作業。
2. 晚會；晚上娛樂時間[C]
Please come to our English evening on Saturday. 請參加我們星期六的英語晚會。
3. 後期；末期；衰落期[S1]
He was still very active in the evening of his life. 他在晚年時仍很活躍。
<note/>
<eg>event<eg/>
<kk>KK[ɪˋvɛnt]<kk/>
<ch>n.事件<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 事件，大事[C]
Winning the scholarship was a great event in the boy's life. 贏得這項獎學金是這個男孩一生中的一件大事。
2. （比賽）項目[C]
Which events have you entered for? 你參加了哪些比賽項目？
3. （可能的）情況[the S]
4. 後果，結果[C]
<note/>
<eg>eventual<eg/>
<kk>KK[ɪˋvɛntʃʊəl]<kk/>
<ch>adj.結果的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 最終發生的；最後的；結果的[Z][B]
The eventual decision came after weeks of deliberation. 經過數星期的考慮後，最終決定出來了。
<note/>
<eg>ever<eg/>
<kk>KK[ˋɛvɚ]<kk/>
<ch>adv.永遠<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. （多用於疑問句，否定句和表示條件和比較的附屬子句）在任何時候；從來；至今
If you ever see George, give him my kind regards. 如果你見到喬治，請代我向他致以親切的問候。
She was happier than she had ever been. 她比以前任何時候都更高興。
2. 永遠，始終；總是
He is ever ready to help you. 他總是樂意幫助你的。
3. （用於疑問副詞或代名詞之後，加強語氣）究竟，到底
Who ever can it be? 那究竟會是誰呢？
What ever put that idea in your head? 到底是什麼使你想出那個主意的？
4. 【美】【口】（用於加強感歎語氣）非常
Was she ever tired! 她累極了！
<note/>
<eg>evergreen<eg/>
<kk>KK[ˋɛvɚ͵grin]<kk/>
<ch>n./adj.常青樹(的)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 常綠的，常青的
Pines, firs, and hollies are evergreen trees. 松樹，杉樹以及冬青是常綠樹。
名詞
1. 常綠樹；萬年青[C]
2. 裝飾用的常綠樹樹枝[P]
<note/>
<eg>every<eg/>
<kk>KK[ˋɛvrɪ]<kk/>
<ch>adj.每個<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 每一，每個；一切的，全部的
Mr. Miller searched every room in the house. 米勒先生搜查了這棟房子裡的所有房間。
The library is open every day. 圖書館每天都開。
2. 每隔……的
She visits her parents every few days. 她每隔幾天看望她父母親一次。
3. 一切可能的，充分的
You have every reason to try it once more. 你有充分的理由再試一次。
They showed us every consideration. 他們對我們關心備至。
<note/>
<eg>evidence<eg/>
<kk>KK[ˋɛvədəns]<kk/>
<ch>n./v.證據；物證<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 證據；證詞；證人；物證[U][（+of/for）][+that][+to-v]
He was punished for giving false evidence. 他因作偽證而受到懲罰。
The evidence is very shaky. 這證據相當靠不住。
2. 跡象[U][C][（+of）][+（that）]
There are evidences that somebody has been living here. 有跡象顯示有人一直住在這裡。
3. 清楚，明顯[U]
及物動詞
1. 證明
2. 顯示，表明
<note/>
<eg>evident<eg/>
<kk>KK[ˋɛvədənt]<kk/>
<ch>adj.明顯的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 明顯的；明白的[（+to）][+that]
It was evident that she liked him still. 很顯然她還是喜歡他。
It is evident that he is not equal to the job. 顯然，他不能勝任那個工作。
<note/>
<eg>evil<eg/>
<kk>KK[ˋiv!]<kk/>
<ch>adj./n.邪惡的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 邪惡的；罪惡的
The man was punished for his evil acts. 此人因其惡行受到懲罰。
2. 【口】討厭的，令人不舒服的
3. 有害的，惡毒的
4. 不幸的，倒霉的
名詞
1. 邪惡，罪惡[U]
Some people return good for evil. 有些人以德報怨。
2. 壞事；讒言[C][U]
3. 禍害，不幸[C][U]
Money is thought to be the root cause of all evils. 金錢被認為是萬惡之源。
<note/>
<eg>evoke<eg/>
<kk>KK[ɪˋvok]<kk/>
<ch>v.喚起<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 喚起（記憶等）；引起
That old movie evoked memories of my childhood. 那部舊電影喚起了我童年的記憶。
2. 召（魂）
<note/>
<eg>evolution<eg/>
<kk>KK[͵ɛvəˋluʃən]<kk/>
<ch>n.演化(論)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 發展，進展[U]
the evolution of modern aircraft 現代飛機的發展
We studied the evolution of flowers from seeds and buds. 我們研究從種籽和花蕾到花的成長過程。
2. （生物的）進化，演化；進化論[U]
Darwin's theory of evolution 達爾文的進化論
In the course of evolution, some birds have lost the power of flight. 在演化過程中一些鳥失去了飛行的能力。
3. （氣體的）放出[U]
4. 進化出來的東西[C]
<note/>
<eg>evolve<eg/>
<kk>KK[ɪˋvɑlv]<kk/>
<ch>v.使逐漸發展<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使逐步形成；發展，展開
How did you evolve this very personal and original style? 你是怎樣逐步形成這種很有個性且具獨創性的風格的？
2. 【生】進化形成；發育成
3. 釋放，散出（氣體，熱等）
4. 引申出，推斷出[（+from）]
We had to evolve the truth from a mass of confused evidence. 我們不得不從大量龐雜的證據中推斷出事情的真相。
不及物動詞
1. 逐步形成；發展；進化；成長[（+from/into）]
Scientists think that birds probably evolved from reptiles. 科學家認為，鳥很可能是由爬行動物進化而來的。
The simple plan evolved into a complicated scheme. 這個簡單的計畫發展成了一項複雜的規劃。
<note/>
<eg>exact<eg/>
<kk>KK[ɪgˋzækt]<kk/>
<ch>adj.精確的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 確切的，精確的
It was difficult to tell her exact age. 很難說出她的確實年齡。
2. 精確無誤的，精密的
The scholar is an exact thinker. 這位學者思維嚴謹。
3. 嚴格的
及物動詞
1. 強要；勒索
The kidnappers exacted ransoms for their hostages. 綁匪勒索人質的贖金。
2. 急需，需要
<note/>
<eg>exaggerate<eg/>
<kk>KK[ɪgˋzædʒə͵ret]<kk/>
<ch>v.誇大<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 誇張，誇大；對……言過其實
He exaggerated the importance of the event. 他誇大了這事件的重要性。
2. 使增大，使擴大；使過大
不及物動詞
1. 誇張，誇大其詞
Take his words with a grain of salt. He always exaggerates. 對他的話要打折扣聽。他總愛誇張。
<note/>
<eg>exaggeration<eg/>
<kk>KK[ɪg͵zædʒəˋreʃən]<kk/>
<ch>n.誇張<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 誇張，誇大[U]
I can say without exaggeration that she is an angel. 我可以毫不誇張地說她是個天使。
2. 誇張的言語；誇張的手法[C]
That story is full of exaggerations. 那故事充滿了誇張。
Isn't that a bit of an exaggeration? 那是不是有點誇大？
<note/>
<eg>examination/exam<eg/>
<kk><kk/>
<ch>n.考試<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>examine<eg/>
<kk>KK[ɪgˋzæmɪn]<kk/>
<ch>v.檢查；調查<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 檢查；細查；診察
The doctor examined the boy and found there was nothing the matter with him. 醫生檢查了男孩的身體發現他是健康的。
2. 審問；盤問[（+on）]
The lawyer examined the witness. 律師訊問了證人。
3. 測驗[（+in/on）]
The teacher examined the students in physics. 教師考學生物理。
不及物動詞
1. 檢查，調查
<note/>
<eg>examinee<eg/>
<kk>KK[ɪg͵zæməˋni]<kk/>
<ch>n.應試者<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 應試人 
受審查者,受試人 
<note/>
<eg>examiner<eg/>
<kk>KK[ɪgˋzæmɪnɚ]<kk/>
<ch>n.主考人；審查員<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 主考人；檢查人；審查員[C]
The examiner never left the classroom to make sure there was no cheating. 主考人一刻也沒有離開教室以確保不發生作弊。
<note/>
<eg>example<eg/>
<kk>KK[ɪgˋzæmp!]<kk/>
<ch>n.例子；樣品<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>exceedingly<eg/>
<kk>KK[ɪkˋsidɪŋlɪ]<kk/>
<ch>adv.極其<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 非常地；極度地
The center of the sun is exceedingly hot. 太陽的中心極其熱。
That is an exceedingly difficult problem. 那是個非常困難的問題。
<note/>
<eg>excel<eg/>
<kk>KK[ɪkˋsɛl]<kk/>
<ch>v.擅長<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 勝過，優於[（+in/at）]
She excels the rest of the class in English. 她的英文在班上勝過任何同學。
不及物動詞
1. 突出；勝過他人[（+in/at）]
He excels at volleyball. 他擅長打排球。
<note/>
<eg>excellence<eg/>
<kk>KK[ˋɛks!əns]<kk/>
<ch>n.傑出；優點<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 優秀；傑出；卓越[U][（+in/at）]
He has won a prize for excellence in furniture design. 他贏得了傢俱設計優勝獎。
2. 長處；優點[C]
They didn't recognize her many excellences. 他們沒有發覺她的許多優點。
<note/>
<eg>excellent<eg/>
<kk>KK[ˋɛks!ənt]<kk/>
<ch>adj.傑出的；卓越的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 出色的；傑出的；優等的[Z]
He is excellent in mathematics. 他的數學非常好。
Of course she is an excellent doctor. 當然她是位傑出的醫生。
<note/>
<eg>except<eg/>
<kk>KK[ɪkˋsɛpt]<kk/>
<ch>prep.除了…之外<ch/>
<star>f<star/>
<ear>f<ear/>
<note>介系詞
1. 除……之外
We go there every day except Sunday. 除了星期天，我們每天都去那兒。
They all went to sleep except the young Frenchman. 除了那位年輕的法國人以外，他們全都去睡覺了。
連接詞
1. 除了
She did nothing except complain while she was here. 她在這裡時除了抱怨還是抱怨。
2. 要不是；但是
I would go except it's too far. 我想去的，只是路太遠。
及物動詞
1. 把……除外；不計
The minors are excepted from the regulation. 未成年者不在此限。
You will all be punished; I can except no one. 你們全得受罰，我一個也不饒。
不及物動詞
1. 反對；表示異議[（+to/against）]
The defendant excepted to the witness. 被告對這個見證人提出異議。
<note/>
<eg>exception<eg/>
<kk>KK[ɪkˋsɛpʃən]<kk/>
<ch>n.例外<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 例外；例外的人（或事物）[C][（+to）]
Most of us have had measles, but I am an exception. 我們大部分人都患過麻疹，但我是一個例外。
2. 除外；除去，被除去[U]
He works every day, with the exception of Sunday. 他每天工作，只有星期天例外。
3. 異議；【律】反對；抗辯[U]
Your statement is liable to exception. 你的話會遭非議。
<note/>
<eg>exceptional<eg/>
<kk>KK[ɪkˋsɛpʃən!]<kk/>
<ch>adj.例外的；特殊的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 例外的；異常的；特殊的
The firemen showed exceptional bravery. 消防隊員們表現出非同尋常的勇敢。
2. 優秀的；卓越的
They are exceptional students. 他們是優秀的學生。
<note/>
<eg>exchange<eg/>
<kk>KK[ɪksˋtʃendʒ]<kk/>
<ch>v./n.交換；交易<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 交換；調換；兌換[（+for/with）]
I'd like to exchange some pounds for dollars. 我想把一些英鎊兌換成美金。
We'll have an opportunity to exchange views tomorrow. 明天我們將有機會交換看法。
不及物動詞
1. 交換；兌換；調換職務（或位置）
名詞
1. 交換；交流；交易[C][U]
An exchange of opinions is helpful. 相互交換意見是有益的。
2. （電話）交換機；交換臺[C]
What is the rate of exchange between the pound and the mark? 英鎊與馬克的兌換率是多少？
3. 交易所；市場[C]
4. 交戰，交火[C]
5. 匯兌；兌換；匯率[U]
<note/>
<eg>excitement<eg/>
<kk>KK[ɪkˋsaɪtmənt]<kk/>
<ch>n.興奮<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 刺激；興奮，激動[U]
The baby's first step caused great excitement in the family. 嬰兒邁出了第一步使全家大為興奮。
2. 令人興奮的事；刺激的因素[C]
The visiting circus was an excitement to every child in town. 馬戲團的到來使鎮上每個孩子都感到興奮。
<note/>
<eg>excite<eg/>
<kk>KK[ɪkˋsaɪt]<kk/>
<ch>v.使興奮<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 刺激；使興奮；使激動
What are you so excited about? 你為何這麼激動？
The news excited everybody. 這消息使每個人都興奮了起來。
2. 引起；激起
The professor's lecture on Shakespeare excited our interest. 那位教授關於莎士比亞的講座引起了我們的興趣。
<note/>
<eg>exclaim<eg/>
<kk>KK[ɪksˋklem]<kk/>
<ch>v.驚叫<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. （由於興奮，痛苦，憤怒等）呼喊；驚叫
The children exclaimed with excitement. 孩子們興奮地大叫。
She exclaimed in astonishment at the size of the bill. 她看到帳單上的數目嚇得叫起來。
2. （表示抗議等）大聲叫嚷[（+against/at/on/upon）]
The newspapers exclaimed against the outrageous distortion of truth. 報界強烈譴責對真相無恥的歪曲。
及物動詞
1. 大聲說出，叫喊著說出[+that][+wh-]
How beautiful the lake is! we exclaimed. 我們叫喊著說，這個湖多美啊！
<note/>
<eg>exclusively<eg/>
<kk>KK[ɪkˋsklusɪvlɪ]<kk/>
<ch>adv.專門地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 專門地；專有地
She writes exclusively for New York Times. 她專門為《紐約時報》寫稿。
2. 獨佔地；排外地
This room is exclusively for women. 這房間只對女士開放。
<note/>
<eg>excuse<eg/>
<kk>KK[ɪkˋskjuz]<kk/>
<ch>n./v.藉口；原諒<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 原諒[（+for）]
Please excuse the offence this time: I will not do it again. 請原諒這次冒犯：我以後再也不會了。
Please excuse me if I have left any of your questions unanswered. 如果我還有什麼問題沒有回答你的話，請原諒。
2. 辯解；成為……的理由；試圖開脫[+v-ing]
She excused her absence by saying that she was ill. 她為她的缺席申辯，說是病了。
3. 免除[（+from）][O1]
I'd rather be excused from the meeting. 我希望能不參加那個會議。
4. 准許……離去；讓……走開[O2]
Please excuse me for a while. 請允許我離開一會兒。
名詞
1. 辯解[C][U]
2. 理由；藉口[C][U]
There is no excuse for this chaotic state of affairs. 事情弄得如此之亂，已經沒有什麼理由可說了。
3. 原諒，饒恕[C]
4. 請假條[C]
I wrote an excuse for my absence from school. 我寫了一張請假條，說明缺課的原因。
5. 歉意，道歉[P]
<note/>
<eg>executive<eg/>
<kk>KK[ɪgˋzɛkjʊtɪv]<kk/>
<ch>adj.執行的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 執行的；實施的；經營管理的
He is on the executive committee. 他是該執行委員會委員。
2. 行政上的；行政部門的
The US Constitution vests the executive power in the President. 美國憲法將行政權賦予總統。
3. 執行者的；經理人員的；主管級的；高級享受的
名詞
1. 執行者；行政官；高級官員[C]
The President of the U.S. is the chief executive. 美國總統是最高行政官。
2. 經理；業務主管[C]
3. 行政部門[the S][G]
4. （工會，黨派等的）執行委員會[C]
<note/>
<eg>exempt<eg/>
<kk>KK[ɪgˋzɛmpt]<kk/>
<ch>v./adj./n.豁免(的)；被免除義務者<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 免除，豁免[（+from）]
Good students are exempted from attending study hall. 成績好的學生免上自修課。
形容詞
1. 被免除的；被豁免的[F][（+from）]
School property is exempt from all taxes. 學校財產免除一切賦稅。
名詞
1. 被免除（義務、責任）者；免稅者[C]
<note/>
<eg>exercise<eg/>
<kk>KK[ˋɛksɚ͵saɪz]<kk/>
<ch>n./v.運動；鍛鍊<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 運動，鍛鍊[C][U]
Swimming is one of the healthiest forms of exercise. 游泳是最有益於健康的運動方式之一。
2. 練習；習題[C]
Do the vocabulary exercise at the end of the chapter. 做這一章末尾的詞彙練習。
3. 【軍】演習；操練[C]
4. （特定的）活動；行動[S][（+in）]
5. （權力，權利等的）行使，運用[S][（+of）]
The government must be careful in its exercise of power. 政府在行使其權力時必須小心謹慎。
6. 【美】儀式，典禮[P]
Graduation exercises are usually held in June. 畢業典禮通常在六月舉行。
7. 禮拜；宗教儀式
及物動詞
1. 鍛鍊；操練；練習
2. 運用，行使
The King cannot exercise much political power. 這位國王能行使的政治權力並不多。
3. 使忙碌；使擔憂；使驚恐
不及物動詞
1. 練習；運動
I think you should exercise more. 我認為你應該多運動運動。
<note/>
<eg>exhaust<eg/>
<kk>KK[ɪgˋzɔst]<kk/>
<ch>n.排出；排氣v.汲乾；使精疲力盡<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 抽完，汲乾；把……的內容抽空[（+from/of）]
2. 用完，耗盡
He had exhausted his supply of water. 他已耗盡了全部供水。
3. 使精疲力盡[H]
My father is completely exhausted. 我父親精疲力竭。
The marathon talks exhausted him completely. 馬拉松式的談判使他精疲力竭。
4. 詳盡研究；詳盡論述
Her book on child-care exhausts the subject. 她那本關於兒童保育的書寫得詳盡透徹。
不及物動詞
1. 排出氣體
The engine exhausts through the muffler. 引擎透過消音器排氣。
2. （氣體等）被排出
名詞
1. 排出；排氣（或水等）[U]
Something has gone wrong with the car's exhaust system. 汽車的排氣系統出了故障。
2. 排出的氣[U]
Effective measures have been taken to prevent exhaust pollution. 業已採取有效措施以防止廢氣汙染。
3. 排氣管；排氣裝置[C]
<note/>
<eg>exhibit<eg/>
<kk>KK[ɪgˋzɪbɪt]<kk/>
<ch>v./n.展示<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 展示，陳列
Why don't you exhibit his portrait? 你為什麼不展出他的畫像？
2. 表示，顯出
She exhibited no fear in the face of danger. 她面對危險毫無懼色。
3. （在法庭上）提出（證據；證件，物證）
4. 【醫】用（藥）；給（藥）
不及物動詞
1. 舉辦展示會；展出產品（或作品等）
可數名詞
1. 展示品，陳列品
Do not touch the exhibits. 不要觸摸展示品。
2. 【律】證據，證件，物證
3. 【美】展示會
This week there's an exhibit of Chinese paintings at the art gallery. 本星期在美術館舉辦中國畫展。
<note/>
<eg>exhibition<eg/>
<kk>KK[͵ɛksəˋbɪʃən]<kk/>
<ch>n.展示會<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 展覽；展覽會，展示會[C][U][（+of）]
We went to an exhibition of Chinese paintings at the museum. 我們去博物館參觀中國畫展。
2. 展覽品，陳列品[C]
3. 表現；顯示[S1][（+of）]
I never saw such an exhibition of bad manners before. 我以前從未見過如此無禮的舉止。
4. 【英】獎學金
<note/>
<eg>exile<eg/>
<kk>KK[ˋɛksaɪl]<kk/>
<ch>n./v.放逐<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 流放；流亡；離開本國，離鄉背井[U][S1]
He spent many years in exile. 他曾經流亡多年。
2. 被流放者；流亡者；離鄉背井者[C]
He has been an exile for ten years. 他已經流亡十年。
及物動詞
1. 流放，放逐；使離鄉背井[（+from/to）]
He was exiled as a dissident. 他被作為持不同政見者流放國外。
<note/>
<eg>exist<eg/>
<kk>KK[ɪgˋzɪst]<kk/>
<ch>v.存在；生存<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. 存在[W]
That word doesn't exist in English. 英語中沒有這個字。
2. 生存；生活[（+on）]
She existed only on milk. 她只靠牛奶生存。
<note/>
<eg>existence<eg/>
<kk>KK[ɪgˋzɪstəns]<kk/>
<ch>n.存在<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 存在，實在[U]
We do not believe in the existence of ghosts. 我們不相信真有鬼。
2. 生存[U]
a struggle for existence 爭取生存的鬥爭
3. 生活，生活方式[U][S1]
The explorers led a dangerous existence. 探險家過著危險的生活。
4. 存在物，實體；萬物[C]
<note/>
<eg>exit<eg/>
<kk>KK[ˋɛksɪt]<kk/>
<ch>n./v.出口<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 出口，通道；太平門
There is only one exit from the theater. 這家戲院只有一個出口處。
2. 出去，離去；退出；（演員的）退場
不及物動詞
1. 出去，離去；退去
Please exit by the rear door. 請從後門退場。
<note/>
<eg>exotic<eg/>
<kk>KK[ɛgˋzɑtɪk]<kk/>
<ch>adj./n.異國風情的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 異國情調的；奇特的
exotic smells 奇特的味道
We saw pictures of exotic birds from the jungle of Brazil. 我們看到了來自於巴西熱帶雨林的各種奇異鳥類的照片。
2. 外來的；外國產的
<note/>
<eg>expand<eg/>
<kk>KK[ɪkˋspænd]<kk/>
<ch>v.展開；擴大<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 展開，張開（帆，翅等）
The eagle expanded its wings. 老鷹展開翅膀。
2. 使膨脹；使擴張
3. 擴大；擴充；發展
He is thinking of expanding his business. 他正考慮擴展他的生意。
4. 詳述
They have expanded my view on the question. 他們已更充分地闡明了我對這個問題的觀點。
不及物動詞
1. 展開，張開
2. 擴張；發展；增長
In ten years the city's population expanded by 12%. 十年之中，該城人口增加了百分之十二。
3. 膨脹
Water expands when it freezes. 水結冰時體積膨脹。
A tire expands when you pump air into it. 輪胎打了氣就會脹大。
4. 詳細說明[（+on/upon）]
5. 變得和藹可親；感到心曠神怡；變開朗
My father expanded a little when he had had a drink, and started to talk more freely. 我父親小酌之後，就變得開朗可親些，話也說得多了。
Her face expanded in a smile. 她笑逐顏開。
<note/>
<eg>expansion<eg/>
<kk>KK[ɪkˋspænʃən]<kk/>
<ch>n.擴展；膨脹<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 擴展；擴張；膨脹[U]
The new factory is large, to allow room for expansion. 新工廠很大，有地方可以擴展。
2. 擴大物[C]
The suburbs are an expansion of cities. 郊區是城市的延伸。
<note/>
<eg>expect<eg/>
<kk>KK[ɪkˋspɛkt]<kk/>
<ch>v.期望<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 預計……可能發生（或來到）；預料；預期[+（that）][+to-v][O2]
He expected to finish the work by March. 他預期三月份完成這項工作。
We expected that you would succeed. 我們預計你會成功的。
2. 期待；等待；盼望
That's just what we expected. 那正是我們所期望的。
I'll expect you for supper at six o'clock. 我六點等你吃晚飯。
3. 認為理應得到；指望；要求[（+from）][O2]
Don't expect too much of him. 別對他期望過高。
I expect you to be punctual. 我要求你準時。
4. 想；認為[W][Y][+（that）]
I expect you are right. 我想你是對的。
不及物動詞
1. 期待；預期
2. （用進行式）懷孕，懷胎
Mary is expecting. 瑪麗懷孕了。
<note/>
<eg>expectation<eg/>
<kk>KK[͵ɛkspɛkˋteʃən]<kk/>
<ch>n.期望<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 期待；預期[U][C]
The dog wagged its tail in expectation of a bone. 那條狗搖著尾巴，巴望吃肉骨頭。
2. 期望，預期的事物[P1]
The reward fell short of our expectations. 獎勵不符我們的希望。
3. 前程[P]
a young artist with great expectations 有遠大前程的青年藝術家
<note/>
<eg>expedition<eg/>
<kk>KK[͵ɛkspɪˋdɪʃən]<kk/>
<ch>n.探險(隊)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 遠征；探險；考察[C]
They did an expedition to the Himalayas. 他們到喜馬拉雅山去考察了一次。
2. 遠征隊；探險隊；考察隊[C]
He was on an expedition to explore the Antarctic. 他參加探險隊遠征南極。
3. 迅速，敏捷[U]
<note/>
<eg>expel<eg/>
<kk>KK[ɪkˋspɛl]<kk/>
<ch>v.趕走<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 驅逐，趕走
They expelled the journalist from their country. 他們把這個記者驅逐出境。
2. 排出；噴出（空氣等）
Water is sucked in at one end and expelled at the other. 水從一端吸進去從另一端排出來。
3. 把……除名，開除
He was expelled from the club. 他被俱樂部除名了。
<note/>
<eg>expend<eg/>
<kk>KK[ɪkˋspɛnd]<kk/>
<ch>v.花費<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 消費，花費（時間，精力等）[（+in/on）]
They expended large sums of money in maintaining this beach. 他們花去大筆的錢維護這個海灘。
2. 用光，耗盡
Don't expend all your energy on such a useless job. 不要把你的精力全花在這無益的工作上。
不及物動詞
1. 花錢
He expends largely. 他揮金如土。
<note/>
<eg>expensive<eg/>
<kk>KK[ɪkˋspɛnsɪv]<kk/>
<ch>adj.昂貴的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 高價的；昂貴的；花錢的[+to-v]
Your dress must have been expensive. 你的衣服一定很貴。
It is expensive to stay in that hotel. 住那家旅館很貴。
<note/>
<eg>experience<eg/>
<kk>KK[ɪkˋspɪrɪəns]<kk/>
<ch>n./v.經驗<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 經驗，體驗[U][（+of/in）]
She had no experience of life at all. 她毫無生活經驗。
Have you had any experience of teaching English? 你有過教英語的經驗嗎？
2. 經歷，閱歷[C]
Please tell us about your experiences in Africa. 請跟我們談談你在非洲的經歷。
I had a rather odd experience the other day. 前些天我有過一次相當奇怪的經歷。
及物動詞
1. 經歷；體驗
The city experienced over 2,000 such incidents last year. 去年這座城市發生過二千次以上這類事件。
2. 感受；遭受
He experienced a pang of sadness. 他感到一陣悲痛。
<note/>
<eg>experiment<eg/>
<kk>KK[ɪkˋspɛrəmənt]<kk/>
<ch>n./v.實驗<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 實驗；試驗[C][U][（+on）]
Some people learn by experiment and others learn by experience. 一些人透過實驗學習，另一些人則從經驗中學習。
不及物動詞
1. 進行實驗，試驗[（+on/with）]
He is experimenting with drugs to cure hepatitis. 他正在試驗治療肝炎的藥。
Have they ever experimented on a large number of patients? 他們可曾在大批病人身上實驗過？
<note/>
<eg>experimental<eg/>
<kk>KK[ɪk͵spɛrəˋmɛnt!]<kk/>
<ch>adj.實驗性質的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 實驗性的；試驗性的
This is an experimental form of teaching. 這是一種實驗性的教學形式。
2. 根據實驗的；實驗用的
There is no experimental evidence for the theory. 這一理論還沒有實踐依據。
<note/>
<eg>experimentation<eg/>
<kk>KK[ɪk͵spɛrəmɛnˋteʃən]<kk/>
<ch>n.實驗<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 實驗 small children learn by experimentation 幼兒通過嘗試學習 experimentation is necessary for creativity to flourish 實驗對於發揮創造力是必要的 
實驗,試驗 
<note/>
<eg>expert<eg/>
<kk>KK[ˋɛkspɚt]<kk/>
<ch>adj./n.熟練的；專家<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 專家；能手；熟練者[（+at/in/on）]
She is an expert in training animals. 她是馴獸專家。
2. 【軍】特等射手
形容詞
1. 熟練的，老練的；有經驗的[（+at/in/on）]
He became an expert language teacher. 他成了一個有經驗的語言教師。
2. 專家的，內行的；專門的[B]
Expert opinions are favorable to the project. 專家的意見是贊成這一工程的。
<note/>
<eg>expertise<eg/>
<kk>KK[͵ɛkspɚˋtiz]<kk/>
<ch>n.專業知識<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 專長 expertise in sth. 在某方面的專長 his expertise as a builder 他作為建築工人的專業技能 
專家的意見,專門技術 
<note/>
<eg>expire<eg/>
<kk>KK[ɪkˋspaɪr]<kk/>
<ch>v.期滿<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. 滿期，屆期；（期限）終止
My lease will expire on September 30th of this year. 我的租約今年九月三十日到期。
2. 呼氣，吐氣
3. 【書】斷氣，死亡
The old lady expired within the hour. 那個老太太不到一小時就死了。
及物動詞
1. 呼出（空氣）
We expire used air from our lungs. 我們從肺裡呼出廢氣。
<note/>
<eg>explain<eg/>
<kk>KK[ɪkˋsplen]<kk/>
<ch>v.解釋<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 解釋；說明；闡明[（+to）][+wh-][+（that）]
He explained that he had been cheated. 他解釋說他是上當受騙了。
Can you explain how the machine operates? 你能解釋一下這機器是如何運轉的嗎？
2. 為……辯解；說明……的理由（或原因）[+wh-]
He made up a story to explain why he was absent. 他編造了一個故事為他的缺席辯解。
不及物動詞
1. 解釋；說明；辯解
I've got to explain about it. 我得解釋一下此事。
<note/>
<eg>explanation<eg/>
<kk>KK[͵ɛkspləˋneʃən]<kk/>
<ch>n.解釋<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>explicit<eg/>
<kk>KK[ɪkˋsplɪsɪt]<kk/>
<ch>adj.清楚的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 詳盡的；清楚的；明確的
The doctor gave me explicit instructions on when and how to take the medicine. 大夫詳細地告訴我該何時服藥以及如何服藥。
2. 直率的；不含糊的
<note/>
<eg>explode<eg/>
<kk>KK[ɪkˋsplod]<kk/>
<ch>v.爆炸<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使爆炸；使爆發；使突發
The terrorists exploded a bomb in a store. 恐怖分子在一家商店引爆了一枚炸彈。
2. 推翻；駁倒；戳穿[H]
The rumor has been exploded. 謊言被戳穿了。
3. 【語】發爆破音
不及物動詞
1. 爆炸；爆破
2. 爆發，突發，迸發[（+in/into/with）]
The boss exploded with anger when he saw the sales report. 當老板看到業務報告時，他氣炸了。
3. 激增，迅速擴大
The city's population has exploded in the last few years. 在最近幾年裡這個城市的人口急遽增加。
<note/>
<eg>exploration<eg/>
<kk>KK[͵ɛkspləˋreʃən]<kk/>
<ch>n.研究<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 勘查；探測；探索
Spain began the exploration of the New World. 西班牙開始了對新世界的探索。
2. 探究；調查；研究
a full exploration of all the possibilities 對各種可能性的充分調查研究
<note/>
<eg>explore<eg/>
<kk>KK[ɪkˋsplor]<kk/>
<ch>v.探索<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 探測；探勘；在……探險
They explored this desert region in 1923. 他們於一九二三年在這荒漠地區探險。
2. 探究，探索
The conference explored the possibility of closer trade links. 大會探討了在貿易上進一步加強聯繫的可能性。
不及物動詞
1. 探索；考察；探勘；探險
<note/>
<eg>explosion<eg/>
<kk>KK[ɪkˋsploʒən]<kk/>
<ch>n.爆炸；劇變<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 爆發；爆炸，炸裂
There was a terrible explosion at the chemical plant. 那家化工廠發生了一起可怕的爆炸事故。
2. 擴張，劇增；劇變
a population explosion 人口劇增
3. （感情、笑聲等的）爆發[（+of）]
We heard an explosion of loud laughter. 我們聽到一陣大笑。
<note/>
<eg>explosive<eg/>
<kk>KK[ɪkˋsplosɪv]<kk/>
<ch>adj./n.爆炸性的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 爆炸（性）的；爆發性的
Unemployment became an explosive issue. 失業成了一個爆炸性的問題。
Gasoline fumes are highly explosive. 氣態汽油極其易爆。
2. （性情等）暴躁的
The old man has an explosive temper. 那老人性情暴躁。
3. 【語】爆破音的
名詞
1. 爆炸物；炸藥[C][U]
Dynamite is a powerful explosive. 炸藥是一種強有力的爆炸物。
<note/>
<eg>export<eg/>
<kk>KK[ɪksˋport]<kk/>
<ch>v./n.出口<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 輸出，出品
We export rice but import wheat. 我們出口稻米，但進口小麥。
不及物動詞
1. 輸出物資[（+to）]
Our factory exports to Southeast Asia. 我廠向東南亞出口產品。
<note/>
<eg>expose<eg/>
<kk>KK[ɪkˋspoz]<kk/>
<ch>v.使暴露於<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使暴露於；使接觸到[O][（+to）]
They consider it almost a crime to expose children to violence and sex on TV. 他們認為讓兒童接觸暴力和色情電視節目幾乎是一種犯罪行為。
2. 揭露，揭發[（+to）]
Their scheme was exposed. 他們的陰謀被暴露了。
3. 使（軟片，膠卷）曝光
Don't expose the film to light. 不要把軟片曝光。
4. （把嬰孩等）遺棄在外
5. 使看得見
Cleaning exposed the grain of wood. 清潔使木紋顯現可見。
<note/>
<eg>exposure<eg/>
<kk>KK[ɪkˋspoʒɚ]<kk/>
<ch>n.暴露；陳列<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 暴露；暴曬[U][（+to）]
The paint came off as the result of exposure to the rain. 油漆因受雨淋而剝落了。
2. 揭露，揭發[U][C][（+of）]
The newspaper's exposure of their crimes led to their arrest. 報上揭露了他們的罪行，這些人因而被捕。
3. （商品等的）陳列[U]
4. 曝光；曝光時間；（照相）軟片[C][U]
How many exposures have you made? 你照了幾張像？
5. （住家等的）朝向，方位[C][U]
She chose the room with an eastern exposure. 她選了一間朝東的房間。
<note/>
<eg>express<eg/>
<kk>KK[ɪkˋsprɛs]<kk/>
<ch>表達<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 表達，陳述；表示[+wh-]
Really, I hardly know how to express my gratitude. 我真不知道如何表達我的感激之情。
2. 特快發送，快運；快遞
3. 搾，擠壓出[（+from/out of）]
The doctor expressed poison from her wound. 醫生把毒液從她的傷口擠了出來。
名詞
1. 快車[C]
2. 快遞；快運[U]
3. 【美】捷運公司，快遞公司[U]
形容詞
1. 快遞的，快運的
Please send this parcel by express delivery. 請用快遞寄送這個包裹。
2. 明確的，明白表示的
The doctor gave express orders that the patient was to have no visitors. 醫生明確囑咐，那個病人不可會客。
3. 快的，直達的
We took an express bus home. 我們乘特快公車回家。
4. 快速行進的，高速的
5. 專門的，特別的
They painted the house for the express purpose of selling it. 他們專為賣房而油漆房子。
副詞
1. 用快遞；由直達快車
Please send the parcel express. 請以快遞方式寄這個包裹。
2. 特意地；專門地
<note/>
<eg>expression<eg/>
<kk>KK[ɪkˋsprɛʃən]<kk/>
<ch>n.表情；表示<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 表達；表示[U][C][（+of）]
I sent them flowers as an expression of thanks. 我給他們送去鮮花表示感謝。
the free expression of ideas 自由發表意見
2. 表情；臉色；聲調[C][U]
There was no expression on her face. 她臉上毫無表情。
3. 表現力[U]
4. 措辭；詞句[C]
Shut up is not a polite expression. 住口不是有禮貌的話。
5. 榨出，擠壓[U]
6. 【數】式；符號[C]
<note/>
<eg>extend<eg/>
<kk>KK[ɪkˋstɛnd]<kk/>
<ch>v.延伸<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 延長，延伸；擴大，擴展
Can't you extend your visit for a few days? 你們訪問的時間不能延長幾天嗎？
2. 伸，伸出
He extended his hand in greeting. 他伸出手來表示歡迎。
3. 致；給予，提供[（+to）]
I would like to extend a warm welcome to our visitors. 我想對我們的來訪者表示熱烈的歡迎。
4. 使竭盡全力[H]
不及物動詞
1. 伸展；擴大；延續
The tourist season extends from May till October. 旅遊季節從五月延續到十月。
<note/>
<eg>extension<eg/>
<kk>KK[ɪkˋstɛnʃən]<kk/>
<ch>n.伸長；延期<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 伸展；伸長；擴大[U][（+of）]
the extension of our foreign trade 擴大我們的對外貿易
2. 延長；延期；緩期[U][C]
We had hoped for the extension of the deadline to the end of the week. 我們曾希望把最後期限延至週末。
3. 延長部分；擴大部分；增設部分[C]
We built an extension to our house. 我們擴建了我家的房屋。
4. 電話分機[C]
<note/>
<eg>extensive<eg/>
<kk>KK[ɪkˋstɛnsɪv]<kk/>
<ch>adj.廣大的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 廣大的；廣闊的；廣泛的；大規模的
We had fairly extensive discussions. 我們進行了相當廣泛的討論。
They own extensive land by the ocean. 他們擁有海邊的遼闊土地。
2. 大量的；龐大的
The storm caused extensive damage. 風暴造成了巨大的損害。
<note/>
<eg>exterior<eg/>
<kk>KK[ɪkˋstɪrɪɚ]<kk/>
<ch>adj.外部的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 外部的，外面的，外表的；外來的
The seed has a hard exterior covering. 這種子外殼很硬。
2. （適合）外用，戶外用的
3. 對外的，外交上的
an exterior policy 對外政策
名詞
1. 外部，外表，表面；外貌[U][C]
It is difficult to judge a person by his exterior. 依據外表難以評判一個人。
2. （戲劇等的）戶外場景；（電影等的）外景[C]
<note/>
<eg>extinct<eg/>
<kk>KK[ɪkˋstɪŋkt]<kk/>
<ch>adj.絕種的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. （火等）熄滅了的
The volcano is extinct. 這座火山是座死火山。
2. 消亡了的；破滅了的
My hope of getting some employment was extinct. 我要找到工作的希望落空了。
3. 絕種的，滅絕的
The passenger pigeon is extinct. 旅鴿已絕種。
4. （職位等）廢除了的；（貴族稱號等）無合法繼承人的
5. （法令，風俗等）過時的，失效的
<note/>
<eg>extra<eg/>
<kk>KK[ˋɛkstrə]<kk/>
<ch>adj./adv./n.額外的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 額外的；外加的[B]
I don't suppose they wanted any extra help. 我想他們不需要額外幫助。
2. 另外收費的[F]
3. 特大的；特佳的
副詞
1. 額外地；另外
They charge extra for wine. 喝酒他們另外收費。
2. 特別地，非常地
I have to be at the office extra early tomorrow. 我明天必須很早就到達辦公室。
可數名詞
1. 另收費用的項目；附加費用
The dinner cost twenty dollars without the extras. 除去額外費用，那頓飯花了二十元。
2. 臨時演員
3. （報紙的）號外
4. 品質特別好的東西，上等產品
<note/>
<eg>extract<eg/>
<kk>KK[ɪkˋstrækt]<kk/>
<ch>v.拔出；摘錄<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 用力取出；使勁拔出，抽出
He tried to extract his pole from the mud. 他試圖用力將杆子從泥中拔出來。
2. 採掘；提取，提煉
This substance is extracted from seaweed. 這種物質是從海藻中提取的。
3. 榨取；吸取；蒸餾取得
4. 設法得到（情報等）
The police extracted some information from the thief. 警察從小偷口中問出了一些情況。
5. 摘錄；選用（例子，章節等）
He extracted some sentences from the book. 他從那本書中摘錄了幾個句子。
<note/>
<eg>extracurricular<eg/>
<kk>KK[͵ɛkstrəkəˋrɪkjəlɚ]<kk/>
<ch>adj.課外的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>課外的,業餘的 
<note/>
<eg>extraordinary<eg/>
<kk>KK[ɪkˋstrɔrdn͵ɛrɪ]<kk/>
<ch>adj.異常的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 異常的；特別的，破例的；非凡的
Her strength of will was extraordinary. 她的意志力非凡。
2. 離奇的，使人驚奇的
He is full of extraordinary ideas. 他滿腦子都是離奇的想法。
3. 特命的，特派的[Z][A]
an ambassador extraordinary 特派大使
a minister extraordinary 特派公使
<note/>
<eg>extravagance<eg/>
<kk>KK[ɪkˋstrævəgəns]<kk/>
<ch>n.浪費<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 奢侈，鋪張；浪費[U]
You should spend your money carefully and avoid extravagance. 你用錢要慎重，避免浪費。
2. 過度，無節制[U]
3. 鋪張浪費之舉；放肆的言行；奢侈品[C]
Food is a necessity, but wine is an extravagance. 食物是必需品，而酒則是奢侈品。
<note/>
<eg>extreme<eg/>
<kk>KK[ɪkˋstrim]<kk/>
<ch>adj./n.盡頭的；極限<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 末端的，盡頭的[Z][B]
There's a Chinese restaurant at the extreme end of the street. 在這條街的盡頭有一家中國餐館。
2. 極端的，極度的；最大的[Z][B]
Your invitation gave him extreme joy. 你的邀請使他高興極了。
The took extreme measures to conserve fuel. 他們採取極端的手段節約燃料。
3. 急進的；激烈的；狂熱的；偏激的
Extreme conservatives were purged from the political organization. 極端保守分子被清洗出那個政治組織。
可數名詞
1. 極端，末端
We should avoid extremes. 我們應該避免走極端。
2. 極端的事物；極端的行為（或手段）[P]
3. 極度；最大程度
In dealing with the problem he was cautious to an extreme. 他在處理這個問題時謹慎得過分了。
<note/>
<eg>eye<eg/>
<kk>KK[aɪ]<kk/>
<ch>n./v.眼睛<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 眼睛
She has blue eyes. 她長著一雙藍眼睛。
2. 視力；視覺；觀察力，眼光
He has a quick eye for mistakes. 他一眼就能看出錯誤。
He has weak eyes. 他的視力不佳。
3. 目光；眼神[P1]
He couldn't take his eyes off her. 他無法把自己的目光從她身上移開。
4. 見解；觀點[P1]
In the eyes of the law, he was not yet guilty. 從法律的觀點來看，他現在還是無罪的。
You're only a child in his eyes. 在他眼裡你僅僅是個孩童。
5. 眼；孔；眼狀物
She passed a thread through the eye of her needle. 她將線穿過她的針眼。
6. （臺）風眼；中心
及物動詞
1. 看；注視；審視
They eyed every change in the stock market. 他們密切注視股票市場的每一個變化。
I did not like the way he eyed me. 我不喜歡他那看我的樣子。
<note/>
<eg>eyesight<eg/>
<kk>KK[ˋaɪ͵saɪt]<kk/>
<ch>n.視力<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 視力，目力
She has poor eyesight. 她視力差。
2. 視野，視界
The mother always kept her baby within eyesight. 這位母親總是將孩子放在能看得到的地方。
<note/>
<eg>eyewitness<eg/>
<kk>KK[ˋaɪˋwɪtnɪs]<kk/>
<ch>n.目擊者<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 目擊者；見證人[C][（+to/of）]
She gave an eyewitness account of the crime. 她對親眼目睹的犯罪事件作了陳述。
He was the only eyewitness of the robbery. 他是那起搶劫案的唯一目擊者。
及物動詞
1. 親眼看見，目睹
The old woman claimed she had eyewitnessed the murder. 老婦人聲稱她目睹了那起兇殺事件。
<note/>
