<eg>generous<eg/>
<kk>KK[ˋdʒɛnərəs]<kk/>
<ch>慷慨的 大方的 寬宏大量的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>get along so well<eg/>
<kk><kk/>
<ch>相處得很好<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>genuinely<eg/>
<kk>KK[ˋdʒɛnjʊɪnlɪ]<kk/>
<ch>真正地<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>mastermind<eg/>
<kk><kk/>
<ch>才華橫溢的人；智囊；<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>province<eg/>
<kk>KK[ˋprɑvɪns]<kk/>
<ch>省，州，地方，鄉間<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>supervision<eg/>
<kk><kk/>
<ch>n 管理；監督<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>workforce<eg/>
<kk><kk/>
<ch>勞動力<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>engagement<eg/>
<kk>KK[ɪnˋgedʒmənt]<kk/>
<ch>n 訂婚；婚約<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>cuisine<eg/>
<kk>KK[kwɪˋzin]<kk/>
<ch>n 烹飪；烹調法<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>per capita<eg/>
<kk><kk/>
<ch>平均每人<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>in the middle of nowhere<eg/>
<kk><kk/>
<ch>在寸草不生之地<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>Now this is by no means ...<eg/>
<kk><kk/>
<ch>現在這絕不是......<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>throw (sb) a curve (ball)<eg/>
<kk><kk/>
<ch>使…麻煩；使…驚訝<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>occasion<eg/>
<kk><kk/>
<ch>n 場合<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>out of nowhere<eg/>
<kk><kk/>
<ch>突然，不知道從哪冒出來<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>(sb) rear (ones) head<eg/>
<kk><kk/>
<ch>抬頭(意指出現)<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>wander<eg/>
<kk><kk/>
<ch>v 漫遊；閒逛<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>one-upping<eg/>
<kk><kk/>
<ch>略勝某人一籌; 領先某人一步<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>open-ended<eg/>
<kk>KK[ˋopən͵ɛndɪd]<kk/>
<ch>(a.)末端開口的,自由回答的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>consultant<eg/>
<kk><kk/>
<ch>顧問，顧問醫生<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>revival<eg/>
<kk><kk/>
<ch>n 甦醒；復活；再生<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>stall<eg/>
<kk><kk/>
<ch>v 使熄火；使拋錨；使失速<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>flat-out<eg/>
<kk><kk/>
<ch>a 最高的,直率的,坦白的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>pleasantry<eg/>
<kk><kk/>
<ch>幽默輕鬆的話（或舉止 或談話）<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>How do you guys all know one another?<eg/>
<kk><kk/>
<ch>你們怎麼都認識對方的？<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>elaborate<eg/>
<kk>KK[ɪˋlæbə͵ret]<kk/>
<ch>(a.)詳盡的(vt.)詳細地說明<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Some of these points will be elaborated in the following chapter.其中幾點將在下一章作詳細闡述。<note/>
<eg>captivating<eg/>
<kk>KK[ˋkæptə͵vetɪŋ]<kk/>
<ch>令人神魂顛倒的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>The speaker captivated the audience. 演說者深深地打動了他的聽眾。<note/>
<eg>stay over<eg/>
<kk><kk/>
<ch>vi.過夜<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>caught<eg/>
<kk><kk/>
<ch>catch的動詞過去式、過去分詞<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>a handful of<eg/>
<kk><kk/>
<ch>幾個，不多;屈指可數<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>mean a lot to me!<eg/>
<kk><kk/>
<ch>對我來說意義重大<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>copy<eg/>
<kk>KK[ˋkɑpɪ]<kk/>
<ch>n 份，本，冊<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>understate<eg/>
<kk><kk/>
<ch>v 不充分地陳述，保守地說 低估<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>crucial<eg/>
<kk><kk/>
<ch>a 決定性的,重要的,嚴厲的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>fame<eg/>
<kk><kk/>
<ch>聲譽，名望<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>barometer<eg/>
<kk>KK[bəˋrɑmətɚ]<kk/>
<ch>氣壓計 氣壓表<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>integrity<eg/>
<kk>KK[ɪnˋtɛgrətɪ]<kk/>
<ch>n  正直；廉正；誠實<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>exhibit<eg/>
<kk>KK[ɪgˋzɪbɪt]<kk/>
<ch>v 展示，陳列；表示，顯出<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>consequence<eg/>
<kk><kk/>
<ch>結果,後果<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>reflect<eg/>
<kk><kk/>
<ch>v 反射,映出,思考<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>heady<eg/>
<kk><kk/>
<ch>a 輕率的；任性的；使人頭暈的；<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>renown<eg/>
<kk><kk/>
<ch>n 名聲<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>recruit<eg/>
<kk>KK[rɪˋkrut]<kk/>
<ch>新兵；新手<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>enroll<eg/>
<kk>KK[ɪnˋrol]<kk/>
<ch>記入名冊，被登記；入會，參加；入學，註冊；入伍<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>gratitude<eg/>
<kk><kk/>
<ch>n 感激之情，感恩<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>immense<eg/>
<kk><kk/>
<ch>巨大的；廣大的；無邊無際的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>on behalf of<eg/>
<kk><kk/>
<ch>代表<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>ally<eg/>
<kk>KK[əˋlaɪ]<kk/>
<ch>盟友<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>long-standing<eg/>
<kk>KK[ˋlɔŋˋstændɪŋ]<kk/>
<ch>存在已久的，長年的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>prosperity<eg/>
<kk><kk/>
<ch>n 興旺，繁榮，昌盛，成功<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>pledge<eg/>
<kk>KK[plɛdʒ]<kk/>
<ch>v 保證給予；許諾<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>urge<eg/>
<kk><kk/>
<ch>v 極力主張；強烈要求<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>pursue<eg/>
<kk>KK[pɚˋsu]<kk/>
<ch>追求, 追趕；追蹤<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>plight<eg/>
<kk><kk/>
<ch>n 困境<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>be aware of<eg/>
<kk><kk/>
<ch>知道, 意識到<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>wonder<eg/>
<kk><kk/>
<ch>v 想知道<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>incentive<eg/>
<kk><kk/>
<ch>a 刺激的；鼓勵的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>puberty<eg/>
<kk>KK[ˋpjubɚtɪ]<kk/>
<ch>青春期<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>along the way<eg/>
<kk><kk/>
<ch>一路上 一路走來<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>occasionally<eg/>
<kk><kk/>
<ch>有時候,偶而<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>ultimately<eg/>
<kk>KK[ˋʌltəmɪtlɪ]<kk/>
<ch>歸根結底,最終<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>instill<eg/>
<kk><kk/>
<ch>v 徐徐滴入；逐漸灌輸<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>a middle class family. <eg/>
<kk><kk/>
<ch>一個中產階級家庭<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>dismiss<eg/>
<kk><kk/>
<ch>v (從頭腦中)去除，不考慮<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>what they're going through<eg/>
<kk><kk/>
<ch>他們正在經歷什麼<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>write off<eg/>
<kk><kk/>
<ch>v ph 註銷, 取消, 把...看作不存在<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>empathy<eg/>
<kk>KK[ˋɛmpəθɪ]<kk/>
<ch>同情心<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 同感 to feel or have empathy with sb./sth. 與…產生同感 移情作用的 <note/>
<eg>arrogant<eg/>
<kk><kk/>
<ch>a 傲慢<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>trekking<eg/>
<kk><kk/>
<ch>登山健行(難度比 hiking 來得高)<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>fold my dirty laundry<eg/>
<kk><kk/>
<ch>折我的髒衣服<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>spooky<eg/>
<kk><kk/>
<ch>a 幽靈一般的,有鬼一樣的,令人毛骨悚然的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>amass<eg/>
<kk>KK[əˋmæs]<kk/>
<ch>a 堆積<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>it's really tough on me<eg/>
<kk><kk/>
<ch>這對我來說真的很艱苦<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>set aside<eg/>
<kk><kk/>
<ch>1. 留出，撥出(時間) 2. 把…放到一邊<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>ask me out<eg/>
<kk><kk/>
<ch>約我出去<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>in a relationship<eg/>
<kk><kk/>
<ch>和...有關係(如戀愛)<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>I am flattered<eg/>
<kk><kk/>
<ch>我感到受寵若驚<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>lie to me<eg/>
<kk><kk/>
<ch>騙我<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>I am aware...<eg/>
<kk><kk/>
<ch>我知道...<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>inconsiderate<eg/>
<kk><kk/>
<ch>不為他人著想的; 考慮不周的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>considerate<eg/>
<kk><kk/>
<ch>體貼的；考慮周到的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>instinct<eg/>
<kk><kk/>
<ch>直覺<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>infringe upon<eg/>
<kk><kk/>
<ch>侵犯(他人權利)<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>bend over backwards to do sth<eg/>
<kk><kk/>
<ch>盡最大的力量... <ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>moist<eg/>
<kk><kk/>
<ch>a 潮濕的,微濕的,多雨的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>scrub<eg/>
<kk><kk/>
<ch>v 擦洗, 刷洗<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>excess<eg/>
<kk><kk/>
<ch>a 過量的；額外的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>gross<eg/>
<kk>KK[gros]<kk/>
<ch>a 嚴重的；惡劣的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 總的；毛的[Z][B]His gross income is $50,000. 他的毛收入為五萬美元。2. 顯著的，十足的；嚴重的；惡劣的[B]He made a gross mistake but refused to admit it. 他犯了嚴重的錯誤卻不肯承認。3. 粗俗的；下流的He regretted very much having said something gross. 他講了一些粗話，對此非常後悔。4. 臃腫的；粗大的5. 茂密的，繁盛的6. 粗略的I made a gross judgement of the distance between the two cities. 我粗略地判斷了一下這兩個城市之間的距離。7. 【俚】令人噁心的；令人討厭的名詞1. 總額，總量[the S]The gross for the year was $60,000. 年總收入為六萬美元。2. 籮（計算單位，等於12打或144個）[C]及物動詞1. 獲得……總收入（或毛利）The firm grossed $3 million. 該公司獲得三百萬美元毛利。<note/>
<eg>immune<eg/>
<kk><kk/>
<ch>a 免疫的,免除的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>cavity<eg/>
<kk><kk/>
<ch>洞，蛀牙(的洞)<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>coat<eg/>
<kk><kk/>
<ch>v 塗在……上；覆蓋……的表面<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>feed (sb) on (something)<eg/>
<kk><kk/>
<ch>某人以……為食物<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>gnaw<eg/>
<kk>KK[nɔ]<kk/>
<ch>腐蝕；侵蝕；咬，啃<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 咬，啃，嚙；咬斷；咬成[（+off/away）]The mouse gnawed the cheese. 老鼠咬過乳酪。2. 消耗；腐蝕；侵蝕[（+away）]Waves gnawed the sandy beach. 海浪侵蝕沙灘。3. 使煩惱，折磨不及物動詞1. 啃，嚙[（+at/into/on）]The rabbits are gnawing at the fence. 兔子在嚙咬籬笆。2. 消耗；侵蝕[（+at/into）]3. 煩惱，折磨[（+at）]Anxiety gnawed at his heart. 他憂心如焚。<note/>
<eg>enamel<eg/>
<kk>KK[ɪˋnæm!]<kk/>
<ch>琺瑯；搪瓷<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞1. 搪瓷；琺瑯This pan is covered with enamel. 這隻平底鍋上了搪瓷。2. 瓷漆，亮漆；瓷釉3. （牙齒的）琺瑯質，釉質The enamel of her teeth is very white. 她牙齒的琺瑯質很白。及物動詞1. 塗瓷釉（或搪瓷，瓷漆等）於，給……上琺瑯enameled leather 漆皮2. 使表面堅硬而有光澤<note/>
<eg>inflammation<eg/>
<kk><kk/>
<ch>1. 發炎 2.  點火，燃燒<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>gum<eg/>
<kk><kk/>
<ch>1. 齒齦 2. 口香糖<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>oral<eg/>
<kk><kk/>
<ch>口的，口部的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>abscess<eg/>
<kk><kk/>
<ch>膿瘡；膿腫<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>plaque<eg/>
<kk><kk/>
<ch>牙結石<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>leftover<eg/>
<kk><kk/>
<ch>a 殘餘的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>tissue<eg/>
<kk><kk/>
<ch>1. （動植物的）組織 2. 衛生紙<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>thrive<eg/>
<kk>KK[θraɪv]<kk/>
<ch>v 繁榮,興旺,茁壯成長<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞1. 興旺，繁榮；成功[（+on）]The real estate business is thriving. 房地產生意興隆。2. 茁壯成長；茂盛生長Rice thrives in this hot weather. 水稻在這種熱天氣中生長旺盛。<note/>
<eg>run-of-the-mill<eg/>
<kk><kk/>
<ch>a. 平淡普通的 千篇一律的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>worm<eg/>
<kk><kk/>
<ch>1. 蟲 2. 蠕動；潛行；鑽入<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>one-of-a-kind<eg/>
<kk><kk/>
<ch>a 獨一無二<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>notorious<eg/>
<kk><kk/>
<ch>a 惡名昭彰<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>rappel<eg/>
<kk><kk/>
<ch>用繩索(垂直)下降(一種登山方法或動作)<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>suspect<eg/>
<kk><kk/>
<ch>v 懷疑<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>suppose<eg/>
<kk>KK[səˋpoz]<kk/>
<ch>猜想，以為(+that)；期望；認為必須，認為應該<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞通常不用進行式1. 猜想，以為[Y][+（that）][O2][O8]I suppose he is still in town. 我想他還在城裡。2. 期望；認為必須，認為應該[H][O2][O8]You're not supposed to take the books out of the room. 這些書不能拿出屋去。3. 必須以……為前提Every effect supposes a cause. 任何事的產生都必然有其原因。4. （用於祈使語氣）讓……[+（that）]Suppose we set out at six. 我們六點動身吧。5. 假定[+（that）][O2]Suppose the car should break down again. 假定汽車又出毛病了。不及物動詞1. 猜想，料想<note/>
<eg>I suppose so<eg/>
<kk><kk/>
<ch>我想是這樣<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>pragmatic<eg/>
<kk><kk/>
<ch>務實的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>settle<eg/>
<kk><kk/>
<ch>1. 決定 2. 使（心情）平靜下來<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>replica<eg/>
<kk><kk/>
<ch>複製品<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>smash<eg/>
<kk><kk/>
<ch>v n 粉碎<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>intuitively<eg/>
<kk><kk/>
<ch>直覺地;直觀地<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>the old saying goes<eg/>
<kk><kk/>
<ch>俗話說<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>intelligent<eg/>
<kk><kk/>
<ch>adj.有才智的；聰明的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
