<eg>entitle<eg/>
<kk>KK[ɪnˋtaɪt!]<kk/>
<ch>v 給……權力（或資格）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 給……權力（或資格）[（+to）][O2]What entitles you to order us about? 你有什麼權力命令我們做事？This ticket entitles you to a free lunch. 憑這張票你可免費享用午餐。2. 給（書等）題名；給……稱號[O9]He entitled the book Love Story. 他把書取名為《愛的故事》。<note/>
<eg>intimidate<eg/>
<kk>KK[ɪnˋtɪmə͵det]<kk/>
<ch>vt. 恐嚇<ch/>
<star>f<star/>
<ear>f<ear/>
<note>vt. 恐嚇 to intimidate sb. into doing sth. 脅迫某人做某事 to feel intimidated 被嚇住 威脅,恐嚇,脅迫 <note/>
<eg>regulation<eg/>
<kk>KK[͵rɛgjəˋleʃən]<kk/>
<ch>規章；規則，規定；條例<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 規章；規則，規定；條例[C]He was fined for breaking traffic regulations. 他因違反交通規則而被罰款。2. 管理；調整，調節；校準[U]the regulation of heat 調節暖氣形容詞1. 標準的；正規的，正式的drive at a regulation speed 按規定速度行駛2. 普通的，一般的<note/>
<eg>remedy<eg/>
<kk>KK[ˋrɛmədɪ]<kk/>
<ch>v 補救；糾正<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 治療；治療法；藥物[U][C][（+for/against）]I know a remedy for headaches. 我知道一種治頭疼的藥。2. 補救（法）；糾正（法）[U][C][（+for）]I don't suppose there'll ever be a remedy for that. 我想那件事不會有任何補救辦法。3. 賠償，補償及物動詞1. 醫治，治療Aspirin may remedy a headache. 阿斯匹林可治頭痛。2. 補救；糾正；去除（弊病等）If I made a mistake, I will try to remedy it. 我如果有錯的話，我會改正的。<note/>
<eg>resign<eg/>
<kk>KK[rɪˋzaɪn]<kk/>
<ch>v 辭職 放棄<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 放棄，辭去The general resigned his commission. 將軍辭去了他的職務。2. 把……託交給，委託[（+to/into）]She resigned her children to the care of her sister. 她把孩子交給她妹妹照管。3. 使聽從，使順從[（+to）]He is resigned to his fate. 他聽天由命。He resigned himself to his fate. 他聽天由命。不及物動詞1. 辭職[（+from）]The simplest thing is for him to resign at once. 最簡單的做法就是他立即辭職。<note/>
<eg>envious<eg/>
<kk>KK[ˋɛnvɪəs]<kk/>
<ch>嫉妒的；羨慕的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 嫉妒的；羨慕的[（+of）]Do not be envious of your neighbors. 不要妒忌你的鄰居。<note/>
<eg>reduction<eg/>
<kk>KK[rɪˋdʌkʃən]<kk/>
<ch>n 減少；削減<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 減少；削減[U][C][（+in）]reduction of household expenses 家用開支的削減2. 縮小[U][C][（+in）]3. 下降，降低；降級[U][（+to）]reduction of an embassy to a liaison office 大使館降級為聯絡處4. 縮圖，縮版[C]5. 轉換，變化[U][（+to）]reduction to ashes 化為灰燼6. 歸納；簡化[U][（+to）]7. 【數】簡化，約化[U][C]8. 【化】還原（作用）[U][C]<note/>
<eg>undertake<eg/>
<kk>KK[͵ʌndɚˋtek]<kk/>
<ch>v 試圖；著手做；進行，從事<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 試圖；著手做；進行，從事We undertook a trip to the west. 我們到西部作了一次旅行。2. 承擔，接受The work was undertaken by members of the committee. 此項工作由委員會成員承擔。3. 同意；答應；保證[Y][+to-v][+（that）]I can not undertake that you will make a profit. 我不能擔保你會獲利。<note/>
<eg>interpret<eg/>
<kk>KK[ɪnˋtɝprɪt]<kk/>
<ch>v 解釋，說明，詮釋<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 解釋，說明，詮釋We have to interpret his words in a modern light. 我們必須以現代的觀點來解釋他的話。2. 理解[（+as）]We interpret a frown as a sign of disapproval. 我們把皺眉當作不贊成的表示。3. 口譯，翻譯4. （根據自己的詮釋）演奏，演Not everybody agreed with the way she interpreted the violin concerto, but it was still a technically perfect performance. 並非每人都同意她對那首小提琴協奏曲的詮釋，但是她的演奏在技巧上仍是無懈可擊。不及物動詞1. 作解釋2. 作口譯，當翻譯Would you like me to interpret for you? 我給你當翻譯好嗎？<note/>
<eg>enterprise<eg/>
<kk>KK[ˋɛntɚ͵praɪz]<kk/>
<ch> 企業，公司<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. （有一定冒險性的）事業[C]2. 冒險精神；進取心，事業心[U]Tom is a man of great enterprise. 湯姆很有進取精神。3. 企業，公司[C]This enterprise is doing a good business. 這家企業生意興隆。<note/>
<eg>substitute<eg/>
<kk>KK[ˋsʌbstə͵tjut]<kk/>
<ch>v 代替<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 代替人；代替物；代用品[C][（+for）]Is saccharin a good substitute for sugar? 糖精是糖的良好替代品嗎？及物動詞1. 用……代替；代替[（+for）]Home-made parts are being substituted for imported ones. 國產零件取代進口零件。Mary is ill and Laura is to substitute her. 瑪麗病了，羅拉代替她。不及物動詞1. 替代；作代替者[（+for/as）]Only art can substitute for nature. 唯有藝術能代替自然。He substitutes as our teacher of English. 他代任我們的英語教師。形容詞1. 代替的；代用的；替補的The new substitute sweetener is made from a wild plant. 這一新的代用甜味劑是用一種野生植物製成的。<note/>
<eg>rehearse<eg/>
<kk>KK[rɪˋhɝs]<kk/>
<ch>v 排練，排演<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 排練，排演They are rehearsing a new play. 他們在排練一齣新戲。2. 給……排練3. 練習；演習；訓練（某人）4. 敘述；詳述[（+to）]The children rehearsed all the happenings of the day to their father. 孩子們向他們的父親講述了一天中的全部事情。5. 高聲朗誦不及物動詞1. 排練，排演The actors were rehearsing in the theater. 演員們正在劇場裡排練。2. 練習；演習<note/>
<eg>fascinate<eg/>
<kk>KK[ˋfæsn͵et]<kk/>
<ch>v 迷住，使神魂顛倒<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 迷住，使神魂顛倒；強烈地吸引[（+by/with）]I watched her, fascinated. 我瞧著她，完全被她迷住了。The child was fascinated with his new toy. 那孩子對他的新玩具著了迷。2. 懾住……使動彈不得，使呆住The snake fascinated its prey. 那條蛇震懾住了它的捕獲物。不及物動詞1. 有吸引力；迷人<note/>
<eg>disguise<eg/>
<kk>KK[dɪsˋgaɪz]<kk/>
<ch>假扮，偽裝<ch/>
<star>f<star/>
<ear>f<ear/>
<note>disgusting 討厭的可數/不可數名詞1. 假扮，偽裝，用作偽裝的東西I had to get out of that house in disguise. 我不得不化了裝離開那屋子。2. 假裝；掩飾Her happy smile was only a disguise for her sadness. 她喜悅的微笑僅僅是為了掩飾她的憂傷。及物動詞1. 把……假扮起來；把……喬裝起來[（+as）]She disguised herself as a man. 她將自己喬裝成男人。2. 掩飾，隱瞞You needn't disguise your feelings. 你不必隱瞞你的感情。<note/>
<eg>disclose<eg/>
<kk>KK[dɪsˋkloz]<kk/>
<ch>v 使露出，使顯露<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 使露出，使顯露The lifting of the curtain disclosed a pretty house standing by the riverside. 幕啟後露出河邊的一幢漂亮的房子。2. 揭發；透露；公開[+that]This letter disclosed his secret. 這封信揭露了他的祕密。She refused to disclose her name and address. 她不肯透露自己的姓名和地址。<note/>
<eg>relieve<eg/>
<kk>KK[rɪˋliv]<kk/>
<ch>v 緩和，減輕；解除<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 緩和，減輕；解除The fund is for relieving distress among the flood victims. 這筆款項是用於解救洪水災民的困苦的。This lotion relieves itching. 這藥劑可止癢。2. 換……的班，接替The guard will be relieved at midnight. 守衛將在半夜換班。3. 調劑，使不單調乏味The brown hills were relieved by patches of green. 褐色的山上點綴著一片片的綠色植物就不顯得單調了。4. 救濟；救援；解圍Rescue workers were sent to relieve the trapped coal miners. 搶險人員被派去解救被困在井下的煤礦工人。5. 使寬慰，使放心[H]Knowing the truth relieved the anxious parents. 知道事情的真相使焦急的父母大為寬心。6. 【口】偷，竊去[（+of）]The minister was relieved of his post. 部長被解除了職務。7. 襯托，使顯目；使成浮雕A black sash relieves a white gown. 白色的長袍上配上黑色的腰帶更顯潔白。8. 解除職務[（+of）]<note/>
<eg>provoke<eg/>
<kk>KK[prəˋvok]<kk/>
<ch>v 對……挑釁；煽動；激怒<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 對……挑釁；煽動；激怒，激起[（+to/into）][O2]If you provoke the dog, he may bite you. 你如果激怒了這條狗，它可能會咬你。2. 誘導，導致[O2]The President's speech provoked much discussion. 總統的演說引發了許多議論。3. （女子）撩撥（男子）<note/>
<eg>condense<eg/>
<kk>KK[kənˋdɛns]<kk/>
<ch>v 壓縮；濃縮<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 壓縮；濃縮condensed milk 煉乳condensed soup 濃湯2. 聚集（光線）3. 縮短，減縮（文章等）He condensed his report from 2,000 words to 1,000. 他將報告從兩千字壓縮到一千字。4. 使冷凝，使凝結不及物動詞1. （氣體）冷卻成液體（或固體）Moisture in the atmosphere condensed into dew during the night. 大氣中的水汽在夜裡凝成了露水。2. 濃縮；凝結<note/>
<eg>extinct<eg/>
<kk>KK[ɪkˋstɪŋkt]<kk/>
<ch>消亡了的；破滅了的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. （火等）熄滅了的The volcano is extinct. 這座火山是座死火山。2. 消亡了的；破滅了的My hope of getting some employment was extinct. 我要找到工作的希望落空了。3. 絕種的，滅絕的The passenger pigeon is extinct. 旅鴿已絕種。4. （職位等）廢除了的；（貴族稱號等）無合法繼承人的5. （法令，風俗等）過時的，失效的<note/>
<eg>hostile<eg/>
<kk>KK[ˋhɑstəl]<kk/>
<ch>敵人的，敵方的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 敵人的，敵方的The town was surrounded by hostile troops. 城市被敵軍包圍。2. 懷敵意的；不友善的[（+to）]He is hostile to reform. 他對變革持敵對態度。<note/>
<eg>species<eg/>
<kk>KK[ˋspiʃiz]<kk/>
<ch>n 種類<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 種類[M][（+of）]There are many species of chrysanthemum. 菊花品種很多。2. 【生】種[M]The giant panda has become an endangered species. 大熊貓已成了一種瀕臨滅絕的動物。3. 【律】形式[M]4. 人類[the S]Today the survival of our species is threatened. 今天人類的生存受到了威脅。<note/>
<eg>intimate<eg/>
<kk>KK[ˋɪntəmɪt]<kk/>
<ch>親密的，熟悉的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 親密的，熟悉的[（+with）]Both of them felt that they had become very intimate. 他倆都感到他們已經相當親密了。2. 舒適的，怡人的，氣氛融洽的；便於有親密關係的3. 精通的，深入的，詳細的He has an intimate knowledge of American literature. 他精通美國文學。4. 個人的，私人的[B]A diary is an intimate book. 日記是私人的記事本。5. 【婉】有性關係的[F][（+with）]名詞1. 至交，密友[C]<note/>
<eg>persuasive<eg/>
<kk>KK[pɚˋswesɪv]<kk/>
<ch>勸說的； 有說服力的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 勸說的；勸誘的2. 有說服力的a very persuasive argument 一個非常有說服力的論據<note/>
<eg>indifferent<eg/>
<kk>KK[ɪnˋdɪfərənt]<kk/>
<ch>不感興趣的；不關心的；冷淡的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 不感興趣的；不關心的；冷淡的[（+to/toward）]I was concentrating so hard that I was indifferent to the noise outside. 我思想高度集中，不在乎外面的喧嚷聲。2. 不偏不倚的；中立的remain indifferent in a dispute 在爭端中保持中立3. 不重要的，無關緊要的[（+to）]It's quite indifferent to me whether you go or stay. 你去也好，留也好，我無所謂。4. 中等的；一般性的；平庸的[B]I'm an indifferent cook. 我燒菜水平有限。5. 不好的，相當差的indifferent health 較差的健康狀況6. 【化】【物】惰性的；中性的7. 【生】不分化的；隨遇的<note/>
