<eg>precipitation<eg/>
<kk>KK[prɪ͵sɪpɪˋteʃən]<kk/>
<ch>降雨量<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 猛然落下（或摔下）；猛衝[U]
2. 急躁；魯莽；倉促[U]
3. 促成；加速[U]
4. 【化】沉澱[U]
5. 沉澱物[C][U]
6. （雨、雪等的）降下[U][C]
There will be precipitation on northern hills tonight. 今夜北面山上有降雨。
7. 雨；雪[U]
8. 降雨（雪）量[U]
<note/>
<eg>gum<eg/>
<kk><kk/>
<ch>1. 齒齦 2. 口香糖<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>get along so well<eg/>
<kk><kk/>
<ch>相處得很好<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>set aside<eg/>
<kk><kk/>
<ch>1. 留出，撥出(時間) 2. 把…放到一邊<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>the old saying goes<eg/>
<kk><kk/>
<ch>俗話說<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>persuasive<eg/>
<kk>KK[pɚˋswesɪv]<kk/>
<ch>勸說的； 有說服力的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 勸說的；勸誘的
2. 有說服力的
a very persuasive argument 一個非常有說服力的論據
<note/>
<eg>retain<eg/>
<kk>KK[rɪˋten]<kk/>
<ch>v 保留，保持<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 保留，保持
She retains a clear memory of her school days. 她對自己的學生時代有著清晰的記憶。
2. 留住；擋住，攔住
This vessel won't retain water. 這容器盛不住水。
3. 記住
Concentrated study will help you to retain knowledge. 專心學習有助於你記住知識。
4. 聘，僱
He retained the best lawyer in the state. 他聘請了該州最好的律師。
<note/>
<eg>a handful of<eg/>
<kk><kk/>
<ch>幾個，不多;屈指可數<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>arrogant<eg/>
<kk><kk/>
<ch>a 傲慢<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>diplomatic ties<eg/>
<kk><kk/>
<ch>外交關係<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>popular 相似詞<eg/>
<kk><kk/>
<ch><ch/>
<star>f<star/>
<ear>f<ear/>
<note>population [ pɑpjə`leʃən ] n. 人口
popular [ `pɑpjəlɚ ] a. 受歡迎的；流行的
popularity [ pɑpjə`lærətɪ ] n. 普及；流行
populated [ `pɑpjəletɪd ] a. 被居住的
例: The city is heavily populated by Chinese immigrants.
（該城市住著許多中國移民。）<note/>
<eg>settle<eg/>
<kk><kk/>
<ch>1. 決定 2. 使（心情）平靜下來<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>in my opinion<eg/>
<kk>əˈpinyən<kk/>
<ch>在我看來<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>set out for + 地方<eg/>
<kk><kk/>
<ch>動身前往某地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>He's setting out on May 28th.
他將在 5 月 28 日動身出發。<note/>
<eg>bend over backwards to do sth<eg/>
<kk><kk/>
<ch>盡最大的力量... <ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>intuitively<eg/>
<kk>KK[ɪnˋtjuɪtɪvlɪ]<kk/>
<ch>直覺地;直觀地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adv. 憑直覺地 
直覺地 
<note/>
<eg>on behalf of<eg/>
<kk><kk/>
<ch>代表<ch/>
<star>f<star/>
<ear>f<ear/>
<note>I am writing on behalf of my mother to express her thanks for your gift. 我代表母親寫信表達她對你的禮物的感謝。<note/>
<eg>notorious<eg/>
<kk>KK[noˋtorɪəs]<kk/>
<ch>a 惡名昭彰<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 惡名昭彰的，聲名狼藉的[（+for）]
The town is notorious for its casinos. 這個城市因其眾多的賭場而遠近皆知。
<note/>
<eg>a middle class family. <eg/>
<kk><kk/>
<ch>一個中產階級家庭<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>squawk<eg/>
<kk>KK[skwɔk]<kk/>
<ch>v 【美】【口】大聲抱怨；抗議<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. 發出粗厲的叫聲；（鳥類的）嘎嘎叫聲
2. 【美】【口】大聲抱怨；抗議
及物動詞
1. 粗聲叫出
可數名詞
1. 粗厲的叫聲
2. 【口】大聲抱怨；抗議
His proposal has raised squawks of protest in Congress. 他的建議在國會裡引起了大聲抗議。
3. 【動】黑冠夜蒼鷺
<note/>
<eg>wander<eg/>
<kk><kk/>
<ch>v 漫遊；閒逛<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>deluxe<eg/>
<kk>KK[dɪˋlʌks]<kk/>
<ch>豪華的；高級的；奢華的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 豪華的；高級的；奢華的
副詞
1. 豪華地
<note/>
<eg>matter<eg/>
<kk>KK[ˋmætɚ]<kk/>
<ch>vi. 重要<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 事情；問題；事件[C]
It was a matter of life and death for them. 這事對他們來說是生死攸關。
2. 麻煩事，毛病[the S][（+with）]
There's something the matter with this car. 這輛汽車有點毛病。
3. 物質[U]
Matter exists in three states: solid, liquid and gas. 物質以三種形態存在，即固態、液態和氣態。
4. （文章等的）素材，內容；主題[the S]
5. 事態；情勢[P]
Matters are different from country to country. 情形因國家而異。
6. 重要性[U]
不及物動詞
1. （常用於否定句和疑問句）有關係，要緊
All these things do not matter now. 所有這一切現在都無關緊要了。
2. 【醫】化膿
<note/>
<eg>ally<eg/>
<kk>KK[əˋlaɪ]<kk/>
<ch>盟友<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>manual<eg/>
<kk>KK[ˋmænjʊəl]<kk/>
<ch>n 手冊 a 手的；手工的 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 手的；手工的；用手操作的
a five-speed manual transmission 五檔手動變速裝置
2. 體力的
manual labor 體力勞動
3. 【律】實際佔有的
可數名詞
1. 手冊，便覽，簡介
You should read the manual before you turn on the new machine. 在開這臺新機器前，應該閱讀使用手冊。
2. （風琴等的）鍵盤
3. （兵器）教範
<note/>
<eg>stadium<eg/>
<kk>KK[ˋstedɪəm]<kk/>
<ch>體育場<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 斯塔德（古希臘的長度單位，相當於607-738呎）
2. 體育場，運動場；球場；競技場
The stadium was filled for the final baseball game. 體育場被觀看最後一場棒球比賽的人群擠滿了。
3. 【生】期；病期
<note/>
<eg>recruit<eg/>
<kk>KK[rɪˋkrut]<kk/>
<ch>新兵；新手<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>urge<eg/>
<kk>KK[ɝdʒ]<kk/>
<ch>v 極力主張；強烈要求<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 催促；力勸；激勵；慫恿[O2]They urged us to go at once. 他們催促我們馬上去。2. 極力主張；強烈要求[（+on）][+that]My friends urged that I (should) apply for the job. 朋友們力勸我申請那份工作。He urged that they go to New York. 他極力主張他們去紐約。3. 推進；驅策[O]We urged the school team on with loud cheers. 我們大聲助威，激勵校隊拼搏。不及物動詞1. 極力主張；強烈要求The citizens urged for the construction of a new hospital. 市民們強烈要求建造一個新醫院。可數名詞1. 強烈的慾望；衝動；迫切的要求[the S]The vacation is coming and I have an urge to travel. 假期快到了，我很想外出旅行。2. 推動力<note/>
<eg>considerate<eg/>
<kk><kk/>
<ch>體貼的；考慮周到的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>urge<eg/>
<kk><kk/>
<ch>v 極力主張；強烈要求<ch/>
<star>f<star/>
<ear>f<ear/>
<note>My friends urged that I (should) apply for the job.
朋友們力勸我申請那份工作<note/>
<eg>substitute<eg/>
<kk>KK[ˋsʌbstə͵tjut]<kk/>
<ch>v 代替<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 代替人；代替物；代用品[C][（+for）]
Is saccharin a good substitute for sugar? 糖精是糖的良好替代品嗎？
及物動詞
1. 用……代替；代替[（+for）]
Home-made parts are being substituted for imported ones. 國產零件取代進口零件。
Mary is ill and Laura is to substitute her. 瑪麗病了，羅拉代替她。
不及物動詞
1. 替代；作代替者[（+for/as）]
Only art can substitute for nature. 唯有藝術能代替自然。
He substitutes as our teacher of English. 他代任我們的英語教師。
形容詞
1. 代替的；代用的；替補的
The new substitute sweetener is made from a wild plant. 這一新的代用甜味劑是用一種野生植物製成的。
<note/>
<eg>protest<eg/>
<kk>KK[prəˋtɛst]<kk/>
<ch>v 抗議<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. 抗議，反對[（+about/against/at）]
Crowds of pacifists protested against the war. 成群的和平主義者抗議這場戰爭。
2. 力言，斷言
及物動詞
1. 力言，斷言，聲明[+（that）]
The defendant protested that he had never been near the scene of the crime. 被告堅決聲辯他從來沒有在犯罪現場附近。
She protested that she had never done it. 她堅決聲明她不曾做過那件事。
2. 抗議，聲明，對……提出異議，反對
Many people protested the budget cuts. 許多人反對預算削減。
A large crowd protested the terrorization. 一大群人示威抗議暴力壓制。
3. 【律】（書面）聲明拒付（票據等）
<note/>
<eg>workshop<eg/>
<kk><kk/>
<ch>專題研討會<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>stall<eg/>
<kk><kk/>
<ch>v 使熄火；使拋錨；使失速<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>notorious<eg/>
<kk><kk/>
<ch>a 惡名昭彰<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>shelves<eg/>
<kk>KK[ʃɛlvz]<kk/>
<ch>架子<ch/>
<star>f<star/>
<ear>f<ear/>
<note>▶shelf 
架子 
<note/>
<eg>it's really tough on me<eg/>
<kk><kk/>
<ch>這對我來說真的很艱苦<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>instinct<eg/>
<kk>KK[ˋɪnstɪŋkt]<kk/>
<ch>直覺<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數/不可數名詞1. 本能；天性[（+to-v）]Mother hens protect their young by instinct. 母雞保護小雞出於本能。Spiders spin webs and birds build nests by instinct. 蜘蛛結網，鳥築巢，都是憑本能。2. 直覺I trust my instincts. 我相信自己的直覺。Follow your instincts! 憑直覺！<note/>
<eg>pragmatic<eg/>
<kk>KK[prægˋmætɪk]<kk/>
<ch>務實的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 務實的；實幹的
2. 實用主義的
3. （依據前因後果）系統論述史實的
4. 國家大事的
5. 【古】忙的；愛管閒事的
<note/>
<eg>organizing supplies<eg/>
<kk><kk/>
<ch>收納用品<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>inconsiderate<eg/>
<kk><kk/>
<ch>不為他人著想的; 考慮不周的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>estate<eg/>
<kk>KK[ɪsˋtet]<kk/>
<ch>財產，資產<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 地產[C]
He is a real estate agent. 他是一個房地產經紀人。
2. 財產，資產；遺產[U][C]
When his father died, he left an estate of one million dollars. 他父親去世時留下了一百萬元遺產。
3. 社會階級[C]
Her family was of high estate. 她出身名門。
4. 莊園[C]
5. 人生階段[U]
6. 身分，地位[U]
There is no reason to believe that people of every estate will support the political platform. 沒有理由相信社會各階層的人都會擁護這個政綱。
<note/>
<eg>withdraw<eg/>
<kk>KK[wɪðˋdrɔ]<kk/>
<ch>v 收回；取回<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 抽回；拉開；移開
She withdrew her eyes from his smashed right hand. 她移開視線不去看他那隻打爛的右手。
2. 收回；取回；提取[（+from/out of）]
The government withdraws worn out money from use. 政府收回舊幣使之不再流通。
3. 取消；撤回；撤銷
The motion was withdrawn. 那項動議被撤銷了。
4. 撤退，撤離；使退出[（+from）]
The troops are being gradually withdrawn. 部隊正被漸漸撤回。
不及物動詞
1. 撤退；離開；退出[（+from）]
He has decided to withdraw from the competition. 他已決定退出競賽。
<note/>
<eg>mean a lot to me!<eg/>
<kk><kk/>
<ch>對我來說意義重大<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>How do you guys all know one another?<eg/>
<kk><kk/>
<ch>你們怎麼都認識對方的？<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>billboard<eg/>
<kk>KK[ˋbɪl͵bord]<kk/>
<ch>廣告牌<ch/>
<star>f<star/>
<ear>f<ear/>
<note>廣告牌 
布告板,揭示欄,廣告牌 
<note/>
<eg>pledge<eg/>
<kk>KK[plɛdʒ]<kk/>
<ch>v 保證給予；許諾<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 保證，誓言[C][+to-v][+that]I gave him my pledge that I would vote for him. 我向他保證我將投他的票。2. 抵押，典當品[C]She left her watch as a pledge with the taxi-driver. 她將手錶留給計程車司機作為抵押。3. 質押，典當[U]He put bonds in pledge for a loan. 他將債券作抵押以取得貸款。4. （友情等的）信物，證明[C][（+of）]Take this ring as a pledge of friendship. 將這隻戒指拿去作為友誼的信物吧。5. 立誓加入祕密社團的人[C]6. 祝願；祝酒[S]We drank a pledge to their success. 我們舉杯祝願他們成功。7. 戒酒誓願及物動詞1. 保證給予；許諾；發誓[O1][+to-v][+that]He pledged never to come back until he had found her. 他發誓不找到她決不回來。2. 使保證；使發誓[（+to）][O2]I pledged myself to fulfil the promise I had made. 我保證實踐自己的諾言。3. 用……抵押，以……典押[（+for）]The property was pledged as security for loans. 這地產被當作貸款的抵押。4. 為……祝願；向……祝酒Everyone at the table stood up and pledged the success of the new company. 桌上每個人都起立為新公司的成功祝酒。<note/>
<eg>set aside<eg/>
<kk><kk/>
<ch>1. 留出，撥出(時間) 2. 把…放到一邊<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>inconsiderate<eg/>
<kk>KK[͵ɪnkənˋsɪdərɪt]<kk/>
<ch>不為他人著想的; 考慮不周的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adj. 不為他人著想的; 考慮不周的 to be inconsiderate towards sb. 不為某人著想 that was a very inconsiderate thing to say 說那樣的話很欠考慮 不顧別人的,無謀的,無分別的 <note/>
<eg>spooky<eg/>
<kk>KK[ˋspukɪ]<kk/>
<ch>a 幽靈一般的,有鬼一樣的,令人毛骨悚然的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adj. 陰森可怕的; 令人毛骨悚然的 to find sb. spooky 覺得某人嚇人 
幽靈一般的,有鬼一樣的,令人毛骨悚然的 
<note/>
<eg>plow<eg/>
<kk>KK[plaʊ]<kk/>
<ch>v 犁，耕<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 犁[C]
Plows are still pulled by oxen in some countries. 在一些國家犁頭仍由牛拖拉。
2. 似犁的工具；除雪機，剷雪機[C]
3. （大寫）北斗七星[the S]
及物動詞
1. 犁，耕
Farmers now use tractors to plow their fields. 現今農民用牽引機耕地。
2. 用犁掘（畦），挖（溝，槽）
3. 開（路），破（浪）前進
We plowed our way through the crowd. 我們用力從人群中擠過去。
不及物動詞
1. 犁地，耕地
Farmers plow in autumn or spring. 農民在秋天或春天犁地。
2. 可犁，可耕
3. 開路；破浪前進[Q]
Our great ship plowed through the heavy waves. 我們的大船穿越洶湧的波浪航行。
4. 鑽研；苦讀[Q]
We've plowed through all the documents related to the case. 我們費力地閱讀了所有有關此案的文件。
<note/>
<eg>infringe upon<eg/>
<kk>[ɪnˋfrɪndʒ]<kk/>
<ch>侵犯(他人權利)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>infringe vt.違犯；侵犯片語1. 侵犯(他人權利)Be careful not to infringe upon the rights of other people. 注意別去侵犯他人的權益。<note/>
<eg>moist<eg/>
<kk>KK[mɔɪst]<kk/>
<ch>a 潮濕的,微濕的,多雨的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 潮濕的，微濕的；多雨的[（+with）]
The path was moist with dew. 小路有露水；濕濕潮潮的。
2. 含淚的，淚汪汪的[（+with）]
Her eyes were moist with tears. 她的眼裡噙著淚水。
3. 【醫】濕性的；有分泌物的
<note/>
<eg>integrity<eg/>
<kk>KK[ɪnˋtɛgrətɪ]<kk/>
<ch>n  正直；廉正；誠實<ch/>
<star>f<star/>
<ear>f<ear/>
<note>integrate v 整合不可數名詞1. 正直；廉正；誠實The integrity of the judge is unquestioned. 這位法官的正直是毫無疑問的。2. 【書】完整，完全Our integrity as a nation is threatened. 我們國家的完整性受到了威脅。3. 完善；健全<note/>
<eg>work (out)<eg/>
<kk><kk/>
<ch>行得通；成功<ch/>
<star>f<star/>
<ear>f<ear/>
<note>His ideas finally worked (out).<note/>
<eg>in a relationship<eg/>
<kk><kk/>
<ch>和...有關係(如戀愛)<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>elaborate<eg/>
<kk>KK[ɪˋlæbə͵ret]<kk/>
<ch>(a.)詳盡的(vt.)詳細地說明<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Some of these points will be elaborated in the following chapter.
其中幾點將在下一章作詳細闡述。<note/>
<eg>suspect<eg/>
<kk><kk/>
<ch>v 懷疑<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>go through<eg/>
<kk><kk/>
<ch>討論, 經歷, (法律、法案等)通過<ch/>
<star>f<star/>
<ear>f<ear/>
<note>片語
1. (指法律、法案等)被正式通過或接受
The bill went through. 該法案已正式通過。
As soon as my divorce goes through, we'll get married. 一旦我的離婚申請獲准, 我們就結婚。
2. 順利完成
The deal did not go through. 這筆交易未談成。
3. 討論
Let's go through the argument again. 讓我們再來討論一下這一論點。
4. 舉行
They went through the marriage service. 他們舉行了婚禮。
5. 經歷
The country has gone through too many wars. 這個國家經歷了太多的戰爭。
<note/>
<eg>stapler<eg/>
<kk>KK[ˋsteplɚ]<kk/>
<ch>n 釘書機<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. （鐵絲）釘書機；小釘書機
He used a stapler to staple these two pieces of A4 paper together. 他用一個釘書機把這兩張A4紙釘在一起。
2. 裝釘工
<note/>
<eg>flatter<eg/>
<kk>KK[ˋflætɚ]<kk/>
<ch>諂媚，使高興<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 諂媚；奉承[（+about/on）]
I guess he was just flattering me. 我猜想他只是在奉承我。
2. 使高興，使感到滿意[H]
She was greatly flattered by an invitation to visit the White House. 她對受到邀請訪問白宮感到很榮幸。
3. （相片，畫等的形象）比（真人，實物）好看
This picture surely doesn't flatter my sister. 我妹妹這張照片沒有本人好看。
This photo flatters him. 這張照片比他本人漂亮。
4. flat的形容詞比較級
<note/>
<eg>suppose<eg/>
<kk>KK[səˋpoz]<kk/>
<ch>猜想，以為(+that)；期望；認為必須，認為應該<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞通常不用進行式
1. 猜想，以為[Y][+（that）][O2][O8]
I suppose he is still in town. 我想他還在城裡。
2. 期望；認為必須，認為應該[H][O2][O8]
You're not supposed to take the books out of the room. 這些書不能拿出屋去。
3. 必須以……為前提
Every effect supposes a cause. 任何事的產生都必然有其原因。
4. （用於祈使語氣）讓……[+（that）]
Suppose we set out at six. 我們六點動身吧。
5. 假定[+（that）][O2]
Suppose the car should break down again. 假定汽車又出毛病了。
不及物動詞
1. 猜想，料想
<note/>
<eg>pursue<eg/>
<kk>KK[pɚˋsu]<kk/>
<ch>追求, 追趕；追蹤<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>gross<eg/>
<kk>KK[gros]<kk/>
<ch>a 嚴重的；惡劣的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 總的；毛的[Z][B]
His gross income is $50,000. 他的毛收入為五萬美元。
2. 顯著的，十足的；嚴重的；惡劣的[B]
He made a gross mistake but refused to admit it. 他犯了嚴重的錯誤卻不肯承認。
3. 粗俗的；下流的
He regretted very much having said something gross. 他講了一些粗話，對此非常後悔。
4. 臃腫的；粗大的
5. 茂密的，繁盛的
6. 粗略的
I made a gross judgement of the distance between the two cities. 我粗略地判斷了一下這兩個城市之間的距離。
7. 【俚】令人噁心的；令人討厭的
名詞
1. 總額，總量[the S]
The gross for the year was $60,000. 年總收入為六萬美元。
2. 籮（計算單位，等於12打或144個）[C]
及物動詞
1. 獲得……總收入（或毛利）
The firm grossed $3 million. 該公司獲得三百萬美元毛利。
<note/>
<eg>one up<eg/>
<kk><kk/>
<ch>略勝某人一籌; 領先某人一步<ch/>
<star>f<star/>
<ear>f<ear/>
<note>片語
1. 略勝某人一籌; 領先某人一步
Your experience as a sales assistant puts you one up on the other candidates. 你當過推銷員, 這一經歷就比其他申請人強。
<note/>
<eg>work ethic<eg/>
<kk><kk/>
<ch>職業道德<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>for good<eg/>
<kk><kk/>
<ch>永遠（= forever）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Are you planning to stay here for good?
（你決定要永久待在這裡嗎？）
Close its store for good
永遠停止營業<note/>
<eg>merchandise<eg/>
<kk>KK[ˋmɝtʃən͵daɪz]<kk/>
<ch>n. 商品（集合名詞，不可數）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 商品，貨物[U]
The shop windows are filled with foreign merchandise. 商店櫥窗裡擺滿了外國商品。
及物動詞
1. 買賣，經營
2. 促進……的銷售，推銷
If this product is properly merchandised, it should sell very well. 這一產品如果促銷得當，該是很暢銷的。
不及物動詞
1. 經商
<note/>
<eg>later on<eg/>
<kk><kk/>
<ch>稍後的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>genuinely<eg/>
<kk>KK[ˋdʒɛnjʊɪnlɪ]<kk/>
<ch>真正地<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>along the way<eg/>
<kk><kk/>
<ch>一路上 一路走來<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>envious<eg/>
<kk>KK[ˋɛnvɪəs]<kk/>
<ch>嫉妒的；羨慕的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 嫉妒的；羨慕的[（+of）]
Do not be envious of your neighbors. 不要妒忌你的鄰居。
<note/>
<eg>as a whole<eg/>
<kk><kk/>
<ch>整體的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>The country as a whole is against terrorism.
= The whole country is against terrorism.
（該國全體上下一致反恐。）<note/>
<eg>Would you mind dropping this off?<eg/>
<kk><kk/>
<ch>你介意順路送一下這件東西嗎？<ch/>
<star>f<star/>
<ear>f<ear/>
<note>drop sth off 順路送某樣東西
drop sb off 順道讓某人下車<note/>
<eg>fall through<eg/>
<kk><kk/>
<ch>失敗（= fail）<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>plight<eg/>
<kk><kk/>
<ch>n 困境<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>sternly<eg/>
<kk>KK[ˋstɝnlɪ]<kk/>
<ch>嚴格地；嚴厲地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 嚴格地；嚴厲地
Her husband looked at her sternly. 她丈夫嚴厲地看著她。
2. 斷然地；堅決地
<note/>
<eg>drought<eg/>
<kk>KK[draʊt]<kk/>
<ch>乾旱<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數/不可數名詞
1. 乾旱
2. 旱災，長期乾旱
The crops died during the drought. 久旱無雨期間，莊稼都枯死了。
3. （長期的）缺乏，不足
Right now there's a drought of adequate leadership. 眼下缺少能勝任的領導人。
<note/>
<eg>hassle<eg/>
<kk>KK[ˋhæs!]<kk/>
<ch>n. 麻煩；困難<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 【美】【口】激烈爭論；口角
2. 【美】麻煩；困難；問題
It was a real hassle to apply for the insurance money. 申請保險金實在是一件麻煩事。
及物動詞
1. 找麻煩
The boss hassled me because I was twenty minutes late. 因為我遲到二十分鐘，老板找我麻煩。
<note/>
<eg>cake<eg/>
<kk>KK[kek]<kk/>
<ch>v 使結塊<ch/>
<star>f<star/>
<ear>f<ear/>
<note>v 結塊；膠凝
Mud cakes when it dries. 泥乾了會結成塊。
<note/>
<eg>remedy<eg/>
<kk>KK[ˋrɛmədɪ]<kk/>
<ch>v 補救；糾正<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 治療；治療法；藥物[U][C][（+for/against）]
I know a remedy for headaches. 我知道一種治頭疼的藥。
2. 補救（法）；糾正（法）[U][C][（+for）]
I don't suppose there'll ever be a remedy for that. 我想那件事不會有任何補救辦法。
3. 賠償，補償
及物動詞
1. 醫治，治療
Aspirin may remedy a headache. 阿斯匹林可治頭痛。
2. 補救；糾正；去除（弊病等）
If I made a mistake, I will try to remedy it. 我如果有錯的話，我會改正的。
<note/>
<eg>scheme<eg/>
<kk>KK[skim]<kk/>
<ch>n 計畫；方案<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 計畫；方案
Jack&#39;s scheme for raising money is practicable. 傑克籌款的計畫是可行的。
2. 組合，配合
The color scheme of the room is blue and gold. 這個房間的色彩配置是藍色和金黃色。
3. 系統，體制，結構
It&#39;s hard to see any scheme in this piece of writing; it&#39;s very confused. 很難看出這篇文章的結構，它非常混亂。
4. 詭計，陰謀[+to-v]
That so-called sale is a scheme to swindle the customers. 那場所謂的大賤賣是一個欺詐顧客的騙局。
5. 圖解；大綱；摘要
及物動詞
1. 計畫；設計[（+out）]
We are scheming out a new method of traffic control. 我們正在擬訂新的交通管理辦法。
2. 策劃，密謀[+to-v]
They have been scheming to overthrow the government. 他們一直在策劃推翻政府。
不及物動詞
1. 擬訂計畫
2. 搞陰謀[（+for/against）]
<note/>
<eg>sustain<eg/>
<kk>KK[səˋsten]<kk/>
<ch>v 支撐；承受，承擔<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 支撐；承受，承擔
The pillars sustain the roof of the pit. 坑道頂用柱子支撐著。
2. 維持，供養；支援
The boat stranded on the rocks and the boatman had to sustain himself with live fish before rescue came. 船在岩石上擱淺，船夫在遇救前只好靠活魚維持生命。
3. 支持，鼓舞
An unshakable faith sustained him. 一種不可動搖的信念支撐著他。
4. 忍受，禁得起
The sea wall sustained the shock of waves. 海堤經得起海浪的衝擊。
5. 遭受，蒙受
He sustained a serious wound in the stomach. 他腹部嚴重受傷。
6. 【律】確認，認可
The court sustained his claim. 法庭確認了他的要求。
7. 證實，證明
The new theory is sustained by facts. 這一新理論有事實證明。
8. 扮演
<note/>
<eg>attendant<eg/>
<kk>KK[əˋtɛndənt]<kk/>
<ch>服務員；侍者<ch/>
<star>f<star/>
<ear>f<ear/>
<note>attendee
n.出席者；在場者<note/>
<eg>endorse<eg/>
<kk>KK[ɪnˋdɔrs]<kk/>
<ch>vt. 支持（= support）；為（票據）背書<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 在（發票、票據等）背面簽名，背書；簽署（姓名）
She has already endorsed the check. 她已在這支票背書。
I am willing to endorse your plan without any qualifications. . 我願意為你的計劃背書，沒有任何條件。
2. 批註（公文等）；【英】在（駕駛執照背面）註上違章事項
His driving licence has been endorsed. 他的駕駛執照上有違章記錄。
3. 贊同；認可
Many senators endorsed the new bill. 很多議員贊同該項新法案。
<note/>
<eg>diversified<eg/>
<kk>KK[daɪˋvɝsə͵faɪd]<kk/>
<ch>多元化的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>a. 多元化的
例: The library houses a diversified collection of books on art.
（這間圖書館收藏有多樣的藝術類書籍。）<note/>
<eg>immune<eg/>
<kk>KK[ɪˋmjun]<kk/>
<ch>a 免疫的,免除的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 免疫的
2. 免除的；免於……的
名詞
1. 免疫者
2. 免除者
<note/>
<eg>stretch<eg/>
<kk>KK[strɛtʃ]<kk/>
<ch>v 伸直；伸出 n （土地，時間的）延亙，連綿<ch/>
<star>f<star/>
<ear>f<ear/>
<note>This stretch of highway...
= This section of highway...
公路的這個路段......

及物動詞
1. 伸直；伸出；伸長[（+out）]
She stretched out her hand for the dictionary. 她伸手拿字典。
2. 拉直；拉緊；拉長；撐大
The little girl stretched her rubber band. 小女孩拉長橡皮筋。
3. 展開，鋪開[（+out）]
The eagle stretched its wings. 雄鷹展翅。
4. 使延伸，使延續
5. 使傾注全力，使緊張；極度使用（眼睛等）
He stretched himself to achieve better results in his work. 他盡心竭力，以求工作更有成效。
6. 濫用，曲解
She stretched the rules in favor of herself. 她為了利己目的曲解法規。
7. 【口】誇大，誇張
8. 損傷，扭傷
9. 【俚】打倒
不及物動詞
1. 伸縮，延伸[W]
2. 延續；連綿[Q]
The desert stretches for thousands of miles. 沙漠連綿數千英里。
3. 舒展肢體，伸懶腰；伸手
It feels good to stretch after a long drive. 開了很長時間車，舒展一下肢體會很舒服。
4. 伸展著身子躺[（+out）]
Lynd stretched out in front of the fire. 林德手腳伸展著躺在火爐前面。
5. 【口】誇大事實，吹牛
6. 【俚】被絞死
名詞
1. 伸展，伸長；伸懶腰[S]
He stood up and had a stretch. 他站起來，伸了個懶腰。
2. （土地，時間的）延亙，連綿[C]
a great stretch of open field 一大片開闊的田野
3. 過度使用；曲解[C]
4. 伸縮性，彈性[U]
5. （競賽跑道的）直線跑道，最後階段[C]
6. 【俚】刑期，徒刑[C]
<note/>
<eg>one-of-a-kind<eg/>
<kk><kk/>
<ch>a 獨一無二<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>get off work<eg/>
<kk><kk/>
<ch>下班<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>instructor<eg/>
<kk>KK[ɪnˋstrʌktɚ]<kk/>
<ch>教師；教練；指導者<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 教師；教練；指導者
Her husband is an archery instructor. 她丈夫是射箭教練。
2. 【美】大學講師
The English instructor was very patient. 這位英語講師很耐心。
<note/>
<eg>rewarding<eg/>
<kk>KK[rɪˋwɔrdɪŋ]<kk/>
<ch>有益的,有所得的,有報酬的 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>adj. 有利的 
teaching is not very rewarding financially 
教書並不是一個報酬很高的工作 
有益的,有所得的,有報酬的 
<note/>
<eg>vow<eg/>
<kk>KK[vaʊ]<kk/>
<ch>n. 誓言<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 誓，誓言，誓約[（+of）][+to-v]
We made a vow to stay friends forever. 我們發誓永遠做朋友。
2. 鄭重宣言；許願
My parents are under a vow to go to church every Sunday. 我父母許願，每星期日都去做禮拜。
3. 立誓出家；遁入空門
及物動詞
1. 發誓要（做）[+to-v][+（that）]
I vowed never to reveal the secret. 我發誓決不洩漏這一祕密。
2. 鄭重宣告[+（that）]
She vowed that she would take the matter to court. 她鄭重宣布要把這事訴諸法律。
不及物動詞
1. 發誓，許願
2. 鄭重宣告
<note/>
<eg>make room for ...<eg/>
<kk><kk/>
<ch>為......騰出空間<ch/>
<star>f<star/>
<ear>f<ear/>
<note>...but it seems they are making room for lots of new merchandise.
......但似乎他們是在為許多新的商品騰出空間。（這句表示他們將生產很多的新產品。）
例: We should make room for the new sofa.
（我們應該騰出空間放置這個新沙發。）<note/>
<eg>plaque<eg/>
<kk>KK[plæk]<kk/>
<ch>血小板；齒菌斑(牙結石)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 匾；飾板
2. 銘牌；徽章
3. 【醫】血小板；齒菌斑
<note/>
<eg>diplomatic<eg/>
<kk>KK[͵dɪpləˋmætɪk]<kk/>
<ch>外交的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 外交的；外交人員的[Z][B]
His father had been in the diplomatic service. 他的父親曾在外交部門供職。
2. 有外交手腕的；說話辦事得體的；圓滑的
You'll have to be very diplomatic if you want him to approve of the plan. 如果你要他同意這個計畫，你必須十分注意策略。
3. 研究古文書的；仿真本的
<note/>
<eg>one-upping<eg/>
<kk><kk/>
<ch>略勝某人一籌; 領先某人一步<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>entitle<eg/>
<kk>KK[ɪnˋtaɪt!]<kk/>
<ch>v 給……權力（或資格）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 給……權力（或資格）[（+to）][O2]
What entitles you to order us about? 你有什麼權力命令我們做事？
This ticket entitles you to a free lunch. 憑這張票你可免費享用午餐。
2. 給（書等）題名；給……稱號[O9]
He entitled the book Love Story. 他把書取名為《愛的故事》。
<note/>
<eg>grand<eg/>
<kk>KK[grænd]<kk/>
<ch>雄偉的；堂皇的；盛大的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 雄偉的；堂皇的；盛大的
He lives in a grand house. 他住在一棟富麗堂皇的房子裡。
2. 偉大的；崇高的；高貴的
We met a lot of grand people when we went to the palace. 我們去王宮時遇見了許多顯赫的人物。
3. 自負的，傲慢的
4. 重要的，重大的
We won the grand prize. 我們得了大獎。
5. 豪華的；華麗的
6. 【口】極好的，快樂的
We had a grand holiday. 我們假期過得很開心。
7. 全部的，總的[Z][B]
I spent a grand total of $150. 我總共花了一百五十美元。
名詞
1. 平臺式鋼琴，大鋼琴[C]（複數用grands）
2. 【美】【俚】一千美元[M]（複數用grand）
3. 【美】【俚】一千英鎊[M]（複數用grand）
<note/>
<eg>The last thing we want is a stack of papers scattered across the floor.<eg/>
<kk><kk/>
<ch><ch/>
<star>f<star/>
<ear>f<ear/>
<note>= The last thing we want is a stack of papers which are scattered across the floor.
我們最不願意的是看到一堆紙散落在地板上。<note/>
<eg>enamel<eg/>
<kk><kk/>
<ch>琺瑯；搪瓷<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>amass<eg/>
<kk>KK[əˋmæs]<kk/>
<ch>v 堆積<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 積聚（財富），積累Before he was forty he amassed a large fortune. 他在四十歲之前已積聚了一大筆財富。2. 堆積He amassed his papers for burning. 他把文件集攏來燒毀。<note/>
<eg>plight<eg/>
<kk><kk/>
<ch>n 困境<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 發誓；保證
his plighted word 他的誓言
2. 困境，苦境
He was in a sad plight, sick and penniless. 他貧病交加，處境十分困難。
Seeing the people's plight, he knelt down and prayed. 看到人民的困境，他跪下祈禱。<note/>
<eg>regulation<eg/>
<kk>KK[͵rɛgjəˋleʃən]<kk/>
<ch>規章；規則，規定；條例<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 規章；規則，規定；條例[C]
He was fined for breaking traffic regulations. 他因違反交通規則而被罰款。
2. 管理；調整，調節；校準[U]
the regulation of heat 調節暖氣
形容詞
1. 標準的；正規的，正式的
drive at a regulation speed 按規定速度行駛
2. 普通的，一般的
<note/>
<eg>event host<eg/>
<kk><kk/>
<ch>活動主持人<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>inflammation<eg/>
<kk>KK[͵ɪnfləˋmeʃən]<kk/>
<ch>1. 發炎 2.  點火，燃燒<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 點火，燃燒
2. 激動；狂怒
I can't figure out why she got into such a state of inflammation. 我弄不懂她為什麼會如此激動。
3. 炎症；發炎
Many babies develop a mild inflammation in the eyes a few days after birth. 許多嬰孩出生幾天以後眼睛會有輕微的發炎。
<note/>
<eg>intimidate<eg/>
<kk>KK[ɪnˋtɪmə͵det]<kk/>
<ch>vt. 恐嚇<ch/>
<star>f<star/>
<ear>f<ear/>
<note>vt. 恐嚇 
to intimidate sb. into doing sth. 脅迫某人做某事 
to feel intimidated 被嚇住 
威脅,恐嚇,脅迫 
<note/>
<eg>rappel<eg/>
<kk><kk/>
<ch>用繩索(垂直)下降(一種登山方法或動作)<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>complex<eg/>
<kk>KK[ˋkɑmplɛks]<kk/>
<ch>n 綜合設施<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 複雜的，錯綜複雜的；難懂的
It was a complex problem. 這是一個複雜的問題。
2. 由各種部分所構成的，複合的，合成的
3. 【文】複合的
可數名詞
1. 複合物，綜合體
A petrochemical complex is to be built here. 這兒將建造一個石油化學聯合企業。
2. 集團；綜合設施
3. 【心】情結，情絲[（+about）]
She has a complex about rats. 她對老鼠有病態恐懼。
4. 【文】複句
<note/>
<eg>likelihood<eg/>
<kk>KK[ˋlaɪklɪ͵hʊd]<kk/>
<ch>可能性<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 可能，可能性[U][S1][（+of）][+（that）]
There is every likelihood that she'll come. 她極有可能來這兒。
Do you think there is any likelihood of his agreeing to it? 你覺得他有可能同意這件事嗎？
<note/>
<eg>steadily<eg/>
<kk>KK[ˋstɛdəlɪ]<kk/>
<ch>穩固地；平穩地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 穩固地；平穩地
2. 穩定地；不斷地
Unemployment has risen steadily. 失業者不斷增加。
3. 堅定地，堅決地
4. 鎮靜地，從容地
<note/>
<eg>replica<eg/>
<kk><kk/>
<ch>複製品<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>coat<eg/>
<kk>KK[kot]<kk/>
<ch>v 塗在……上；覆蓋……的表面<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞1. 外套，大衣；（西裝的）上衣Martha was wearing a heavy tweed coat. 瑪莎穿著一件花呢厚大衣。2. （動物的）皮毛；（植物的）表皮The dog has a long and shaggy coat. 這條狗長著一身長長的蓬鬆的毛。3. （油漆等的）塗層[（+of）]a coat of paint 一層漆及物動詞1. 塗在……上；覆蓋……的表面[（+with/in）]The pill is coated with sugar. 這藥丸包了糖衣。2. 給……穿上外套<note/>
<eg>enroll<eg/>
<kk>KK[ɪnˋrol]<kk/>
<ch>記入名冊，被登記；入會，參加；入學，註冊；入伍<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 把……記入名冊，登記（名字等）
The secretary enrolled our names. 祕書登記了我們的名字。
2. 使入會；使入學，招（生）；使入伍，徵（兵）
The school will enroll new students in August. 這所學校將於八月份招收新生。
They enrolled us as members of the club. 他們將我們吸收為該俱樂部會員。
3. 記錄，記下
4. 捲起，包起
不及物動詞
1. 記入名冊，被登記
All contestants must enroll by Saturday. 所有參賽者必須在星期六前登記。
2. 入會，參加；入學，註冊；入伍，應徵
She enrolled in the literature course. 她註冊學習文學課程。
<note/>
<eg>prohibit<eg/>
<kk>KK[prəˋhɪbɪt]<kk/>
<ch>v 禁止<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. （以法令，規定等）禁止[（+from）]
Smoking is prohibited in the office building. 辦公樓內禁止抽菸。
2. 妨礙，阻止；使不可能[（+from）][+v-ing]
The high cost of the machine prohibits its widespread use. 這機器價格昂貴，很難普及使用。
<note/>
<eg>per capita<eg/>
<kk><kk/>
<ch>平均每人<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>gratitude<eg/>
<kk><kk/>
<ch>n 感激之情，感恩<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>meditation<eg/>
<kk>KK[͵mɛdəˋteʃən]<kk/>
<ch>n 沉思，默想；冥想<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 沉思，默想；冥想[U][P1]
I'm sorry to interrupt your meditations. 我很抱歉，打斷你思考問題了。
He reached his decision only after much meditation. 他經過認真思考後才作出了決定。
2. 【宗】默念，默想[U][P1]
3. 沉思錄[P][（+on/upon）]
<note/>
<eg>a full package<eg/>
<kk><kk/>
<ch>全套(套裝)<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>stop by<eg/>
<kk><kk/>
<ch>順道過來 (=come by)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Stop by when you have time.
你有時間就順道過來一下吧。<note/>
<eg>crisp<eg/>
<kk>KK[krɪsp]<kk/>
<ch>脆的，酥的，鬆脆的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 脆的，酥的，鬆脆的
2. 鮮嫩的
The celery is fresh and crisp. 這芹菜新鮮脆嫩。
3. 清新的，涼爽的
We went for an outing on a crisp fall day. 我們在一個秋高氣爽的日子去遠足了。
4. 乾脆的，乾淨俐落的；有生氣的
He has a crisp style of delivery. 他說話乾淨俐落。
5. （頭髮等）捲縮的，捲曲的
名詞
1. 【英】油炸馬鈴薯片[C][P1]
2. 鬆脆之物
3. 【俚】鈔票
及物動詞
1. 使捲曲；使起皺，使起波紋
The wind crisped the lake. 風吹皺湖水。
2. 使發脆，把……烘脆[（+up）]
不及物動詞
1. 捲曲，起波紋
2. 發脆；凍硬
The bread crisped in the oven. 麵包在爐子裡烤脆了。
<note/>
<eg>jostle<eg/>
<kk>KK[ˋdʒɑs!]<kk/>
<ch>v 擠；推；撞<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 擠；推；撞
We were jostled by the crowd. 我們與人群摩肩接踵。
2. 與……貼近
3. 與……競爭（或爭奪）
The candidates jostled each other to win the election. 候選人相互競爭，都想在選舉中取勝。
不及物動詞
1. 推擠[（+against/with）]
Don't jostle against me! 不要推我！
2. 推推搡搡地前進
3. 緊貼，貼近
4. 競爭，爭奪[（+with/for）]
jostle for position 爭奪地位
名詞
1. 擠；推；撞
<note/>
<eg>personnel<eg/>
<kk>KK[͵pɝsnˋɛl]<kk/>
<ch>n.    人員； 人事部門; 人事課(或室等)<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 1. （總稱）人員，員工
All personnel of the company are eligible for the retirement plan. 公司所有員工都有資格參加這項退休計畫。
2. 人事部門；人事課（或室等）[U]
Please contact the personnel director for benefit information. 有關福利方面的情況請與人事課長聯繫。
<note/>
<eg>Now this is by no means ...<eg/>
<kk><kk/>
<ch>現在這絕不是......<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>leave sth with sb<eg/>
<kk><kk/>
<ch>將某事包在某人身上<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Leave your order with me.
把妳的訂單包在我身上<note/>
<eg>a follow-up call<eg/>
<kk><kk/>
<ch>售後服務電話<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>renowned<eg/>
<kk>KK[rɪˋnaʊnd]<kk/>
<ch>adj. 著名的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adj. 著名的 
to be renowned for sth. 因某事物而出名 
著名的,聞名的,有名望的 
<note/>
<eg>throw (sb) a curve (ball)<eg/>
<kk><kk/>
<ch>使…麻煩；使…驚訝<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>cavity<eg/>
<kk>KK[ˋkævətɪ]<kk/>
<ch>洞，蛀牙(的洞)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 洞，穴，凹處
That is actually a cavity in the earth. 那其實是一個地下洞穴。
2. （身體的）腔
3. （病變形成的）空洞；（牙的）蛀洞
Cavities in teeth are caused by decay. 牙齒的蛀洞是由蛀蝕造成的。
<note/>
<eg>write off<eg/>
<kk><kk/>
<ch>v ph 註銷, 取消, 把...看作不存在<ch/>
<star>f<star/>
<ear>f<ear/>
<note>片語
1. 註銷, 取消, 勾消
write off a debt, loss, etc. 勾銷一項債款、損失等
2. 輕而易舉地寫成; 迅速寫出; 一口氣寫成
3. 發信(索取贈品或訂貨)
4. 把...看作不存在; 放棄
5. 降低...(的帳面)價值; 貶低
write off $5, 000 for depreciation of machinery 因機器折舊削減5, 000美元
6. 馬上就寫
7. 毀掉; 殺死; 結束
The driver escaped with minor injuries but the car was completely written off. 司機只受輕傷幸免於難, 但是汽車完全報廢了。
<note/>
<eg>be aware of<eg/>
<kk><kk/>
<ch>知道, 意識到<ch/>
<star>f<star/>
<ear>f<ear/>
<note>片語
1. 意識到
Are you aware of the danger? 你意識到危險嗎？
<note/>
<eg>dense<eg/>
<kk>KK[dɛns]<kk/>
<ch>密集的，稠密的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 密集的，稠密的
We fought our way through dense forest. 我們奮力通過密林。
2. （煙，霧等）濃厚的
Traffic slowed down because of the dense fog. 因濃霧車輛減速行駛。
3. 愚鈍的
He is so dense he'll never amount to anything. 他十分愚鈍，決不會有出息。
<note/>
<eg>questionnaire<eg/>
<kk>KK[͵kwɛstʃənˋɛr]<kk/>
<ch>n 問卷；調查表<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. （調查情況用的）問卷；（意見）調查表[C]
It took me quite a while to fill out the questionnaire. 填寫那份問卷花了我好長一段時間。
<note/>
<eg>necessity<eg/>
<kk>KK[nəˋsɛsətɪ]<kk/>
<ch>n  必需品<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 需要，必要性[U][S1][（+of/for）]
She felt the necessity of accepting the invitation. 她感到必須接受這一邀請。
2. 必需品[C][（+of/for）]
Television is considered a necessity by a lot of people. 許多人認為電視是一件生活必需品。
3. 必然（性）[U][S1]
Night follows day as a necessity. 白天過去，夜幕降臨，這是必然的。
4. 貧窮；困難[U]
This family is in great necessity. 這戶人家窮困到極點。
<note/>
<eg>rehearse<eg/>
<kk>KK[rɪˋhɝs]<kk/>
<ch>v 排練，排演<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 排練，排演
They are rehearsing a new play. 他們在排練一齣新戲。
2. 給……排練
3. 練習；演習；訓練（某人）
4. 敘述；詳述[（+to）]
The children rehearsed all the happenings of the day to their father. 孩子們向他們的父親講述了一天中的全部事情。
5. 高聲朗誦
不及物動詞
1. 排練，排演
The actors were rehearsing in the theater. 演員們正在劇場裡排練。
2. 練習；演習
<note/>
<eg>I am flattered<eg/>
<kk><kk/>
<ch>我感到受寵若驚<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>genuinely<eg/>
<kk>KK[ˋdʒɛnjʊɪnlɪ]<kk/>
<ch>adv.真正地 真誠地；誠實地<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>stock<eg/>
<kk>KK[stɑk]<kk/>
<ch>n  1 股票 2 貯存；庫存品，存貨<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 貯存；（知識等的）積蓄[C][U]
The sailor has a rich stock of tales of adventure. 那個水手滿肚子都是探險故事。
2. 進貨，庫存品，存貨[C][U]
There is not much stock in the shop right now. 目前店裡存貨不多。
3. （公司的）股票，股份[C][U]
Stocks of the company are falling. 該公司的股票正在下跌。
4. 【英】公債，國債[C][U]
5. 原料，材料[U]
6. （湯等的）原汁，湯料[C][U]
7. 信任，相信[U]
8. 家畜[U]
9. 樹幹；插枝的母株[U]
10. 家系，血統[C][U]
The new employee is a man of Spanish stock. 新來的僱員是西班牙裔的男子。
11. （工具的）柄，把；槍托[C]
12. 紫羅蘭屬植物[C]
及物動詞
1. 給（商店）辦貨，進貨[（+up/with）]
2. 庫存，貯存
We stock all types of fur coats. 我們有各種皮衣供應。
3. 給……裝上把手（或柄等）
4. 供給（牧場）牲畜[（+with）]
不及物動詞
1. 出新芽
2. 辦貨[（+up）]
You had better stock up with sugar because there is going to be a shortage. 你最好購進食糖，因為市場上馬上就要缺貨了。
形容詞
1. 庫存的；現有的；常備的
2. 陳腐的；平凡的；慣用的
I'm tired of his stock reply. 我已聽厭了他老一套的回答。
<note/>
<eg>the old saying goes<eg/>
<kk><kk/>
<ch>俗話說<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>promptly<eg/>
<kk>KK[prɑmptlɪ]<kk/>
<ch>敏捷地；迅速地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞
1. 敏捷地；迅速地；立即地
He promptly forgot all about it. 他馬上把這事兒忘得一乾二淨。
2. 準時地，正好
<note/>
<eg>unveil<eg/>
<kk>KK[ʌnˋvel]<kk/>
<ch> vt. 揭露，公佈<ch/>
<star>f<star/>
<ear>f<ear/>
<note>例: The plan to set up a branch office in Mexico was unveiled by the CEO.
（執行長公佈了要在墨西哥增設分公司的計劃。）

及物動詞
1. 除去……的面紗（或覆蓋物）；揭開……的幕
unveil a statue 為塑像揭幕
2. 使公諸於眾；揭露
The plan was unveiled with the approval from the Minister. 經部長同意該計畫被公布於眾。
不及物動詞
1. 除去面紗（或覆蓋物）；揭幕
2. 揭露出來
<note/>
<eg>mud<eg/>
<kk>KK[mʌd]<kk/>
<ch>泥<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 泥；泥漿
2. 毫無價值的東西
He must have been insane to sell his car for the mud. 他竟把汽車當廢品賣掉，準是瘋了。
3. 誹謗的話
<note/>
<eg>scrub<eg/>
<kk><kk/>
<ch>v 擦洗, 刷洗<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 用力擦洗；揉
The maid is responsible for scrubbing the kitchen and bathroom floors. 這個女佣負責擦洗廚房與浴室的地板。
2. 擦掉；擦亮
She patiently scrubbed the dirty marks off the wall. 她耐心地擦去牆上的汙漬。
3. 【口】取消，中止
Our project was scrubbed. 我們的計畫被取消了。
4. 【俚】廢除
The design was scrubbed at the drawing board stage as being impractical. 這一設計圖紙還未畫出就被認為不實用而遭廢棄。
5. 把……擦得[O8]
She scrubbed the floor clean. 她將地板擦乾淨了。
不及物動詞
1. 用力擦洗
I scrubbed hard at the stain to see if I could get it off. 我使勁擦這個汙跡，看能不能將它去掉。
2. （醫生在施行手術前）擦洗手臂
名詞
1. 擦洗，擦淨[S]
The floor needs a good scrub. 這地板需要好好擦洗一下。
<note/>
<eg>Stay tuned for more news.<eg/>
<kk><kk/>
<ch>請繼續收聽本台新聞。<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>supervise<eg/>
<kk>KK[ˋsupɚvaɪz]<kk/>
<ch>v 監督；管理<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 監督；管理；指導
She supervises the whole department. 她管理這整個部門。
不及物動詞
1. 監督；管理；指導
<note/>
<eg>grand prize<eg/>
<kk><kk/>
<ch>大獎<ch/>
<star>f<star/>
<ear>f<ear/>
<note>大獎<note/>
<eg>speculation<eg/>
<kk>KK[͵spɛkjəˋleʃən]<kk/>
<ch>n 推測<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 思索；沉思；推測[（+about/on/upon）]
There has been a great deal of speculation about the Prime Minister's resignation. 最近有關首相辭職的臆測頗多。
2. 投機；投機買賣[（+in）]
His speculations in stocks led to his suicide. 他在股票上做投機買賣致使他自殺。
<note/>
<eg>settle<eg/>
<kk>KK[ˋsɛt!]<kk/>
<ch>1. 決定 2. 使（心情）平靜下來<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 安放；安頓；安排；料理[O]
He settled his child in a corner of the compartment. 他把孩子安頓在車廂的一個角落裡。
2. 使（雜質）沉澱；使（液體）澄清
3. 使（自己）安下心來；使（心情）平靜下來，使安寧
After the excitement I tried to settle myself. 激動過後，我設法平靜下來。
4. 確定，決定[+（that）][+wh-]
I've settled that I'll drop medicine and take up physics. 我已決定放棄學醫，開始學物理。
5. 解決（問題等）；結束（爭端，糾紛等）
Both wanted to settle their scores. 雙方都願意捐棄前嫌。
The question has been settled. 這個問題已經解決了。
6. 使定居；殖民於[H]
7. 支付，結算
I have several bills to settle. 我有好幾筆帳要付。
不及物動詞
1. 坐下；安頓下來[Q]
2. 停息；下沉；沉澱[（+on/over/upon）]
The powder settled to the bottom of the cup. 粉末都沉澱到杯底了。
3. 穩定下來；平靜下來；鎮定下來[（+down/to）]
She cannot settle to work. 她安不下心來工作。
4. 和解；結束爭端[（+with）]
5. 安家，定居；殖民[Q]
The family has settled in Canada. 這家人已定居加拿大。
6. 決定，確定[（+on）]
7. 還清欠款；結帳
I settled for him. 我替他付了帳。
<note/>
<eg>long-standing<eg/>
<kk>KK[ˋlɔŋˋstændɪŋ]<kk/>
<ch>存在已久的，長年的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>along the way<eg/>
<kk><kk/>
<ch>一路上 一路走來<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>matter-of-factly<eg/>
<kk>KK[͵mætərəfˋfæktlɪ]<kk/>
<ch>adv.實事求是地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adv.實事求是地
<note/>
<eg>paw<eg/>
<kk>KK[pɔ]<kk/>
<ch>爪子<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 腳爪；爪子
2. 用力拍打
Get your paws off those cakes. 別用你的手碰那些蛋糕。
3. 【口】（尤指笨拙的）手
及物動詞
1. （用腳爪等）抓；扒
The cat pawed the mouse it had caught. 貓用爪子抓它捉著的老鼠。
2. 【口】笨拙地觸摸（或擺弄）；親暱地撫摸
The bull pawed the ground before charging. 公牛衝刺前用力拍打地面。
不及物動詞
1. （用腳爪等）抓；扒[（+at）]
The dog pawed at the doorknob. 狗用爪子抓門把手。
2. 笨拙地觸摸；親暱地撫摸；翻找
He pawed frantically through the drawers. 他拼命翻找抽屜裡的東西。
Don't paw at everything you see. 別見什麼摸什麼。
<note/>
<eg>pinch<eg/>
<kk>KK[pɪntʃ]<kk/>
<ch>v 捏<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 捏，擰；夾痛，軋痛
The new shoes pinch me at the toe. 新鞋太緊軋痛我的腳趾。
2. 掐掉（嫩枝等）；修剪[（+out/off/back）]
He decided to pinch back the buds on the plant. 他決定將植物上的芽掐掉。
3. 使疼痛；使苦惱；使消瘦[H][（+with）]
The cold pinched his face. 他的臉凍得發痛。
Her face was pinched by hunger. 她的臉因飢餓而消瘦了。
4. 使感拮据，使感缺乏[H][（+for）]
I'm pinched for money. 我手頭拮据。
5. 勒索，詐取[（+from/out of）]
He tried to pinch money out of me. 他試圖勒索我的錢。
6. 【俚】偷取；擅自拿取
His cousin caught him pinching apples. 他偷吃蘋果時被他表兄抓住。
7. 【俚】逮捕；拘留[H][（+for）]
He was pinched for pushing drugs. 他因販賣毒品被捕。
不及物動詞
1. 夾痛；擠痛
Where does that shoe pinch? 那隻鞋什麼地方太緊？
2. （向裡）擠壓，收縮[（+in）]
3. 節省；吝惜[（+on）]
I had to pinch on food to buy that book. 為了買那本書，我不得不在吃的方面省儉。
4. 【美】（礦脈等）狹縮，變薄[（+out）]
The road pinched down to a trail. 大路漸漸變窄，成了羊腸小道。
名詞
1. 捏，擰；夾[C]
He gave her a pinch on the face. 他在她臉上擰了一下。
2. 夾痛，擠痛[the S]
He suffered from the pinch of his tight shoes. 他受鞋緊擠痛之苦。
3. （一）撮，少量[S][（+of）]
Put a pinch of sugar in the soup. 在湯裡加一小撮糖。
4. 緊缺，匱乏[the S]
We felt the pinch after Father lost his job. 父親失業之後，我們感到手頭拮据了。
5. 緊要時刻，緊急情況[the S]
I will help you in a pinch. 有緊急情況我會幫助你。
6. 【俚】逮捕；拘留
The police found the dope when they made the pinch. 警察搜捕時發現了毒品。
7. 【俚】偷竊
<note/>
<eg>understate<eg/>
<kk>KK[͵ʌndɚˋstet]<kk/>
<ch>v 不充分地陳述，保守地說 低估<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 不充分地陳述，保守地說；低估We are in a life and death situation. So, please do not understate the severity of the problem. 我們正處於生死關頭，所以，請不要低估問題的嚴重性。2. 少說，少報<note/>
<eg>trekking<eg/>
<kk><kk/>
<ch>登山健行(難度比 hiking 來得高)<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>(sb) rear (ones) head<eg/>
<kk><kk/>
<ch>抬頭(意指出現)<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>reflect<eg/>
<kk><kk/>
<ch>v 反射,映出,思考<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>abscess<eg/>
<kk>KK[ˋæbsɪs]<kk/>
<ch>膿瘡；膿腫<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 膿瘡；膿腫；潰瘍
Abscesses are usually caused by bacterial infection. They are most often seen on skins. The symptoms are likely to recur after healing. 膿瘡通常是因為細菌感染引起，最常見於皮膚上，愈後很容易復發。
動詞
1. 形成膿瘡；生潰瘍
<note/>
<eg>incentive<eg/>
<kk>KK[ɪnˋsɛntɪv]<kk/>
<ch>a 刺激的；鼓勵的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 刺激；鼓勵；動機[U][C][（+to）][+to-v]The child has no incentive to study harder because his parents cannot afford to send him to college. 這孩子沒有努力學習的動力，因為他父母供不起他上大學。形容詞1. 刺激的；鼓勵的，獎勵的incentive payments 獎金<note/>
<eg>reciprocity<eg/>
<kk>KK[͵rɛsəˋprɑsətɪ]<kk/>
<ch>n 相互作用,互惠<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 互惠 
there is no reciprocity of trade agreements between the two nations 
兩國之間沒有互惠貿易協議 
相互性,相互作用,互惠主義 
<note/>
<eg>considerate<eg/>
<kk><kk/>
<ch>體貼的；考慮周到的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 體貼的；體諒的；考慮周到的[（+of/to/toward）]
He was considerate of everyone. 他對大家都很體貼。
2. 【古】審慎的，小心的
<note/>
<eg>cuisine<eg/>
<kk>KK[kwɪˋzin]<kk/>
<ch>n 烹飪；烹調法<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 烹飪; 飯菜 French/Italian cuisine 法國／意大利菜式 
<note/>
<eg>immense<eg/>
<kk><kk/>
<ch>巨大的；廣大的；無邊無際的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>I am aware...<eg/>
<kk><kk/>
<ch>我知道...<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>infringe<eg/>
<kk>KK[ɪnˋfrɪndʒ]<kk/>
<ch>侵犯(他人權利)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 違犯；侵犯；違反
This action infringed the constitution. 這種行為違反了憲法。
不及物動詞
1. 侵犯；侵害[（+on/upon）]
Sorry to have infringed upon your property-rights. 對不起，我侵犯了您的產權。
<note/>
<eg>pleasantry<eg/>
<kk><kk/>
<ch>幽默輕鬆的話（或舉止 或談話）<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>occasionally<eg/>
<kk><kk/>
<ch>有時候,偶而<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>dismiss<eg/>
<kk>KK[dɪsˋmɪs]<kk/>
<ch>v (從頭腦中)去除，不考慮<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 讓……離開；把……打發走[（+from）]He was dismissed from the hospital a week later. 他一週之後出院了。2. 解散，遣散The teacher dismissed the class on time. 教師按時下課。3. 免……的職；解僱；開除[（+from）]He was dismissed from his job. 他被開除了。4. （從頭腦中）去除，不考慮，拋棄[（+from）]She dismissed the idea of going to Paris. 她打消了去巴黎的念頭。5. 【律】駁回，不受理The judge dismissed the case for lack of evidence. 法官因缺乏證據而拒不受理這宗案件。<note/>
<eg>captivating<eg/>
<kk>KK[ˋkæptə͵vetɪŋ]<kk/>
<ch>令人神魂顛倒的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>The speaker captivated the audience. 
演說者深深地打動了他的聽眾。<note/>
<eg>disclose<eg/>
<kk>KK[dɪsˋkloz]<kk/>
<ch>v 使露出，使顯露<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使露出，使顯露
The lifting of the curtain disclosed a pretty house standing by the riverside. 幕啟後露出河邊的一幢漂亮的房子。
2. 揭發；透露；公開[+that]
This letter disclosed his secret. 這封信揭露了他的祕密。
She refused to disclose her name and address. 她不肯透露自己的姓名和地址。
<note/>
<eg>mentor<eg/>
<kk>KK[ˋmɛntɚ]<kk/>
<ch>n. 導師<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 導師 vt. 指導 
良師益友,私人教師 
<note/>
<eg>leftover<eg/>
<kk><kk/>
<ch>a 殘餘的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>undertake<eg/>
<kk>KK[͵ʌndɚˋtek]<kk/>
<ch>v 試圖；著手做；進行，從事<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 試圖；著手做；進行，從事
We undertook a trip to the west. 我們到西部作了一次旅行。
2. 承擔，接受
The work was undertaken by members of the committee. 此項工作由委員會成員承擔。
3. 同意；答應；保證[Y][+to-v][+（that）]
I can not undertake that you will make a profit. 我不能擔保你會獲利。
<note/>
<eg>lay sth out<eg/>
<kk><kk/>
<ch>把某物擺出來／攤開<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Please lay the cloth out for me.
請幫我把這塊布攤開。<note/>
<eg>mechanic<eg/>
<kk>KK[məˋkænɪk]<kk/>
<ch>機械工，修理工<ch/>
<star>f<star/>
<ear>f<ear/>
<note>mechanism [ˋmɛkə͵nɪzəm] n. 機制；機械裝置；機械作用；機構mechanical a. 機械的，用機械的mechanics 機械學<note/>
<eg>copy<eg/>
<kk>KK[ˋkɑpɪ]<kk/>
<ch>n 份，本，冊<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>in the middle of nowhere<eg/>
<kk><kk/>
<ch>在寸草不生之地<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>indifferent<eg/>
<kk>KK[ɪnˋdɪfərənt]<kk/>
<ch>不感興趣的；不關心的；冷淡的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 不感興趣的；不關心的；冷淡的[（+to/toward）]
I was concentrating so hard that I was indifferent to the noise outside. 我思想高度集中，不在乎外面的喧嚷聲。
2. 不偏不倚的；中立的
remain indifferent in a dispute 在爭端中保持中立
3. 不重要的，無關緊要的[（+to）]
It's quite indifferent to me whether you go or stay. 你去也好，留也好，我無所謂。
4. 中等的；一般性的；平庸的[B]
I'm an indifferent cook. 我燒菜水平有限。
5. 不好的，相當差的
indifferent health 較差的健康狀況
6. 【化】【物】惰性的；中性的
7. 【生】不分化的；隨遇的
<note/>
<eg>flotation device<eg/>
<kk><kk/>
<ch>漂浮裝備（如救生圈或救生衣等）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>漂浮裝備（如救生圈或救生衣等）<note/>
<eg>lay off<eg/>
<kk><kk/>
<ch>解雇<ch/>
<star>f<star/>
<ear>f<ear/>
<note>片語
1. 解僱; 停止使用
One of the leading works in the district has been laid off because of the strike. 該區一家主要工廠因罷工而停了產。
500 men were laid off work when the factory closed after the fire. 工廠失火關閉後, 有500人被解僱。
2. 停止騷擾
Lay me off, can't you? 請別打擾我行不行？
Lay off him! can't you see he's badly hurt? 別碰他!你沒看見他傷得很厲害嗎?
3. 標出邊界
<note/>
<eg>brief sb on sth　<eg/>
<kk><kk/>
<ch>就某事向某人做簡單報告<ch/>
<star>f<star/>
<ear>f<ear/>
<note>I feel honored to have this opportunity to brief you on our company.<note/>
<eg>I suppose so<eg/>
<kk><kk/>
<ch>我想是這樣<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>disguise<eg/>
<kk>KK[dɪsˋgaɪz]<kk/>
<ch>假扮，偽裝<ch/>
<star>f<star/>
<ear>f<ear/>
<note>disgusting 討厭的

可數/不可數名詞
1. 假扮，偽裝，用作偽裝的東西
I had to get out of that house in disguise. 我不得不化了裝離開那屋子。
2. 假裝；掩飾
Her happy smile was only a disguise for her sadness. 她喜悅的微笑僅僅是為了掩飾她的憂傷。
及物動詞
1. 把……假扮起來；把……喬裝起來[（+as）]
She disguised herself as a man. 她將自己喬裝成男人。
2. 掩飾，隱瞞
You needn't disguise your feelings. 你不必隱瞞你的感情。
<note/>
<eg>run-of-the-mill<eg/>
<kk><kk/>
<ch>a. 平淡普通的 千篇一律的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 普通的
This is a basic run-of-the-mill car, but it gets me where I want to go. 這是一輛一般的普通車，但是它能帶我到任何我想去的地方。
<note/>
<eg>take over sth<eg/>
<kk><kk/>
<ch>接管某物<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Is it true that Roger's business was taken over by Grand Electronics?
（羅傑的公司被葛藍德電子企業接管的消息是真的嗎？）<note/>
<eg>mastermind<eg/>
<kk><kk/>
<ch>才華橫溢的人；智囊；<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>fire extinguisher<eg/>
<kk><kk/>
<ch>n. 滅火器<ch/>
<star>f<star/>
<ear>f<ear/>
<note>extinguish
vt.熄滅（火等）；使（熱情、希望等）破滅；使消失<note/>
<eg>resign<eg/>
<kk>KK[rɪˋzaɪn]<kk/>
<ch>v 辭職 放棄<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 放棄，辭去
The general resigned his commission. 將軍辭去了他的職務。
2. 把……託交給，委託[（+to/into）]
She resigned her children to the care of her sister. 她把孩子交給她妹妹照管。
3. 使聽從，使順從[（+to）]
He is resigned to his fate. 他聽天由命。
He resigned himself to his fate. 他聽天由命。
不及物動詞
1. 辭職[（+from）]
The simplest thing is for him to resign at once. 最簡單的做法就是他立即辭職。
<note/>
<eg>heady<eg/>
<kk><kk/>
<ch>a 輕率的；任性的；使人頭暈的；<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 輕率的；任性的
2. 猛烈的；迅疾的
3. 使人頭暈的；使人醉的
4. 頭暈的；頭痛的
5. 興奮的，陶醉的
<note/>
<eg>extinct<eg/>
<kk>KK[ɪkˋstɪŋkt]<kk/>
<ch>消亡了的；破滅了的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. （火等）熄滅了的
The volcano is extinct. 這座火山是座死火山。
2. 消亡了的；破滅了的
My hope of getting some employment was extinct. 我要找到工作的希望落空了。
3. 絕種的，滅絕的
The passenger pigeon is extinct. 旅鴿已絕種。
4. （職位等）廢除了的；（貴族稱號等）無合法繼承人的
5. （法令，風俗等）過時的，失效的
<note/>
<eg>provoke<eg/>
<kk>KK[prəˋvok]<kk/>
<ch>v 對……挑釁；煽動；激怒<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 對……挑釁；煽動；激怒，激起[（+to/into）][O2]
If you provoke the dog, he may bite you. 你如果激怒了這條狗，它可能會咬你。
2. 誘導，導致[O2]
The President's speech provoked much discussion. 總統的演說引發了許多議論。
3. （女子）撩撥（男子）
<note/>
<eg>intimate<eg/>
<kk>KK[ˋɪntəmɪt]<kk/>
<ch>親密的，熟悉的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 親密的，熟悉的[（+with）]
Both of them felt that they had become very intimate. 他倆都感到他們已經相當親密了。
2. 舒適的，怡人的，氣氛融洽的；便於有親密關係的
3. 精通的，深入的，詳細的
He has an intimate knowledge of American literature. 他精通美國文學。
4. 個人的，私人的[B]
A diary is an intimate book. 日記是私人的記事本。
5. 【婉】有性關係的[F][（+with）]
名詞
1. 至交，密友[C]
<note/>
<eg>get under way<eg/>
<kk><kk/>
<ch>開始推行<ch/>
<star>f<star/>
<ear>f<ear/>
<note>The construction project will get under way this Thursday.
（工程計劃將於這個星期四展開。）<note/>
<eg>scatter<eg/>
<kk>KK[ˋskætɚ]<kk/>
<ch>v 使散佈<ch/>
<star>f<star/>
<ear>f<ear/>
<note>The last thing we want is a stack of papers which are scattered across the floor.
我們最不願意的是看到一堆紙散落在地板上。

及物動詞
1. 使消散；使分散；使潰散
The sun soon scattered the clouds. 太陽不久驅散了雲層。
2. 撒；撒於……上；散布[（+on/over/with）]
He scattered his clothes all over the floor. 他把衣服扔了一地。（或：扔得滿地都是。）
3. 散播；撒播[（+over）]
4. 【物】【軍】散射
不及物動詞
1. 消散；分散；潰散
The crowd scattered when the police charged. 當警察衝過來時，人群便散開了。
2. 零落地出現
3. （砲火等）散射
名詞
1. 消散；分散；潰散[U]
2. 散播；撒播[U]
3. （砲火等）散射面[U]
4. 零星散布的東西；稀疏；少量[S][（+of）]
A scatter of applause reached him when he ended his speech. 演講結束時他聽到稀稀拉拉的掌聲。
<note/>
<eg>relieve<eg/>
<kk>KK[rɪˋliv]<kk/>
<ch>v 緩和，減輕；解除<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 緩和，減輕；解除
The fund is for relieving distress among the flood victims. 這筆款項是用於解救洪水災民的困苦的。
This lotion relieves itching. 這藥劑可止癢。
2. 換……的班，接替
The guard will be relieved at midnight. 守衛將在半夜換班。
3. 調劑，使不單調乏味
The brown hills were relieved by patches of green. 褐色的山上點綴著一片片的綠色植物就不顯得單調了。
4. 救濟；救援；解圍
Rescue workers were sent to relieve the trapped coal miners. 搶險人員被派去解救被困在井下的煤礦工人。
5. 使寬慰，使放心[H]
Knowing the truth relieved the anxious parents. 知道事情的真相使焦急的父母大為寬心。
6. 【口】偷，竊去[（+of）]
The minister was relieved of his post. 部長被解除了職務。
7. 襯托，使顯目；使成浮雕
A black sash relieves a white gown. 白色的長袍上配上黑色的腰帶更顯潔白。
8. 解除職務[（+of）]
<note/>
<eg>go out of business<eg/>
<kk><kk/>
<ch>歇業<ch/>
<star>f<star/>
<ear>f<ear/>
<note>That grocery store went out of business a few months ago.
（那家雜貨店幾個月前倒閉了。）<note/>
<eg>tapir<eg/>
<kk>KK[ˋtepɚ]<kk/>
<ch>貘<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 貘 
貘 
<note/>
<eg>fortune<eg/>
<kk>KK[ˋfɔrtʃən]<kk/>
<ch>n 財產<ch/>
<star>f<star/>
<ear>f<ear/>
<note>fountain 泉水名詞1. 財產，財富；巨款[C][U]He received a large fortune when his uncle died. 他在叔父去世時得到了一大筆財產。2. 好運，幸運[U][+to-v]He did not deserve such fortune. 他不配得到這種好運氣。3. 時運[P1]4. 命運[C]She told my fortune by reading my palm. 她靠看手相給我算命。5. （大寫）命運女神[U]及物動詞1. 【古】給予財富不及物動詞1. 【古】偶然發生；碰巧[（+upon）]<note/>
<eg>tractor<eg/>
<kk>KK[ˋtræktɚ]<kk/>
<ch>拖拉機<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 牽引機；拖拉機
We use tractors to pull farm machinery. 我們使用拖拉機牽引農業機械。
2. （螺旋槳）牽引式飛機
3. 【醫】牽引器
<note/>
<eg>assess<eg/>
<kk>KK[əˋsɛs]<kk/>
<ch>v 對……進行估價，評價<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. （為徵稅）估定（財產）的價值[（+at）]
The value of this property was assessed at one million dollars. 這財產的價值估定為一百萬元。
2. 確定（稅、罰款、賠償金等）的金額
assess damage after an accident 事故後確定損害賠償金額
3. 對（某人、財產等）徵稅；處（某人）以罰金；命（某人）支付某種費用[（+on/upon）]
4. 徵（稅）；處（罰款）
assess a tax of $ 300 on somebody 向某人徵稅三百元
5. 對……進行估價，評價
It is too early to assess the effects of the new legislation. 現在來評價新法規的效果為時尚早。
<note/>
<eg>detain<eg/>
<kk>KK[dɪˋten]<kk/>
<ch>v 拘留，扣留<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 留住；使耽擱
Allow me to detain you for a moment. 請允許我耽擱你一會兒。
Well, mother, I won't detain you any longer. 好啦，媽，我不再留你了。
2. 拘留，扣留
The police detained the man to make further inquiries. 警察拘留了那個人以作進一步的審問。
<note/>
<eg>wing<eg/>
<kk>KK[wɪŋ]<kk/>
<ch>n. 廂房<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 翅膀
He aimed his gun at the eagle spreading its wings. 他的槍瞄準那隻展開翅膀的老鷹。
2. 機翼
3. 【建】側廳，廂房
4. 【英】（車輛的）葉子板，擋泥板
5. 【體】邊鋒（位置）
6. （政黨等的）派系，宗派
The party split into the left and right wings soon after it was founded. 該黨成立不久就分裂成左翼和右翼。
7. 【軍】空軍聯隊
及物動詞
1. 在……裝翼
2. 造廂房於
The house was winged on the left side. 房子的左邊造了廂房。
3. 弄傷（翼或手臂）
A stray bullet winged the boy's right arm. 一顆流彈打傷了男孩的右臂。
不及物動詞
1. 飛行[Q]
<note/>
<eg>treat<eg/>
<kk>KK[trit]<kk/>
<ch>n. 好東西，好料；請客<ch/>
<star>f<star/>
<ear>f<ear/>
<note>
v 對待；看待，把……看作[O][（+as/like）]
Do not treat this serious matter as a joke. 不要把這件嚴肅的事情當作笑可數名詞
1. 請客
It's my treat. 我請客。
2. 難得的樂事
It's a great treat for them to go to the theater. 他們去看戲真是樂事。
For dessert we had fresh strawberries -- a real treat. 飯後甜點我們吃鮮草莓，真是難得的享受。
<note/>
<eg>fascinate<eg/>
<kk>KK[ˋfæsn͵et]<kk/>
<ch>v 迷住，使神魂顛倒<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 迷住，使神魂顛倒；強烈地吸引[（+by/with）]
I watched her, fascinated. 我瞧著她，完全被她迷住了。
The child was fascinated with his new toy. 那孩子對他的新玩具著了迷。
2. 懾住……使動彈不得，使呆住
The snake fascinated its prey. 那條蛇震懾住了它的捕獲物。
不及物動詞
1. 有吸引力；迷人
<note/>
<eg>for the sake of...<eg/>
<kk><kk/>
<ch>為了......的緣故<ch/>
<star>f<star/>
<ear>f<ear/>
<note>例: He quit smoking for the sake of his health.
（他為了健康而戒菸。）<note/>
<eg>arrogant<eg/>
<kk><kk/>
<ch>a 傲慢<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 傲慢的；自大的；自負的[（+towards）]
John is so arrogant that he thinks he is better than everyone else. 約翰太驕傲自大，以為比誰都強。
<note/>
<eg>gnaw<eg/>
<kk>KK[nɔ]<kk/>
<ch>腐蝕；侵蝕；咬，啃<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 咬，啃，嚙；咬斷；咬成[（+off/away）]
The mouse gnawed the cheese. 老鼠咬過乳酪。
2. 消耗；腐蝕；侵蝕[（+away）]
Waves gnawed the sandy beach. 海浪侵蝕沙灘。
3. 使煩惱，折磨
不及物動詞
1. 啃，嚙[（+at/into/on）]
The rabbits are gnawing at the fence. 兔子在嚙咬籬笆。
2. 消耗；侵蝕[（+at/into）]
3. 煩惱，折磨[（+at）]
Anxiety gnawed at his heart. 他憂心如焚。
<note/>
<eg>cavity<eg/>
<kk><kk/>
<ch>洞，蛀牙(的洞)<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>evacuation<eg/>
<kk>KK[ɪ͵vækjʊˋeʃən]<kk/>
<ch>n 撤空；撤離；撤退；疏散<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 撤空；撤離；撤退；疏散
Orders went out to prepare for the evacuation of the city. 為撤離該城作準備的命令已下達。
2. 排泄；排泄物
<note/>
<eg>pragmatic<eg/>
<kk><kk/>
<ch>務實的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>feed (sb) on (something)<eg/>
<kk><kk/>
<ch>某人以……為食物<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>... make it this far<eg/>
<kk><kk/>
<ch>做到這一點<ch/>
<star>f<star/>
<ear>f<ear/>
<note>I could not have made it this far without the help
沒有幫助，我無法做到這一點<note/>
<eg>rappel<eg/>
<kk>KK[ræˋpɛl]<kk/>
<ch>用繩索(垂直)下降(一種登山方法或動作)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 坐式下降法，繞繩下降（一種登山方法或動作）
不及物動詞
1. 用繩索（垂直）下降
<note/>
<eg>leading<eg/>
<kk>KK[ˋlidɪŋ]<kk/>
<ch>領導的；領路的；帶領的；主要的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>furthest<eg/>
<kk><kk/>
<ch>最大程度的；最遠的；極遠的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 最大程度的；最遠的；極遠的
My guess was the furthest from the correct answer. 我的猜測與正確的答案相差極遠。
副詞
1. 最大程度地；最遠地
Who can swim furthest? 誰能游得最遠？
2. far的形容詞或副詞最高級

far, farther, farthest, 
or
far, further, furthest<note/>
<eg>species<eg/>
<kk>KK[ˋspiʃiz]<kk/>
<ch>n 種類<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 種類[M][（+of）]
There are many species of chrysanthemum. 菊花品種很多。
2. 【生】種[M]
The giant panda has become an endangered species. 大熊貓已成了一種瀕臨滅絕的動物。
3. 【律】形式[M]
4. 人類[the S]
Today the survival of our species is threatened. 今天人類的生存受到了威脅。
<note/>
<eg>informative<eg/>
<kk>KK[ɪnˋfɔrmətɪv]<kk/>
<ch>有內容的 見聞廣博的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 有內容的
2. 見聞廣博的 
3. 教育性的；有益的
 It was very informative 它非常有內容
This TV program is quite informative.
（這個電視節目頗具內容。）<note/>
<eg>pangolin<eg/>
<kk>KK[pæŋˋgolɪn]<kk/>
<ch>穿山甲 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>穿山甲 
<note/>
<eg>vacancy<eg/>
<kk>KK[ˋvekənsɪ]<kk/>
<ch>n 空缺；空職；空額<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 空；空白；空間[U]
the stark vacancy of the arctic landscape 北極景色的極端空白
2. 空處；空地；空房[C]
There is a vacancy on the tenth floor. 第十層樓上有一個空房間。
3. 空缺；空職；空額[C][（+for）]
We have a vacancy for a computer programmer. 我們有一個電腦程式設計師缺額。
4. （心靈的）空虛；失神，心不在焉[U]
The vacancy of the boy's expression made his father doubt if he was listening. 兒子毫無表情使父親懷疑他是否在專心聽。
<note/>
<eg>get along so well<eg/>
<kk><kk/>
<ch>相處得很好<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>throw (sb) a curve (ball)<eg/>
<kk><kk/>
<ch>使…麻煩；使…驚訝<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>sever<eg/>
<kk>KK[ˋsɛvɚ]<kk/>
<ch>v 切斷，割斷<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 切斷，割斷；把……割下[（+from）]
His arm was severed from the body in the accident. 在這一事故中他的一條手臂被從身上割斷下來。
2. 把……分隔開；使分離
3. 斷絕，中斷
She had to sever all ties with her parents. 她不得不斷絕與父母的一切聯繫。
不及物動詞
1. 斷，裂開
2. 分離；分裂
<note/>
<eg>leave ... behind<eg/>
<kk><kk/>
<ch>留下<ch/>
<star>f<star/>
<ear>f<ear/>
<note>no one gets left behind.
沒有人落單。
Wait -- don't leave me behind! 
等等－－別把我丟下!
It won't rain: you can leave your umbrella behind. 
不會下雨, 你不必帶傘了。
a ruler who left behind a legacy of bitterness 
使後人痛苦的統治者
The storm left a trail of destruction behind. 
暴風雨過後留下滿目瘡痍的景象。<note/>
<eg>puberty<eg/>
<kk>KK[ˋpjubɚtɪ]<kk/>
<ch>青春期<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>lit<eg/>
<kk><kk/>
<ch>發光的<ch/>
<star>f<star/>
<ear>f<ear/>
<note> lit 是動詞 light（點亮，照亮）的過去分詞。
<note/>
<eg>condense<eg/>
<kk>KK[kənˋdɛns]<kk/>
<ch>v 壓縮；濃縮<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 壓縮；濃縮
condensed milk 煉乳
condensed soup 濃湯
2. 聚集（光線）
3. 縮短，減縮（文章等）
He condensed his report from 2,000 words to 1,000. 他將報告從兩千字壓縮到一千字。
4. 使冷凝，使凝結
不及物動詞
1. （氣體）冷卻成液體（或固體）
Moisture in the atmosphere condensed into dew during the night. 大氣中的水汽在夜裡凝成了露水。
2. 濃縮；凝結
<note/>
<eg>intelligent<eg/>
<kk>KK[ɪnˋtɛlədʒənt]<kk/>
<ch>adj.有才智的；聰明的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 有才智的；聰明的；明智的；有理性的
The child made a very intelligent comment. 那孩子作了很有見地的評論。
Elephants are intelligent animals. 象是有靈性的動物。
2. 【電腦】智能的；能將數字信息轉換成硬拷貝的
3. 了解的，熟悉的[（+of/about）]
He has really been very intelligent about the whole thing. 他對事情的全過程確實很了解。
<note/>
<eg>stall<eg/>
<kk><kk/>
<ch>v 使熄火；使拋錨；使失速<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. （牲畜的）欄，廄，柵，棚
There were six stalls for horses in the stable. 馬廄裡有六個欄。
2. 貨攤，攤位；書報亭
There are traders&#39; stalls on both sides of the street. 這條街的兩邊都有生意人的貨攤。
3. （房間內的）隔間，小間
4. 【英】（劇場等的）正廳前座區[the P]；正廳前座座位
I managed to get two seats in the stalls. 我設法弄到兩張正廳的票。
5. （停車場的）車位
6. （教堂內的）牧師座位；牧師職位
How long has he had his stall? 他擔任牧師職位多久了？
7. （發動機的）熄火；（汽車的）拋錨；（飛機的）失速
The plane went into a stall. 飛機失速了。
及物動詞
1. 把……關入畜舍
The cows were stalled in the barn for the night. 牛被關在牲畜棚裡過夜。
2. 使陷入泥潭；使動彈不得
We were stalled in the mud. 我們陷到了爛泥裡。
3. 使熄火；使拋錨；使失速
An inexperienced pilot can easily stall his plane. 沒有經驗的飛行員很容易使他的飛機失速。
不及物動詞
1. 被關入畜舍
2. 熄火；拋錨；失速
My car stalled half way up the hill. 我的車子開到半山腰拋錨了。
3. 陷入泥潭
4. 【美】被雪困住
<note/>
<eg>peninsula<eg/>
<kk>KK[pəˋnɪnsələ]<kk/>
<ch> 半島[C]<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 半島[C]
His house is located on the tip of the peninsula. 他的房子位於半島的頂端。
<note/>
<eg>reluctant<eg/>
<kk>KK[rɪˋlʌktənt]<kk/>
<ch>不情願的；勉強的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 不情願的；勉強的[+to-v]
She was reluctant to give her money away. 她不願意把錢送給別人。
2. 【罕】阻撓的，頑抗的[（+to）]
<note/>
<eg>avian<eg/>
<kk>KK[ˋevɪən]<kk/>
<ch>a. 鳥類的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>avian flu
禽流感<note/>
<eg>out of nowhere<eg/>
<kk><kk/>
<ch>突然，不知道從哪冒出來<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>hostile<eg/>
<kk>KK[ˋhɑstəl]<kk/>
<ch>敵人的，敵方的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 敵人的，敵方的
The town was surrounded by hostile troops. 城市被敵軍包圍。
2. 懷敵意的；不友善的[（+to）]
He is hostile to reform. 他對變革持敵對態度。
<note/>
<eg>be in charge of<eg/>
<kk><kk/>
<ch>掌管...<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Who is in charge of the department?
誰掌管這個部門？
What is the man probably in charge of?
這名男子可能負責什麼？<note/>
<eg>enamel<eg/>
<kk>KK[ɪˋnæm!]<kk/>
<ch>琺瑯；搪瓷<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 搪瓷；琺瑯
This pan is covered with enamel. 這隻平底鍋上了搪瓷。
2. 瓷漆，亮漆；瓷釉
3. （牙齒的）琺瑯質，釉質
The enamel of her teeth is very white. 她牙齒的琺瑯質很白。
及物動詞
1. 塗瓷釉（或搪瓷，瓷漆等）於，給……上琺瑯
enameled leather 漆皮
2. 使表面堅硬而有光澤
<note/>
<eg>sturdy<eg/>
<kk>KK[ˋstɝdɪ]<kk/>
<ch>堅固的，經久耐用的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 健壯的，結實的；健康的
The sturdy young man removed the rock without effort. 那個壯實的小伙子沒費多大勁便把石塊搬開了。
2. 堅固的，經久耐用的
Children need sturdy clothes. 孩子們需要結實的衣服。
3. 堅強的，剛毅的；堅決的
He was a sturdy fighter for racial equality. 他是一個為種族平等而奮鬥的堅強戰士。
<note/>
<eg>embassy<eg/>
<kk>KK[ˋɛmbəsɪ]<kk/>
<ch>大使館<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. （常大寫）大使館[C]
They went to a reception at the American Embassy in Moscow. 他們去參加了莫斯科的美國大使館的招待會。
2. （有時大寫）大使館全體人員[G]
3. 大使的地位（或職務，使命等）[U][S1]
<note/>
<eg>urban<eg/>
<kk>KK[ˋɝbən]<kk/>
<ch>城市的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 城市的；居住在城市的[B]
In some developing countries more and more people are migrating to urban areas. 在某些發展中的國家，越來越多的人向市區遷移。
<note/>
<eg>entrance<eg/>
<kk>KK[ˋɛntrəns]<kk/>
<ch>1 入口，門口 2 進入<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 入口，門口[C][（+to）]
We used the back entrance to the building. 我們是從大樓的後門入口走進去的。
2. 進入，登場，就任，入學[C][U]
Entrance into college was a great event in my life. 進大學是我一生中的一件大事。
3. 進入的權利；入學許可[U]
They were refused entrance to the theater. 他們被拒於戲院大門之外。
<note/>
<eg>prosperity<eg/>
<kk>KK[prɑsˋpɛrətɪ]<kk/>
<ch>n 興旺，繁榮，昌盛，成功<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 興旺，繁榮，昌盛，成功[U]
We wish you health, happiness, and prosperity. 我們祝願你健康、幸福、事業興旺。
<note/>
<eg>revival<eg/>
<kk>KK[rɪˋvaɪv!]<kk/>
<ch>n 甦醒；復活；再生<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 甦醒；復活；再生[C][U]2. 復興，再流行[C][U]There has been a revival of interest in this composer's music. 人們對這位作曲家的音樂重又產生興趣。3. （舊劇、電影等）重演[C]4. （精力、健康等的）重振，恢復[U][C]5. 【宗】信仰復興；信仰復興布道會[U][C]6. 【律】（契約等的）重新生效<note/>
<eg>turn down ...<eg/>
<kk><kk/>
<ch>拒絕......<ch/>
<star>f<star/>
<ear>f<ear/>
<note>拒絕......
例: I meant to help her, but she turned me down.
（我想要幫她，但她卻拒絕了我。）<note/>
<eg>qualified<eg/>
<kk>KK[ˋkwɑlə͵faɪd]<kk/>
<ch>adj.    合格的；具~資格； 有限制的; 有保留的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 具備必要條件的；合格的；勝任的[+to-v]
She is qualified to do the job. 她能勝任這一工作。
2. 有限制的；有保留的
Their reaction was one of qualified praise. 他們的反應是一種有保留的稱讚。
3. qualify的動詞過去式、過去分詞
<note/>
<eg>write off<eg/>
<kk><kk/>
<ch>v ph 註銷, 取消, 把...看作不存在<ch/>
<star>f<star/>
<ear>f<ear/>
<note>片語1. 註銷, 取消, 勾消write off a debt, loss, etc. 勾銷一項債款、損失等2. 輕而易舉地寫成; 迅速寫出; 一口氣寫成3. 發信(索取贈品或訂貨)4. 把...看作不存在; 放棄5. 降低...(的帳面)價值; 貶低write off $5, 000 for depreciation of machinery 因機器折舊削減5, 000美元6. 馬上就寫7. 毀掉; 殺死; 結束The driver escaped with minor injuries but the car was completely written off. 司機只受輕傷幸免於難, 但是汽車完全報廢了。<note/>
<eg>incentive<eg/>
<kk>KK[ɪnˋsɛntɪv]<kk/>
<ch>a 刺激的；鼓勵的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 刺激；鼓勵；動機[U][C][（+to）][+to-v]
The child has no incentive to study harder because his parents cannot afford to send him to college. 這孩子沒有努力學習的動力，因為他父母供不起他上大學。
形容詞
1. 刺激的；鼓勵的，獎勵的
incentive payments 獎金
<note/>
<eg>facilitate<eg/>
<kk>KK[fəˋsɪlə͵tet]<kk/>
<ch>v. 使便利<ch/>
<star>f<star/>
<ear>f<ear/>
<note>vt. 促進; 加快; 使…便利 
幫助,使容易,促進 

例: The new highway will facilitate the transport of goods to the airport.
（這條新建的高速公路將使貨物運送到機場更為便捷。）<note/>
<eg>Great Depression<eg/>
<kk><kk/>
<ch>經濟大恐慌<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>excess<eg/>
<kk>KK[ɪkˋsɛs]<kk/>
<ch>a 過量的；額外的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 超越，超過[U][S1]Last year's profits were in excess of one billion dollars. 去年的利潤超過了十億美元。2. 超額量[U][S1]There's no excess to pay. 不需要付超重費。3. 過量，過剩[U][S1]An excess of rain caused severe floods. 雨水過量造成了嚴重的水災。4. （飲食等的）過度，無節制[U][C]His excesses shortened his life. 飲食無度使他折壽。5. 過分的行為；暴行[P]The excesses committed by the invaders will never be forgotten. 人們永遠不會忘記侵略軍犯下的暴行。形容詞1. 過量的；額外的；附加的[B]She jogs every morning to get rid of her excess weight. 為了減肥，她每天早晨慢跑。<note/>
<eg>renown<eg/>
<kk><kk/>
<ch>n 名聲<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 名聲；聲望[U]
He is an artist of great renown. 他是一位極有名望的藝術家。
<note/>
<eg>mow<eg/>
<kk>KK[mo]<kk/>
<ch>v （用鐮刀等）割（草等）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. （用鐮刀等）刈（草等）
mow the wheat 割小麥
2. 刈（草坪等）上的草
mow the lawn 給草坪割草
不及物動詞
1. 刈草（或麥等）
<note/>
<eg>reflex<eg/>
<kk>KK[ˋriflɛks]<kk/>
<ch>n. 1 反應能力（常用複數）  2 反射；反映<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 反射；反映[C]
2. 反射光；反射熱[C]
3. 映像，倒影；酷似物[C]
4. 【生理】反射（作用），本能的反應[C]
5. 反應能力[P]
The doctor checked my reflexes and could find nothing wrong. 醫生檢查了我的反應能力，找不出任何毛病。
形容詞
1. 反射的；反作用的
2. 【生理】反射作用的
3. 【數】優角的
4. 【電子】來復的
及物動詞
1. 使經受反射
2. 使折回
<note/>
<eg>supervision<eg/>
<kk><kk/>
<ch>n 管理；監督<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>hardship<eg/>
<kk>KK[ˋhɑrdʃɪp]<kk/>
<ch>困苦, 苦, 苦頭<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 艱難，困苦[U][C]
He never feared hardship. 他從來不怕艱苦。
<note/>
<eg>gross<eg/>
<kk>KK[gros]<kk/>
<ch>a 嚴重的；惡劣的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 總的；毛的[Z][B]
His gross income is $50,000. 他的毛收入為五萬美元。
2. 顯著的，十足的；嚴重的；惡劣的[B]
He made a gross mistake but refused to admit it. 他犯了嚴重的錯誤卻不肯承認。
3. 粗俗的；下流的
He regretted very much having said something gross. 他講了一些粗話，對此非常後悔。
4. 臃腫的；粗大的
5. 茂密的，繁盛的
6. 粗略的
I made a gross judgement of the distance between the two cities. 我粗略地判斷了一下這兩個城市之間的距離。
7. 【俚】令人噁心的；令人討厭的
名詞
1. 總額，總量[the S]
The gross for the year was $60,000. 年總收入為六萬美元。
2. 籮（計算單位，等於12打或144個）[C]
及物動詞
1. 獲得……總收入（或毛利）
The firm grossed $3 million. 該公司獲得三百萬美元毛利。
<note/>
<eg>getting a raise<eg/>
<kk><kk/>
<ch>加薪<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>interpret<eg/>
<kk>KK[ɪnˋtɝprɪt]<kk/>
<ch>v 解釋，說明，詮釋<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 解釋，說明，詮釋
We have to interpret his words in a modern light. 我們必須以現代的觀點來解釋他的話。
2. 理解[（+as）]
We interpret a frown as a sign of disapproval. 我們把皺眉當作不贊成的表示。
3. 口譯，翻譯
4. （根據自己的詮釋）演奏，演
Not everybody agreed with the way she interpreted the violin concerto, but it was still a technically perfect performance. 並非每人都同意她對那首小提琴協奏曲的詮釋，但是她的演奏在技巧上仍是無懈可擊。
不及物動詞
1. 作解釋
2. 作口譯，當翻譯
Would you like me to interpret for you? 我給你當翻譯好嗎？
<note/>
<eg>make the statement<eg/>
<kk><kk/>
<ch>做出聲明<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>feed (sb) on (something)<eg/>
<kk><kk/>
<ch>某人以……為食物<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>bear in mind<eg/>
<kk><kk/>
<ch>v 記住, 牢記, 銘記<ch/>
<star>f<star/>
<ear>f<ear/>
<note>片語
1. 記住
Bear in mind that you'll have to practice economy. 記住要厲行節約。
<note/>
<eg>thrive<eg/>
<kk>KK[θraɪv]<kk/>
<ch>v 繁榮,興旺,茁壯成長<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. 興旺，繁榮；成功[（+on）]
The real estate business is thriving. 房地產生意興隆。
2. 茁壯成長；茂盛生長
Rice thrives in this hot weather. 水稻在這種熱天氣中生長旺盛。
<note/>
<eg>depreciation<eg/>
<kk>KK[dɪ͵priʃɪˋeʃən]<kk/>
<ch>n 降價，跌價；貶值<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 降價，跌價；貶值
2. 輕視，貶低
3. 【美】折舊
the rate of depreciation 折舊率
<note/>
<eg>boardroom<eg/>
<kk>KK[ˋbord͵rum]<kk/>
<ch>會議室<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 董事會會議室 
會議室,交換場所 
<note/>
<eg>share<eg/>
<kk>KK[ʃɛr]<kk/>
<ch>n 股份；股票<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 一份，份兒；（分擔的）一部分[S][（+in/of）]
I have done my share of the work. 我已經做了我分內的工作。
2. 股份；股票[C][（+in）]
3. 市場佔有率[U]
4. （工作，費用等的）分攤；分擔；貢獻[S]
The young engineer had a large share in modernizing the factory. 這位年輕工程師在工廠現代化的過程中盡了很大的力。
及物動詞
1. 均分；分攤；分配[（+out/among/between）]
The money was shared out between them. 這筆錢由他們兩人分。
2. 分享；分擔；共有；共同使用[（+with/among/between）]
Sam and I share a room. 山姆和我合住一間房間。
不及物動詞
1. 分享；分擔[（+in）]
My wife shared with me in distress. 內子與我共患難。
We shared in his joy. 我們分享了他的喜悅。
<note/>
<eg>It seems that way<eg/>
<kk><kk/>
<ch>好像是這樣<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>sketch<eg/>
<kk>KK[skɛtʃ]<kk/>
<ch>n 草圖；粗樣；草稿<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 速寫，素描
He did a sketch of the ballet dancers. 他為這些芭蕾舞者畫了一張素描。
2. 略圖，草圖；粗樣；草稿
3. 概略，梗概
At the meeting he gave a sketch of recent happenings. 會上他簡述了最近發生的事件。
4. （文學上的）速寫（如隨筆等）；喜劇性短劇；（音樂等的）小品
5. 滑稽的人
及物動詞
1. 寫生；速寫；為……繪草圖
He sketched the coal miner in a few minutes. 他幾分鐘就畫了一幅那位煤礦工人的素描。
2. 草擬；概略地敘述[（+in/out）]
His rise to power is briefly sketched in the first two chapters. 他得勢掌權的經過在頭兩章裡作了簡單的描述。
不及物動詞
1. 畫素描，畫速寫
He went out sketching on Sunday. 他星期天出去畫速寫。
2. 畫草圖；打草稿
<note/>
<eg>fundraiser<eg/>
<kk>[ `fʌndrezɚ ]<kk/>
<ch>n. 籌款者<ch/>
<star>f<star/>
<ear>f<ear/>
<note>fundraise v 籌款<note/>
<eg>ask me out<eg/>
<kk><kk/>
<ch>約我出去<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
