<eg>pragmatic<eg/>
<kk>KK[prægˋmætɪk]<kk/>
<ch>務實的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 務實的；實幹的
2. 實用主義的
3. （依據前因後果）系統論述史實的
4. 國家大事的
5. 【古】忙的；愛管閒事的
<note/>
<eg>intimidate<eg/>
<kk>KK[ɪnˋtɪmə͵det]<kk/>
<ch>vt. 恐嚇<ch/>
<star>f<star/>
<ear>f<ear/>
<note>vt. 恐嚇 
to intimidate sb. into doing sth. 脅迫某人做某事 
to feel intimidated 被嚇住 
威脅,恐嚇,脅迫 
<note/>
<eg>turn down ...<eg/>
<kk><kk/>
<ch>拒絕......<ch/>
<star>f<star/>
<ear>f<ear/>
<note>拒絕......
例: I meant to help her, but she turned me down.
（我想要幫她，但她卻拒絕了我。）<note/>
<eg>evacuation<eg/>
<kk>KK[ɪ͵vækjʊˋeʃən]<kk/>
<ch>n 撤空；撤離；撤退；疏散<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 撤空；撤離；撤退；疏散
Orders went out to prepare for the evacuation of the city. 為撤離該城作準備的命令已下達。
2. 排泄；排泄物
<note/>
<eg>prosperity<eg/>
<kk>KK[prɑsˋpɛrətɪ]<kk/>
<ch>n 興旺，繁榮，昌盛，成功<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 興旺，繁榮，昌盛，成功[U]
We wish you health, happiness, and prosperity. 我們祝願你健康、幸福、事業興旺。
<note/>
<eg>one-of-a-kind<eg/>
<kk><kk/>
<ch>a 獨一無二<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>infringe upon<eg/>
<kk>[ɪnˋfrɪndʒ]<kk/>
<ch>侵犯(他人權利)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>infringe vt.違犯；侵犯片語1. 侵犯(他人權利)Be careful not to infringe upon the rights of other people. 注意別去侵犯他人的權益。<note/>
<eg>endorse<eg/>
<kk>KK[ɪnˋdɔrs]<kk/>
<ch>vt. 支持（= support）；為（票據）背書<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 在（發票、票據等）背面簽名，背書；簽署（姓名）
She has already endorsed the check. 她已在這支票背書。
I am willing to endorse your plan without any qualifications. . 我願意為你的計劃背書，沒有任何條件。
2. 批註（公文等）；【英】在（駕駛執照背面）註上違章事項
His driving licence has been endorsed. 他的駕駛執照上有違章記錄。
3. 贊同；認可
Many senators endorsed the new bill. 很多議員贊同該項新法案。
<note/>
<eg>lay sth out<eg/>
<kk><kk/>
<ch>把某物擺出來／攤開<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Please lay the cloth out for me.
請幫我把這塊布攤開。<note/>
<eg>Would you mind dropping this off?<eg/>
<kk><kk/>
<ch>你介意順路送一下這件東西嗎？<ch/>
<star>f<star/>
<ear>f<ear/>
<note>an act of taking people, goods, mail, etc. to a place, or the place where you take themdrop sth off 順路送某樣東西drop sb off 順道讓某人下車<note/>
<eg>reluctant<eg/>
<kk>KK[rɪˋlʌktənt]<kk/>
<ch>不情願的；勉強的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 不情願的；勉強的[+to-v]
She was reluctant to give her money away. 她不願意把錢送給別人。
2. 【罕】阻撓的，頑抗的[（+to）]
<note/>
<eg>persuasive<eg/>
<kk>KK[pɚˋswesɪv]<kk/>
<ch>勸說的； 有說服力的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 勸說的；勸誘的
2. 有說服力的
a very persuasive argument 一個非常有說服力的論據
<note/>
<eg>regulation<eg/>
<kk>KK[͵rɛgjəˋleʃən]<kk/>
<ch>規章；規則，規定；條例<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 規章；規則，規定；條例[C]
He was fined for breaking traffic regulations. 他因違反交通規則而被罰款。
2. 管理；調整，調節；校準[U]
the regulation of heat 調節暖氣
形容詞
1. 標準的；正規的，正式的
drive at a regulation speed 按規定速度行駛
2. 普通的，一般的
<note/>
<eg>facilitate<eg/>
<kk>KK[fəˋsɪlə͵tet]<kk/>
<ch>v. 使便利<ch/>
<star>f<star/>
<ear>f<ear/>
<note>vt. 促進; 加快; 使…便利 
幫助,使容易,促進 

例: The new highway will facilitate the transport of goods to the airport.
（這條新建的高速公路將使貨物運送到機場更為便捷。）<note/>
<eg>intimate<eg/>
<kk>KK[ˋɪntəmɪt]<kk/>
<ch>親密的，熟悉的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 親密的，熟悉的[（+with）]
Both of them felt that they had become very intimate. 他倆都感到他們已經相當親密了。
2. 舒適的，怡人的，氣氛融洽的；便於有親密關係的
3. 精通的，深入的，詳細的
He has an intimate knowledge of American literature. 他精通美國文學。
4. 個人的，私人的[B]
A diary is an intimate book. 日記是私人的記事本。
5. 【婉】有性關係的[F][（+with）]
名詞
1. 至交，密友[C]
<note/>
<eg>infringe<eg/>
<kk>KK[ɪnˋfrɪndʒ]<kk/>
<ch>侵犯(他人權利)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 違犯；侵犯；違反
This action infringed the constitution. 這種行為違反了憲法。
不及物動詞
1. 侵犯；侵害[（+on/upon）]
Sorry to have infringed upon your property-rights. 對不起，我侵犯了您的產權。
<note/>
<eg>provoke<eg/>
<kk>KK[prəˋvok]<kk/>
<ch>v 對……挑釁；煽動；激怒<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 對……挑釁；煽動；激怒，激起[（+to/into）][O2]
If you provoke the dog, he may bite you. 你如果激怒了這條狗，它可能會咬你。
2. 誘導，導致[O2]
The President's speech provoked much discussion. 總統的演說引發了許多議論。
3. （女子）撩撥（男子）
<note/>
<eg>unveil<eg/>
<kk>KK[ʌnˋvel]<kk/>
<ch> vt. 揭露，公佈<ch/>
<star>f<star/>
<ear>f<ear/>
<note>例: The plan to set up a branch office in Mexico was unveiled by the CEO.
（執行長公佈了要在墨西哥增設分公司的計劃。）

及物動詞
1. 除去……的面紗（或覆蓋物）；揭開……的幕
unveil a statue 為塑像揭幕
2. 使公諸於眾；揭露
The plan was unveiled with the approval from the Minister. 經部長同意該計畫被公布於眾。
不及物動詞
1. 除去面紗（或覆蓋物）；揭幕
2. 揭露出來
<note/>
<eg>excess<eg/>
<kk>KK[ɪkˋsɛs]<kk/>
<ch>a 過量的；額外的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 超越，超過[U][S1]Last year's profits were in excess of one billion dollars. 去年的利潤超過了十億美元。2. 超額量[U][S1]There's no excess to pay. 不需要付超重費。3. 過量，過剩[U][S1]An excess of rain caused severe floods. 雨水過量造成了嚴重的水災。4. （飲食等的）過度，無節制[U][C]His excesses shortened his life. 飲食無度使他折壽。5. 過分的行為；暴行[P]The excesses committed by the invaders will never be forgotten. 人們永遠不會忘記侵略軍犯下的暴行。形容詞1. 過量的；額外的；附加的[B]She jogs every morning to get rid of her excess weight. 為了減肥，她每天早晨慢跑。<note/>
<eg>billboard<eg/>
<kk>KK[ˋbɪl͵bord]<kk/>
<ch>廣告牌<ch/>
<star>f<star/>
<ear>f<ear/>
<note>廣告牌 
布告板,揭示欄,廣告牌 
<note/>
<eg>dismiss<eg/>
<kk>KK[dɪsˋmɪs]<kk/>
<ch>v (從頭腦中)去除，不考慮<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 讓……離開；把……打發走[（+from）]He was dismissed from the hospital a week later. 他一週之後出院了。2. 解散，遣散The teacher dismissed the class on time. 教師按時下課。3. 免……的職；解僱；開除[（+from）]He was dismissed from his job. 他被開除了。4. （從頭腦中）去除，不考慮，拋棄[（+from）]She dismissed the idea of going to Paris. 她打消了去巴黎的念頭。5. 【律】駁回，不受理The judge dismissed the case for lack of evidence. 法官因缺乏證據而拒不受理這宗案件。<note/>
<eg>fall through<eg/>
<kk><kk/>
<ch>失敗（= fail）<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>hostile<eg/>
<kk>KK[ˋhɑstəl]<kk/>
<ch>敵人的，敵方的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 敵人的，敵方的
The town was surrounded by hostile troops. 城市被敵軍包圍。
2. 懷敵意的；不友善的[（+to）]
He is hostile to reform. 他對變革持敵對態度。
<note/>
<eg>diversified<eg/>
<kk>KK[daɪˋvɝsə͵faɪd]<kk/>
<ch>多元化的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>a. 多元化的
例: The library houses a diversified collection of books on art.
（這間圖書館收藏有多樣的藝術類書籍。）<note/>
<eg>indifferent<eg/>
<kk>KK[ɪnˋdɪfərənt]<kk/>
<ch>不感興趣的；不關心的；冷淡的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 不感興趣的；不關心的；冷淡的[（+to/toward）]I was concentrating so hard that I was indifferent to the noise outside. 我思想高度集中，不在乎外面的喧嚷聲。2. 不偏不倚的；中立的remain indifferent in a dispute 在爭端中保持中立3. 不重要的，無關緊要的[（+to）]It's quite indifferent to me whether you go or stay. 你去也好，留也好，我無所謂。4. 中等的；一般性的；平庸的[B]I'm an indifferent cook. 我燒菜水平有限。5. 不好的，相當差的indifferent health 較差的健康狀況6. 【化】【物】惰性的；中性的7. 【生】不分化的；隨遇的<note/>
<eg>pledge<eg/>
<kk>KK[plɛdʒ]<kk/>
<ch>v 保證給予；許諾<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 保證，誓言[C][+to-v][+that]I gave him my pledge that I would vote for him. 我向他保證我將投他的票。2. 抵押，典當品[C]She left her watch as a pledge with the taxi-driver. 她將手錶留給計程車司機作為抵押。3. 質押，典當[U]He put bonds in pledge for a loan. 他將債券作抵押以取得貸款。4. （友情等的）信物，證明[C][（+of）]Take this ring as a pledge of friendship. 將這隻戒指拿去作為友誼的信物吧。5. 立誓加入祕密社團的人[C]6. 祝願；祝酒[S]We drank a pledge to their success. 我們舉杯祝願他們成功。7. 戒酒誓願及物動詞1. 保證給予；許諾；發誓[O1][+to-v][+that]He pledged never to come back until he had found her. 他發誓不找到她決不回來。2. 使保證；使發誓[（+to）][O2]I pledged myself to fulfil the promise I had made. 我保證實踐自己的諾言。3. 用……抵押，以……典押[（+for）]The property was pledged as security for loans. 這地產被當作貸款的抵押。4. 為……祝願；向……祝酒Everyone at the table stood up and pledged the success of the new company. 桌上每個人都起立為新公司的成功祝酒。<note/>
<eg>puberty<eg/>
<kk>KK[ˋpjubɚtɪ]<kk/>
<ch>青春期<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>depreciation<eg/>
<kk>KK[dɪ͵priʃɪˋeʃən]<kk/>
<ch>n 降價，跌價；貶值<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞
1. 降價，跌價；貶值
2. 輕視，貶低
3. 【美】折舊
the rate of depreciation 折舊率
<note/>
<eg>jostle<eg/>
<kk>KK[ˋdʒɑs!]<kk/>
<ch>v 擠；推；撞<ch/>
<star>f<star/>
<ear>t<ear/>
<note>及物動詞
1. 擠；推；撞
We were jostled by the crowd. 我們與人群摩肩接踵。
2. 與……貼近
3. 與……競爭（或爭奪）
The candidates jostled each other to win the election. 候選人相互競爭，都想在選舉中取勝。
不及物動詞
1. 推擠[（+against/with）]
Don't jostle against me! 不要推我！
2. 推推搡搡地前進
3. 緊貼，貼近
4. 競爭，爭奪[（+with/for）]
jostle for position 爭奪地位
名詞
1. 擠；推；撞
<note/>
<eg>sustain<eg/>
<kk>KK[səˋsten]<kk/>
<ch>v 支撐；承受，承擔<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 支撐；承受，承擔
The pillars sustain the roof of the pit. 坑道頂用柱子支撐著。
2. 維持，供養；支援
The boat stranded on the rocks and the boatman had to sustain himself with live fish before rescue came. 船在岩石上擱淺，船夫在遇救前只好靠活魚維持生命。
3. 支持，鼓舞
An unshakable faith sustained him. 一種不可動搖的信念支撐著他。
4. 忍受，禁得起
The sea wall sustained the shock of waves. 海堤經得起海浪的衝擊。
5. 遭受，蒙受
He sustained a serious wound in the stomach. 他腹部嚴重受傷。
6. 【律】確認，認可
The court sustained his claim. 法庭確認了他的要求。
7. 證實，證明
The new theory is sustained by facts. 這一新理論有事實證明。
8. 扮演
<note/>
<eg>hardship<eg/>
<kk>KK[ˋhɑrdʃɪp]<kk/>
<ch>困苦, 苦, 苦頭<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 艱難，困苦[U][C]
He never feared hardship. 他從來不怕艱苦。
<note/>
<eg>rehearse<eg/>
<kk>KK[rɪˋhɝs]<kk/>
<ch>v 排練，排演<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 排練，排演
They are rehearsing a new play. 他們在排練一齣新戲。
2. 給……排練
3. 練習；演習；訓練（某人）
4. 敘述；詳述[（+to）]
The children rehearsed all the happenings of the day to their father. 孩子們向他們的父親講述了一天中的全部事情。
5. 高聲朗誦
不及物動詞
1. 排練，排演
The actors were rehearsing in the theater. 演員們正在劇場裡排練。
2. 練習；演習
<note/>
<eg>stop by<eg/>
<kk><kk/>
<ch>順道過來 (=come by)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Stop by when you have time.
你有時間就順道過來一下吧。<note/>
<eg>relieve<eg/>
<kk>KK[rɪˋliv]<kk/>
<ch>v 緩和，減輕；解除<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 緩和，減輕；解除
The fund is for relieving distress among the flood victims. 這筆款項是用於解救洪水災民的困苦的。
This lotion relieves itching. 這藥劑可止癢。
2. 換……的班，接替
The guard will be relieved at midnight. 守衛將在半夜換班。
3. 調劑，使不單調乏味
The brown hills were relieved by patches of green. 褐色的山上點綴著一片片的綠色植物就不顯得單調了。
4. 救濟；救援；解圍
Rescue workers were sent to relieve the trapped coal miners. 搶險人員被派去解救被困在井下的煤礦工人。
5. 使寬慰，使放心[H]
Knowing the truth relieved the anxious parents. 知道事情的真相使焦急的父母大為寬心。
6. 【口】偷，竊去[（+of）]
The minister was relieved of his post. 部長被解除了職務。
7. 襯托，使顯目；使成浮雕
A black sash relieves a white gown. 白色的長袍上配上黑色的腰帶更顯潔白。
8. 解除職務[（+of）]
<note/>
<eg>plight<eg/>
<kk><kk/>
<ch>n 困境<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 發誓；保證
his plighted word 他的誓言
2. 困境，苦境
He was in a sad plight, sick and penniless. 他貧病交加，處境十分困難。
Seeing the people's plight, he knelt down and prayed. 看到人民的困境，他跪下祈禱。<note/>
<eg>estate<eg/>
<kk>KK[ɪsˋtet]<kk/>
<ch>財產，資產<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 地產[C]
He is a real estate agent. 他是一個房地產經紀人。
2. 財產，資產；遺產[U][C]
When his father died, he left an estate of one million dollars. 他父親去世時留下了一百萬元遺產。
3. 社會階級[C]
Her family was of high estate. 她出身名門。
4. 莊園[C]
5. 人生階段[U]
6. 身分，地位[U]
There is no reason to believe that people of every estate will support the political platform. 沒有理由相信社會各階層的人都會擁護這個政綱。
<note/>
<eg>bear in mind<eg/>
<kk><kk/>
<ch>v 記住, 牢記, 銘記<ch/>
<star>f<star/>
<ear>f<ear/>
<note>片語
1. 記住
Bear in mind that you'll have to practice economy. 記住要厲行節約。
<note/>
<eg>vow<eg/>
<kk>KK[vaʊ]<kk/>
<ch>n. 誓言<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞
1. 誓，誓言，誓約[（+of）][+to-v]
We made a vow to stay friends forever. 我們發誓永遠做朋友。
2. 鄭重宣言；許願
My parents are under a vow to go to church every Sunday. 我父母許願，每星期日都去做禮拜。
3. 立誓出家；遁入空門
及物動詞
1. 發誓要（做）[+to-v][+（that）]
I vowed never to reveal the secret. 我發誓決不洩漏這一祕密。
2. 鄭重宣告[+（that）]
She vowed that she would take the matter to court. 她鄭重宣布要把這事訴諸法律。
不及物動詞
1. 發誓，許願
2. 鄭重宣告
<note/>
<eg>integrity<eg/>
<kk>KK[ɪnˋtɛgrətɪ]<kk/>
<ch>n  正直；廉正；誠實<ch/>
<star>f<star/>
<ear>f<ear/>
<note>integrate v 整合不可數名詞1. 正直；廉正；誠實The integrity of the judge is unquestioned. 這位法官的正直是毫無疑問的。2. 【書】完整，完全Our integrity as a nation is threatened. 我們國家的完整性受到了威脅。3. 完善；健全<note/>
<eg>settle<eg/>
<kk>KK[ˋsɛt!]<kk/>
<ch>1. 決定 2. 使（心情）平靜下來<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 安放；安頓；安排；料理[O]
He settled his child in a corner of the compartment. 他把孩子安頓在車廂的一個角落裡。
2. 使（雜質）沉澱；使（液體）澄清
3. 使（自己）安下心來；使（心情）平靜下來，使安寧
After the excitement I tried to settle myself. 激動過後，我設法平靜下來。
4. 確定，決定[+（that）][+wh-]
I've settled that I'll drop medicine and take up physics. 我已決定放棄學醫，開始學物理。
5. 解決（問題等）；結束（爭端，糾紛等）
Both wanted to settle their scores. 雙方都願意捐棄前嫌。
The question has been settled. 這個問題已經解決了。
6. 使定居；殖民於[H]
7. 支付，結算
I have several bills to settle. 我有好幾筆帳要付。
不及物動詞
1. 坐下；安頓下來[Q]
2. 停息；下沉；沉澱[（+on/over/upon）]
The powder settled to the bottom of the cup. 粉末都沉澱到杯底了。
3. 穩定下來；平靜下來；鎮定下來[（+down/to）]
She cannot settle to work. 她安不下心來工作。
4. 和解；結束爭端[（+with）]
5. 安家，定居；殖民[Q]
The family has settled in Canada. 這家人已定居加拿大。
6. 決定，確定[（+on）]
7. 還清欠款；結帳
I settled for him. 我替他付了帳。
<note/>
<eg>one up<eg/>
<kk><kk/>
<ch>略勝某人一籌; 領先某人一步<ch/>
<star>f<star/>
<ear>f<ear/>
<note>片語
1. 略勝某人一籌; 領先某人一步
Your experience as a sales assistant puts you one up on the other candidates. 你當過推銷員, 這一經歷就比其他申請人強。
<note/>
<eg>sturdy<eg/>
<kk>KK[ˋstɝdɪ]<kk/>
<ch>堅固的，經久耐用的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 健壯的，結實的；健康的
The sturdy young man removed the rock without effort. 那個壯實的小伙子沒費多大勁便把石塊搬開了。
2. 堅固的，經久耐用的
Children need sturdy clothes. 孩子們需要結實的衣服。
3. 堅強的，剛毅的；堅決的
He was a sturdy fighter for racial equality. 他是一個為種族平等而奮鬥的堅強戰士。
<note/>
<eg>get under way<eg/>
<kk><kk/>
<ch>開始推行<ch/>
<star>f<star/>
<ear>f<ear/>
<note>The construction project will get under way this Thursday.
（工程計劃將於這個星期四展開。）<note/>
<eg>gross<eg/>
<kk>KK[gros]<kk/>
<ch>a 嚴重的；惡劣的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. 總的；毛的[Z][B]
His gross income is $50,000. 他的毛收入為五萬美元。
2. 顯著的，十足的；嚴重的；惡劣的[B]
He made a gross mistake but refused to admit it. 他犯了嚴重的錯誤卻不肯承認。
3. 粗俗的；下流的
He regretted very much having said something gross. 他講了一些粗話，對此非常後悔。
4. 臃腫的；粗大的
5. 茂密的，繁盛的
6. 粗略的
I made a gross judgement of the distance between the two cities. 我粗略地判斷了一下這兩個城市之間的距離。
7. 【俚】令人噁心的；令人討厭的
名詞
1. 總額，總量[the S]
The gross for the year was $60,000. 年總收入為六萬美元。
2. 籮（計算單位，等於12打或144個）[C]
及物動詞
1. 獲得……總收入（或毛利）
The firm grossed $3 million. 該公司獲得三百萬美元毛利。
<note/>
<eg>speculation<eg/>
<kk>KK[͵spɛkjəˋleʃən]<kk/>
<ch>n 推測<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 
1. 思索；沉思；推測[（+about/on/upon）]
There has been a great deal of speculation about the Prime Minister's resignation. 最近有關首相辭職的臆測頗多。
2. 投機；投機買賣[（+in）]
His speculations in stocks led to his suicide. 他在股票上做投機買賣致使他自殺。
<note/>
<eg>disclose<eg/>
<kk>KK[dɪsˋkloz]<kk/>
<ch>v 使露出，使顯露<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 使露出，使顯露
The lifting of the curtain disclosed a pretty house standing by the riverside. 幕啟後露出河邊的一幢漂亮的房子。
2. 揭發；透露；公開[+that]
This letter disclosed his secret. 這封信揭露了他的祕密。
She refused to disclose her name and address. 她不肯透露自己的姓名和地址。
<note/>
<eg>mechanic<eg/>
<kk>KK[məˋkænɪk]<kk/>
<ch>機械工，修理工<ch/>
<star>f<star/>
<ear>t<ear/>
<note>mechanism [ˋmɛkə͵nɪzəm] n. 機制；機械裝置；機械作用；機構mechanical a. 機械的，用機械的mechanics 機械學<note/>
<eg>detain<eg/>
<kk>KK[dɪˋten]<kk/>
<ch>v 拘留，扣留<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 留住；使耽擱
Allow me to detain you for a moment. 請允許我耽擱你一會兒。
Well, mother, I won't detain you any longer. 好啦，媽，我不再留你了。
2. 拘留，扣留
The police detained the man to make further inquiries. 警察拘留了那個人以作進一步的審問。
<note/>
<eg>substitute<eg/>
<kk>KK[ˋsʌbstə͵tjut]<kk/>
<ch>v 代替<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 代替人；代替物；代用品[C][（+for）]
Is saccharin a good substitute for sugar? 糖精是糖的良好替代品嗎？
及物動詞
1. 用……代替；代替[（+for）]
Home-made parts are being substituted for imported ones. 國產零件取代進口零件。
Mary is ill and Laura is to substitute her. 瑪麗病了，羅拉代替她。
不及物動詞
1. 替代；作代替者[（+for/as）]
Only art can substitute for nature. 唯有藝術能代替自然。
He substitutes as our teacher of English. 他代任我們的英語教師。
形容詞
1. 代替的；代用的；替補的
The new substitute sweetener is made from a wild plant. 這一新的代用甜味劑是用一種野生植物製成的。
<note/>
<eg>understate<eg/>
<kk>KK[͵ʌndɚˋstet]<kk/>
<ch>v 不充分地陳述，保守地說 低估<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 不充分地陳述，保守地說；低估We are in a life and death situation. So, please do not understate the severity of the problem. 我們正處於生死關頭，所以，請不要低估問題的嚴重性。2. 少說，少報<note/>
<eg>vacancy<eg/>
<kk>KK[ˋvekənsɪ]<kk/>
<ch>n 空缺；空職；空額<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 空；空白；空間[U]
the stark vacancy of the arctic landscape 北極景色的極端空白
2. 空處；空地；空房[C]
There is a vacancy on the tenth floor. 第十層樓上有一個空房間。
3. 空缺；空職；空額[C][（+for）]
We have a vacancy for a computer programmer. 我們有一個電腦程式設計師缺額。
4. （心靈的）空虛；失神，心不在焉[U]
The vacancy of the boy's expression made his father doubt if he was listening. 兒子毫無表情使父親懷疑他是否在專心聽。
<note/>
<eg>extinct<eg/>
<kk>KK[ɪkˋstɪŋkt]<kk/>
<ch>消亡了的；破滅了的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞
1. （火等）熄滅了的
The volcano is extinct. 這座火山是座死火山。
2. 消亡了的；破滅了的
My hope of getting some employment was extinct. 我要找到工作的希望落空了。
3. 絕種的，滅絕的
The passenger pigeon is extinct. 旅鴿已絕種。
4. （職位等）廢除了的；（貴族稱號等）無合法繼承人的
5. （法令，風俗等）過時的，失效的
<note/>
<eg>on behalf of<eg/>
<kk><kk/>
<ch>代表<ch/>
<star>f<star/>
<ear>f<ear/>
<note>I am writing on behalf of my mother to express her thanks for your gift. 我代表母親寫信表達她對你的禮物的感謝。<note/>
<eg>embassy<eg/>
<kk>KK[ˋɛmbəsɪ]<kk/>
<ch>大使館<ch/>
<star>f<star/>
<ear>t<ear/>
<note>名詞
1. （常大寫）大使館[C]
They went to a reception at the American Embassy in Moscow. 他們去參加了莫斯科的美國大使館的招待會。
2. （有時大寫）大使館全體人員[G]
3. 大使的地位（或職務，使命等）[U][S1]
<note/>
<eg>incentive<eg/>
<kk>KK[ɪnˋsɛntɪv]<kk/>
<ch>a 刺激的；鼓勵的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 刺激；鼓勵；動機[U][C][（+to）][+to-v]
The child has no incentive to study harder because his parents cannot afford to send him to college. 這孩子沒有努力學習的動力，因為他父母供不起他上大學。
形容詞
1. 刺激的；鼓勵的，獎勵的
incentive payments 獎金
<note/>
<eg>condense<eg/>
<kk>KK[kənˋdɛns]<kk/>
<ch>v 壓縮；濃縮<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 壓縮；濃縮
condensed milk 煉乳
condensed soup 濃湯
2. 聚集（光線）
3. 縮短，減縮（文章等）
He condensed his report from 2,000 words to 1,000. 他將報告從兩千字壓縮到一千字。
4. 使冷凝，使凝結
不及物動詞
1. （氣體）冷卻成液體（或固體）
Moisture in the atmosphere condensed into dew during the night. 大氣中的水汽在夜裡凝成了露水。
2. 濃縮；凝結
<note/>
<eg>precipitation<eg/>
<kk>KK[prɪ͵sɪpɪˋteʃən]<kk/>
<ch>降雨量<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞
1. 猛然落下（或摔下）；猛衝[U]
2. 急躁；魯莽；倉促[U]
3. 促成；加速[U]
4. 【化】沉澱[U]
5. 沉澱物[C][U]
6. （雨、雪等的）降下[U][C]
There will be precipitation on northern hills tonight. 今夜北面山上有降雨。
7. 雨；雪[U]
8. 降雨（雪）量[U]
<note/>
<eg>assess<eg/>
<kk>KK[əˋsɛs]<kk/>
<ch>v 對……進行估價，評價<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. （為徵稅）估定（財產）的價值[（+at）]
The value of this property was assessed at one million dollars. 這財產的價值估定為一百萬元。
2. 確定（稅、罰款、賠償金等）的金額
assess damage after an accident 事故後確定損害賠償金額
3. 對（某人、財產等）徵稅；處（某人）以罰金；命（某人）支付某種費用[（+on/upon）]
4. 徵（稅）；處（罰款）
assess a tax of $ 300 on somebody 向某人徵稅三百元
5. 對……進行估價，評價
It is too early to assess the effects of the new legislation. 現在來評價新法規的效果為時尚早。
<note/>
<eg>protest<eg/>
<kk>KK[prəˋtɛst]<kk/>
<ch>v 抗議<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞
1. 抗議，反對[（+about/against/at）]
Crowds of pacifists protested against the war. 成群的和平主義者抗議這場戰爭。
2. 力言，斷言
及物動詞
1. 力言，斷言，聲明[+（that）]
The defendant protested that he had never been near the scene of the crime. 被告堅決聲辯他從來沒有在犯罪現場附近。
She protested that she had never done it. 她堅決聲明她不曾做過那件事。
2. 抗議，聲明，對……提出異議，反對
Many people protested the budget cuts. 許多人反對預算削減。
A large crowd protested the terrorization. 一大群人示威抗議暴力壓制。
3. 【律】（書面）聲明拒付（票據等）
<note/>
<eg>sever<eg/>
<kk>KK[ˋsɛvɚ]<kk/>
<ch>v 切斷，割斷<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞
1. 切斷，割斷；把……割下[（+from）]
His arm was severed from the body in the accident. 在這一事故中他的一條手臂被從身上割斷下來。
2. 把……分隔開；使分離
3. 斷絕，中斷
She had to sever all ties with her parents. 她不得不斷絕與父母的一切聯繫。
不及物動詞
1. 斷，裂開
2. 分離；分裂
<note/>
