<eg>generous<eg/>
<kk>KK[ˋdʒɛnərəs]<kk/>
<ch>慷慨的 大方的 寬宏大量的<ch/>
<note>形容詞1. 慷慨的，大方的[（+with/in/to）]She is generous in giving help. 她樂於助人。He was generous to everybody with money. 他在金錢上對每個人都很大方。2. 寬宏大量的，寬厚的[（+to/towards）]He is generous towards his subordinates. 他待部屬很寬厚。3. 大量的；豐富的；豐盛的She gave me a generous lunch. 她請我吃了一頓豐盛的午餐。4. 肥沃的<note/>
<eg>get along so well<eg/>
<kk><kk/>
<ch>相處得很好<ch/>
<note><note/>
<eg>genuinely<eg/>
<kk>KK[ˋdʒɛnjʊɪnlɪ]<kk/>
<ch>adv.真正地 真誠地；誠實地<ch/>
<note><note/>
<eg>mastermind<eg/>
<kk>KK[ˋmæstɚmaɪnd]<kk/>
<ch>才華橫溢的人；智囊；<ch/>
<note>名詞1. 才華橫溢的人；智囊；策劃者[C]The mastermind behind the scheme was executed after a brief trial. 陰謀的幕後策劃者經過簡短審訊便被處決了。及物動詞1. 策劃；幕後操縱The generals masterminded the coup. 這幾個將軍策劃了政變。<note/>
<eg>furthest<eg/>
<kk><kk/>
<ch>最大程度的；最遠的；極遠的<ch/>
<note>形容詞1. 最大程度的；最遠的；極遠的My guess was the furthest from the correct answer. 我的猜測與正確的答案相差極遠。副詞1. 最大程度地；最遠地Who can swim furthest? 誰能游得最遠？2. far的形容詞或副詞最高級far, farther, farthest, orfar, further, furthest<note/>
<eg>province<eg/>
<kk>KK[ˋprɑvɪns]<kk/>
<ch>省，州，地方，鄉間<ch/>
<note>名詞1. 省，州[C]British Columbia is a province of Canada. 不列顛哥倫比亞是加拿大的一個省。2. （首都或大都市以外的）地方；鄉間[the P]The pop group is now touring the provinces. 那個流行樂隊現在在外省巡迴演出。3. （學術）領域；部門；（活動，職務的）範圍[S]It&#39;s within his province to issue orders. 他有權發布命令。European History is not my province. 歐洲歷史不是我的專業範圍。4. 【宗】大主教轄區[C]5. （特定動植物的）生存地區[U]Australia is the province of the kangaroo. 澳大利亞是袋鼠的生長地。<note/>
<eg>supervision<eg/>
<kk><kk/>
<ch>n 管理；監督<ch/>
<note>名詞1. 管理；監督[U]There are five people under her supervision. 有五個人在她的監督之下。New workers often need close supervision. 新工人通常需要嚴密的管理。<note/>
<eg>engagement<eg/>
<kk>KK[ɪnˋgedʒmənt]<kk/>
<ch>n 訂婚；婚約<ch/>
<note><note/>
<eg>cuisine<eg/>
<kk>KK[kwɪˋzin]<kk/>
<ch>n 烹飪；烹調法<ch/>
<note>n. 烹飪; 飯菜 French/Italian cuisine 法國／意大利菜式 <note/>
<eg>per capita<eg/>
<kk><kk/>
<ch>平均每人<ch/>
<note>adv. 人均 adj. 人均的 ph. 每人,人均… <note/>
<eg>in the middle of nowhere<eg/>
<kk><kk/>
<ch>在寸草不生之地<ch/>
<note><note/>
<eg>Now this is by no means ...<eg/>
<kk><kk/>
<ch>現在這絕不是......<ch/>
<note><note/>
<eg>throw (sb) a curve (ball)<eg/>
<kk><kk/>
<ch>使…麻煩；使…驚訝<ch/>
<note><note/>
<eg>occasion<eg/>
<kk><kk/>
<ch>n 場合<ch/>
<note>名詞1. 場合，時刻；重大活動，盛典[C]2. 時機，機會[S][（+for）]He seized the occasion to invite her home for dinner. 他抓住機會邀請她回家裡吃飯。3. 起因，近因[S][（+of）]Her departure was the occasion of much sadness. 她的離別是令人十分悲傷的起因。4. 理由；需要[U][（+for）][+to-v]You have no occasion to buy another car. 你沒有必要再買一輛汽車。及物動詞1. 引起；惹起[O1]His rude behavior occasioned a quarrel. 他的無禮行為引起了一場爭吵。<note/>
<eg>out of nowhere<eg/>
<kk><kk/>
<ch>突然，不知道從哪冒出來<ch/>
<note><note/>
<eg>(sb) rear (ones) head<eg/>
<kk><kk/>
<ch>抬頭(意指出現)<ch/>
<note><note/>
<eg>wander<eg/>
<kk><kk/>
<ch>v 漫遊；閒逛<ch/>
<note><note/>
<eg>one up<eg/>
<kk><kk/>
<ch>略勝某人一籌; 領先某人一步<ch/>
<note>片語1. 略勝某人一籌; 領先某人一步Your experience as a sales assistant puts you one up on the other candidates. 你當過推銷員, 這一經歷就比其他申請人強。<note/>
<eg>open-ended<eg/>
<kk>KK[ˋopən͵ɛndɪd]<kk/>
<ch>(a.)末端開口的,自由回答的<ch/>
<note><note/>
<eg>consultant<eg/>
<kk><kk/>
<ch>顧問，顧問醫生<ch/>
<note>可數名詞1. 顧問There are two consultants to the governor on environmental protection. 州長有兩個環保問題顧問。2. 會診醫生，顧問醫生a consultant on environmental protection to the governor 州長的環境保護問題顧問3. 諮詢者The consultant was a man who had many unanswered questions. 這個男性諮詢者有許多待解的問題。<note/>
<eg>revival<eg/>
<kk><kk/>
<ch>n 甦醒；復活；再生<ch/>
<note>名詞1. 甦醒；復活；再生[C][U]2. 復興，再流行[C][U]There has been a revival of interest in this composer&#39;s music. 人們對這位作曲家的音樂重又產生興趣。3. （舊劇、電影等）重演[C]4. （精力、健康等的）重振，恢復[U][C]5. 【宗】信仰復興；信仰復興布道會[U][C]6. 【律】（契約等的）重新生效<note/>
<eg>stall<eg/>
<kk><kk/>
<ch>v 使熄火；使拋錨；使失速<ch/>
<note>可數名詞1. （牲畜的）欄，廄，柵，棚There were six stalls for horses in the stable. 馬廄裡有六個欄。2. 貨攤，攤位；書報亭There are traders&#39; stalls on both sides of the street. 這條街的兩邊都有生意人的貨攤。3. （房間內的）隔間，小間4. 【英】（劇場等的）正廳前座區[the P]；正廳前座座位I managed to get two seats in the stalls. 我設法弄到兩張正廳的票。5. （停車場的）車位6. （教堂內的）牧師座位；牧師職位How long has he had his stall? 他擔任牧師職位多久了？7. （發動機的）熄火；（汽車的）拋錨；（飛機的）失速The plane went into a stall. 飛機失速了。及物動詞1. 把……關入畜舍The cows were stalled in the barn for the night. 牛被關在牲畜棚裡過夜。2. 使陷入泥潭；使動彈不得We were stalled in the mud. 我們陷到了爛泥裡。3. 使熄火；使拋錨；使失速An inexperienced pilot can easily stall his plane. 沒有經驗的飛行員很容易使他的飛機失速。不及物動詞1. 被關入畜舍2. 熄火；拋錨；失速My car stalled half way up the hill. 我的車子開到半山腰拋錨了。3. 陷入泥潭4. 【美】被雪困住<note/>
<eg>flat-out<eg/>
<kk><kk/>
<ch>a 最高的,直率的,坦白的<ch/>
<note>片語1. 盡快地; 全力以赴地; 竭盡全力地running, working, training, etc. flat out 全速奔跑、竭盡全力地工作、全力以赴地訓練They had to work flat out to get the job finished. 他們必須全力以赴把工作完成。2. 精疲力竭的; 疲憊的After running in the marathon, she was flat out for a week. 她參加馬拉松比賽後一星期都疲憊不堪。3. 直截了當地Tell me flat out what you think. 坦率地告訴我你的想法。<note/>
<eg>pleasantry<eg/>
<kk><kk/>
<ch>幽默輕鬆的話（或舉止 或談話）<ch/>
<note>名詞1. 幽默輕鬆，詼諧有趣[U]2. 幽默輕鬆的話（或舉止），打趣的話[C]We stood about exchanging a few pleasantries. 我們站在附近，說了幾句打趣的話。<note/>
<eg>smiley<eg/>
<kk><kk/>
<ch>笑臉<ch/>
<note><note/>
<eg>elaborate<eg/>
<kk>KK[ɪˋlæbə͵ret]<kk/>
<ch>(a.)詳盡的(vt.)詳細地說明<ch/>
<note>及物動詞1. 精心製作They elaborated a plan of study. 他們仔細制訂了學習計畫。2. 詳盡闡述，發揮Some of these points will be elaborated in the following chapter. 其中幾點將在下一章作詳細闡述。3. 由簡單成分合成為（複雜有機物）不及物動詞1. 詳細說明；詳盡計畫[（+on/upon）]The minister did not elaborate on his plan. 部長沒有詳細說明他的計畫。2. 變得複雜<note/>
<eg>captivating<eg/>
<kk>KK[ˋkæptə͵vetɪŋ]<kk/>
<ch>令人神魂顛倒的<ch/>
<note>The speaker captivated the audience. 演說者深深地打動了他的聽眾。<note/>
<eg>stay over<eg/>
<kk><kk/>
<ch>vi.過夜<ch/>
<note><note/>
<eg>mean a lot to me!<eg/>
<kk><kk/>
<ch>對我來說意義重大<ch/>
<note><note/>
<eg>copy<eg/>
<kk>KK[ˋkɑpɪ]<kk/>
<ch>n 份，本，冊<ch/>
<note><note/>
<eg>understate<eg/>
<kk><kk/>
<ch>v 不充分地陳述，保守地說 低估<ch/>
<note>及物動詞1. 不充分地陳述，保守地說；低估We are in a life and death situation. So, please do not understate the severity of the problem. 我們正處於生死關頭，所以，請不要低估問題的嚴重性。2. 少說，少報<note/>
<eg>barometer<eg/>
<kk>KK[bəˋrɑmətɚ]<kk/>
<ch>氣壓計 氣壓表<ch/>
<note><note/>
<eg>integrity<eg/>
<kk>KK[ɪnˋtɛgrətɪ]<kk/>
<ch>n  正直；廉正；誠實<ch/>
<note>不可數名詞1. 正直；廉正；誠實The integrity of the judge is unquestioned. 這位法官的正直是毫無疑問的。2. 【書】完整，完全Our integrity as a nation is threatened. 我們國家的完整性受到了威脅。3. 完善；健全<note/>
<eg>emotionally intelligent<eg/>
<kk><kk/>
<ch>EQ  情绪智商 <ch/>
<note><note/>
<eg>reflect<eg/>
<kk><kk/>
<ch>v 反射,映出,思考<ch/>
<note><note/>
<eg>heady<eg/>
<kk><kk/>
<ch>a 輕率的；任性的；使人頭暈的；<ch/>
<note>形容詞1. 輕率的；任性的2. 猛烈的；迅疾的3. 使人頭暈的；使人醉的4. 頭暈的；頭痛的5. 興奮的，陶醉的<note/>
<eg>renown<eg/>
<kk><kk/>
<ch>n 名聲<ch/>
<note>名詞1. 名聲；聲望[U]He is an artist of great renown. 他是一位極有名望的藝術家。<note/>
<eg>recruit<eg/>
<kk>KK[rɪˋkrut]<kk/>
<ch>新兵；新手<ch/>
<note>及物動詞1. 徵募（新兵）；吸收（新成員）Our club has recruited 30 new members this year. 今年我們俱樂部吸收了三十名新會員。2. （增加人員）充實（部隊等）America recruited her population with new settlers from Europe. 美國透過歐洲新移民增加人口。3. 僱用，聘用Most of the teachers there are recruited from abroad. 那裡的大部分教師是從海外僱來的。4. 補充Before sailing, we recruited our provisions. 開船前，我們補充了給養。5. 使恢復健康（或體力等）The rest and the drink recruited him. 休息和喝水使他恢復了體力。不及物動詞1. 招募新兵；招收新成員His job was to recruit for the army. 他的工作是為陸軍募兵。2. 【罕】得到補充3. 【罕】恢復健康（或體力等）He came to the seaside to recruit. 他來到海濱休養。可數名詞1. 新兵；新手New recruits are trained at the boot camp. 新兵在新兵訓練營接受訓練。2. 【美】復員士兵3. 新成員[（+to）]Our music club needs new recruits. 我們的音樂俱樂部需要新成員。4. 補給品<note/>
<eg>enroll<eg/>
<kk>KK[ɪnˋrol]<kk/>
<ch>記入名冊，被登記；入會，參加；入學，註冊；入伍<ch/>
<note>及物動詞1. 把……記入名冊，登記（名字等）The secretary enrolled our names. 祕書登記了我們的名字。2. 使入會；使入學，招（生）；使入伍，徵（兵）The school will enroll new students in August. 這所學校將於八月份招收新生。They enrolled us as members of the club. 他們將我們吸收為該俱樂部會員。3. 記錄，記下4. 捲起，包起不及物動詞1. 記入名冊，被登記All contestants must enroll by Saturday. 所有參賽者必須在星期六前登記。2. 入會，參加；入學，註冊；入伍，應徵She enrolled in the literature course. 她註冊學習文學課程。<note/>
<eg>gratitude<eg/>
<kk>KK[ˋgrætə͵tjud]<kk/>
<ch>n 感激之情，感恩<ch/>
<note>名詞1. 感激之情，感恩，感謝[U][（+to/for）]He acted so out of gratitude. 他是出於感激而這麼做的。She felt an immense gratitude to Wilson. 她對威爾遜無比感激。<note/>
<eg>on behalf of<eg/>
<kk><kk/>
<ch>代表<ch/>
<note>I am writing on behalf of my mother to express her thanks for your gift. 我代表母親寫信表達她對你的禮物的感謝。<note/>
<eg>ally<eg/>
<kk>KK[əˋlaɪ]<kk/>
<ch>盟友<ch/>
<note>可數名詞1. 同盟國；同盟者England and Russia were allies in the Second World War. 英國和俄國在二次世界大戰中是盟國。2. （大寫）第一次世界大戰中的協約國；第二次世界大戰中的同盟國[the P]3. 伙伴，助手4. 近親動物（或植物）；同類物及物動詞1. 使結盟；使聯姻[（+with/to）]The small country allied itself to/with the stronger power. 小國和強國聯盟。2. （在起源或性質上）與……相關聯[H][（+to）]The English language is allied to the German language. 英文和德文屬同一語系。不及物動詞1. 結盟；聯合[（+with/against）]The three sisters allied against their elder brother. 三姊妹聯合起來反對哥哥。<note/>
<eg>long-standing<eg/>
<kk>KK[ˋlɔŋˋstændɪŋ]<kk/>
<ch>存在已久的，長年的<ch/>
<note>長期存在的 <note/>
<eg>prosperity<eg/>
<kk>KK[prɑsˋpɛrətɪ]<kk/>
<ch>n 興旺，繁榮，昌盛，成功<ch/>
<note>名詞1. 興旺，繁榮，昌盛，成功[U]We wish you health, happiness, and prosperity. 我們祝願你健康、幸福、事業興旺。<note/>
<eg>pledge<eg/>
<kk>KK[plɛdʒ]<kk/>
<ch>v 保證給予；許諾<ch/>
<note>名詞1. 保證，誓言[C][+to-v][+that]I gave him my pledge that I would vote for him. 我向他保證我將投他的票。2. 抵押，典當品[C]She left her watch as a pledge with the taxi-driver. 她將手錶留給計程車司機作為抵押。3. 質押，典當[U]He put bonds in pledge for a loan. 他將債券作抵押以取得貸款。4. （友情等的）信物，證明[C][（+of）]Take this ring as a pledge of friendship. 將這隻戒指拿去作為友誼的信物吧。5. 立誓加入祕密社團的人[C]6. 祝願；祝酒[S]We drank a pledge to their success. 我們舉杯祝願他們成功。7. 戒酒誓願及物動詞1. 保證給予；許諾；發誓[O1][+to-v][+that]He pledged never to come back until he had found her. 他發誓不找到她決不回來。2. 使保證；使發誓[（+to）][O2]I pledged myself to fulfil the promise I had made. 我保證實踐自己的諾言。3. 用……抵押，以……典押[（+for）]The property was pledged as security for loans. 這地產被當作貸款的抵押。4. 為……祝願；向……祝酒Everyone at the table stood up and pledged the success of the new company. 桌上每個人都起立為新公司的成功祝酒。<note/>
<eg>urge<eg/>
<kk><kk/>
<ch>v 極力主張；強烈要求<ch/>
<note>My friends urged that I (should) apply for the job.朋友們力勸我申請那份工作<note/>
<eg>pursue<eg/>
<kk>KK[pɚˋsu]<kk/>
<ch>追求, 追趕；追蹤<ch/>
<note><note/>
<eg>privilege<eg/>
<kk><kk/>
<ch>n 特權；v 給予……特權<ch/>
<note><note/>
<eg>plight<eg/>
<kk><kk/>
<ch>n 困境<ch/>
<note>及物動詞1. 發誓；保證his plighted word 他的誓言2. 困境，苦境He was in a sad plight, sick and penniless. 他貧病交加，處境十分困難。Seeing the people's plight, he knelt down and prayed. 看到人民的困境，他跪下祈禱。<note/>
<eg>be aware of<eg/>
<kk><kk/>
<ch>知道, 意識到<ch/>
<note>片語1. 意識到Are you aware of the danger? 你意識到危險嗎？<note/>
<eg>wonder<eg/>
<kk>KK[ˋwʌndɚ]<kk/>
<ch>v 想知道<ch/>
<note>不及物動詞1. 納悶；想知道[（+about）]2. 覺得奇怪；不明白[（+at）][（+to-v）]I wonder at her rudeness. 我對她的粗魯感到驚訝。3. 感到疑惑；不見得[（+about）] 1. 想知道[+wh-]I wonder whether you like her. 我不知道你是否喜歡她。2. 對……感到奇怪[+（that）]We wonder that the little boy is a university student. 我們很驚奇這小男孩是大學生。3. 對……感到懷疑[+wh-]名詞1. 驚奇；驚異；驚歎[U]There was a look of wonder in his eyes. 他眼中露出驚奇的神色。2. 奇跡；奇觀；奇事[C]It is a wonder that he remained alive after dropping from the roof of a ten-storied building. 他從一幢十層樓房子的屋頂上摔下來，但仍然活著，真是奇蹟。3. 奇才[C]形容詞1. 非凡的2. 奇妙的，不可思議的<note/>
<eg>incentive<eg/>
<kk>KK[ɪnˋsɛntɪv]<kk/>
<ch>a 刺激的；鼓勵的<ch/>
<note>名詞1. 刺激；鼓勵；動機[U][C][（+to）][+to-v]The child has no incentive to study harder because his parents cannot afford to send him to college. 這孩子沒有努力學習的動力，因為他父母供不起他上大學。形容詞1. 刺激的；鼓勵的，獎勵的incentive payments 獎金<note/>
<eg>puberty<eg/>
<kk>KK[ˋpjubɚtɪ]<kk/>
<ch>青春期<ch/>
<note>n. 青春期 青春期,春情發動期,妙齡 <note/>
<eg>along the way<eg/>
<kk><kk/>
<ch>一路上 一路走來<ch/>
<note><note/>
<eg>occasionally<eg/>
<kk><kk/>
<ch>有時候,偶而<ch/>
<note>副詞1. 偶爾，間或Friends visit them occasionally. 朋友偶爾拜訪他們。<note/>
<eg>ultimately<eg/>
<kk>KK[ˋʌltəmɪtlɪ]<kk/>
<ch>歸根結底,最終<ch/>
<note><note/>
<eg>instill<eg/>
<kk><kk/>
<ch>v 徐徐滴入；逐漸灌輸<ch/>
<note>及物動詞1. 徐徐滴入[（+into）]2. 逐漸灌輸；徐徐地教導[（+in/into）]instill respect for the law in the younger generation 將尊重法律的觀念逐漸灌輸給年輕一代<note/>
<eg>a middle class family. <eg/>
<kk><kk/>
<ch>一個中產階級家庭<ch/>
<note><note/>
<eg>ethic<eg/>
<kk><kk/>
<ch>n 道德規範,倫理<ch/>
<note><note/>
<eg>work ethic<eg/>
<kk><kk/>
<ch>職業道德<ch/>
<note><note/>
<eg>dismiss<eg/>
<kk><kk/>
<ch>v (從頭腦中)去除，不考慮<ch/>
<note><note/>
<eg>go through<eg/>
<kk><kk/>
<ch>討論, 經歷, (法律、法案等)通過<ch/>
<note>片語1. (指法律、法案等)被正式通過或接受The bill went through. 該法案已正式通過。As soon as my divorce goes through, we'll get married. 一旦我的離婚申請獲准, 我們就結婚。2. 順利完成The deal did not go through. 這筆交易未談成。3. 討論Let's go through the argument again. 讓我們再來討論一下這一論點。4. 舉行They went through the marriage service. 他們舉行了婚禮。5. 經歷The country has gone through too many wars. 這個國家經歷了太多的戰爭。<note/>
<eg>write off<eg/>
<kk><kk/>
<ch>v ph 註銷, 取消, 把...看作不存在<ch/>
<note>片語1. 註銷, 取消, 勾消write off a debt, loss, etc. 勾銷一項債款、損失等2. 輕而易舉地寫成; 迅速寫出; 一口氣寫成3. 發信(索取贈品或訂貨)4. 把...看作不存在; 放棄5. 降低...(的帳面)價值; 貶低write off $5, 000 for depreciation of machinery 因機器折舊削減5, 000美元6. 馬上就寫7. 毀掉; 殺死; 結束The driver escaped with minor injuries but the car was completely written off. 司機只受輕傷幸免於難, 但是汽車完全報廢了。<note/>
<eg>empathy<eg/>
<kk><kk/>
<ch>同情心<ch/>
<note><note/>
<eg>arrogant<eg/>
<kk><kk/>
<ch>a 傲慢<ch/>
<note>形容詞1. 傲慢的；自大的；自負的[（+towards）]John is so arrogant that he thinks he is better than everyone else. 約翰太驕傲自大，以為比誰都強。<note/>
<eg>trekking<eg/>
<kk><kk/>
<ch>登山健行(難度比 hiking 來得高)<ch/>
<note><note/>
<eg>fold my dirty laundry<eg/>
<kk><kk/>
<ch>折我的髒衣服<ch/>
<note><note/>
<eg>spooky<eg/>
<kk>KK[ˋspukɪ]<kk/>
<ch>a 幽靈一般的,有鬼一樣的,令人毛骨悚然的<ch/>
<note>adj. 陰森可怕的; 令人毛骨悚然的 to find sb. spooky 覺得某人嚇人 幽靈一般的,有鬼一樣的,令人毛骨悚然的 <note/>
<eg>amass<eg/>
<kk>KK[əˋmæs]<kk/>
<ch>a 堆積<ch/>
<note>及物動詞1. 積聚（財富），積累Before he was forty he amassed a large fortune. 他在四十歲之前已積聚了一大筆財富。2. 堆積He amassed his papers for burning. 他把文件集攏來燒毀。<note/>
<eg>it's really tough on me<eg/>
<kk><kk/>
<ch>這對我來說真的很艱苦<ch/>
<note><note/>
<eg>set aside<eg/>
<kk><kk/>
<ch>1. 留出，撥出(時間) 2. 把…放到一邊<ch/>
<note><note/>
<eg>ask me out<eg/>
<kk><kk/>
<ch>約我出去<ch/>
<note><note/>
<eg>in a relationship<eg/>
<kk><kk/>
<ch>和...有關係(如戀愛)<ch/>
<note><note/>
<eg>I am flattered<eg/>
<kk><kk/>
<ch>我感到受寵若驚<ch/>
<note>flatteredflatter的動詞過去式、過去分詞<note/>
<eg>lie to me<eg/>
<kk><kk/>
<ch>騙我<ch/>
<note><note/>
<eg>I am aware...<eg/>
<kk><kk/>
<ch>我知道...<ch/>
<note><note/>
<eg>inconsiderate<eg/>
<kk><kk/>
<ch>不為他人著想的; 考慮不周的<ch/>
<note><note/>
<eg>considerate<eg/>
<kk><kk/>
<ch>體貼的；考慮周到的<ch/>
<note>形容詞1. 體貼的；體諒的；考慮周到的[（+of/to/toward）]He was considerate of everyone. 他對大家都很體貼。2. 【古】審慎的，小心的<note/>
<eg>instinct<eg/>
<kk>KK[ˋɪnstɪŋkt]<kk/>
<ch>直覺<ch/>
<note>可數/不可數名詞1. 本能；天性[（+to-v）]Mother hens protect their young by instinct. 母雞保護小雞出於本能。Spiders spin webs and birds build nests by instinct. 蜘蛛結網，鳥築巢，都是憑本能。2. 直覺I trust my instincts. 我相信自己的直覺。Follow your instincts! 憑直覺！<note/>
<eg>infringe<eg/>
<kk>KK[ɪnˋfrɪndʒ]<kk/>
<ch>侵犯(他人權利)<ch/>
<note>及物動詞1. 違犯；侵犯；違反This action infringed the constitution. 這種行為違反了憲法。不及物動詞1. 侵犯；侵害[（+on/upon）]Sorry to have infringed upon your property-rights. 對不起，我侵犯了您的產權。<note/>
<eg>bend over backwards to do sth<eg/>
<kk><kk/>
<ch>盡最大的力量... <ch/>
<note><note/>
<eg>moist<eg/>
<kk>KK[mɔɪst]<kk/>
<ch>a 潮濕的,微濕的,多雨的<ch/>
<note>形容詞1. 潮濕的，微濕的；多雨的[（+with）]The path was moist with dew. 小路有露水；濕濕潮潮的。2. 含淚的，淚汪汪的[（+with）]Her eyes were moist with tears. 她的眼裡噙著淚水。3. 【醫】濕性的；有分泌物的<note/>
<eg>scrub<eg/>
<kk><kk/>
<ch>v 擦洗, 刷洗<ch/>
<note>及物動詞1. 用力擦洗；揉The maid is responsible for scrubbing the kitchen and bathroom floors. 這個女佣負責擦洗廚房與浴室的地板。2. 擦掉；擦亮She patiently scrubbed the dirty marks off the wall. 她耐心地擦去牆上的汙漬。3. 【口】取消，中止Our project was scrubbed. 我們的計畫被取消了。4. 【俚】廢除The design was scrubbed at the drawing board stage as being impractical. 這一設計圖紙還未畫出就被認為不實用而遭廢棄。5. 把……擦得[O8]She scrubbed the floor clean. 她將地板擦乾淨了。不及物動詞1. 用力擦洗I scrubbed hard at the stain to see if I could get it off. 我使勁擦這個汙跡，看能不能將它去掉。2. （醫生在施行手術前）擦洗手臂名詞1. 擦洗，擦淨[S]The floor needs a good scrub. 這地板需要好好擦洗一下。<note/>
<eg>excess<eg/>
<kk>KK[ɪkˋsɛs]<kk/>
<ch>a 過量的；額外的<ch/>
<note>名詞1. 超越，超過[U][S1]Last year's profits were in excess of one billion dollars. 去年的利潤超過了十億美元。2. 超額量[U][S1]There's no excess to pay. 不需要付超重費。3. 過量，過剩[U][S1]An excess of rain caused severe floods. 雨水過量造成了嚴重的水災。4. （飲食等的）過度，無節制[U][C]His excesses shortened his life. 飲食無度使他折壽。5. 過分的行為；暴行[P]The excesses committed by the invaders will never be forgotten. 人們永遠不會忘記侵略軍犯下的暴行。形容詞1. 過量的；額外的；附加的[B]She jogs every morning to get rid of her excess weight. 為了減肥，她每天早晨慢跑。<note/>
<eg>gross<eg/>
<kk>KK[gros]<kk/>
<ch>a 嚴重的；惡劣的<ch/>
<note>形容詞1. 總的；毛的[Z][B]His gross income is $50,000. 他的毛收入為五萬美元。2. 顯著的，十足的；嚴重的；惡劣的[B]He made a gross mistake but refused to admit it. 他犯了嚴重的錯誤卻不肯承認。3. 粗俗的；下流的He regretted very much having said something gross. 他講了一些粗話，對此非常後悔。4. 臃腫的；粗大的5. 茂密的，繁盛的6. 粗略的I made a gross judgement of the distance between the two cities. 我粗略地判斷了一下這兩個城市之間的距離。7. 【俚】令人噁心的；令人討厭的名詞1. 總額，總量[the S]The gross for the year was $60,000. 年總收入為六萬美元。2. 籮（計算單位，等於12打或144個）[C]及物動詞1. 獲得……總收入（或毛利）The firm grossed $3 million. 該公司獲得三百萬美元毛利。<note/>
<eg>immune<eg/>
<kk>KK[ɪˋmjun]<kk/>
<ch>a 免疫的,免除的<ch/>
<note>形容詞1. 免疫的2. 免除的；免於……的名詞1. 免疫者2. 免除者<note/>
<eg>cavity<eg/>
<kk>KK[ˋkævətɪ]<kk/>
<ch>洞，蛀牙(的洞)<ch/>
<note>可數名詞1. 洞，穴，凹處That is actually a cavity in the earth. 那其實是一個地下洞穴。2. （身體的）腔3. （病變形成的）空洞；（牙的）蛀洞Cavities in teeth are caused by decay. 牙齒的蛀洞是由蛀蝕造成的。<note/>
<eg>coat<eg/>
<kk>KK[kot]<kk/>
<ch>v 塗在……上；覆蓋……的表面<ch/>
<note>可數名詞1. 外套，大衣；（西裝的）上衣Martha was wearing a heavy tweed coat. 瑪莎穿著一件花呢厚大衣。2. （動物的）皮毛；（植物的）表皮The dog has a long and shaggy coat. 這條狗長著一身長長的蓬鬆的毛。3. （油漆等的）塗層[（+of）]a coat of paint 一層漆及物動詞1. 塗在……上；覆蓋……的表面[（+with/in）]The pill is coated with sugar. 這藥丸包了糖衣。2. 給……穿上外套<note/>
<eg>feed (sb) on (something)<eg/>
<kk><kk/>
<ch>某人以……為食物<ch/>
<note><note/>
<eg>gnaw<eg/>
<kk>KK[nɔ]<kk/>
<ch>腐蝕；侵蝕；咬，啃<ch/>
<note>及物動詞1. 咬，啃，嚙；咬斷；咬成[（+off/away）]The mouse gnawed the cheese. 老鼠咬過乳酪。2. 消耗；腐蝕；侵蝕[（+away）]Waves gnawed the sandy beach. 海浪侵蝕沙灘。3. 使煩惱，折磨不及物動詞1. 啃，嚙[（+at/into/on）]The rabbits are gnawing at the fence. 兔子在嚙咬籬笆。2. 消耗；侵蝕[（+at/into）]3. 煩惱，折磨[（+at）]Anxiety gnawed at his heart. 他憂心如焚。<note/>
<eg>enamel<eg/>
<kk><kk/>
<ch>琺瑯；搪瓷<ch/>
<note><note/>
<eg>inflammation<eg/>
<kk>KK[͵ɪnfləˋmeʃən]<kk/>
<ch>1. 發炎 2.  點火，燃燒<ch/>
<note> 1. 點火，燃燒2. 激動；狂怒I can't figure out why she got into such a state of inflammation. 我弄不懂她為什麼會如此激動。3. 炎症；發炎Many babies develop a mild inflammation in the eyes a few days after birth. 許多嬰孩出生幾天以後眼睛會有輕微的發炎。<note/>
<eg>abscess<eg/>
<kk>KK[ˋæbsɪs]<kk/>
<ch>膿瘡；膿腫<ch/>
<note>名詞1. 膿瘡；膿腫；潰瘍Abscesses are usually caused by bacterial infection. They are most often seen on skins. The symptoms are likely to recur after healing. 膿瘡通常是因為細菌感染引起，最常見於皮膚上，愈後很容易復發。動詞1. 形成膿瘡；生潰瘍<note/>
<eg>plaque<eg/>
<kk>KK[plæk]<kk/>
<ch>血小板；齒菌斑(牙結石)<ch/>
<note>名詞1. 匾；飾板2. 銘牌；徽章3. 【醫】血小板；齒菌斑<note/>
<eg>leftover<eg/>
<kk>KK[ˋleft͵ovɚ]<kk/>
<ch>a 殘餘的<ch/>
<note>名詞1. 殘餘物，殘存物[C]2. 吃剩的飯菜[P]eat up leftovers 吃光殘羹剩菜形容詞1. 殘餘的；吃剩的[B]<note/>
<eg>tissue<eg/>
<kk><kk/>
<ch>1. （動植物的）組織 2. 衛生紙<ch/>
<note><note/>
<eg>leading<eg/>
<kk>KK[ˋlidɪŋ]<kk/>
<ch>領導的；領路的；帶領的；主要的<ch/>
<note><note/>
<eg>thrive<eg/>
<kk>KK[θraɪv]<kk/>
<ch>v 繁榮,興旺,茁壯成長<ch/>
<note>不及物動詞1. 興旺，繁榮；成功[（+on）]The real estate business is thriving. 房地產生意興隆。2. 茁壯成長；茂盛生長Rice thrives in this hot weather. 水稻在這種熱天氣中生長旺盛。<note/>
<eg>run-of-the-mill<eg/>
<kk><kk/>
<ch>a. 平淡普通的 千篇一律的<ch/>
<note>形容詞1. 普通的This is a basic run-of-the-mill car, but it gets me where I want to go. 這是一輛一般的普通車，但是它能帶我到任何我想去的地方。<note/>
<eg>one-of-a-kind<eg/>
<kk><kk/>
<ch>a 獨一無二<ch/>
<note><note/>
<eg>notorious<eg/>
<kk>KK[noˋtorɪəs]<kk/>
<ch>a 惡名昭彰<ch/>
<note>形容詞1. 惡名昭彰的，聲名狼藉的[（+for）]The town is notorious for its casinos. 這個城市因其眾多的賭場而遠近皆知。<note/>
<eg>rappel<eg/>
<kk>KK[ræˋpɛl]<kk/>
<ch>用繩索(垂直)下降(一種登山方法或動作)<ch/>
<note>名詞1. 坐式下降法，繞繩下降（一種登山方法或動作）不及物動詞1. 用繩索（垂直）下降<note/>
<eg>suspect<eg/>
<kk><kk/>
<ch>v 懷疑<ch/>
<note><note/>
<eg>suppose<eg/>
<kk><kk/>
<ch>猜想，以為(+that)；期望；認為必須，認為應該<ch/>
<note><note/>
<eg>I suppose so<eg/>
<kk><kk/>
<ch>我想是這樣<ch/>
<note><note/>
<eg>pragmatic<eg/>
<kk>KK[prægˋmætɪk]<kk/>
<ch>務實的<ch/>
<note>形容詞1. 務實的；實幹的2. 實用主義的3. （依據前因後果）系統論述史實的4. 國家大事的5. 【古】忙的；愛管閒事的<note/>
<eg>settle<eg/>
<kk>KK[ˋsɛt!]<kk/>
<ch>1. 決定 2. 使（心情）平靜下來<ch/>
<note>及物動詞1. 安放；安頓；安排；料理[O]He settled his child in a corner of the compartment. 他把孩子安頓在車廂的一個角落裡。2. 使（雜質）沉澱；使（液體）澄清3. 使（自己）安下心來；使（心情）平靜下來，使安寧After the excitement I tried to settle myself. 激動過後，我設法平靜下來。4. 確定，決定[+（that）][+wh-]I've settled that I'll drop medicine and take up physics. 我已決定放棄學醫，開始學物理。5. 解決（問題等）；結束（爭端，糾紛等）Both wanted to settle their scores. 雙方都願意捐棄前嫌。The question has been settled. 這個問題已經解決了。6. 使定居；殖民於[H]7. 支付，結算I have several bills to settle. 我有好幾筆帳要付。不及物動詞1. 坐下；安頓下來[Q]2. 停息；下沉；沉澱[（+on/over/upon）]The powder settled to the bottom of the cup. 粉末都沉澱到杯底了。3. 穩定下來；平靜下來；鎮定下來[（+down/to）]She cannot settle to work. 她安不下心來工作。4. 和解；結束爭端[（+with）]5. 安家，定居；殖民[Q]The family has settled in Canada. 這家人已定居加拿大。6. 決定，確定[（+on）]7. 還清欠款；結帳I settled for him. 我替他付了帳。<note/>
<eg>replica<eg/>
<kk><kk/>
<ch>複製品<ch/>
<note><note/>
<eg>intuitively<eg/>
<kk>KK[ɪnˋtjuɪtɪvlɪ]<kk/>
<ch>直覺地;直觀地<ch/>
<note>adv. 憑直覺地 直覺地 <note/>
<eg>the old saying goes<eg/>
<kk><kk/>
<ch>俗話說<ch/>
<note><note/>
<eg>intelligent<eg/>
<kk>KK[ɪnˋtɛlədʒənt]<kk/>
<ch>adj.有才智的；聰明的<ch/>
<note>形容詞1. 有才智的；聰明的；明智的；有理性的The child made a very intelligent comment. 那孩子作了很有見地的評論。Elephants are intelligent animals. 象是有靈性的動物。2. 【電腦】智能的；能將數字信息轉換成硬拷貝的3. 了解的，熟悉的[（+of/about）]He has really been very intelligent about the whole thing. 他對事情的全過程確實很了解。<note/>
<eg>scheme<eg/>
<kk>KK[skim]<kk/>
<ch>n 計畫；方案<ch/>
<note>可數名詞1. 計畫；方案Jack&#39;s scheme for raising money is practicable. 傑克籌款的計畫是可行的。2. 組合，配合The color scheme of the room is blue and gold. 這個房間的色彩配置是藍色和金黃色。3. 系統，體制，結構It&#39;s hard to see any scheme in this piece of writing; it&#39;s very confused. 很難看出這篇文章的結構，它非常混亂。4. 詭計，陰謀[+to-v]That so-called sale is a scheme to swindle the customers. 那場所謂的大賤賣是一個欺詐顧客的騙局。5. 圖解；大綱；摘要及物動詞1. 計畫；設計[（+out）]We are scheming out a new method of traffic control. 我們正在擬訂新的交通管理辦法。2. 策劃，密謀[+to-v]They have been scheming to overthrow the government. 他們一直在策劃推翻政府。不及物動詞1. 擬訂計畫2. 搞陰謀[（+for/against）]<note/>
<eg>fortune<eg/>
<kk>KK[ˋfɔrtʃən]<kk/>
<ch>n 財產<ch/>
<note>名詞1. 財產，財富；巨款[C][U]He received a large fortune when his uncle died. 他在叔父去世時得到了一大筆財產。2. 好運，幸運[U][+to-v]He did not deserve such fortune. 他不配得到這種好運氣。3. 時運[P1]4. 命運[C]She told my fortune by reading my palm. 她靠看手相給我算命。5. （大寫）命運女神[U]及物動詞1. 【古】給予財富不及物動詞1. 【古】偶然發生；碰巧[（+upon）]<note/>
<eg>flatter<eg/>
<kk>KK[ˋflætɚ]<kk/>
<ch>諂媚，使高興<ch/>
<note>及物動詞1. 諂媚；奉承[（+about/on）]I guess he was just flattering me. 我猜想他只是在奉承我。2. 使高興，使感到滿意[H]She was greatly flattered by an invitation to visit the White House. 她對受到邀請訪問白宮感到很榮幸。3. （相片，畫等的形象）比（真人，實物）好看This picture surely doesn't flatter my sister. 我妹妹這張照片沒有本人好看。This photo flatters him. 這張照片比他本人漂亮。4. flat的形容詞比較級<note/>
<eg>estate<eg/>
<kk>KK[ɪsˋtet]<kk/>
<ch>財產，資產<ch/>
<note>名詞1. 地產[C]He is a real estate agent. 他是一個房地產經紀人。2. 財產，資產；遺產[U][C]When his father died, he left an estate of one million dollars. 他父親去世時留下了一百萬元遺產。3. 社會階級[C]Her family was of high estate. 她出身名門。4. 莊園[C]5. 人生階段[U]6. 身分，地位[U]There is no reason to believe that people of every estate will support the political platform. 沒有理由相信社會各階層的人都會擁護這個政綱。<note/>
<eg>depreciation<eg/>
<kk>KK[dɪ͵priʃɪˋeʃən]<kk/>
<ch>n 降價，跌價；貶值<ch/>
<note>不可數名詞1. 降價，跌價；貶值2. 輕視，貶低3. 【美】折舊the rate of depreciation 折舊率<note/>
