<eg>speculation<eg/>
<kk>KK[͵spɛkjəˋleʃən]<kk/>
<ch>n 推測<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 1. 思索；沉思；推測[（+about/on/upon）]There has been a great deal of speculation about the Prime Minister's resignation. 最近有關首相辭職的臆測頗多。2. 投機；投機買賣[（+in）]His speculations in stocks led to his suicide. 他在股票上做投機買賣致使他自殺。<note/>
<eg>assess<eg/>
<kk>KK[əˋsɛs]<kk/>
<ch>v 對……進行估價，評價<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. （為徵稅）估定（財產）的價值[（+at）]The value of this property was assessed at one million dollars. 這財產的價值估定為一百萬元。2. 確定（稅、罰款、賠償金等）的金額assess damage after an accident 事故後確定損害賠償金額3. 對（某人、財產等）徵稅；處（某人）以罰金；命（某人）支付某種費用[（+on/upon）]4. 徵（稅）；處（罰款）assess a tax of $ 300 on somebody 向某人徵稅三百元5. 對……進行估價，評價It is too early to assess the effects of the new legislation. 現在來評價新法規的效果為時尚早。<note/>
<eg>embassy<eg/>
<kk>KK[ˋɛmbəsɪ]<kk/>
<ch>大使館<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. （常大寫）大使館[C]They went to a reception at the American Embassy in Moscow. 他們去參加了莫斯科的美國大使館的招待會。2. （有時大寫）大使館全體人員[G]3. 大使的地位（或職務，使命等）[U][S1]<note/>
<eg>complex<eg/>
<kk>KK[ˋkɑmplɛks]<kk/>
<ch>n 綜合設施<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 複雜的，錯綜複雜的；難懂的It was a complex problem. 這是一個複雜的問題。2. 由各種部分所構成的，複合的，合成的3. 【文】複合的可數名詞1. 複合物，綜合體A petrochemical complex is to be built here. 這兒將建造一個石油化學聯合企業。2. 集團；綜合設施3. 【心】情結，情絲[（+about）]She has a complex about rats. 她對老鼠有病態恐懼。4. 【文】複句<note/>
<eg>reciprocity<eg/>
<kk>KK[͵rɛsəˋprɑsətɪ]<kk/>
<ch>n 相互作用,互惠<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 互惠 there is no reciprocity of trade agreements between the two nations 兩國之間沒有互惠貿易協議 相互性,相互作用,互惠主義 <note/>
<eg>diplomatic<eg/>
<kk>KK[͵dɪpləˋmætɪk]<kk/>
<ch>外交的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 外交的；外交人員的[Z][B]His father had been in the diplomatic service. 他的父親曾在外交部門供職。2. 有外交手腕的；說話辦事得體的；圓滑的You'll have to be very diplomatic if you want him to approve of the plan. 如果你要他同意這個計畫，你必須十分注意策略。3. 研究古文書的；仿真本的<note/>
<eg>diplomatic ties<eg/>
<kk><kk/>
<ch>外交關係<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>sever<eg/>
<kk>KK[ˋsɛvɚ]<kk/>
<ch>v 切斷，割斷<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 切斷，割斷；把……割下[（+from）]His arm was severed from the body in the accident. 在這一事故中他的一條手臂被從身上割斷下來。2. 把……分隔開；使分離3. 斷絕，中斷She had to sever all ties with her parents. 她不得不斷絕與父母的一切聯繫。不及物動詞1. 斷，裂開2. 分離；分裂<note/>
<eg>withdraw<eg/>
<kk>KK[wɪðˋdrɔ]<kk/>
<ch>v 收回；取回<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 抽回；拉開；移開She withdrew her eyes from his smashed right hand. 她移開視線不去看他那隻打爛的右手。2. 收回；取回；提取[（+from/out of）]The government withdraws worn out money from use. 政府收回舊幣使之不再流通。3. 取消；撤回；撤銷The motion was withdrawn. 那項動議被撤銷了。4. 撤退，撤離；使退出[（+from）]The troops are being gradually withdrawn. 部隊正被漸漸撤回。不及物動詞1. 撤退；離開；退出[（+from）]He has decided to withdraw from the competition. 他已決定退出競賽。<note/>
