<eg>mud<eg/>
<kk>KK[mʌd]<kk/>
<ch>泥<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不可數名詞1. 泥；泥漿2. 毫無價值的東西He must have been insane to sell his car for the mud. 他竟把汽車當廢品賣掉，準是瘋了。3. 誹謗的話<note/>
<eg>protest<eg/>
<kk>KK[prəˋtɛst]<kk/>
<ch>v 抗議<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞1. 抗議，反對[（+about/against/at）]Crowds of pacifists protested against the war. 成群的和平主義者抗議這場戰爭。2. 力言，斷言及物動詞1. 力言，斷言，聲明[+（that）]The defendant protested that he had never been near the scene of the crime. 被告堅決聲辯他從來沒有在犯罪現場附近。She protested that she had never done it. 她堅決聲明她不曾做過那件事。2. 抗議，聲明，對……提出異議，反對Many people protested the budget cuts. 許多人反對預算削減。A large crowd protested the terrorization. 一大群人示威抗議暴力壓制。3. 【律】（書面）聲明拒付（票據等）<note/>
<eg>cake<eg/>
<kk>KK[kek]<kk/>
<ch>v 使結塊<ch/>
<star>f<star/>
<ear>f<ear/>
<note>v 結塊；膠凝Mud cakes when it dries. 泥乾了會結成塊。<note/>
<eg>tapir<eg/>
<kk>KK[ˋtepɚ]<kk/>
<ch>貘<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 貘 貘 <note/>
<eg>anteater<eg/>
<kk>KK[ˋænt͵itɚ]<kk/>
<ch>食蟻獸<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 食蟻動物 <note/>
<eg>pangolin<eg/>
<kk>KK[pæŋˋgolɪn]<kk/>
<ch>穿山甲 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>穿山甲 <note/>
<eg>squawk<eg/>
<kk>KK[skwɔk]<kk/>
<ch>v 【美】【口】大聲抱怨；抗議<ch/>
<star>f<star/>
<ear>f<ear/>
<note>不及物動詞1. 發出粗厲的叫聲；（鳥類的）嘎嘎叫聲2. 【美】【口】大聲抱怨；抗議及物動詞1. 粗聲叫出可數名詞1. 粗厲的叫聲2. 【口】大聲抱怨；抗議His proposal has raised squawks of protest in Congress. 他的建議在國會裡引起了大聲抗議。3. 【動】黑冠夜蒼鷺<note/>
<eg>paw<eg/>
<kk>KK[pɔ]<kk/>
<ch>爪子<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞1. 腳爪；爪子2. 用力拍打Get your paws off those cakes. 別用你的手碰那些蛋糕。3. 【口】（尤指笨拙的）手及物動詞1. （用腳爪等）抓；扒The cat pawed the mouse it had caught. 貓用爪子抓它捉著的老鼠。2. 【口】笨拙地觸摸（或擺弄）；親暱地撫摸The bull pawed the ground before charging. 公牛衝刺前用力拍打地面。不及物動詞1. （用腳爪等）抓；扒[（+at）]The dog pawed at the doorknob. 狗用爪子抓門把手。2. 笨拙地觸摸；親暱地撫摸；翻找He pawed frantically through the drawers. 他拼命翻找抽屜裡的東西。Don't paw at everything you see. 別見什麼摸什麼。<note/>
<eg>pinch<eg/>
<kk>KK[pɪntʃ]<kk/>
<ch>v 捏<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 捏，擰；夾痛，軋痛The new shoes pinch me at the toe. 新鞋太緊軋痛我的腳趾。2. 掐掉（嫩枝等）；修剪[（+out/off/back）]He decided to pinch back the buds on the plant. 他決定將植物上的芽掐掉。3. 使疼痛；使苦惱；使消瘦[H][（+with）]The cold pinched his face. 他的臉凍得發痛。Her face was pinched by hunger. 她的臉因飢餓而消瘦了。4. 使感拮据，使感缺乏[H][（+for）]I'm pinched for money. 我手頭拮据。5. 勒索，詐取[（+from/out of）]He tried to pinch money out of me. 他試圖勒索我的錢。6. 【俚】偷取；擅自拿取His cousin caught him pinching apples. 他偷吃蘋果時被他表兄抓住。7. 【俚】逮捕；拘留[H][（+for）]He was pinched for pushing drugs. 他因販賣毒品被捕。不及物動詞1. 夾痛；擠痛Where does that shoe pinch? 那隻鞋什麼地方太緊？2. （向裡）擠壓，收縮[（+in）]3. 節省；吝惜[（+on）]I had to pinch on food to buy that book. 為了買那本書，我不得不在吃的方面省儉。4. 【美】（礦脈等）狹縮，變薄[（+out）]The road pinched down to a trail. 大路漸漸變窄，成了羊腸小道。名詞1. 捏，擰；夾[C]He gave her a pinch on the face. 他在她臉上擰了一下。2. 夾痛，擠痛[the S]He suffered from the pinch of his tight shoes. 他受鞋緊擠痛之苦。3. （一）撮，少量[S][（+of）]Put a pinch of sugar in the soup. 在湯裡加一小撮糖。4. 緊缺，匱乏[the S]We felt the pinch after Father lost his job. 父親失業之後，我們感到手頭拮据了。5. 緊要時刻，緊急情況[the S]I will help you in a pinch. 有緊急情況我會幫助你。6. 【俚】逮捕；拘留The police found the dope when they made the pinch. 警察搜捕時發現了毒品。7. 【俚】偷竊<note/>
<eg>sternly<eg/>
<kk>KK[ˋstɝnlɪ]<kk/>
<ch>嚴格地；嚴厲地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>副詞1. 嚴格地；嚴厲地Her husband looked at her sternly. 她丈夫嚴厲地看著她。2. 斷然地；堅決地<note/>
<eg>matter-of-factly<eg/>
<kk>KK[͵mætərəfˋfæktlɪ]<kk/>
<ch>adv.實事求是地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adv.實事求是地<note/>
<eg>jostle<eg/>
<kk>KK[ˋdʒɑs!]<kk/>
<ch>v 擠；推；撞<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 擠；推；撞We were jostled by the crowd. 我們與人群摩肩接踵。2. 與……貼近3. 與……競爭（或爭奪）The candidates jostled each other to win the election. 候選人相互競爭，都想在選舉中取勝。不及物動詞1. 推擠[（+against/with）]Don't jostle against me! 不要推我！2. 推推搡搡地前進3. 緊貼，貼近4. 競爭，爭奪[（+with/for）]jostle for position 爭奪地位名詞1. 擠；推；撞<note/>
<eg>Great Depression<eg/>
<kk><kk/>
<ch>經濟大恐慌<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>hardship<eg/>
<kk>KK[ˋhɑrdʃɪp]<kk/>
<ch>困苦, 苦, 苦頭<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 艱難，困苦[U][C]He never feared hardship. 他從來不怕艱苦。<note/>
<eg>stadium<eg/>
<kk>KK[ˋstedɪəm]<kk/>
<ch>體育場<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞1. 斯塔德（古希臘的長度單位，相當於607-738呎）2. 體育場，運動場；球場；競技場The stadium was filled for the final baseball game. 體育場被觀看最後一場棒球比賽的人群擠滿了。3. 【生】期；病期<note/>
<eg>chip<eg/>
<kk>KK[tʃɪp]<kk/>
<ch>n 炸洋芋片<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞1. 屑片，碎片The ground was littered with chips of wood. 地上到處都是木屑。2. 缺口，瑕疵This vase has a chip. 這隻花瓶有個疵點。3. 炸馬鈴薯條；炸洋芋片[P]4. （玩撲克牌用的）籌碼He has lost all his chips. 他賭輸掉所有的籌碼。5. （做燃料用的）乾糞塊6. 積體電路片；晶片Techniques were developed to hook many transistors into chips. 將許多電晶體聯結到晶片上的技術已發展成了。7. 無價值的東西，瑣碎之物Fame and gain are but chips to him. 他視名利為塵土。及物動詞1. 削，鑿，鏟He chipped old paint from the walls. 他將舊的油漆從牆上鏟下來。2. 在……上造成缺口He chipped a hole in the ice. 他在冰上鑿了個洞。3. 把……切成薄片4. 鑿去[（+away）]5. 插（話）；捐助[（+in）]May I chip in a word? 我能插句話嗎？If everybody chips in some money, we can buy something nice for her. 如果大家都攤點錢，我們可以給她買份好東西。不及物動詞1. 形成缺口；碎裂；剝落Those plates chip easily. 那些盤子容易碎裂。2. 插嘴；捐助[（+in）]We all chipped in for the benefit of the orphans. 我們大家湊錢幫助這些孤兒。<note/>
<eg>grand<eg/>
<kk>KK[grænd]<kk/>
<ch>雄偉的；堂皇的；盛大的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 雄偉的；堂皇的；盛大的He lives in a grand house. 他住在一棟富麗堂皇的房子裡。2. 偉大的；崇高的；高貴的We met a lot of grand people when we went to the palace. 我們去王宮時遇見了許多顯赫的人物。3. 自負的，傲慢的4. 重要的，重大的We won the grand prize. 我們得了大獎。5. 豪華的；華麗的6. 【口】極好的，快樂的We had a grand holiday. 我們假期過得很開心。7. 全部的，總的[Z][B]I spent a grand total of $150. 我總共花了一百五十美元。名詞1. 平臺式鋼琴，大鋼琴[C]（複數用grands）2. 【美】【俚】一千美元[M]（複數用grand）3. 【美】【俚】一千英鎊[M]（複數用grand）<note/>
<eg>grand prize<eg/>
<kk><kk/>
<ch>大獎<ch/>
<star>f<star/>
<ear>f<ear/>
<note>大獎<note/>
<eg>sign up<eg/>
<kk><kk/>
<ch>1. 報名 2. 註冊帳號<ch/>
<star>f<star/>
<ear>f<ear/>
<note>sign in - 登入sign out - 登出<note/>
<eg>manual<eg/>
<kk>KK[ˋmænjʊəl]<kk/>
<ch>n 手冊 a 手的；手工的 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 手的；手工的；用手操作的a five-speed manual transmission 五檔手動變速裝置2. 體力的manual labor 體力勞動3. 【律】實際佔有的可數名詞1. 手冊，便覽，簡介You should read the manual before you turn on the new machine. 在開這臺新機器前，應該閱讀使用手冊。2. （風琴等的）鍵盤3. （兵器）教範<note/>
<eg>flotation device<eg/>
<kk><kk/>
<ch>漂浮裝備（如救生圈或救生衣等）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>漂浮裝備（如救生圈或救生衣等）<note/>
<eg>evacuation<eg/>
<kk>KK[ɪ͵vækjʊˋeʃən]<kk/>
<ch>n 撤空；撤離；撤退；疏散<ch/>
<star>f<star/>
<ear>f<ear/>
<note> 1. 撤空；撤離；撤退；疏散Orders went out to prepare for the evacuation of the city. 為撤離該城作準備的命令已下達。2. 排泄；排泄物<note/>
<eg>fire extinguisher<eg/>
<kk><kk/>
<ch>n. 滅火器<ch/>
<star>f<star/>
<ear>f<ear/>
<note>extinguishvt.熄滅（火等）；使（熱情、希望等）破滅；使消失<note/>
<eg>attendant<eg/>
<kk>KK[əˋtɛndənt]<kk/>
<ch>服務員；侍者<ch/>
<star>f<star/>
<ear>f<ear/>
<note>attendeen.出席者；在場者<note/>
<eg>avian<eg/>
<kk>KK[ˋevɪən]<kk/>
<ch>a. 鳥類的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>avian flu禽流感<note/>
<eg>lit<eg/>
<kk><kk/>
<ch>發光的<ch/>
<star>f<star/>
<ear>f<ear/>
<note> lit 是動詞 light（點亮，照亮）的過去分詞。<note/>
