<eg>get off work<eg/>
<kk><kk/>
<ch>下班<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>tractor<eg/>
<kk>KK[ˋtræktɚ]<kk/>
<ch>拖拉機<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞1. 牽引機；拖拉機We use tractors to pull farm machinery. 我們使用拖拉機牽引農業機械。2. （螺旋槳）牽引式飛機3. 【醫】牽引器<note/>
<eg>shelves<eg/>
<kk>KK[ʃɛlvz]<kk/>
<ch>架子<ch/>
<star>f<star/>
<ear>f<ear/>
<note>▶shelf 架子 <note/>
<eg>plow<eg/>
<kk>KK[plaʊ]<kk/>
<ch>v 犁，耕<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 犁[C]Plows are still pulled by oxen in some countries. 在一些國家犁頭仍由牛拖拉。2. 似犁的工具；除雪機，剷雪機[C]3. （大寫）北斗七星[the S]及物動詞1. 犁，耕Farmers now use tractors to plow their fields. 現今農民用牽引機耕地。2. 用犁掘（畦），挖（溝，槽）3. 開（路），破（浪）前進We plowed our way through the crowd. 我們用力從人群中擠過去。不及物動詞1. 犁地，耕地Farmers plow in autumn or spring. 農民在秋天或春天犁地。2. 可犁，可耕3. 開路；破浪前進[Q]Our great ship plowed through the heavy waves. 我們的大船穿越洶湧的波浪航行。4. 鑽研；苦讀[Q]We've plowed through all the documents related to the case. 我們費力地閱讀了所有有關此案的文件。<note/>
<eg>The last thing we want is a stack of papers scattered across the floor.<eg/>
<kk><kk/>
<ch><ch/>
<star>f<star/>
<ear>f<ear/>
<note>= The last thing we want is a stack of papers which are scattered across the floor.我們最不願意的是看到一堆紙散落在地板上。<note/>
<eg>merchandise<eg/>
<kk>KK[ˋmɝtʃən͵daɪz]<kk/>
<ch>n. 商品（集合名詞，不可數）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 商品，貨物[U]The shop windows are filled with foreign merchandise. 商店櫥窗裡擺滿了外國商品。及物動詞1. 買賣，經營2. 促進……的銷售，推銷If this product is properly merchandised, it should sell very well. 這一產品如果促銷得當，該是很暢銷的。不及物動詞1. 經商<note/>
<eg>get under way<eg/>
<kk><kk/>
<ch>開始推行<ch/>
<star>f<star/>
<ear>f<ear/>
<note>The construction project will get under way this Thursday.（工程計劃將於這個星期四展開。）<note/>
<eg>set out for + 地方<eg/>
<kk><kk/>
<ch>動身前往某地<ch/>
<star>f<star/>
<ear>f<ear/>
<note>He's setting out on May 28th.他將在 5 月 28 日動身出發。<note/>
<eg>It seems that way<eg/>
<kk><kk/>
<ch>好像是這樣<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>scatter<eg/>
<kk>KK[ˋskætɚ]<kk/>
<ch>v 使散佈<ch/>
<star>f<star/>
<ear>f<ear/>
<note>The last thing we want is a stack of papers which are scattered across the floor.我們最不願意的是看到一堆紙散落在地板上。及物動詞1. 使消散；使分散；使潰散The sun soon scattered the clouds. 太陽不久驅散了雲層。2. 撒；撒於……上；散布[（+on/over/with）]He scattered his clothes all over the floor. 他把衣服扔了一地。（或：扔得滿地都是。）3. 散播；撒播[（+over）]4. 【物】【軍】散射不及物動詞1. 消散；分散；潰散The crowd scattered when the police charged. 當警察衝過來時，人群便散開了。2. 零落地出現3. （砲火等）散射名詞1. 消散；分散；潰散[U]2. 散播；撒播[U]3. （砲火等）散射面[U]4. 零星散布的東西；稀疏；少量[S][（+of）]A scatter of applause reached him when he ended his speech. 演講結束時他聽到稀稀拉拉的掌聲。<note/>
<eg>informative<eg/>
<kk>KK[ɪnˋfɔrmətɪv]<kk/>
<ch>有內容的 見聞廣博的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 有內容的2. 見聞廣博的 3. 教育性的；有益的 It was very informative 它非常有內容This TV program is quite informative.（這個電視節目頗具內容。）<note/>
<eg>promote<eg/>
<kk>KK[prəˋmot]<kk/>
<ch>vt. 升遷；促進；提倡<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 晉升[H][（+to）][O9]He certainly ought to be promoted. 他應該要晉升。2. 使（學生）升級[H][（+to）]Pupils who pass the test will be promoted to the next higher grade. 通過考試的學生將升到高一個年級去。3. 促進；發揚；引起The Prime Minister's visit will promote the cooperation between the two countries. 首相的訪問將促進兩國間的合作。4. 促使（法律等）通過Promote a bill in Parliament. 促使議案在議會獲得通過。5. 發起，創立Several bankers promoted the new company. 好幾個銀行家聯手創立了這個新公司。6. 【美】宣傳，推銷（商品等）Your job is to promote the new product. 你的工作是促銷這一新產品。7. 【美】【俚】用不正當手段獲得<note/>
<eg>Other travelers ought to follow the detour signs posted...<eg/>
<kk><kk/>
<ch>其他旅客應該遵照張貼出來的繞道指示牌......<ch/>
<star>f<star/>
<ear>f<ear/>
<note>= Other travelers ought to follow the detour signs which are posted...其他旅客應該遵照張貼出來的繞道指示牌......<note/>
<eg>share<eg/>
<kk>KK[ʃɛr]<kk/>
<ch>n 股份；股票<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 一份，份兒；（分擔的）一部分[S][（+in/of）]I have done my share of the work. 我已經做了我分內的工作。2. 股份；股票[C][（+in）]3. 市場佔有率[U]4. （工作，費用等的）分攤；分擔；貢獻[S]The young engineer had a large share in modernizing the factory. 這位年輕工程師在工廠現代化的過程中盡了很大的力。及物動詞1. 均分；分攤；分配[（+out/among/between）]The money was shared out between them. 這筆錢由他們兩人分。2. 分享；分擔；共有；共同使用[（+with/among/between）]Sam and I share a room. 山姆和我合住一間房間。不及物動詞1. 分享；分擔[（+in）]My wife shared with me in distress. 內子與我共患難。We shared in his joy. 我們分享了他的喜悅。<note/>
<eg>party of 6<eg/>
<kk><kk/>
<ch>一共 6 人 <ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>workshop<eg/>
<kk><kk/>
<ch>專題研討會<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>instructor<eg/>
<kk>KK[ɪnˋstrʌktɚ]<kk/>
<ch>教師；教練；指導者<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞1. 教師；教練；指導者Her husband is an archery instructor. 她丈夫是射箭教練。2. 【美】大學講師The English instructor was very patient. 這位英語講師很耐心。<note/>
<eg>shuttle bus<eg/>
<kk><kk/>
<ch>區間車<ch/>
<star>f<star/>
<ear>f<ear/>
<note>（因為梭子會來回移動，故用 shuttle bus 表在定點間來回的『區間車』）shuttle [ `ʃʌt ] n. 紡織用的梭子<note/>
<eg>work (out)<eg/>
<kk><kk/>
<ch>行得通；成功<ch/>
<star>f<star/>
<ear>f<ear/>
<note>His ideas finally worked (out).<note/>
<eg>treat<eg/>
<kk>KK[trit]<kk/>
<ch>n. 好東西，好料；請客<ch/>
<star>f<star/>
<ear>f<ear/>
<note>v 對待；看待，把……看作[O][（+as/like）]Do not treat this serious matter as a joke. 不要把這件嚴肅的事情當作笑可數名詞1. 請客It's my treat. 我請客。2. 難得的樂事It's a great treat for them to go to the theater. 他們去看戲真是樂事。For dessert we had fresh strawberries -- a real treat. 飯後甜點我們吃鮮草莓，真是難得的享受。<note/>
<eg>stretch<eg/>
<kk>KK[strɛtʃ]<kk/>
<ch>v 伸直；伸出 n （土地，時間的）延亙，連綿<ch/>
<star>f<star/>
<ear>f<ear/>
<note>This stretch of highway...= This section of highway...公路的這個路段......及物動詞1. 伸直；伸出；伸長[（+out）]She stretched out her hand for the dictionary. 她伸手拿字典。2. 拉直；拉緊；拉長；撐大The little girl stretched her rubber band. 小女孩拉長橡皮筋。3. 展開，鋪開[（+out）]The eagle stretched its wings. 雄鷹展翅。4. 使延伸，使延續5. 使傾注全力，使緊張；極度使用（眼睛等）He stretched himself to achieve better results in his work. 他盡心竭力，以求工作更有成效。6. 濫用，曲解She stretched the rules in favor of herself. 她為了利己目的曲解法規。7. 【口】誇大，誇張8. 損傷，扭傷9. 【俚】打倒不及物動詞1. 伸縮，延伸[W]2. 延續；連綿[Q]The desert stretches for thousands of miles. 沙漠連綿數千英里。3. 舒展肢體，伸懶腰；伸手It feels good to stretch after a long drive. 開了很長時間車，舒展一下肢體會很舒服。4. 伸展著身子躺[（+out）]Lynd stretched out in front of the fire. 林德手腳伸展著躺在火爐前面。5. 【口】誇大事實，吹牛6. 【俚】被絞死名詞1. 伸展，伸長；伸懶腰[S]He stood up and had a stretch. 他站起來，伸了個懶腰。2. （土地，時間的）延亙，連綿[C]a great stretch of open field 一大片開闊的田野3. 過度使用；曲解[C]4. 伸縮性，彈性[U]5. （競賽跑道的）直線跑道，最後階段[C]6. 【俚】刑期，徒刑[C]<note/>
<eg>stroller<eg/>
<kk>KK[ˋstrolɚ]<kk/>
<ch>【美】摺疊式嬰兒車<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 閒逛的人2. 巡迴演出的演員3. 遊蕩者4. 【美】摺疊式嬰兒車<note/>
<eg>fall through<eg/>
<kk><kk/>
<ch>失敗（= fail）<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>make room for ...<eg/>
<kk><kk/>
<ch>為......騰出空間<ch/>
<star>f<star/>
<ear>f<ear/>
<note>...but it seems they are making room for lots of new merchandise.......但似乎他們是在為許多新的商品騰出空間。（這句表示他們將生產很多的新產品。）例: We should make room for the new sofa.（我們應該騰出空間放置這個新沙發。）<note/>
<eg>deluxe<eg/>
<kk>KK[dɪˋlʌks]<kk/>
<ch>豪華的；高級的；奢華的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 豪華的；高級的；奢華的副詞1. 豪華地<note/>
<eg>leave ... behind<eg/>
<kk><kk/>
<ch>留下<ch/>
<star>f<star/>
<ear>f<ear/>
<note>no one gets left behind.沒有人落單。Wait -- don't leave me behind! 等等－－別把我丟下!It won't rain: you can leave your umbrella behind. 不會下雨, 你不必帶傘了。a ruler who left behind a legacy of bitterness 使後人痛苦的統治者The storm left a trail of destruction behind. 暴風雨過後留下滿目瘡痍的景象。<note/>
<eg>lay off<eg/>
<kk><kk/>
<ch>解雇<ch/>
<star>f<star/>
<ear>f<ear/>
<note>片語1. 解僱; 停止使用One of the leading works in the district has been laid off because of the strike. 該區一家主要工廠因罷工而停了產。500 men were laid off work when the factory closed after the fire. 工廠失火關閉後, 有500人被解僱。2. 停止騷擾Lay me off, can't you? 請別打擾我行不行？Lay off him! can't you see he's badly hurt? 別碰他!你沒看見他傷得很厲害嗎?3. 標出邊界<note/>
<eg>getting a raise<eg/>
<kk><kk/>
<ch>加薪<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>endorse<eg/>
<kk>KK[ɪnˋdɔrs]<kk/>
<ch>vt. 支持（= support）；為（票據）背書<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 在（發票、票據等）背面簽名，背書；簽署（姓名）She has already endorsed the check. 她已在這支票背書。I am willing to endorse your plan without any qualifications. . 我願意為你的計劃背書，沒有任何條件。2. 批註（公文等）；【英】在（駕駛執照背面）註上違章事項His driving licence has been endorsed. 他的駕駛執照上有違章記錄。3. 贊同；認可Many senators endorsed the new bill. 很多議員贊同該項新法案。<note/>
<eg>entrance<eg/>
<kk>KK[ˋɛntrəns]<kk/>
<ch>1 入口，門口 2 進入<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 入口，門口[C][（+to）]We used the back entrance to the building. 我們是從大樓的後門入口走進去的。2. 進入，登場，就任，入學[C][U]Entrance into college was a great event in my life. 進大學是我一生中的一件大事。3. 進入的權利；入學許可[U]They were refused entrance to the theater. 他們被拒於戲院大門之外。<note/>
<eg>parcel<eg/>
<kk>KK[ˋpɑrs!]<kk/>
<ch>n 包裹<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞1. 小包，包裹This parcel came in the mail today. 這個包裹是今天郵寄來的。2. （土地的）一塊，一片We bought two parcels of our neighbor's farm. 我們買了鄰居家農場的兩片地。3. 【貶】（人，獸，物）一批，一群[S]Their children were left to the ineffectual care of a parcel of servants. 他們的孩子留給了一幫佣人，得不到應有的照管。4. （待售商品的）一批，一宗及物動詞1. 分；分配[（+out）]The two big nations parceled out the little country between them. 這兩個大國把那個小國瓜分了。2. 把……包起來；捆紮[（+up）]She parceled some food for the boys to carry to their picnic. 她將一些食品包好給孩子們帶去野餐。形容詞1. 部分的；兼職的He was a jester and a parcel poet. 他是一個小丑，也是個業餘詩人。副詞1. 【古】部分地<note/>
<eg>meditation<eg/>
<kk>KK[͵mɛdəˋteʃən]<kk/>
<ch>n 沉思，默想；冥想<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 沉思，默想；冥想[U][P1]I'm sorry to interrupt your meditations. 我很抱歉，打斷你思考問題了。He reached his decision only after much meditation. 他經過認真思考後才作出了決定。2. 【宗】默念，默想[U][P1]3. 沉思錄[P][（+on/upon）]<note/>
<eg>billboard<eg/>
<kk>KK[ˋbɪl͵bord]<kk/>
<ch>廣告牌<ch/>
<star>f<star/>
<ear>f<ear/>
<note>廣告牌 布告板,揭示欄,廣告牌 <note/>
<eg>for good<eg/>
<kk><kk/>
<ch>永遠（= forever）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Are you planning to stay here for good?（你決定要永久待在這裡嗎？）Close its store for good永遠停止營業<note/>
<eg>mow<eg/>
<kk>KK[mo]<kk/>
<ch>v （用鐮刀等）割（草等）<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. （用鐮刀等）刈（草等）mow the wheat 割小麥2. 刈（草坪等）上的草mow the lawn 給草坪割草不及物動詞1. 刈草（或麥等）<note/>
<eg>renowned<eg/>
<kk>KK[rɪˋnaʊnd]<kk/>
<ch>adj. 著名的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>adj. 著名的 to be renowned for sth. 因某事物而出名 著名的,聞名的,有名望的 <note/>
<eg>boardroom<eg/>
<kk>KK[ˋbord͵rum]<kk/>
<ch>會議室<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 董事會會議室 會議室,交換場所 <note/>
<eg>Stay tuned for more news.<eg/>
<kk><kk/>
<ch>請繼續收聽本台新聞。<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>make every day here a rewarding one<eg/>
<kk><kk/>
<ch>每一天都有所收穫<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>go through<eg/>
<kk><kk/>
<ch>細查 ...；經歷 ...<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Please go through the details of the document for the upcoming presentation.為了即將來臨的口頭報告，請仔細檢查文件的細節。Young as Peter is, he has gone through a lot of hardships.彼得雖然年輕，卻已經吃了不少苦。<note/>
<eg>later on<eg/>
<kk><kk/>
<ch>稍後的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>rewarding<eg/>
<kk>KK[rɪˋwɔrdɪŋ]<kk/>
<ch>有益的,有所得的,有報酬的 <ch/>
<star>f<star/>
<ear>f<ear/>
<note>adj. 有利的 teaching is not very rewarding financially 教書並不是一個報酬很高的工作 有益的,有所得的,有報酬的 <note/>
<eg>fundraiser<eg/>
<kk>[ `fʌndrezɚ ]<kk/>
<ch>n. 籌款者<ch/>
<star>f<star/>
<ear>f<ear/>
<note>fundraise v 籌款<note/>
<eg>make the statement<eg/>
<kk><kk/>
<ch>做出聲明<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>take over sth<eg/>
<kk><kk/>
<ch>接管某物<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Is it true that Roger's business was taken over by Grand Electronics?（羅傑的公司被葛藍德電子企業接管的消息是真的嗎？）<note/>
<eg>reflex<eg/>
<kk>KK[ˋriflɛks]<kk/>
<ch>n. 1 反應能力（常用複數）  2 反射；反映<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 反射；反映[C]2. 反射光；反射熱[C]3. 映像，倒影；酷似物[C]4. 【生理】反射（作用），本能的反應[C]5. 反應能力[P]The doctor checked my reflexes and could find nothing wrong. 醫生檢查了我的反應能力，找不出任何毛病。形容詞1. 反射的；反作用的2. 【生理】反射作用的3. 【數】優角的4. 【電子】來復的及物動詞1. 使經受反射2. 使折回<note/>
<eg>lay sth out<eg/>
<kk><kk/>
<ch>把某物擺出來／攤開<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Please lay the cloth out for me.請幫我把這塊布攤開。<note/>
<eg>event host<eg/>
<kk><kk/>
<ch>活動主持人<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>hassle<eg/>
<kk>KK[ˋhæs!]<kk/>
<ch>n. 麻煩；困難<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 【美】【口】激烈爭論；口角2. 【美】麻煩；困難；問題It was a real hassle to apply for the insurance money. 申請保險金實在是一件麻煩事。及物動詞1. 找麻煩The boss hassled me because I was twenty minutes late. 因為我遲到二十分鐘，老板找我麻煩。<note/>
<eg>pile<eg/>
<kk>KK[paɪl]<kk/>
<ch>nv 堆；一堆<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞1. 堆；一堆[（+of）]A pile of dirty clothes lay by the washing machine. 一堆髒衣服放在洗衣機旁邊。2. 【口】大量；大數目[S][P][（+of）]He's got piles of work to do this morning. 今天上午他有大量工作要做。3. 【口】大筆錢財[S1]Mr. Hunter made a pile of money in the stock market. 漢特先生在股票市場賺了一大筆錢。4. 高大的建築物；建築群5. 電池6. 核反應堆及物動詞1. 堆積，疊；累積[（+up）]He piled the books on top of each other. 他把書一本一本地疊起來。2. 把……堆在；裝（車等）[（+with）]They piled the cart with fruit and vegetables. 他們把水果和蔬菜裝上大車。不及物動詞1. 堆積；累積Her work is piling up. 她的工作越積越多。She's been piling up money ever since she got the job. 自從得了那份工作以來，她一直在攢錢。2. 擁，擠[（+in/into/out/off）]They piled into my car. 他們擠進我的車。<note/>
<eg>stapler<eg/>
<kk>KK[ˋsteplɚ]<kk/>
<ch>n 釘書機<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞1. （鐵絲）釘書機；小釘書機He used a stapler to staple these two pieces of A4 paper together. 他用一個釘書機把這兩張A4紙釘在一起。2. 裝釘工<note/>
<eg>be in charge of<eg/>
<kk><kk/>
<ch>掌管...<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Who is in charge of the department?誰掌管這個部門？What is the man probably in charge of?這名男子可能負責什麼？<note/>
<eg>stop by<eg/>
<kk><kk/>
<ch>順道過來 (=come by)<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Stop by when you have time.你有時間就順道過來一下吧。<note/>
<eg>under construction<eg/>
<kk><kk/>
<ch>正在建造中<ch/>
<star>f<star/>
<ear>f<ear/>
<note>The buildings are under construction.<note/>
<eg>... make it this far<eg/>
<kk><kk/>
<ch>做到這一點<ch/>
<star>f<star/>
<ear>f<ear/>
<note>I could not have made it this far without the help沒有幫助，我無法做到這一點<note/>
<eg>stock<eg/>
<kk>KK[stɑk]<kk/>
<ch>n  1 股票 2 貯存；庫存品，存貨<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 貯存；（知識等的）積蓄[C][U]The sailor has a rich stock of tales of adventure. 那個水手滿肚子都是探險故事。2. 進貨，庫存品，存貨[C][U]There is not much stock in the shop right now. 目前店裡存貨不多。3. （公司的）股票，股份[C][U]Stocks of the company are falling. 該公司的股票正在下跌。4. 【英】公債，國債[C][U]5. 原料，材料[U]6. （湯等的）原汁，湯料[C][U]7. 信任，相信[U]8. 家畜[U]9. 樹幹；插枝的母株[U]10. 家系，血統[C][U]The new employee is a man of Spanish stock. 新來的僱員是西班牙裔的男子。11. （工具的）柄，把；槍托[C]12. 紫羅蘭屬植物[C]及物動詞1. 給（商店）辦貨，進貨[（+up/with）]2. 庫存，貯存We stock all types of fur coats. 我們有各種皮衣供應。3. 給……裝上把手（或柄等）4. 供給（牧場）牲畜[（+with）]不及物動詞1. 出新芽2. 辦貨[（+up）]You had better stock up with sugar because there is going to be a shortage. 你最好購進食糖，因為市場上馬上就要缺貨了。形容詞1. 庫存的；現有的；常備的2. 陳腐的；平凡的；慣用的I'm tired of his stock reply. 我已聽厭了他老一套的回答。<note/>
<eg>mentor<eg/>
<kk>KK[ˋmɛntɚ]<kk/>
<ch>n. 導師<ch/>
<star>f<star/>
<ear>f<ear/>
<note>n. 導師 vt. 指導 良師益友,私人教師 <note/>
<eg>mouth-watering<eg/>
<kk><kk/>
<ch>a. 令人垂涎的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>in my opinion<eg/>
<kk>əˈpinyən<kk/>
<ch>在我看來<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>a full package<eg/>
<kk><kk/>
<ch>全套(套裝)<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>sketch<eg/>
<kk>KK[skɛtʃ]<kk/>
<ch>n 草圖；粗樣；草稿<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞1. 速寫，素描He did a sketch of the ballet dancers. 他為這些芭蕾舞者畫了一張素描。2. 略圖，草圖；粗樣；草稿3. 概略，梗概At the meeting he gave a sketch of recent happenings. 會上他簡述了最近發生的事件。4. （文學上的）速寫（如隨筆等）；喜劇性短劇；（音樂等的）小品5. 滑稽的人及物動詞1. 寫生；速寫；為……繪草圖He sketched the coal miner in a few minutes. 他幾分鐘就畫了一幅那位煤礦工人的素描。2. 草擬；概略地敘述[（+in/out）]His rise to power is briefly sketched in the first two chapters. 他得勢掌權的經過在頭兩章裡作了簡單的描述。不及物動詞1. 畫素描，畫速寫He went out sketching on Sunday. 他星期天出去畫速寫。2. 畫草圖；打草稿<note/>
<eg>wing<eg/>
<kk>KK[wɪŋ]<kk/>
<ch>n. 廂房<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞1. 翅膀He aimed his gun at the eagle spreading its wings. 他的槍瞄準那隻展開翅膀的老鷹。2. 機翼3. 【建】側廳，廂房4. 【英】（車輛的）葉子板，擋泥板5. 【體】邊鋒（位置）6. （政黨等的）派系，宗派The party split into the left and right wings soon after it was founded. 該黨成立不久就分裂成左翼和右翼。7. 【軍】空軍聯隊及物動詞1. 在……裝翼2. 造廂房於The house was winged on the left side. 房子的左邊造了廂房。3. 弄傷（翼或手臂）A stray bullet winged the boy's right arm. 一顆流彈打傷了男孩的右臂。不及物動詞1. 飛行[Q]<note/>
<eg>Would you mind dropping this off?<eg/>
<kk><kk/>
<ch>你介意順路送一下這件東西嗎？<ch/>
<star>f<star/>
<ear>f<ear/>
<note>drop sth off 順路送某樣東西drop sb off 順道讓某人下車<note/>
<eg>organizing supplies<eg/>
<kk><kk/>
<ch>收納用品<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>... has agreed to match our profits from the fundraiser<eg/>
<kk><kk/>
<ch><ch/>
<star>f<star/>
<ear>f<ear/>
<note>... has agreed to give us money that is equal to the profits we got from the fundraiser.... 已經同意給我們錢，這筆款數與我們從募款活動的所得獲益相等。<note/>
<eg>go out of business<eg/>
<kk><kk/>
<ch>歇業<ch/>
<star>f<star/>
<ear>f<ear/>
<note>That grocery store went out of business a few months ago.（那家雜貨店幾個月前倒閉了。）<note/>
<eg>leave sth with sb<eg/>
<kk><kk/>
<ch>將某事包在某人身上<ch/>
<star>f<star/>
<ear>f<ear/>
<note>Leave your order with me.把妳的訂單包在我身上<note/>
<eg>no surprise<eg/>
<kk><kk/>
<ch>沒什麼好驚訝的<ch/>
<star>f<star/>
<ear>f<ear/>
<note><note/>
<eg>necessity<eg/>
<kk>KK[nəˋsɛsətɪ]<kk/>
<ch>n  必需品<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 需要，必要性[U][S1][（+of/for）]She felt the necessity of accepting the invitation. 她感到必須接受這一邀請。2. 必需品[C][（+of/for）]Television is considered a necessity by a lot of people. 許多人認為電視是一件生活必需品。3. 必然（性）[U][S1]Night follows day as a necessity. 白天過去，夜幕降臨，這是必然的。4. 貧窮；困難[U]This family is in great necessity. 這戶人家窮困到極點。<note/>
