<eg>press conference<eg/>
<kk><kk/>
<ch>記者會<ch/>
<star>f<star/>
<ear>f<ear/>
<note>= news conferenceconference [ `kɑnfərəns ] n.（正式）會議<note/>
<eg>unveil<eg/>
<kk>KK[ʌnˋvel]<kk/>
<ch> vt. 揭露，公佈<ch/>
<star>f<star/>
<ear>f<ear/>
<note>例: The plan to set up a branch office in Mexico was unveiled by the CEO.（執行長公佈了要在墨西哥增設分公司的計劃。）及物動詞1. 除去……的面紗（或覆蓋物）；揭開……的幕unveil a statue 為塑像揭幕2. 使公諸於眾；揭露The plan was unveiled with the approval from the Minister. 經部長同意該計畫被公布於眾。不及物動詞1. 除去面紗（或覆蓋物）；揭幕2. 揭露出來<note/>
<eg>facilitate<eg/>
<kk>KK[fəˋsɪlə͵tet]<kk/>
<ch>v. 使便利<ch/>
<star>f<star/>
<ear>f<ear/>
<note>vt. 促進; 加快; 使…便利 幫助,使容易,促進 例: The new highway will facilitate the transport of goods to the airport.（這條新建的高速公路將使貨物運送到機場更為便捷。）<note/>
<eg>for the sake of...<eg/>
<kk><kk/>
<ch>為了......的緣故<ch/>
<star>f<star/>
<ear>f<ear/>
<note>例: He quit smoking for the sake of his health.（他為了健康而戒菸。）<note/>
<eg>prohibit<eg/>
<kk>KK[prəˋhɪbɪt]<kk/>
<ch>v 禁止<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. （以法令，規定等）禁止[（+from）]Smoking is prohibited in the office building. 辦公樓內禁止抽菸。2. 妨礙，阻止；使不可能[（+from）][+v-ing]The high cost of the machine prohibits its widespread use. 這機器價格昂貴，很難普及使用。<note/>
<eg>regret<eg/>
<kk>KK[rɪˋgrɛt]<kk/>
<ch>v 後悔 抱歉<ch/>
<star>f<star/>
<ear>f<ear/>
<note>1) regret + V-ing 後悔曾經......I regret telling him the truth.= I regret having told him the truth.（我真後悔告訴了他實情。）2) regret to V 抱歉要......We regret to tell you that you didn't pass the test.= We're sorry to tell you that you didn't pass the test.（我們很抱歉要告訴您，您考試並沒有及格。 ）<note/>
<eg>drought<eg/>
<kk>KK[draʊt]<kk/>
<ch>乾旱<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數/不可數名詞1. 乾旱2. 旱災，長期乾旱The crops died during the drought. 久旱無雨期間，莊稼都枯死了。3. （長期的）缺乏，不足Right now there's a drought of adequate leadership. 眼下缺少能勝任的領導人。<note/>
<eg>precipitation<eg/>
<kk>KK[prɪ͵sɪpɪˋteʃən]<kk/>
<ch>降雨量<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 猛然落下（或摔下）；猛衝[U]2. 急躁；魯莽；倉促[U]3. 促成；加速[U]4. 【化】沉澱[U]5. 沉澱物[C][U]6. （雨、雪等的）降下[U][C]There will be precipitation on northern hills tonight. 今夜北面山上有降雨。7. 雨；雪[U]8. 降雨（雪）量[U]<note/>
<eg>proposal<eg/>
<kk>KK[prəˋpoz!]<kk/>
<ch>提案<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. （建議等的）提出[U]Proposal is easier than performance. 建議容易實行難。2. 建議，提議；計畫；提案[C][（+of/for）][+to-v][+that]There is controversy about a proposal to build a nuclear power station. 對於建議中的建設核電站一事存有爭議。3. 求婚[C]She has had a proposal. 已經有人向她求婚了。<note/>
<eg>turn down ...<eg/>
<kk><kk/>
<ch>拒絕......<ch/>
<star>f<star/>
<ear>f<ear/>
<note>拒絕......例: I meant to help her, but she turned me down.（我想要幫她，但她卻拒絕了我。）<note/>
<eg>meet one's expectations<eg/>
<kk><kk/>
<ch>達到某人的期望<ch/>
<star>f<star/>
<ear>f<ear/>
<note>= live up to one's expectations注意:expectations 在上列片語中恆用複數。I find it hard to live up to my father's expectations.（我發現要達到我父親的期望很難。）<note/>
<eg>vow<eg/>
<kk>KK[vaʊ]<kk/>
<ch>n. 誓言<ch/>
<star>f<star/>
<ear>f<ear/>
<note>可數名詞1. 誓，誓言，誓約[（+of）][+to-v]We made a vow to stay friends forever. 我們發誓永遠做朋友。2. 鄭重宣言；許願My parents are under a vow to go to church every Sunday. 我父母許願，每星期日都去做禮拜。3. 立誓出家；遁入空門及物動詞1. 發誓要（做）[+to-v][+（that）]I vowed never to reveal the secret. 我發誓決不洩漏這一祕密。2. 鄭重宣告[+（that）]She vowed that she would take the matter to court. 她鄭重宣布要把這事訴諸法律。不及物動詞1. 發誓，許願2. 鄭重宣告<note/>
<eg>peninsula<eg/>
<kk>KK[pəˋnɪnsələ]<kk/>
<ch> 半島[C]<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 半島[C]His house is located on the tip of the peninsula. 他的房子位於半島的頂端。<note/>
<eg>dense<eg/>
<kk>KK[dɛns]<kk/>
<ch>密集的，稠密的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 密集的，稠密的We fought our way through dense forest. 我們奮力通過密林。2. （煙，霧等）濃厚的Traffic slowed down because of the dense fog. 因濃霧車輛減速行駛。3. 愚鈍的He is so dense he'll never amount to anything. 他十分愚鈍，決不會有出息。<note/>
<eg>urban<eg/>
<kk>KK[ˋɝbən]<kk/>
<ch>城市的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 城市的；居住在城市的[B]In some developing countries more and more people are migrating to urban areas. 在某些發展中的國家，越來越多的人向市區遷移。<note/>
<eg>mechanic<eg/>
<kk>KK[məˋkænɪk]<kk/>
<ch>機械工，修理工<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 機械工，修理工，技工[C]There is not a mechanic or technician who hasn't had this problem. 沒有一個機工或技師不碰到這樣的問題。<note/>
<eg>supervise<eg/>
<kk>KK[ˋsupɚvaɪz]<kk/>
<ch>v 監督；管理<ch/>
<star>f<star/>
<ear>f<ear/>
<note>及物動詞1. 監督；管理；指導She supervises the whole department. 她管理這整個部門。不及物動詞1. 監督；管理；指導<note/>
<eg>likelihood<eg/>
<kk>KK[ˋlaɪklɪ͵hʊd]<kk/>
<ch>可能性<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 可能，可能性[U][S1][（+of）][+（that）]There is every likelihood that she'll come. 她極有可能來這兒。Do you think there is any likelihood of his agreeing to it? 你覺得他有可能同意這件事嗎？<note/>
<eg>sturdy<eg/>
<kk>KK[ˋstɝdɪ]<kk/>
<ch>堅固的，經久耐用的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 健壯的，結實的；健康的The sturdy young man removed the rock without effort. 那個壯實的小伙子沒費多大勁便把石塊搬開了。2. 堅固的，經久耐用的Children need sturdy clothes. 孩子們需要結實的衣服。3. 堅強的，剛毅的；堅決的He was a sturdy fighter for racial equality. 他是一個為種族平等而奮鬥的堅強戰士。<note/>
<eg>crisp<eg/>
<kk>KK[krɪsp]<kk/>
<ch>脆的，酥的，鬆脆的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>形容詞1. 脆的，酥的，鬆脆的2. 鮮嫩的The celery is fresh and crisp. 這芹菜新鮮脆嫩。3. 清新的，涼爽的We went for an outing on a crisp fall day. 我們在一個秋高氣爽的日子去遠足了。4. 乾脆的，乾淨俐落的；有生氣的He has a crisp style of delivery. 他說話乾淨俐落。5. （頭髮等）捲縮的，捲曲的名詞1. 【英】油炸馬鈴薯片[C][P1]2. 鬆脆之物3. 【俚】鈔票及物動詞1. 使捲曲；使起皺，使起波紋The wind crisped the lake. 風吹皺湖水。2. 使發脆，把……烘脆[（+up）]不及物動詞1. 捲曲，起波紋2. 發脆；凍硬The bread crisped in the oven. 麵包在爐子裡烤脆了。<note/>
<eg>vacancy<eg/>
<kk>KK[ˋvekənsɪ]<kk/>
<ch>n 空缺；空職；空額<ch/>
<star>f<star/>
<ear>f<ear/>
<note>名詞1. 空；空白；空間[U]the stark vacancy of the arctic landscape 北極景色的極端空白2. 空處；空地；空房[C]There is a vacancy on the tenth floor. 第十層樓上有一個空房間。3. 空缺；空職；空額[C][（+for）]We have a vacancy for a computer programmer. 我們有一個電腦程式設計師缺額。4. （心靈的）空虛；失神，心不在焉[U]The vacancy of the boy's expression made his father doubt if he was listening. 兒子毫無表情使父親懷疑他是否在專心聽。<note/>
<eg>diversified<eg/>
<kk>KK[daɪˋvɝsə͵faɪd]<kk/>
<ch>多元化的<ch/>
<star>f<star/>
<ear>f<ear/>
<note>a. 多元化的例: The library houses a diversified collection of books on art.（這間圖書館收藏有多樣的藝術類書籍。）<note/>
<eg>popular 相似詞<eg/>
<kk><kk/>
<ch><ch/>
<star>f<star/>
<ear>f<ear/>
<note>population [ pɑpjə`leʃən ] n. 人口popular [ `pɑpjəlɚ ] a. 受歡迎的；流行的popularity [ pɑpjə`lærətɪ ] n. 普及；流行populated [ `pɑpjəletɪd ] a. 被居住的例: The city is heavily populated by Chinese immigrants.（該城市住著許多中國移民。）<note/>
