物品...
cane									手杖，柺杖
canal									運河
capitol									美國國會大廈
chalk 									粉筆
cradle 									搖籃
carpenter								木工，木匠
curtain									簾；窗簾
crab									螃蟹
cub										幼獸
crow									烏鴉[kro]
cricket									【體】板球
cholesterol								膽固醇	[kəˋlɛstə͵rol]
cope									斗篷式長袍 
cylinder								圓柱	[ˋsɪlɪndɚ]
canyon									峽谷
comb									梳子
cosmetic								化妝品
chimpanzee								黑猩猩 
calf									小牛
cereal									穀類植物
concert									音樂會	[ˋkɑnsɚt]
copilot									副駕駛員
cavalry									騎兵	[ˋkæv!rɪ]
commentator								（電臺、電視臺等的）時事評論者
clay        							黏土；泥土
carp									鯉魚
crane									起重機
cockpit									駕駛員座艙	[ˋkɑk͵pɪt]
compass									指南針
cabinet									櫥，櫃
crew									工作人員
couch									長沙發 長椅
cocaine									古柯鹼	[koˋken]
caste									種姓；種姓制度	[kæst]
caption									1. 標題；2. 字幕；3. 照片說明
chorus									合唱隊	[ˋkorəs]
chimney									煙囪
constitution							憲法 (constitute v 設立（機構等）；制定（法律等）)
climate									氣候	[ˋklaɪmɪt]
catastrophe								大災，大禍，大災難[kəˋtæstrəfɪ]
chancellor								大臣；大法官[ˋtʃænsəlɚ]
cassette								卡式磁帶	[kəˋsɛt]
choir									合唱團[kwaɪr]
constable								警官
cottage									農舍，小屋[ˋkɑtɪdʒ]
checkbook								支票簿 
courtyard								庭院
crayon									蠟筆；炭筆
cargo									（船、飛機、車輛裝載的）貨物
coke									1 焦，焦炭，焦煤 2 可樂
cosmos									宇宙
carriage								四輪馬車
custom									n 習俗
contingent								n 隊伍
coffin									棺材
cemetery								墓地,公墓 
-------------------------------
粉碎等...
corrupt			腐敗的，貪汙的；墮落的
collapse		vi.倒塌；崩潰，瓦解
collision		n.[U][C]碰撞；相撞；（意見、利益等的）衝突
clash			發生衝突；不調和；抵觸
crumble			v 粉碎，弄碎，摧毀，崩潰
crack			v 使爆裂，使破裂 n 裂縫，裂痕
crush			v 粉碎 壓碎
crash			v （飛機等）墜毀，撞壞	發出撞擊聲，發出爆裂聲
-------------------------------
會議等...
convention
congress
council		會議 (=conference) city council=市議會
conference	（正式）會議；討論會，協商會
-------------------------------
聯盟等...
confederation =
alliance =
coalition
-------------------------------
colleague		同事[kɑˋlig]
college
-------------------------------
cliff		懸崖，峭壁
cape		岬，海角
canyon		峽谷		[ˋkænjən]
crayon		蠟筆；炭筆	[ˋkreən]
-------------------------------
causal		因果的
cautious	小心的
caution		小心 n
casual		隨便的
casualty	受害者, 被害人, 牺牲者
-------------------------------
contrast	對比 n
contract	合约
contrary	相反的，對立的(=opposite) [ˋkɑntrɛrɪ]
constraint  約束；限制 v
-------------------------------
compositional adj. 創作的；作曲的
composition	n. 1. 組成 2. 寫作；作曲；作文
compositive adj.合成的，綜合的
composite	 [kəmˋpɑzɪt] n 合成物 a 合成的，複合的，混成的
-------------------------------
comprehensible	adj.可理解的 能理解的，易了解的
comprehensive	adj.1. 有充分理解力的 2. 廣泛的；無所不包的；綜合的
comprehension	n.[U]理解；理解力；包含；包含力
-------------------------------
cab
cap
cup
cub
cop
-------------------------------
custom 		習俗，慣例
customer 	n.顧客
-------------------------------
compliment	讚揚 v
complement	補充 n
-------------------------------
critic		n.[C]批評家
critical	a. 1. 批評的 2. 緊要的，關鍵性的
criticize	v. 批評
criticism	n.批評；評論
-------------------------------
civilize		v. 使文明，使開化
civilization	n. 文明
civilian		n. 平民，百姓 a. 平民的
civic			a. 城市的；市民的；公民的
civics			n. 1 公民  2 市政學
-------------------------------
competence 能力，勝任
compete 競爭
-------------------------------
captivity	n. 囚禁
captive		n. 俘虜；囚徒
-------------------------------
consider		1. 考慮 2. 認為
considerate		a 體貼的；體諒的；考慮周到的
considerable	a 相當大的；相當多的；值得考慮的；重要的
-------------------------------
confidential	1. 祕密的；機密的 2. 表示信任的
confident		確信的；有信心的，自信的
-------------------------------
convoy		[ˋkɑnvɔɪ] n 護航；護送
convey		[kənˋve] v 傳達，傳遞，運送，搬運，轉運
-------------------------------
comfort		n.安逸，舒適 vt.安慰，慰問
comfortable 舒服的，舒適的
comforting	adj.令人欣慰的
-------------------------------
comment
commend
content
contend		v 爭奪，競爭(=compete)
-------------------------------
curriculum		[kəˋrɪkjələm]（一門）課程
cumulative		[ˋkjʊmjʊ͵letɪv]adj.積蓄的；累計的；
culminate		[ˋkʌlmə͵net]達到最高點；達到高潮
circumstance	[ˋsɝkəm͵stæns]情況，環境；情勢
-------------------------------
confide		v 信任，信賴 (= trust)
confer		v 給予，賦予
conform		v 遵照，遵守；適應
confess		v 坦白，供認，承認
confine		v 限制；使局限
-------------------------------
conceited	自負的，驕傲自滿的[kənˋsitɪd]
conceive	v 想出，想像，設想[kənˋsiv]
-------------------------------
competent	有能力的，能幹的；能勝任的[ˋkɑmpətənt]
competence	n 能力，勝任，稱職[ˋkɑmpətəns]
compete		v 競爭
-------------------------------
crude		天然的，生的，未經加工的
cruel		[ˋkruəl]殘忍的，殘酷的

-------------------------------
campus		校園
campaign	運動








