ballad 民謠，民歌 [ˋbæləd]
ballot 投票 [ˋbælət]
ballet n.芭蕾舞 [ˋbæle]
bullet n.[C]子彈 [ˋbʊlɪt]
-------------------------------
bulk 體積，容積
bulb 電燈泡，球莖
-------------------------------
bald 禿頭的
bold 大膽的
-------------------------------
bond n. 聯結，聯繫 v. 黏合；結合 (=bind)
bind bound bound 捆，綁；紮，束
bound bounded bounded 跳躍；跳起；彈回
-------------------------------
blow blew blown 吹
brew brewed brewed 泡（茶）
-------------------------------
behavior n. 行為，舉止
behave v. 表現
behalf n. 代表
-------------------------------
brief a. 簡略的，簡短的
belief n.相信；信任
believe v.
-------------------------------
bait 餌
bail 保釋 保釋金
-------------------------------
burst v 爆炸；破裂
bizarre 奇異的；異乎尋常的
breeze 微風，和風
blaze 火焰；火災
blast nv 爆炸，爆破